<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="figure">
<div data-type="section" data-block_type="h1">
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-010" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id src="KrugESS4e_fig_4_05.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-010" data-layout-width="large" data-mmtype="image" data-mmsrc data-attr alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.5: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-5</span></strong></span> <span data-block_type="fig_title">Total Surplus</span></span>
</div>
<div data-type="figure_text">
<span data-type="number">Figure 4.5: </span><span data-type="caption">In the market for used textbooks, the equilibrium price is $30 and the equilibrium quantity is 1,000 books. Consumer surplus is given by the blue area, the area below the demand curve but above the price. Producer surplus is given by the red area, the area above the supply curve but below the price. The sum of the blue and the red areas is total surplus, the total benefit to society from the production and consumption of the good.</span>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>