// krugman Essentials 4e Constants

// color definitions
@font-black: #222;
@font-gray: #999;
@border-gray: #ccc;
@shadow-gray: darken(@border-gray, 25%);
@background-white: #fff;

@ahead-red: #f05928;
@bhead-green: #7fc143; // toc header, b-heads, cyu title
@co-subtitle_blue: #23ade3;
@chead-blue: #0c80b1;
@chapter-gray: #929497;
@chapter-line-blue: #6065ad; // summary
@accent-blue: #0076a1; // worldview line, dropcaps, global comparison
@worldview-icon-line: #c5d5ee;
@table-title-purple: #af0069; // global comparison title, margin key terms
@global-comparison-bg: #f7f6e3;
@pitfall-title-green: #00a685; // steps
@pitfall-bg-green: #e2f3ee;
@pitfall-subtitle-purple: #9569ad;
@in-action-purple: #9d2364;
@review-gold: #fdae1f; // check your understanding number
@solved-problem-bg: #f0eeef;
@solved-problem-accent: #9191c6;
@sugar-green: #2ca685;
@table-header: #ffe090;
@table-row-light: #f7f6e3;
@table-row-dark: #efecc8;
@table-bg-blue: #d3e3f5;

// styling constants
// styling constants
@body-text-width: 600px;
@feature-width: 750px;
@extra-wide-width: 800px;

// figure sizing
@img-medium-width: 350px;
@figure-small-width: @sidebar-width;
@figure-medium-width: @img-medium-width;
@figure-large-width: @body-text-width;
@figure-xlarge-width: @extra-wide-width - 50px;
@supp_win_magnification: 1; // 100% (no magnification)

// sidebar left position
@sidebar-left: @body-text-width + 60px;
@sidebar-width: 200px;
@quick-review-width: 250px;
