/* krugman Essentials 4e LESS CSS */

@import "constants";


/* lists */

/* Chapter Introduction Section */ 
[data-type="section"][data-block_type="intro"] {
    // intro box with icons + image(s)
    [data-block_type="bx3"] {
        > [data-type="box_inner"] > [data-type="figure"] {
            width: 300px !important;
            display: table-cell;
            padding: 1em 10px 0 10px;
            background-color: transparent;
            border: 0;
            [data-type="figure_text"] {
                border: 0;
                margin: 0;
                padding: 0;
            }
            img {
                max-width: 300px !important;
                display: inline;
                padding: 0;
            }
        }
    }
}

// figure
div#krugmanwellsessentials4e-ch3-fig-50 [data-block_type="fig_title"] {
    margin-top: -8px;
}

/* margin adjustments */
// image above quick review
[src="asset/ch3/KrugESS4e_3UN02.jpg"] {
    margin-top: -38px;
}
// quick review
div#krugmanwellsessentials4e-ch3-bx5-1 {
    margin-top: -240px;
}
div#krugmanwellsessentials4e-ch3-bx5-2 {
    margin-top: -300px;
}
div#krugmanwellsessentials4e-ch3-bx5-3 {
    margin-top: -164px;
}
div#krugmanwellsessentials4e-ch3-bx5-4 {
    margin-top: -83px;
}

// image at section bottom
[src="asset/ch3/KrugESS4e_3UN04.jpg"] {
    margin-top: -145px;
}
// move launch pad to right margin
div#krugmanwellsessentials4e-ch3-exp2-2 {
    position: absolute;
    left: 660px;
    margin-left: 1em;
    width: 250px;
    margin-top: 16x;
}
div#krugmanwellsessentials4e-ch3-exp2-5 {
    position: absolute;
    left: 660px;
    margin-left: 1em;
    width: 250px;
}
div#krugmanwellsessentials4e-ch3-p233 {
    position: absolute;
    left: 660px;
    margin-left: 1em;
    width: 250px;
    margin-top: -27px;
}
// econ in action world icon
[src="asset/ch3/world_view_icon.jpg"] {
    position: absolute;
    width: 60px;
    left: 561px;
    margin-top: -19px;
}
// solved problem
div#krugmanwellsessentials4e-ch3-untab-3 {
    float: right;
    width: initial !important;
    margin-left: 2em;
    margin-top: 11px;
}
// problems section
// adjust position for a couple elements in list
div#krugmanwellsessentials4e-ch3-p350 {
    margin-left: -1em;
}
div#krugmanwellsessentials4e-ch3-untab-6 {
    margin-left: -2em;
}
div#krugmanwellsessentials4e-ch3-exp3-1 {
    margin-top: 27px;
}
div#krugmanwellsessentials4e-ch3-exp3-2 {
    margin-top: -15px;
}
div#krugmanwellsessentials4e-ch3-exp3-3 {
    margin-top: -15px;
}
div#krugmanwellsessentials4e-ch3-exp3-5 {
    margin-top: 68px;
}
div#krugmanwellsessentials4e-ch3-exp3-6 {
    margin-top: -49px;
}
div#krugmanwellsessentials4e-ch3-exp3-7 {
    margin-top: -15px;
}
div#krugmanwellsessentials4e-ch3-exp3-8 {
    margin-top: -31px;
}
div#krugmanwellsessentials4e-ch3-exp3-11 {
    margin-top: -196px;
}
div#krugmanwellsessentials4e-ch3-exp3-13 {
    margin-top: -14px;
}
div#krugmanwellsessentials4e-ch3-exp3-14 {
    margin-top: -30px;
}
div#krugmanwellsessentials4e-ch3-exp3-15 {
    margin-top: -33px;
}
div#krugmanwellsessentials4e-ch3-exp3-17 {
    margin-top: -14px;
}
div#krugmanwellsessentials4e-ch3-exp3-18 {
    margin-top: 45px;
}
div#krugmanwellsessentials4e-ch3-exp3-21 {
    margin-top: -186px;
}
div#krugmanwellsessentials4e-ch3-exp3-23 {
    margin-top: -33px;
}