<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="figure">
<div data-type="section" data-block_type="h1">
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-47" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.14: </span><span data-type="caption"><span data-type="link" data-href="KrugESS4e_fig_3_14.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-14</span></strong></span><span data-block_type="fig_title"> Equilibrium and Shifts of the Demand Curve</span></span></span>
</div>
<img id src="KrugESS4e_fig_3_14.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-47" data-layout-width="medium" data-mmtype="image" data-mmsrc data-attr alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.14: </span><span data-type="caption">The original equilibrium in the market for natural gas is at <em>E</em><sub>1</sub>, at the intersection of the supply curve and the original demand curve, <em>D</em><sub>1</sub>. A rise in the price of heating oil, a substitute, shifts the demand curve rightward to <em>D</em><sub>2</sub>. A shortage exists at the original price, <em>P</em><sub>1</sub>, causing both the price and quantity supplied to rise, a movement along the supply curve. A new equilibrium is reached at <em>E</em><sub>2</sub>, with a higher equilibrium price, <em>P</em><sub>2</sub>, and a higher equilibrium quantity, <em>Q</em><sub>2</sub>. When demand for a good or service increases, the equilibrium price and the equilibrium quantity of the good or service both rise.</span>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>