<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">


    <div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-49" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">
 
 <div data-type="figure_text">
 <span data-type="number">Figure 3.17: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-16</span></strong></span><span data-block_type="fig_title"> Simultaneous Shifts of the Demand and Supply Curves</span></span>
 </div>
 <img id="" src="KrugESS4e_fig_3_16.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-49" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
 <div data-type="figure_text">
 <span data-type="number">Figure 3.17: </span><span data-type="caption">In panel (a) there is a simultaneous leftward shift of the demand curve and a rightward shift of the supply curve. Here the decrease in demand is relatively larger than the increase in supply, so the equilibrium quantity falls as the equilibrium price also falls. In panel (b) there is also a simultaneous leftward shift of the demand curve and rightward shift of the supply curve. Here the increase in supply is large relative to the decrease in demand, so the equilibrium quantity rises as the equilibrium price falls.</span>
 </div>
 </div>



    <script type="text/javascript" src="../../js/utilities.js"></script>
    <script type="text/javascript" src="../../js/query_types.js"></script>
    <script type="text/javascript" src="../../js/player.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>