<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch15</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch15.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="15">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch15-sec1-3" level="1" data-print_page="419">
<h2 class="section-title">
<span data-type="number">15.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec1-3">Why Growth Rates Differ
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p132"><p>In 1820, according to estimates by the economic historian Angus Maddison, Mexico had somewhat higher real GDP per capita than Japan. Today, Japan has higher real GDP per capita than most European nations and Mexico is a poor country, though by no means among the poorest. The difference? Over the long run—since 1820—real GDP per capita grew at 1.9% per year in Japan but at only 1.3% per year in Mexico.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p133"><p>As this example illustrates, even small differences in growth rates have large consequences over the long run. So why do growth rates differ across countries and across periods of time?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch15-sec2-7" level="2" data-print_page="419">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec2-7">Explaining Differences in Growth Rates
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p134"><p>As one might expect, economies with rapid growth tend to be economies that add physical capital, increase their human capital, or experience rapid technological progress. Striking economic success stories, like Japan in the 1950s and 1960s or China today, tend to be countries that do all three: rapidly add to their physical capital through high savings and investment spending, upgrade their educational level, and make fast technological progress. Evidence also points to the importance of government policies, property rights, political stability, and good governance in fostering the sources of growth.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p135"><p><span data-block_type="h3"><strong>Savings and Investment Spending</strong></span> One reason for differences in growth rates between countries is that some countries are increasing their stock of physical capital much more rapidly than others, through high rates of investment spending. In the 1960s, Japan was the fastest-growing major economy; it also spent a much higher share of its GDP on investment goods than did other major economies. Today, China is the fastest-growing major economy, and it similarly spends a very large share of its GDP on investment goods. In 2014, investment spending was 48% of China’s GDP, compared with only 20% in the United States.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_420"><p>420</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p136"><p>Where does the money for high investment spending come from? From savings. Investment spending must be paid for either out of savings from domestic households or by savings from foreign households—that is, an inflow of foreign capital. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p137"><p>Foreign capital has played an important role in the long-run economic growth of some countries, including the United States, which relied heavily on foreign funds during its early industrialization. For the most part, however, countries that invest a large share of their GDP are able to do so because they have high domestic savings. In fact, China in 2014 saved an even higher percentage of its GDP than it invested at home. The extra savings were invested abroad, largely in the United States.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p138"><p>One reason for differences in growth rates, then, is that countries add different amounts to their stocks of physical capital because they have different rates of savings and investment spending.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p139"><p><span data-block_type="h3"><strong>Education</strong></span> Just as countries differ substantially in the rate at which they add to their physical capital, there have been large differences in the rate at which countries add to their human capital through education.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p140"><p>A case in point is the comparison between Argentina and China. In both countries the average educational level has risen steadily over time, but it has risen much faster in China. <span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-10">Figure 15-7</span> shows the average years of education of adults in China, which we have highlighted as a spectacular example of long-run growth, and in Argentina, a country whose growth has been disappointing. Compared to China, sixty years ago, Argentina had a much more educated population, while many Chinese were still illiterate. Today, the average educational level in China is still slightly below that in Argentina—but that’s mainly because there are still many elderly adults who never received basic education. In terms of secondary and tertiary education, China has outstripped once-rich Argentina.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-10" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 15.7: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-10"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>15-7</strong></span></span> <span data-block_type="fig_title">China’s Students Are Catching Up</span></span></span>
</div>
<img id="" src="asset/ch15/KrugESS4e_fig_15_07.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-10" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 15.7: </span><span data-type="caption">In both China and Argentina, the average educational level—measured by the number of years the average adult aged 25 or older has spent in school—has risen over time. Although China is still lagging behind Argentina, it is catching up—and China’s success at adding human capital is one key to its spectacular long-run growth.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Robert Barro and Jong-Wha Lee, “A New Data Set of Educational Attainment in the World, 1950–2010,” NBER Working Paper No. 15902 (April 2010), <span data-type="link" data-href="http://www.barrolee.com">http://www.barrolee.com</span>.</div>
</div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p141"><p><span data-block_type="h3"><strong>Research and Development</strong></span> The advance of technology is a key force behind economic growth. What drives technological progress?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p142"><p>Scientific advances make new technologies possible. To take the most spectacular example in today’s world, the semiconductor chip—which is the basis for all modern information technology—could not have been developed without the theory of quantum mechanics in physics.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_421"><p>421</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch15-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span><span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch15-p143"><p><strong>What’s the Matter with Italy?</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch15-p144"><p><span data-block_type="dropcap">S</span>ome countries have been much more successful at making use of new technologies than others.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch15-p145"><p>In the early stages of the information technology, or IT, revolution, it seemed that the United States was pulling ahead of Europe. That’s less clear now: some European countries have moved forward rapidly in broadband, the wireless internet, and more. But one major European nation is clearly lagging on all fronts: Italy.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch15-p146"><p>The accompanying figure shows estimates of total factor productivity growth since 2000 in three countries: the United States, Germany (Europe’s largest economy), and Italy. The United States and Germany have been roughly keeping pace. But Italy seems, remarkably, to have actually been slipping backwards.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch15-p147"><p>This may be, in part, a consequence of the continuing economic slump in Europe. But researchers studying Italian business argue that a variety of institutional factors, ranging from rigid labor markets to poor management, have prevented Italy from taking advantage of the opportunities new technology has to offer.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch15-p148"><p>It’s a troubling picture, and one that surely should be addressed with a variety of economic reforms. Unfortunately, Italy’s troubles aren’t just economic: it also suffers from chronic political weakness, which has left successive governments with little ability to take strong action on any front.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-11" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch15/KrugESS4e_15UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-11" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx-4-sc" id="krugmanwellsessentials4e-ch15-p149"><p><em>Data from:</em> The Conference Board Total Economy Database™, January 2014, <span data-type="link" data-href="http://www.conference-board.org/data/economydatabase/">http://www.conference-board.org/data/economydatabase/</span>. </p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch15-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch15-p150"><p><strong>Research and development,</strong> or <strong>R&amp;D,</strong> is spending to create and implement new technologies.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p151"><p>But science alone is not enough: scientific knowledge must be translated into useful products and processes. And that often requires devoting a lot of resources to <strong>research and development,</strong> or <strong>R&amp;D,</strong> spending to create new technologies and apply them to practical use.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p152"><p>Although some research and development is conducted by governments, much R&amp;D is paid for by the private sector, as discussed below. The United States became the world’s leading economy in large part because American businesses were among the first to make systematic research and development a part of their operations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p153"><p>Developing new technology is one thing; applying it is another. There have often been notable differences in the pace at which different countries take advantage of new technologies. For example, as the following Global Comparison shows, since 2000, Italy has suffered a significant decline in its total factor productivity, while the United States and Germany have powered ahead. The sources of these national differences are the subject of a great deal of economic research.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch15-sec2-8" level="2" data-print_page="421">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec2-8">The Role of Government in Promoting Economic Growth
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p154"><p>Governments can play an important role in promoting—or blocking—all three sources of long-term economic growth: physical capital, human capital, and technological progress. They can either affect growth directly through subsidies to factors that enhance growth, or by creating an environment that either fosters or hinders growth.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p155"><p><span data-block_type="h3"><strong>Government Policies</strong></span> Government policies can increase the economy’s growth rate through four main channels.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_422"><p>422</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch15-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch15-p156"><p>Roads, power lines, ports, information networks, and other underpinnings for economic activity are known as <strong>infrastructure.</strong></p></div>
</div></div>
<div data-block_type="txt-4" id="krugmanwellsessentials4e-ch15-p157"><p><span data-block_type="h4"><strong>1. GOVERNMENT SUBSIDIES TO INFRASTRUCTURE</strong></span> Governments play an important direct role in building <strong>infrastructure:</strong> roads, power lines, ports, information networks, and other large-scale physical capital projects that provide a foundation for economic activity. Although some infrastructure is provided by private companies, much of it is either provided by the government or requires a great deal of government regulation and support. Ireland is often cited as an example of the importance of government-provided infrastructure. After the government invested in an excellent telecommunications infrastructure in the 1980s, Ireland became a favored location for high-technology companies from abroad and its economy took off in the 1990s.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p158"><p>Poor infrastructure, such as a power grid that frequently fails and cuts off electricity, is a major obstacle to economic growth in many countries. To provide good infrastructure, an economy must not only be able to afford it, but it must also have the political discipline to maintain it.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p159"><p>Perhaps the most crucial infrastructure is something we, in an advanced country, rarely think about: basic public health measures in the form of a clean water supply and disease control. Poor health infrastructure is a major obstacle to economic growth in poor countries, especially those in Africa.</p></div>
<div data-block_type="txt-4" id="krugmanwellsessentials4e-ch15-p160"><p><span data-block_type="h4"><strong>2. GOVERNMENT SUBSIDIES TO EDUCATION</strong></span> In contrast to physical capital, which is mainly created by private investment spending, much of an economy’s human capital is the result of government spending on education. Government pays for the great bulk of primary and secondary education. And it pays for a significant share of higher education: 75% of students attend public colleges and universities, and government significantly subsidizes research performed at private colleges and universities. As a result, differences in the rate at which countries add to their human capital largely reflect government policy. As we saw in <span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-10">Figure 15-7</span>, educational levels in China are increasing much more rapidly than in Argentina. This isn’t because China is richer than Argentina; until recently, China was, on average, poorer than Argentina. Instead, it reflects the fact that the Chinese government has made education of the population a high priority.</p></div>
<div data-block_type="txt-4" id="krugmanwellsessentials4e-ch15-p161"><p><span data-block_type="h4"><strong>3. GOVERNMENT SUBSIDIES TO R&amp;D</strong></span> Technological progress is largely the result of private initiative. But in the more advanced countries, important R&amp;D is done by government agencies as well. For example, the internet grew out of a system, the Advanced Research Projects Agency Network (ARPANET), created by the U.S. Department of Defense, then extended to educational institutions by the National Science Foundation. </p></div>
<div data-block_type="txt-4" id="krugmanwellsessentials4e-ch15-p162"><p><span data-block_type="h4"><strong>4. MAINTAINING A WELL-FUNCTIONING FINANCIAL SYSTEM</strong></span> Governments play an important indirect role in making high rates of private investment spending possible. Both the amount of savings and the ability of an economy to direct savings into productive investment spending depend on the economy’s institutions, especially its financial system. In particular, a well-regulated and well-functioning financial system is very important for economic growth because in most countries it is the principal way in which savings are channeled into investment spending.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p163"><p>If a country’s citizens trust their banks, they will place their savings in bank deposits, which the banks will then lend to their business customers. But if people don’t trust their banks, they will hoard gold or foreign currency, keeping their savings in safe deposit boxes or under the mattress, where it cannot be turned into productive investment spending. A well-functioning financial system requires appropriate government regulation to assure depositors that their funds are protected from loss.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p164"><p><span data-block_type="h3"><strong>Protection of Property Rights</strong></span> The rights of owners of valuable items to dispose of those items as they choose are called <em>property rights</em>. A subset, <em>intellectual property rights,</em> are the rights of an innovator to accrue the rewards of her innovation. The state of property rights generally, and intellectual property rights in particular, are important factors in explaining differences in growth rates across economies because no one would spend the effort and resources required to innovate if someone else could appropriate that innovation and capture the rewards. So, for innovation to flourish, intellectual property rights must receive protection.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_423"><p>423</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p165"><p>Sometimes this is accomplished by the nature of the innovation: it may be too difficult or expensive to copy. But, generally, the government has to protect intellectual property rights. A <em>patent</em> is a government-created temporary monopoly given to an innovator for the use or sale of his or her innovation. It’s a temporary rather than permanent monopoly because while it’s in society’s interests to give an innovator an incentive to invent, it’s also in society’s interests to eventually encourage competition.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch15-p166"><p><span data-block_type="h3"><strong>Political Stability and Good Governance</strong></span> There’s not much point in investing in a business if rioting mobs are likely to destroy it, or in saving your money if someone with political connections can steal it. Political stability and good governance (including the protection of property rights) are essential in fostering economic growth in the long run.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p167"><p>Long-run economic growth in successful economies, like that of the United States, has been possible because there are good laws, institutions that enforce those laws, and a stable political system that maintains those institutions. The law must say that your property is really yours so that someone else can’t take it away. The courts and the police must be honest so that they can’t be bribed to ignore the law. And the political system must be stable so that laws don’t change capriciously. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p168"><p>Americans take these preconditions for granted, but they are by no means guaranteed. Aside from the disruption caused by war or revolution, many countries find that their economic growth suffers due to corruption among the government officials who should be enforcing the law. For example, until 1991 the Indian government imposed many bureaucratic restrictions on businesses, which often had to bribe government officials to get approval for even routine activities—a tax on business, in effect. Economists have argued that a reduction in this burden of corruption is one reason Indian growth has been much faster in recent years.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p169"><p>Even when the government isn’t corrupt, excessive government intervention can be a brake on economic growth. If large parts of the economy are supported by government subsidies, protected from imports, subject to unnecessary monopolization, or otherwise insulated from competition, productivity tends to suffer because of a lack of incentives. As we’ll see in the next section, excessive government intervention is one often-cited explanation for slow growth in Latin America.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch15-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx2-3"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch15-p170"><p><strong>Why Did Britain Fall Behind?</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch15-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch15-p171"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch15-p172"><p><span data-block_type="dropcap">I</span>t’s one of the classic questions in economic history: Why did Britain, the home of the Industrial Revolution, by far the world’s leading economy for much of the nineteenth century, end up falling behind other nations at the start of a new century? It’s not a tragic story: the British economy continued to grow, and it remained a rich country by international standards. Still, by the early twentieth century it was obvious that British industry was no longer at the cutting edge. Instead, the United States and Germany had come to supplant Britain as the new economic frontier. What happened?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p173"><p>That’s not an easy question to answer. Robert Solow, an MIT economics professor and Nobel laureate who pioneered the theory of economic growth, once memorably declared that all efforts to explain Britain’s lag end in “a blaze of amateur sociology.” Indeed, among the reasons often given for the lag are such things as the excessive influence of the landed aristocracy, social barriers that prevented talented individuals from the wrong class from rising, and a cult of amateurism that was good enough for people running small family firms but not for the managers of large modern corporations.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_424"><p>424</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-12" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch15/KrugESS4e_15UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-12" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Now catching up, Britain fell behind the United States and Germany largely due to barriers to education.</span></div>
<div data-type="asset_source">don jon red/Alamy</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p174"><p>There were, however, other factors in Britain’s relative decline that were more easily measured. Of special importance was education. Britain was much slower than other industrial countries, the United States in particular, to establish universal basic education. Moreover, its universities, for all their ancient glories, remained too focused on preparing young gentlemen for their role in society; college education was for a long time restricted to a narrow segment of the population. And Britain was late in developing the close ties between academics and industry that did so much to drive the Second Industrial Revolution in America and Germany. These barriers to education and skill acquisition placed Britain at a human capital disadvantage.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p175"><p>The good news for today’s British residents is that most of these problems lie well in the past. Currently, young Britons are slightly more likely than their American counterparts to receive a college education. British real GDP per capita is still below U.S. levels, but it has made up part of the gap.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch15-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch15-list-8">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p176"><p>Countries differ greatly in their growth rates of real GDP per capita due to differences in the rates at which they accumulate physical capital and human capital as well as differences in technological progress. A prime cause of differences in growth rates is differences in rates of domestic savings and investment spending as well as differences in education levels, and <strong>research and development,</strong> or <strong>R&amp;D,</strong> levels. R&amp;D largely drives technological progress.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p177"><p>Government actions can promote or hinder the sources of long-term growth.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p178"><p>Government policies that directly promote growth are subsidies to <strong>infrastructure,</strong> particularly public health infrastructure, subsidies to education, subsidies to R&amp;D, and the maintenance of a well-functioning financial system.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p179"><p>Governments improve the environment for growth by protecting property rights (particularly intellectual property rights through patents), by providing political stability, and through good governance. Poor governance includes corruption and excessive government intervention.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch15-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx6-3"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">15-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch15-cyuquestion-5">
<h3>Question
			    <span data-type="number">15.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch15-p180"><p><span data-block_type="qnum">1.</span> Explain the link between a country’s growth rate, its investment spending as a percent of GDP, and its domestic savings.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch15-cyuquestion-6">
<h3>Question
			    <span data-type="number">15.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch15-p181"><p><span data-block_type="qnum">2.</span> U.S. centers of academic biotechnology research have closer connections with private biotechnology companies than do their European counterparts. What effect might this have on the pace of creation and development of new drugs in the United States versus Europe?</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch15-cyuquestion-7">
<h3>Question
			    <span data-type="number">15.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch15-p182"><p><span data-block_type="qnum">3.</span> During the 1990s in the former Soviet Union a lot of property was seized and controlled by those in power. How might this have affected the country’s growth rate at that time? Explain.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch15-p183"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch15.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57438148757a2ea61d000000');
});
    //-->
</script>
</body>
</html>

