<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch2-sec1-2" level="1" data-print_page="24">
<h2 class="section-title">
<span data-type="number">2.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-2">Models in Economics: Some Important Examples
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_24"><p>24</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p19"><p>A <strong>model</strong> is a simplified representation of a real situation that is used to better understand real-life situations.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p20"><p>A <strong>model</strong> is any simplified representation of reality that is used to better understand real-life situations. But how do we create a simplified representation of an economic situation?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p21"><p>One possibility—an economist’s equivalent of a wind tunnel—is to find or create a real but simplified economy. For example, economists interested in the economic role of money have studied the system of exchange that developed in World War II prison camps, in which cigarettes became a universally accepted form of payment even among prisoners who didn’t smoke.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p22"><p>Another possibility is to simulate the workings of the economy on a computer. For example, when changes in tax law are proposed, government officials use <em>tax models</em>—large mathematical computer programs—to assess how the proposed changes would affect different types of people.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p23"><p>The <strong>other things equal assumption</strong> means that all other relevant factors remain unchanged.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p24"><p>Models are important because their simplicity allows economists to focus on the effects of only one change at a time. That is, they allow us to hold everything else constant and study how one change affects the overall economic outcome. So an important assumption when building economic models is the <strong>other things equal assumption,</strong> which means that all other relevant factors remain unchanged.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p25"><p>But you can’t always find or create a small-scale version of the whole economy, and a computer program is only as good as the data it uses. (Programmers have a saying: “garbage in, garbage out.”) For many purposes, the most effective form of economic modeling is the construction of “thought experiments”: simplified, hypothetical versions of real-life situations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p26"><p>In <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span> we illustrated the concept of equilibrium with the example of how customers at a supermarket would rearrange themselves when a new cash register opens. Though we didn’t say it, this was an example of a simple model—an imaginary supermarket, in which many details were ignored. (What were customers buying? Never mind.) This simple model can be used to answer a “what if” question: what if another cash register were opened?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p27"><p>As the cash register story showed, it is often possible to describe and analyze a useful economic model in plain English. However, because much of economics involves changes in quantities—in the price of a product, the number of units produced, or the number of workers employed in its production—economists often find that using some mathematics helps clarify an issue. In particular, a numerical example, a simple equation, or—especially—a graph can be key to understanding an economic concept.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p28"><p>Whatever form it takes, a good economic model can be a tremendous aid to understanding. The best way to grasp this point is to consider some simple but important economic models and what they tell us.</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch2-list-2">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch2-p29"><p>First, we will look at the <em>production possibility frontier,</em> a model that helps economists think about the trade-offs every economy faces.</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch2-p30"><p>We then turn to <em>comparative advantage,</em> a model that clarifies the principle of gains from trade—both between individuals and between countries.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch2-p31"><p>We will also examine the <em>circular-flow diagram,</em> a schematic representation that helps us understand how flows of money, goods, and services are channeled through the economy.</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p32"><p>In discussing these models, we make considerable use of graphs to represent mathematical relationships. Graphs play an important role throughout this book. If you are already familiar with how graphs are used, you can skip the appendix to this chapter, which provides a brief introduction to the use of graphs in economics. If not, this would be a good time to turn to it.</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-2a"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-2a"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p33"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch2-sec2-1" level="2" data-print_page="25">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec2-1">Trade-offs: The Production Possibility Frontier
</span></h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_25"><p>25</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p34"><p>The first principle of economics introduced in <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span> is that resources are scarce and that, as a result, any economy—whether it’s an isolated group of a few dozen hunter-gatherers or the 6 billion people making up the twenty-first-century global economy—faces trade-offs. No matter how lightweight the Boeing Dreamliner is, no matter how efficient Boeing’s assembly line, producing Dreamliners means using resources that therefore can’t be used to produce something else.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p35"><p>The <strong>production possibility frontier</strong> illustrates the trade-offs facing an economy that produces only two goods. It shows the maximum quantity of one good that can be produced for any given quantity produced of the other.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p36"><p>To think about the trade-offs that face any economy, economists often use the model known as the <strong>production possibility frontier.</strong> The idea behind this model is to improve our understanding of trade-offs by considering a simplified economy that produces only two goods. This simplification enables us to show the trade-off graphically.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p37"><p>Suppose, for a moment, that the United States was a one-company economy, with Boeing its sole employer and aircraft its only product. But there would still be a choice of what kinds of aircraft to produce—say, Dreamliners versus small commuter jets. <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span> shows a hypothetical production possibility frontier representing the trade-off this one-company economy would face. The frontier—the line in the diagram—shows the maximum quantity of small jets that Boeing can produce per year <em>given</em> the quantity of Dreamliners it produces per year, and vice versa. That is, it answers questions of the form, “What is the maximum quantity of small jets that Boeing can produce in a year if it also produces 9 (or 15, or 30) Dreamliners that year?”</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-2" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.1: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-2"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-1</span></strong></span> <span data-block_type="fig_title">The Production Possibility Frontier</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_01.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-2" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.1: </span><span data-type="caption">The production possibility frontier illustrates the trade-offs Boeing faces in producing Dreamliners and small jets. It shows the maximum quantity of one good that can be produced given the quantity of the other good produced. Here, the maximum quantity of Dreamliners manufactured per year depends on the quantity of small jets manufactured that year, and vice versa. Boeing’s feasible production is shown by the area <em>inside</em> or <em>on</em> the curve. Production at point <em>C</em> is feasible but not efficient. Points <em>A</em> and <em>B</em> are feasible and efficient in production, but point <em>D</em> is not feasible.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p38"><p>There is a crucial distinction between points <em>inside</em> or <em>on</em> the production possibility frontier (the shaded area) and <em>outside</em> the frontier. If a production point lies inside or on the frontier—like point <em>C</em>, at which Boeing produces 20 small jets and 9 Dreamliners in a year—it is feasible. After all, the frontier tells us that if Boeing produces 20 small jets, it could also produce a maximum of 15 Dreamliners that year, so it could certainly make 9 Dreamliners.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p39"><p>However, a production point that lies outside the frontier—such as the hypothetical production point <em>D</em>, where Boeing produces 40 small jets and 30 Dreamliners—isn’t feasible. Boeing can produce 40 small jets and no Dreamliners, <em>or</em> it can produce 30 Dreamliners and no small jets, but it can’t do both.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p40"><p>In <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span> the production possibility frontier intersects the horizontal axis at 40 small jets. This means that if Boeing dedicated all its production capacity to making small jets, it could produce 40 small jets per year but could produce no Dreamliners. The production possibility frontier intersects the vertical axis at 30 Dreamliners. This means that if Boeing dedicated all its production capacity to making Dreamliners, it could produce 30 Dreamliners per year but no small jets.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_26"><p>26</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p41"><p>The figure also shows less extreme trade-offs. For example, if Boeing’s managers decide to make 20 small jets this year, they can produce at most 15 Dreamliners; this production choice is illustrated by point <em>A</em>. And if Boeing’s managers decide to produce 28 small jets, they can make at most 9 Dreamliners, as shown by point <em>B</em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p42"><p>Thinking in terms of a production possibility frontier simplifies the complexities of reality. The real-world U.S. economy produces millions of different goods. Even Boeing can produce more than two different types of planes. Yet it’s important to realize that even in its simplicity, this stripped-down model gives us important insights about the real world.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p43"><p>By simplifying reality, the production possibility frontier helps us understand some aspects of the real economy better than we could without the model: efficiency, opportunity cost, and economic growth.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch2-p44"><p><span data-block_type="h3"><strong>Efficiency</strong></span> First of all, the production possibility frontier is a good way to illustrate the general economic concept of <em>efficiency.</em> Recall from <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span> that an economy is efficient if there are no missed opportunities—there is no way to make some people better off without making other people worse off.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p45"><p>One key element of efficiency is that there are no missed opportunities in production—there is no way to produce more of one good without producing less of other goods. As long as Boeing operates on its production possibility frontier, its production is efficient. At point <em>A</em>, 15 Dreamliners are the maximum quantity feasible given that Boeing has also committed to producing 20 small jets; at point <em>B</em>, 9 Dreamliners are the maximum number that can be made given the choice to produce 28 small jets; and so on.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p46"><p>But suppose for some reason that Boeing was operating at point <em>C</em>, making 20 small jets and 9 Dreamliners. In this case, it would not be operating efficiently and would therefore be <em>inefficient:</em> it could be producing more of both planes.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p47"><p>Although we have used an example of the production choices of a one-firm, two-good economy to illustrate efficiency and inefficiency, these concepts also carry over to the real economy, which contains many firms and produces many goods. If the economy as a whole could not produce more of any one good without producing less of something else—that is, if it is on its production possibility frontier—then we say that the economy is <em>efficient in production</em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p48"><p>If, however, the economy could produce more of some things without producing less of others—which typically means that it could produce more of everything—then it is inefficient in production. For example, an economy in which large numbers of workers are involuntarily unemployed is clearly inefficient in production. And that’s a bad thing, because the economy could be producing more useful goods and services.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-3" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-3" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Our imaginary one-company economy is efficient if it (1) produces as many small jets as it can given the production of Dreamliners, and (2) if it produces the mix of small and large planes that people want to consume.</span></div>
<div data-type="asset_source">iStockphoto</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p49"><p>Although the production possibility frontier helps clarify what it means for an economy to be efficient in production, it’s important to understand that efficiency in production is only <em>part</em> of what’s required for the economy as a whole to be efficient. Efficiency also requires that the economy allocate its resources so that consumers are as well off as possible. If an economy does this, we say that it is <em>efficient in allocation</em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p50"><p>To see why efficiency in allocation is as important as efficiency in production, notice that points <em>A</em> and <em>B</em> in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span> both represent situations in which the economy is efficient in production, because in each case it can’t produce more of one good without producing less of the other. But these two situations may not be equally desirable from society’s point of view. Suppose that society prefers to have more small jets and fewer Dreamliners than at point <em>A</em>; say, it prefers to have 28 small jets and 9 Dreamliners, corresponding to point <em>B</em>. In this case, point <em>A</em> is inefficient in allocation from the point of view of the economy as a whole because it would rather have Boeing produce at point <em>B</em> rather than at point <em>A</em>.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_27"><p>27</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p51"><p>This example shows that efficiency for the economy as a whole requires <em>both</em> efficiency in production and efficiency in allocation: to be efficient, an economy must produce as much of each good as it can given the production of other goods, and it must also produce the mix of goods that people want to consume. And it must also deliver those goods to the right people: an economy that gives small jets to international airlines and Dreamliners to commuter airlines serving small rural airports is inefficient, too.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p52"><p>In the real world, command economies, such as the former Soviet Union, are notorious for inefficiency in allocation. For example, it was common for consumers to find stores well stocked with items few people wanted but lacking such basics as soap and toilet paper.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch2-p53"><p><span data-block_type="h3"><strong>Opportunity Cost</strong></span> The production possibility frontier is also useful as a reminder of the fundamental point that the true cost of any good isn’t the money it costs to buy, but what must be given up in order to get that good—the <em>opportunity cost</em>. If, for example, Boeing decides to change its production from point <em>A</em> to point <em>B,</em> it will produce 8 more small jets but 6 fewer Dreamliners. So the opportunity cost of 8 small jets is 6 Dreamliners—the 6 Dreamliners that must be forgone in order to produce 8 more small jets. This means that each small jet has an opportunity cost of 6/8 = 3/4 of a Dreamliner.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p54"><p>Is the opportunity cost of an extra small jet in terms of Dreamliners always the same, no matter how many small jets and Dreamliners are currently produced? In the example illustrated by <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span>, the answer is yes. If Boeing increases its production of small jets from 28 to 40, the number of Dreamliners it produces falls from 9 to zero. So Boeing’s opportunity cost per additional small jet is 9/12 = 3/4 of a Dreamliner, the same as it was when Boeing went from 20 small jets produced to 28.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p55"><p>However, the fact that in this example the opportunity cost of a small jet in terms of a Dreamliner is always the same is a result of an assumption we’ve made, an assumption that’s reflected in how <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span> is drawn. Specifically, whenever we assume that the opportunity cost of an additional unit of a good doesn’t change regardless of the output mix, the production possibility frontier is a straight line.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p56"><p>Moreover, as you might have already guessed, the slope of a straight-line production possibility frontier is equal to the opportunity cost—specifically, the opportunity cost for the good measured on the horizontal axis in terms of the good measured on the vertical axis. In <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span>, the production possibility frontier has a <em>constant slope</em> of −3/4, implying that Boeing faces a <em>constant opportunity cost</em> for 1 small jet equal to 3/4 of a Dreamliner. (A review of how to calculate the slope of a straight line is found in this chapter’s appendix.) This is the simplest case, but the production possibility frontier model can also be used to examine situations in which opportunity costs change as the mix of output changes.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p57"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-4">Figure 2-2</span> illustrates a different assumption, a case in which Boeing faces <em>increasing opportunity cost</em>. Here, the more small jets it produces, the more costly it is to produce yet another small jet in terms of forgone production of a Dreamliner. And the same holds true in reverse: the more Dreamliners Boeing produces, the more costly it is to produce yet another Dreamliner in terms of forgone production of small jets. For example, to go from producing zero small jets to producing 20, Boeing has to forgo producing 5 Dreamliners. That is, the opportunity cost of those 20 small jets is 5 Dreamliners. But to increase its production of small jets to 40—that is, to produce an additional 20 small jets—it must forgo producing 25 more Dreamliners, a much higher opportunity cost. As you can see in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-4">Figure 2-2</span>, when opportunity costs are increasing rather than constant, the production possibility frontier is a bowed-out curve rather than a straight line.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-4" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.2: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-4"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-2</span></strong></span> <span data-block_type="fig_title">Increasing Opportunity Cost</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_02.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-4" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.2: </span><span data-type="caption">The bowed-out shape of the production possibility frontier reflects increasing opportunity cost. In this example, to produce the first 20 small jets, Boeing must forgo producing 5 Dreamliners. But to produce an additional 20 small jets, Boeing must forgo manufacturing 25 more Dreamliners.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_28"><p>28</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p58"><p>Although it’s often useful to work with the simple assumption that the production possibility frontier is a straight line, economists believe that in reality opportunity costs are typically increasing. When only a small amount of a good is produced, the opportunity cost of producing that good is relatively low because the economy needs to use only those resources that are especially well suited for its production.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p59"><p>For example, if an economy grows only a small amount of corn, that corn can be grown in places where the soil and climate are perfect for corn-growing but less suitable for growing anything else, like wheat. So growing that corn involves giving up only a small amount of potential wheat output. Once the economy grows a lot of corn, however, land that is well suited for wheat but isn’t so great for corn must be used to produce corn anyway. As a result, the additional corn production involves sacrificing considerably more wheat production. In other words, as more of a good is produced, its opportunity cost typically rises because well-suited inputs are used up and less adaptable inputs must be used instead.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch2-p60"><p><span data-block_type="h3"><strong>Economic Growth</strong></span> Finally, the production possibility frontier helps us understand what it means to talk about <em>economic growth</em>. In <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span>, we defined the concept of economic growth as <em>the growing ability of the economy to produce goods and services</em>. As we saw, economic growth is one of the fundamental features of the real economy. But are we really justified in saying that the economy has grown over time? After all, although the U.S. economy produces more of many things than it did a century ago, it produces less of other things—for example, horse-drawn carriages. Production of many goods, in other words, is actually down. So how can we say for sure that the economy as a whole has grown?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p61"><p>The answer is illustrated in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-5">Figure 2-3</span>, where we have drawn two hypothetical production possibility frontiers for the economy. In them we have assumed once again that everyone in the economy works for Boeing and, consequently, the economy produces only two goods, Dreamliners and small jets. Notice how the two curves are nested, with the one labeled “Original <em>PPF</em>” lying completely inside the one labeled “New <em>PPF.</em>” Now we can see graphically what we mean by economic growth of the economy: economic growth means an <em>expansion of the economy’s production possibilities;</em> that is, the economy <em>can</em> produce more of everything.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-5" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.3: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-5"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-3</span></strong></span> <span data-block_type="fig_title">Economic Growth</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_03.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-5" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.3: </span><span data-type="caption">Economic growth results in an <em>outward shift</em> of the production possibility frontier because production possibilities are expanded. The economy can now produce more of everything. For example, if production is initially at point <em>A</em> (25 Dreamliners and 20 small jets), economic growth means that the economy could move to point <em>E</em> (30 Dreamliners and 25 small jets).</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_29"><p>29</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p62"><p>For example, if the economy initially produces at point <em>A</em> (25 Dreamliners and 20 small jets), economic growth means that the economy could move to point <em>E</em> (30 Dreamliners and 25 small jets). <em>E</em> lies outside the original frontier; so in the production possibility frontier model, growth is shown as an outward shift of the frontier.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p63"><p><strong>Factors of production</strong> are resources used to produce goods and services.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p64"><p>What can lead the production possibility frontier to shift outward? There are basically two sources of economic growth. One is an increase in the economy’s <strong>factors of production,</strong> the resources used to produce goods and services. Economists usually use the term <em>factor of production</em> to refer to a resource that is not used up in production. For example, in traditional airplane manufacture workers used riveting machines to connect metal sheets when constructing a plane’s fuselage; the workers and the riveters are factors of production, but the rivets and the sheet metal are not. Once a fuselage is made, a worker and riveter can be used to make another fuselage, but the sheet metal and rivets used to make one fuselage cannot be used to make another.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p65"><p>Broadly speaking, the main factors of production are the resources land, labor, physical capital, and human capital. Land is a resource supplied by nature; labor is the economy’s pool of workers; physical capital refers to created resources such as machines and buildings; and human capital refers to the educational achievements and skills of the labor force, which enhance its productivity. Of course, each of these is really a category rather than a single factor: land in North Dakota is quite different from land in Florida.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p66"><p>To see how adding to an economy’s factors of production leads to economic growth, suppose that Boeing builds another construction hangar that allows it to increase the number of planes—small jets or Dreamliners or both—it can produce in a year. The new construction hangar is a factor of production, a resource Boeing can use to increase its yearly output. We can’t say how many more planes of each type Boeing will produce; that’s a management decision that will depend on, among other things, customer demand. But we can say that Boeing’s production possibility frontier has shifted outward because it can now produce more small jets without reducing the number of Dreamliners it makes, or it can make more Dreamliners without reducing the number of small jets produced.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p67"><p><strong>Technology</strong> is the technical means for producing goods and services.</p></div>
</div></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-5a" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-5a" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The four factors of production: land, labor, physical capital, and human capital.</span></div>
<div data-type="asset_source">iStockphoto/Thinkstock</div>
<div data-type="asset_source">Comstock/Thinkstock</div>
<div data-type="asset_source">iStockphoto/Thinkstock</div>
<div data-type="asset_source">iStockphoto/Thinkstock</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p68"><p>The other source of economic growth is progress in <strong>technology,</strong> the technical means for the production of goods and services. Composite materials had been used in some parts of aircraft before the Boeing Dreamliner was developed. But Boeing engineers realized that there were large additional advantages to building a whole plane out of composites. The plane would be lighter, stronger, and have better aerodynamics than a plane built in the traditional way. It would therefore have longer range, be able to carry more people, and use less fuel, in addition to being able to maintain higher cabin pressure. So in a real sense Boeing’s innovation—a whole plane built out of composites—was a way to do more with any given amount of resources, pushing out the production possibility frontier.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_30"><p>30</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p69"><p>Because improved jet technology has pushed out the production possibility frontier, it has made it possible for the economy to produce more of everything, not just jets and air travel. Over the past 30 years, the biggest technological advances have taken place in information technology, not in construction or food services. Yet Americans have chosen to buy bigger houses and eat out more than they used to because the economy’s growth has made it possible to do so.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p70"><p>The production possibility frontier is a very simplified model of an economy. Yet it teaches us important lessons about real-life economies. It gives us our first clear sense of what constitutes economic efficiency, it illustrates the concept of opportunity cost, and it makes clear what economic growth is all about.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch2-sec2-2" level="2" data-print_page="30">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec2-2">Comparative Advantage and Gains from Trade
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p71"><p>Among the twelve principles of economics described in <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span> was the principle of <em>gains from trade</em>—the mutual gains that individuals can achieve by specializing in doing different things and trading with one another. Our second illustration of an economic model is a particularly useful model of gains from trade—trade based on <em>comparative advantage</em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p72"><p>One of the most important insights in all of economics is that there are gains from trade—that it makes sense to produce the things you’re especially good at producing and to buy from other people the things you aren’t as good at producing. This would be true even if you could produce everything for yourself: even if a brilliant brain surgeon <em>could</em> repair her own dripping faucet, it’s probably a better idea for her to call in a professional plumber.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p73"><p>How can we model the gains from trade? Let’s stay with our aircraft example and once again imagine that the United States is a one-company economy where everyone works for Boeing, producing airplanes. Let’s now assume, however, that the United States has the ability to trade with Brazil—another one-company economy where everyone works for the Brazilian aircraft company Embraer, which is, in the real world, a successful producer of small commuter jets. (If you fly from one major U.S. city to another, your plane is likely to be a Boeing, but if you fly into a small city, the odds are good that your plane will be an Embraer.)</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p74"><p>In our example, the only two goods produced are large jets and small jets. Both countries could produce both kinds of jets. But as we’ll see in a moment, they can gain by producing different things and trading with each other. For the purposes of this example, let’s return to the simpler case of straight-line production possibility frontiers. America’s production possibilities are represented by the production possibility frontier in panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-6">Figure 2-4</span>, which is similar to the production possibility frontier in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-2">Figure 2-1</span>. According to this diagram, the United States can produce 40 small jets if it makes no large jets and can manufacture 30 large jets if it produces no small jets. Recall that this means that the slope of the U.S. production possibility frontier is −3/4: its opportunity cost of 1 small jet is 3/4 of a large jet.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.4: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-6"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-4</span></strong></span> <span data-block_type="fig_title">Production Possibilities for Two Countries</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_04ab.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-6" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.4: </span><span data-type="caption">Here, both the United States and Brazil have a constant opportunity cost of small jets, illustrated by a straight-line production possibility frontier. For the United States, each small jet has an opportunity cost of 3⁄4 of a large jet. Brazil has an opportunity cost of a small jet equal to 1⁄3 of a large jet.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_31"><p>31</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p75"><p>Panel (b) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-6">Figure 2-4</span> shows Brazil’s production possibilities. Like the United States, Brazil’s production possibility frontier is a straight line, implying a constant opportunity cost of a small jet in terms of large jets. Brazil’s production possibility frontier has a constant slope of –1/3. Brazil can’t produce as much of anything as the United States can: at most it can produce 30 small jets or 10 large jets. But it is relatively better at manufacturing small jets than the United States; whereas the United States sacrifices 3/4 of a large jet per small jet produced, for Brazil the opportunity cost of a small jet is only 1/3 of a large jet. <span data-type="link" data-href="#krugmanwellsessentials4e-ch2-tab-1">Table 2-1</span> summarizes the two countries’ opportunity costs of small jets and large jets.</p></div>
<div data-type="table" data-href="asset/ch2/tables/table_2_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch2-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">2-1</span></strong> <span data-block_type="tbl_title">U.S. and Brazilian Opportunity Costs of Small Jets and Large Jets</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>U.S. Opportunity Cost</strong></td>
<td></td>
<td><strong>Brazilian Opportunity Cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">One small jet</td>
<td>¾ large jet</td>
<td>&gt;</td>
<td>1/3 large jet</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">One large jet</td>
<td>4/3 small jets</td>
<td>&lt;</td>
<td>3 small jets</td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p76"><p>Now, the United States and Brazil could each choose to make their own large and small jets, not trading any airplanes and consuming only what each produced within its own country. (A country “consumes” an airplane when it is owned by a domestic resident.) Let’s suppose that the two countries start out this way and make the consumption choices shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-6">Figure 2-4</span>: in the absence of trade, the United States produces and consumes 16 small jets and 18 large jets per year, while Brazil produces and consumes 6 small jets and 8 large jets per year.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p77"><p>But is this the best the two countries can do? No, it isn’t. Given that the two producers—and therefore the two countries—have different opportunity costs, the United States and Brazil can strike a deal that makes both of them better off.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p78"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-tab-2">Table 2-2</span> shows how such a deal works: the United States specializes in the production of large jets, manufacturing 30 per year, and sells 10 to Brazil. Meanwhile, Brazil specializes in the production of small jets, producing 30 per year, and sells 20 to the United States. The result is shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-7">Figure 2-5</span>. The United States now consumes more of both small jets and large jets than before: instead of 16 small jets and 18 large jets, it now consumes 20 small jets and 20 large jets. Brazil also consumes more, going from 6 small jets and 8 large jets to 10 small jets and 10 large jets. As <span data-type="link" data-href="#krugmanwellsessentials4e-ch2-tab-2">Table 2-2</span> also shows, both the United States and Brazil reap gains from trade, consuming more of both types of plane than they would have without trade.</p></div>
<div data-type="table" data-href="asset/ch2/tables/table_2_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch2-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">2-2</span></strong> <span data-block_type="tbl_title">How the United States and Brazil Gain from Trade</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"></td>
<td class="tbl-ljust"></td>
<td colspan="2" class="tbl-bborder"><strong>Without Trade</strong></td>
<td colspan="2" class="tbl-bborder"><strong>With Trade</strong></td>
<td rowspan="2"><strong>Gains from Trade</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td></td>
<td></td>
<td>Production</td>
<td>Consumption</td>
<td>Production</td>
<td>Consumption </td>
</tr>
<tr class="tbl-td-dark">
<td rowspan="2" class="tbl-ljust">United States</td>
<td class="tbl-rborder">Large jets</td>
<td class="tbl-rborder">18</td>
<td class="tbl-rborder">18</td>
<td class="tbl-rborder">30</td>
<td class="tbl-rborder">20</td>
<td>+2</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Small jets</td>
<td class="tbl-rborder">16</td>
<td class="tbl-rborder">16</td>
<td class="tbl-rborder">0</td>
<td class="tbl-rborder">20</td>
<td>+4</td>
</tr>
<tr class="tbl-td-dark">
<td rowspan="2" class="tbl-ljust">Brazil</td>
<td class="tbl-rborder">Large jets</td>
<td class="tbl-rborder">8</td>
<td class="tbl-rborder">8</td>
<td class="tbl-rborder">0</td>
<td class="tbl-rborder">10</td>
<td>+2</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Small jets</td>
<td class="tbl-rborder">6</td>
<td class="tbl-rborder">6</td>
<td class="tbl-rborder">30</td>
<td class="tbl-rborder">10</td>
<td>+4</td>
</tr>
</tbody></table>
</div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-7" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.5: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-7"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-5</span></strong></span> <span data-block_type="fig_title">Comparative Advantage and Gains from Trade</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_05ab.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-7" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.5: </span><span data-type="caption">By specializing and trading, the United States and Brazil can produce and consume more of both large jets and small jets. The United States specializes in manufacturing large jets, its comparative advantage, and Brazil—which has an <em>absolute</em> disadvantage in both goods but a <em>comparative</em> advantage in small jets—specializes in manufacturing small jets. With trade, both countries can consume more of both goods than either could without trade.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_32"><p>32</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p79"><p>Both countries are better off when they each specialize in what they are good at and trade. It’s a good idea for the United States to specialize in the production of large jets because its opportunity cost of a large jet is smaller than Brazil’s: 4/3 &lt; 3. Correspondingly, Brazil should specialize in the production of small jets because its opportunity cost of a small jet is smaller than the United States: 1/3 &lt; 3/4.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p80"><p>A country has a <strong>comparative advantage</strong> in producing a good or service if its opportunity cost of producing the good or service is lower than other countries’. Likewise, an individual has a comparative advantage in producing a good or service if his or her opportunity cost of producing the good or service is lower than for other people.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p81"><p>What we would say in this case is that the United States has a comparative advantage in the production of large jets and Brazil has a comparative advantage in the production of small jets. A country has a <strong>comparative advantage</strong> in producing something if the opportunity cost of that production is lower for that country than for other countries. The same concept applies to firms and people: a firm or an individual has a comparative advantage in producing something if its, his, or her opportunity cost of production is lower than for others.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p82"><p>One point of clarification before we proceed further. You may have wondered why the United States traded 10 large jets to Brazil in return for 20 small jets. Why not some other deal, like trading 10 large jets for 12 small jets? The answer to that question has two parts. First, there may indeed be other trades that the United States and Brazil might agree to. Second, there are some deals that we can safely rule out—one like 10 large jets for 10 small jets.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_33"><p>33</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p83"><p>To understand why, reexamine <span data-type="link" data-href="#krugmanwellsessentials4e-ch2-tab-1">Table 2-1</span> and consider the United States first. With-out trading with Brazil, the U.S. opportunity cost of a small jet is 3/4 of a large jet. So it’s clear that the United States will not accept any trade that requires it to give up more than 3/4 of a large jet for a small jet. Trading 10 jets in return for 12 small jets would require the United States to pay an opportunity cost of 10/12 = 5/6 of a large jet for a small jet. Because 5/6 &gt; 3/4, this is a deal that the United States would reject. Similarly, Brazil won’t accept a trade that gives it less than 1/3 of a large jet for a small jet.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p84"><p>The point to remember is that the United States and Brazil will be willing to trade only if the “price” of the good each country obtains in the trade is less than its own opportunity cost of producing the good domestically. Moreover, this is a general statement that is true whenever two parties—countries, firms, or individuals—trade voluntarily.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p85"><p>While our story clearly simplifies reality, it teaches us some very important lessons that apply to the real economy, too.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p86"><p>First, the model provides a clear illustration of the gains from trade: through specialization and trade, both countries produce more and consume more than if they were self-sufficient.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p87"><p>Second, the model demonstrates a very important point that is often overlooked in real-world arguments: each country has a comparative advantage in producing something. This applies to firms and people as well: <em>everyone has a comparative advantage in something, and everyone has a comparative disadvantage in something.</em></p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p88"><p>A country has an <strong>absolute advantage</strong> in producing a good or service if the country can produce more output per worker than other countries. Likewise, an individual has an absolute advantage in producing a good or service if he or she is better at producing it than other people. Having an absolute advantage is not the same thing as having a comparative advantage.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p89"><p>Crucially, in our example it doesn’t matter if, as is probably the case in real life, U.S. workers are just as good as or even better than Brazilian workers at producing small jets. Suppose that the United States is actually better than Brazil at all kinds of aircraft production. In that case, we would say that the United States has an <strong>absolute advantage</strong> in both large-jet and small-jet production: in an hour, an American worker can produce more of either a large jet or a small jet than a Brazilian worker. You might be tempted to think that in that case the United States has nothing to gain from trading with the less productive Brazil.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p90"><p>But we’ve just seen that the United States can indeed benefit from trading with Brazil because <em>comparative, not absolute, advantage is the basis for mutual gain.</em> It doesn’t matter whether it takes Brazil more resources than the United States to make a small jet; what matters for trade is that for Brazil the opportunity cost of a small jet is lower than the U.S. opportunity cost. So Brazil, despite its absolute disadvantage, even in small jets, has a comparative advantage in the manufacture of small jets. Meanwhile the United States, which can use its resources most productively by manufacturing large jets, has a comparative <em>dis</em>advantage in manufacturing small jets.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch2-sec2-3" level="2" data-print_page="33">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec2-3">Comparative Advantage and International Trade, in Reality
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p91"><p>Look at the label on a manufactured good sold in the United States, and there’s a good chance you will find that it was produced in some other country—in China, or Japan, or even in Canada, eh? On the other side, many U.S. industries sell a large fraction of their output overseas. (This is particularly true of agriculture, high technology, and entertainment.)</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p92"><p>Should all this international exchange of goods and services be celebrated, or is it cause for concern? Politicians and the public often question the desirability of international trade, arguing that the nation should produce goods for itself rather than buying them from foreigners. Industries around the world demand protection from foreign competition: Japanese farmers want to keep out American rice, American steelworkers want to keep out European steel. And these demands are often supported by public opinion.</p></div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch2-bx1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx1-1">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch2-p93"><p><strong>MISUNDERSTANDING COMPARATIVE ADVANTAGE</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch2-p94"><p>Students do it, pundits do it, and politicians do it all the time: they confuse <em>comparative advantage</em> with <em>absolute advantage</em>. For example, back in the 1980s, when the U.S. economy seemed to be lagging behind that of Japan, one often heard commentators warn that if we didn’t improve our productivity, we would soon have no comparative advantage in anything.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch2-p95"><p>What those commentators meant was that we would have no <em>absolute</em> advantage in anything—that there might come a time when the Japanese were better at everything than we were. (It didn’t turn out that way, but that’s another story.) And they had the idea that in that case we would no longer be able to benefit from trade with Japan.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch2-p96"><p>But just as Brazil, in our example, was able to benefit from trade with the United States (and vice versa) despite the fact that the United States was better at manufacturing both large and small jets, in real life nations can still gain from trade even if they are less productive in all industries than the countries they trade with.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_34"><p>34</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch2-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span><span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch2-p97"><p><strong>Pajama Republics</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch2-p98"><p><span data-block_type="dropcap">I</span>n April 2013, a terrible industrial disaster made world headlines: in Bangladesh, a building housing five clothing factories collapsed, killing more than a thousand garment workers trapped inside. Attention soon focused on the substandard working conditions in those factories, as well as the many violations of building codes and safety procedures—including those required by Bangladeshi law—that set the stage for the tragedy.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch2-p99"><p>While the story provoked a justified outcry, it also highlighted the remarkable rise of Bangladesh’s clothing industry, which has become a major player in world markets—second only to China in total exports—and a desperately needed source of income and employment in a very poor country.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch2-p100"><p>It’s not that Bangladesh has especially high productivity in clothing manufacturing. In fact, recent estimates by the consulting firm McKinsey and Company suggest that it’s about a quarter less productive than China. Rather, it has even lower productivity in other industries, giving it a comparative advantage in clothing manufacturing. This is typical in poor countries, which often rely heavily on clothing exports during the early phases of their economic development. An official from one such country once joked, “We are not a banana republic—we are a pajama republic.”</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch2-p101"><p>The figure plots the per capita income of several such “pajama republics” (the total income of the country divided by the size of the population) against the share of total exports (goods and services sold to other countries), accounted for by clothing; per capita income is measured as a percentage of the U.S. level in order to give you a sense of just how poor these countries are. As you can see, they are very poor indeed—and the poorer they are, the more they depend on clothing exports.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch2-p102"><p>It’s worth pointing out, by the way, that relying on clothing exports is by no means necessarily a bad thing, despite tragedies like the Bangladesh factory disaster. Indeed, Bangladesh, although still desperately poor, is more than twice as rich as it was two decades ago, when it began its dramatic rise as a clothing exporter. (Also see the upcoming Economics in Action on Bangladesh.)</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-8" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-8" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx4-sc" id="krugmanwellsessentials4e-ch2-p103"><p><em>Data from:</em> WTO.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p104"><p>Economists, however, have a very positive view of international trade. Why? Because they view it in terms of comparative advantage. As we learned from our example of U.S. large jets and Brazilian small jets, international trade benefits both countries. Each country can consume more than if it didn’t trade and remained self-sufficient. Moreover, these mutual gains don’t depend on each country being better than other countries at producing one kind of good. Even if one country has, say, higher output per worker in both industries—that is, even if one country has an absolute advantage in both industries—there are still gains from trade. The Global Comparison, which explains the pattern of clothing production in the global economy, illustrates just this point.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch2-sec2-4" level="2" data-print_page="34">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec2-4">Transactions: The Circular-Flow Diagram
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p105"><p>Trade takes the form of <strong>barter</strong> when people directly exchange goods or services that they have for goods or services that they want.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p106"><p>The model economies that we’ve studied so far—each containing only one firm—are a huge simplification. We’ve also greatly simplified trade between the United States and Brazil, assuming that they engage only in the simplest of economic transactions, <strong>barter,</strong> in which one party directly trades a good or service for another good or service without using money. In a modern economy, simple barter is rare: usually people trade goods or services for money—pieces of colored paper with no inherent value—and then trade those pieces of colored paper for the goods or services they want. That is, they sell goods or services and buy other goods or services.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_35"><p>35</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p107"><p>The <strong>circular-flow diagram</strong> represents the transactions in an economy by flows around a circle.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p108"><p>And they both sell and buy a lot of different things. The U.S. economy is a vastly complex entity, with more than a hundred million workers employed by millions of companies, producing millions of different goods and services. Yet you can learn some very important things about the economy by considering the simple graphic shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-9">Figure 2-6</span>, the <strong>circular-flow diagram.</strong> This diagram represents the transactions that take place in an economy by two kinds of flows around a circle: flows of physical things such as goods, services, labor, or raw materials in one direction, and flows of money that pay for these physical things in the opposite direction. In this case the physical flows are shown in yellow, the money flows in green.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-9" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.6: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-9"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-6</span></strong></span> <span data-block_type="fig_title">The Circular-Flow Diagram</span></span></span>
</div>
<img id="" src="asset/ch2/KrugESS4e_fig_2_06.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-9" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.6: </span><span data-type="caption">This diagram represents the flows of money and of goods and services in the economy. In the markets for goods and services, households purchase goods and services from firms, generating a flow of money to the firms and a flow of goods and services to the households. The money flows back to households as firms purchase factors of production from the households in factor markets.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p109"><p>A <strong>household</strong> is a person or a group of people that share their income.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p110"><p>A <strong>firm</strong> is an organization that produces goods and services for sale.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p111"><p>The simplest circular-flow diagram illustrates an economy that contains only two kinds of inhabitants: <strong>households</strong> and <strong>firms.</strong> A household consists of either an individual or a group of people (usually, but not necessarily, a family) that share their income. A firm is an organization that produces goods and services for sale—and that employs members of households.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p112"><p>Firms sell goods and services that they produce to households in <strong>markets for goods and services.</strong></p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p113"><p>As you can see in <span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-9">Figure 2-6</span>, there are two kinds of markets in this simple economy. On one side (here the left side) there are <strong>markets for goods and services</strong> in which households buy the goods and services they want from firms. This produces a flow of goods and services to households and a return flow of money to firms.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p114"><p>Firms buy the resources they need to produce goods and services in <strong>factor markets.</strong></p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p115"><p>On the right side, there are <strong>factor markets</strong> in which firms buy the resources they need to produce goods and services. Recall from earlier that the main factors of production are land, labor, physical capital, and human capital.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p116"><p>An economy’s <strong>income distribution</strong> is the way in which total income is divided among the owners of the various factors of production.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p117"><p>The factor market most of us know best is the labor market, in which workers sell their services. In addition, we can think of households as owning and selling the other factors of production to firms. For example, when a firm buys physical capital in the form of machines, the payment ultimately goes to the households that own the machine-making firm. In this case, the transactions are occurring in the <em>capital market,</em> the market in which capital is bought and sold. As we’ll examine in detail later, factor markets ultimately determine an economy’s <strong>income distribution,</strong> how the total income created in an economy is allocated between less skilled workers, highly skilled workers, and the owners of capital and land.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_36"><p>36</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p118"><p>The circular-flow diagram ignores a number of real-world complications in the interests of simplicity. A few examples:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch2-list-3">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch2-p119"><p>In the real world, the distinction between firms and households isn’t always that clear-cut. Consider a small, family-run business—a farm, a shop, a small hotel. Is this a firm or a household? A more complete picture would include a separate box for family businesses.</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch2-p120"><p>Many of the sales firms make are not to households but to other firms; for example, steel companies sell mainly to other companies such as auto manufacturers, not to households. A more complete picture would include these flows of goods, services, and money within the business sector.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch2-p121"><p>The figure doesn’t show the government, which in the real world diverts quite a lot of money out of the circular flow in the form of taxes but also injects a lot of money back into the flow in the form of spending.</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p122"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch2-fig-9">Figure 2-6</span>, in other words, is by no means a complete picture either of all the types of inhabitants of the real economy or of all the flows of money and physical items that take place among these inhabitants.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p123"><p>Despite its simplicity, the circular-flow diagram is a very useful aid to thinking about the economy.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch2-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch2-p124"><p>Rich Nation, Poor Nation</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p125"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch2-p126"><p><span data-block_type="dropcap">T</span>ry taking off your clothes—at a suitable time and in a suitable place, of course—and taking a look at the labels inside that say where they were made. It’s a very good bet that much, if not most, of your clothing was manufactured overseas, in a country that is much poorer than the United States—say, in El Salvador, Sri Lanka, or Bangladesh.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p127"><p>Why are these countries so much poorer than we are? The immediate reason is that their economies are much less <em>productive—</em>firms in these countries are just not able to produce as much from a given quantity of resources as comparable firms in the United States or other wealthy countries. Why countries differ so much in productivity is a deep question—indeed, one of the main questions that preoccupy economists. But in any case, the difference in productivity is a fact.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-10" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-10" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Although less productive than American workers, Bangladeshi workers have a comparative advantage in clothing production.</span></div>
<div data-type="asset_source">Robert Nickelsberg/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p128"><p>But if the economies of these countries are so much less productive than ours, how is it that they make so much of our clothing? Why don’t we do it for ourselves?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p129"><p>The answer is “comparative advantage.” Just about every industry in Bangladesh is much less productive than the corresponding industry in the United States. But the productivity difference between rich and poor countries varies across goods; it is very large in the production of sophisticated goods like aircraft but not that large in the production of simpler goods like clothing. So Bangladesh’s position with regard to clothing production is like Embraer’s position with respect to producing small jets: it’s not as good at it as Boeing, but it’s the thing Embraer does comparatively well.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p130"><p>Bangladesh, though it is at an absolute disadvantage compared with the United States in almost everything, has a comparative advantage in clothing production. This means that both the United States and Bangladesh are able to consume more because they specialize in producing different things, with Bangladesh supplying our clothing and the United States supplying Bangladesh with more sophisticated goods.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch2-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch2-list-4">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p131"><p>Most economic <strong>models</strong> are “thought experiments” or simplified representations of reality that rely on the <strong>other things equal assumption.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p132"><p>The <strong>production possibility frontier</strong> model illustrates the concepts of efficiency, opportunity cost, and economic growth.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p133"><p>Every person and every country has a <strong>comparative advantage</strong> in something, giving rise to gains from trade. Comparative advantage is often confused with <strong>absolute advantage.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p134"><p>In the simplest economies people <strong>barter</strong> rather than transact with money. The <strong>circular-flow diagram</strong> illustrates transactions within the economy as flows of goods and services, <strong>factors of production,</strong> and money between <strong>households</strong> and <strong>firms.</strong> These transactions occur in <strong>markets for goods and services</strong> and <strong>factor markets.</strong> Ultimately, factor markets determine the economy’s <strong>income distribution.</strong></p></div>
</li>
</ul>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_37"><p>37</p></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch2-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">2-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch2-cyuquestion-1">
<h3>Question
			    <span data-type="number">2.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p135"><p><span data-block_type="qnum">1.</span> True or false? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-5">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p136"><p>An increase in the amount of resources available to Boeing for use in producing Dreamliners and small jets does not change its production possibility frontier.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p137"><p>A technological change that allows Boeing to build more small jets for any amount of Dreamliners built results in a change in its production possibility frontier.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p138"><p>The production possibility frontier is useful because it illustrates how much of one good an economy must give up to get more of another good regardless of whether resources are being used efficiently.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch2-cyuquestion-2">
<h3>Question
			    <span data-type="number">2.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p139"><p><span data-block_type="qnum">2.</span> In Italy, an automobile can be produced by 8 workers in one day and a washing machine by 3 workers in one day. In the United States, an automobile can be produced by 6 workers in one day and a washing machine by 2 workers in one day.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-6">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p140"><p>Which country has an absolute advantage in the production of automobiles? In washing machines?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p141"><p>Which country has a comparative advantage in the production of washing machines? In automobiles?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p142"><p>What pattern of specialization results in the greatest gains from trade between the two countries?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch2-cyuquestion-3">
<h3>Question
			    <span data-type="number">2.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p143"><p><span data-block_type="qnum">3.</span> Using the numbers from <span data-type="link" data-href="#krugmanwellsessentials4e-ch2-tab-1">Table 2-1</span>, explain why the United States and Brazil are willing to engage in a trade of 10 large jets for 15 small jets.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch2-cyuquestion-4">
<h3>Question
			    <span data-type="number">2.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p144"><p><span data-block_type="qnum">4.</span> Use the circular-flow diagram to explain how an increase in the amount of money spent by households results in an increase in the number of jobs in the economy. Describe in words what the circular-flow diagram predicts.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch2-p145"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

