<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch2-sec1-3" level="1" data-print_page="37">
<h2 class="section-title">
<span data-type="number">2.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-3">Using Models
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p146"><p>Economics, we have now learned, is mainly a matter of creating models that draw on a set of basic principles but add some more specific assumptions that allow the modeler to apply those principles to a particular situation. But what do economists actually <em>do</em> with their models?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="idm47531328" level="2" data-print_page="37">
<h2 class="section-title"><span data-type="title" data-title-for="idm47531328">Positive versus Normative Economics
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p147"><p>Imagine that you are an economic adviser to the governor of your state. What kinds of questions might the governor ask you to answer?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p148"><p>Well, here are three possible questions:</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch2-list-7">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch2-p149"><p>How much revenue will the tolls on the state turnpike yield next year?</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch2-p150"><p>How much would that revenue increase if the toll were raised from $1 to $1.50?</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch2-p151"><p>Should the toll be raised, bearing in mind that a toll increase will reduce traffic and air pollution near the road but will impose some financial hardship on frequent commuters?</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p152"><p>There is a big difference between the first two questions and the third one. The first two are questions about facts. Your forecast of next year’s toll collection will be proved right or wrong when the numbers actually come in. Your estimate of the impact of a change in the toll is a little harder to check—revenue depends on other factors besides the toll, and it may be hard to disentangle the causes of any change in revenue. Still, in principle there is only one right answer.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p153"><p>But the question of whether tolls should be raised may not have a “right” answer—two people who agree on the effects of a higher toll could still disagree about whether raising the toll is a good idea. For example, someone who lives near the turnpike but doesn’t commute on it will care a lot about noise and air pollution but not so much about commuting costs. A regular commuter who doesn’t live near the turnpike will have the opposite priorities.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_38"><p>38</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-15"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-15"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p154"><p><strong>Positive economics</strong> is the branch of economic analysis that describes the way the economy actually works.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-16"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-16"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p155"><p><strong>Normative economics</strong> makes prescriptions about the way the economy should work.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p156"><p>This example highlights a key distinction between two roles of economic analysis. Analysis that tries to answer questions about the way the world works, which have definite right and wrong answers, is known as <strong>positive economics.</strong> In contrast, analysis that involves saying how the world <em>should</em> work is known as <strong>normative economics.</strong> To put it another way, positive economics is about description; normative economics is about prescription.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p157"><p>Positive economics occupies most of the time and effort of the economics profession. And models play a crucial role in almost all positive economics. As we mentioned earlier, the U.S. government uses a computer model to assess proposed changes in national tax policy, and many state governments have similar models to assess the effects of their own tax policy.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch2-exp3-17"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp3-17"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch2-p158"><p>A <strong>forecast</strong> is a simple prediction of the future.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p159"><p>It’s worth noting that there is a subtle but important difference between the first and second questions we imagined the governor asking. Question 1 asked for a simple prediction about next year’s revenue—a <strong>forecast.</strong> Question 2 was a “what if” question, asking how revenue would change if the tax law were changed. Economists are often called upon to answer both types of questions, but models are especially useful for answering “what if” questions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p160"><p>The answers to such questions often serve as a guide to policy, but they are still predictions, not prescriptions. That is, they tell you what will happen if a policy were changed; they don’t tell you whether or not that result is good.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p161"><p>Suppose your economic model tells you that the governor’s proposed increase in highway tolls will raise property values in communities near the road but will hurt people who must use the turnpike to get to work. Does that make this proposed toll increase a good idea or a bad one? It depends on whom you ask. As we’ve just seen, someone who is very concerned with the communities near the road will support the increase, but someone who is very concerned with the welfare of drivers will feel differently. That’s a value judgment—it’s not a question of economic analysis.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p162"><p>Still, economists often do engage in normative economics and give policy advice. How can they do this when there may be no “right” answer?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p163"><p>One answer is that economists are also citizens, and we all have our opinions. But economic analysis can often be used to show that some policies are clearly better than others, regardless of anyone’s opinions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p164"><p>Suppose that policies A and B achieve the same goal, but policy A makes everyone better off than policy B—or at least makes some people better off without making other people worse off. Then A is clearly more efficient than B. That’s not a value judgment: we’re talking about how best to achieve a goal, not about the goal itself.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p165"><p>For example, two different policies have been used to help low-income families obtain housing: rent control, which limits the rents landlords are allowed to charge, and rent subsidies, which provide families with additional money to pay rent. Almost all economists agree that subsidies are the more efficient policy. And so the great majority of economists, whatever their personal politics, favor subsidies over rent control.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p166"><p>When policies can be clearly ranked in this way, then economists generally agree. But it is no secret that economists sometimes disagree.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch2-sec2-5" level="2" data-print_page="38">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec2-5">When and Why Economists Disagree
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch2-p167"><p>Economists have a reputation for arguing with each other. Where does this reputation come from, and is it justified?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p168"><p>One important answer is that media coverage tends to exaggerate the real differences in views among economists. If nearly all economists agree on an issue—for example, the proposition that rent controls lead to housing shortages—reporters and editors are likely to conclude that it’s not a story worth covering, leaving the professional consensus unreported. But an issue on which prominent economists take opposing sides—for example, whether cutting taxes right now would help the economy—makes a news story worth reporting. So you hear much more about the areas of disagreement within economics than you do about the large areas of agreement.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_39"><p>39</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-11" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-11" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Toles © 2001 The Buffalo News. Reprinted with permission of Universal Press Syndicate. All Rights Reserved.</span></div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p169"><p>It is also worth remembering that economics is, unavoidably, often tied up in politics. On a number of issues powerful interest groups know what opinions they want to hear; they therefore have an incentive to find and promote economists who profess those opinions, giving these economists a prominence and visibility out of proportion to their support among their colleagues.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p170"><p>While the appearance of disagreement among economists exceeds the reality, it remains true that economists often <em>do</em> disagree about important things. For example, some well respected economists argue vehemently that the U.S. government should replace the income tax with a <em>value-added tax</em> (a national sales tax, which is the main source of government revenue in many European countries). Other equally respected economists disagree. Why this difference of opinion?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p171"><p>One important source of differences lies in values: as in any diverse group of individuals, reasonable people can differ. In comparison to an income tax, a value-added tax typically falls more heavily on people of modest means. So an economist who values a society with more social and income equality for its own sake will tend to oppose a value-added tax. An economist with different values will be less likely to oppose it.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p172"><p>A second important source of differences arises from economic modeling. Because economists base their conclusions on models, which are simplified representations of reality, two economists can legitimately disagree about which simplifications are appropriate—and therefore arrive at different conclusions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p173"><p>Suppose that the U.S. government were considering introducing a value-added tax. Economist A may rely on a model that focuses on the administrative costs of tax systems—that is, the costs of monitoring, processing papers, collecting the tax, and so on. This economist might then point to the well-known high costs of administering a value-added tax and argue against the change. But economist B may think that the right way to approach the question is to ignore the administrative costs and focus on how the proposed law would change savings behavior. This economist might point to studies suggesting that value-added taxes promote higher consumer saving, a desirable result.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p174"><p>Because the economists have used different models—that is, made different simplifying assumptions—they arrive at different conclusions. And so the two economists may find themselves on different sides of the issue.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p175"><p>In most cases such disputes are eventually resolved by the accumulation of evidence showing which of the various models proposed by economists does a better job of fitting the facts. However, in economics, as in any science, it can take a long time before research settles important disputes—decades, in some cases. And since the economy is always changing, in ways that make old models invalid or raise new policy questions, there are always new issues on which economists disagree. The policy maker must then decide which economist to believe.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch2-p176"><p>The important point is that economic analysis is a method, not a set of conclusions.</p></div>
<div data-type="box" data-block_type="bx2-h" id="krugmanwellsessentials4e-ch2-bx2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx2-2"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx2-t" id="krugmanwellsessentials4e-ch2-p177"><p>Economists, Beyond the Ivory Tower</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-2b"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-2b"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p178"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch2-p179"><p><span data-block_type="dropcap">M</span>any economists are mainly engaged in teaching and research. But quite a few economists have a more direct hand in events.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p180"><p>The one specific branch of economics that seeks to understand what assets like stocks and bonds are worth, is finance theory. It plays an important role for financial firms on Wall Street—not always to good effect. But pricing assets is by no means the only useful function economists serve in the business world. Businesses need forecasts of the future demand for their products, predictions of future raw-material prices, assessments of their future financing needs, and more; for all of these purposes, economic analysis is essential.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_40"><p>40</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p181"><p>Some of the economists employed in the business world work directly for the institutions that need their input. Top financial firms like Goldman Sachs and Morgan Stanley, in particular, maintain high-quality economics groups, which produce analyses of forces and events likely to affect financial markets. Other economists are employed by consulting firms like Macro Advisers, which sells analysis and advice to a wide range of other businesses.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p182"><p>Last but not least, economists participate extensively in government. According to the Bureau of Labor Statistics, government agencies employ about half of the professional economists in the United States. This shouldn’t be surprising: one of the most important functions of government is to make economic policy, and almost every government policy decision must take economic effects into consideration. So governments around the world employ economists in a variety of roles.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-12" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-12" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Although some professional economists work on Wall Street, the majority are employed by educational institutions and by local, state, and federal governments, where they assist with economic policy making.</span></div>
<div data-type="asset_source">Thinkstock</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p183"><p>In the U.S. government, a key role is played by the Council of Economic Advisers, whose sole purpose is to advise the president on economic matters. Unlike most government employees, most economists at the Council aren’t longtime civil servants; instead, they are mainly professors on leave for one or two years from their universities. Many of the nation’s best-known economists have served at the Council of Economic Advisers at some point in their careers.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p184"><p>Economists also play an important role in many other parts of the government, from the Department of Commerce to the Labor Department. Economists dominate the staff of the Federal Reserve, a government agency that controls the economy’s money supply and oversees banks. And economists play an especially important role in two international organizations headquartered in Washington, D.C.: the International Monetary Fund, which provides advice and loans to countries experiencing economic difficulties, and the World Bank, which provides advice and loans to promote long-term economic development.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch2-p185"><p>In the past, it wasn’t that easy to track what all these economists working on practical affairs were up to. These days, however, there are very lively online discussions of economic prospects and policy. See, for example, the home page of the International Monetary Fund (<span data-type="link" data-href="http://www.imf.org">www.imf.org</span>), a business-oriented site like <span data-type="link" data-href="http://www.economy.com">economy.com</span>, and the blogs of individual economists, like Mark Thoma (<span data-type="link" data-href="http://www.economistsview.typepad.com">economistsview.typepad.com</span>) or, yes, our own blog, which is among the Technorati top 100 blogs, at <span data-type="link" data-href="http://www.krugman.blogs.nytimes.com">krugman.blogs.nytimes.com</span>.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="idm42683600"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idm42683600">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch2-list-8">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p186"><p><strong>Positive economics—</strong>the focus of most economic research—is the analysis of the way the world works, in which there are definite right and wrong answers. It often involves making <strong>forecasts.</strong> But in <strong>normative economics,</strong> which makes prescriptions about how things ought to be, there are often no right answers and only value judgments.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch2-p187"><p>Economists do disagree—though not as much as legend has it—for two main reasons: (1) they may disagree about which simplifications to make in a model and (2) they may disagree about values.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="idm42676400"><div data-type="box_inner">

<div data-type="question" data-block_type="q_cyu" id="idm42673456">
<h3>Question
			    <span data-type="number">2.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p188"><p><span data-block_type="qnum">1.</span> Which of the following statements is a positive statement? Which is a normative statement?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-9">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p189"><p>Society should take measures to prevent people from engaging in dangerous personal behavior.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p190"><p>People who engage in dangerous personal behavior impose higher costs on society through higher medical costs.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="idm42667072">
<h3>Question
			    <span data-type="number">2.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p191"><p><span data-block_type="qnum">2.</span> True or false? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-10">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p192"><p>Policy choice A and policy choice B attempt to achieve the same social goal. Policy choice A, however, results in a much less efficient use of resources than policy choice B. Therefore, economists are more likely to agree on choosing policy choice B.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p193"><p>When two economists disagree on the desirability of a policy, it’s typically because one of them has made a mistake.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p194"><p>Policy makers can always use economics to figure out which goals a society should try to achieve.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch2-p195"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

