<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="1">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch1-sec1-8" level="1" data-print_page="20">
<h2 class="section-title">
<span data-type="number">1.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec1-8">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch1-exp2-28"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp2-28"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch1-p212"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p288"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p20">Economy, p. 2</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p289"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p21">Economics, p. 2</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p290"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p23">Market economy, p. 2</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p291"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p28">Invisible hand, p. 2</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p292"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch1-p30">Microeconomics, p. 2</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p293"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch1-p36">Market failure, p. 3</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p294"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p40">Recession, p. 3</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p295"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p42">Macroeconomics, p. 3</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p296"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p46">Economic growth, p. 4</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p297"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p61">Individual choice, p. 4</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p298"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p70">Resource, p. 5</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p299"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p71">Scarce, p. 5</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p300"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p78">Opportunity cost, p. 6</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p301"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p91">Trade-off, p. 7</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p302"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p95">Marginal decisions, p. 7</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p303"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p95">Marginal analysis, p. 7</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p304"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p114">Incentive, p. 8</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p305"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p150">Interaction, p. 10</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p306"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p157">Trade, p. 11</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p307"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p159">Gains from trade, p. 11</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p308"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p159">Specialization, p. 11</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p309"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p170">Equilibrium, p. 12</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p310"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p179">Efficient, p. 13</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch1-p311"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch1-p185">Equity, p. 14</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e764757a2eee68000000');
});
    //-->
</script>
</body>
</html>

