<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch11</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch11.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="11">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch11-sec1-3" level="1" data-print_page="328">
<h2 class="section-title">
<span data-type="number">11.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec1-3">The Economics of Health Care
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p146"><p>A large part of the welfare state, in both the United States and other wealthy countries, is devoted to paying for health care. In most wealthy countries, the government pays between 70% and 90% of all medical costs. The private sector plays a larger role in the U.S. health care system. Yet even in America, as of 2014 the government pays almost half of all health care costs; furthermore, it indirectly subsidizes private health insurance through the federal tax code.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p147"><p><span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_04.html">Figure 11-4</span> shows who paid for U.S. health care in 2014. Only 12% of health care consumption spending (that is, all spending on health care except investment in health care buildings and facilities) was expenses “out of pocket”—that is, paid directly by individuals. Most health care spending, 77%, was paid for by some kind of insurance. Of this 77%, considerably less than half was private insurance; the rest was some kind of government insurance, mainly Medicare and Medicaid. To understand why, we need to examine the special economics of health care.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-9" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 11.4: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch11-fig-9"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>11-4</strong></span></span> <span data-block_type="fig_title">Who Paid for U.S. Health Care in 2014?</span></span></span>
</div>
<img id="" src="asset/ch11/KrugESS4e_fig_11_04.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-9" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 11.4: </span><span data-type="caption">In the United States in 2014, insurance paid for 77% of health care consumption costs: the sum of 34% (private insurance), 22% (Medicare), 17% (Medicaid), and 4% (other public). The percentage paid for by private insurance, 34%, was a uniquely high number among advanced countries. Even so, substantially more U.S. health care was paid for by Medicare, Medicaid, and other government programs than by other means.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Department of Health and Human Services Centers for Medicare and Medicaid Services.</div>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-8" level="2" data-print_page="328">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-8">The Need for Health Insurance
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p148"><p>In 2014, U.S. personal health care expenses were $9,523 per person—17.5% of gross domestic product. However, this did not mean that the typical American spent nearly $9,000 on medical treatment. In fact, in any given year half the population incurs only minor medical expenses. But a small percentage of the population faces huge medical bills, with 10% of the population typically accounting for almost two-thirds of medical costs.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p149"><p>Is it possible to predict who will have high medical costs? To a limited extent, yes: there are broad patterns to illness. For example, the elderly are more likely to need expensive surgery and/or drugs than the young. But the fact is that anyone can suddenly find himself or herself needing very expensive medical treatment, costing many thousands of dollars in a very short time—far beyond what most families can easily afford. Yet nobody wants to be unable to afford such treatment if it becomes necessary.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_329"><p>329</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch11-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch11-p150"><p>Under <strong>private health insurance,</strong> each member of a large pool of individuals pays a fixed amount annually to a private company that agrees to pay most of the medical expenses of the pool’s members.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch11-p151"><p><span data-block_type="h3"><strong>Private Health Insurance</strong></span> Market economies have an answer to this problem: health insurance. Under <strong>private health insurance,</strong> each member of a large pool of individuals agrees to pay a fixed amount annually (called a <em>premium</em>) into a common fund that is managed by a private company, which then pays most of the medical expenses of the pool’s members. Although members must pay fees even in years in which they don’t have large medical expenses, they benefit from the reduction in risk: if they do turn out to have high medical costs, the pool will take care of those expenses.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p152"><p>There are, however, inherent problems with the market for private health insurance that arise from the fact that medical expenses, although basically unpredictable, aren’t <em>completely</em> unpredictable. People often have some idea whether or not they are likely to face large medical bills over the next few years. This creates a serious problem for private health insurance companies.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p153"><p>Suppose that an insurance company offers a “one-size-fits-all” health care policy, under which customers pay an annual premium equal to the average American’s annual medical expenses, plus a bit more to cover the company’s operating expenses and a normal rate of profit. In return, the insurance company pays the policyholder’s medical bills, whatever they are.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p154"><p>If all potential customers had an equal risk of incurring high medical expenses for the year, this might be a workable business proposition. In reality, however, people often have different risks of facing high medical expenses—and, crucially, they often know this ahead of time. This reality would quickly undermine any attempt by an insurance company to offer one-size-fits-all health insurance. The policy would be a bad deal for healthy people, who don’t face a significant risk of high medical bills: on average, they would pay much more in insurance premiums than the cost of their medical bills. But it would be a very good deal for people with chronic, costly conditions, who would on average pay less in premiums than the cost of their care.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p155"><p>As a result, some healthy people are likely to take their chances and go without insurance. This would make the insurance company’s average customer less healthy than the average American, raising both the medical bills the company will have to pay and its costs per customer.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p156"><p>The insurance company could respond by charging more—raising its premium to reflect the higher-than-average medical bills of its customers. But this would drive off even more healthy people, leaving the company with an even sicker, higher-cost clientele, forcing it to raise the premium even more, driving off even more healthy people, and so on.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p157"><p>This description of the problems with health insurance might lead you to believe that private health insurance can’t work. In fact, however, most Americans are covered by private health insurance. Insurance companies are able, to some extent, to overcome the problems we just outlined in two ways: by carefully <em>screening</em> applicants and through employment-based health insurance.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p158"><p>With screening, people who are likely to have high medical expenses are charged higher-than-average premiums—or in many cases, insurance companies refuse to cover them at all. The problem that screening creates is that those people who need health insurance the most are more likely to be denied coverage or charged an unaffordable price. This is yet another reason behind the support for ACA, which expanded coverage to everyone regardless of their health history. Next we explain how employment-based health insurance, a unique feature of the American workplace, also allows private health insurance to work.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_330"><p>330</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch11-p159"><p><span data-block_type="h3"><strong>Employment-Based Health Insurance</strong></span> One way insurers have overcome problems is by selling insurance indirectly, to employers rather than to individuals. The advantage of <em>employment-based health insurance</em>—insurance that a company provides to its employees—is that these employees are likely to contain a representative mix of healthy and less healthy people, rather than a group of people who want insurance because they expect to pay high medical bills. This is especially true if the employer is a large company. Employers require thousands of their employees to participate in the company health insurance plan because allowing employees to opt out (which healthier ones will be tempted to do) raises the cost of providing insurance for everyone else.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p160"><p>There’s another reason employment-based insurance is widespread in the United States: it gets special, favorable tax treatment. Workers pay taxes on their paychecks, but workers who receive health insurance from their employers don’t pay taxes on the value of the benefit. So employment-based health insurance is, in effect, subsidized by the U.S. tax system. Economists estimate the value of this subsidy at about $150 billion each year.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p161"><p>However, many working Americans don’t receive employment-based health insurance. Those without coverage include most older Americans (relatively few employers offer insurance that continues in retirement); the many workers whose employers don’t offer coverage (especially part-time workers); and the unemployed.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-9" level="2" data-print_page="330">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-9">Government Health Insurance
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p162"><p><span data-type="link" data-href="asset/ch11/table_11_6.html">Table 11-5</span> shows the breakdown of health insurance coverage across the U.S. population in 2014. A majority of Americans, nearly 175 million people, received health insurance through their employers. The majority of those who didn’t have private insurance were covered by two government programs, Medicare and Medicaid. (The numbers don’t add up because some people have more than one form of coverage. For example, many recipients of Medicare also have supplemental coverage through Medicaid or private policies.)</p></div>
<div data-type="table" data-href="asset/ch11/table_11_6.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch11-tab-6" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">11-5</span></strong> <span data-block_type="tbl_title">Number of Americans Covered byHealth Insurance, 2014 (millions)</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Covered by private health insurance</strong></td>
<td class="tbl-lborder"><strong>208.6</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Employment-based</td>
<td class="tbl-lborder">175.0</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Direct purchase</td>
<td class="tbl-lborder">46.2</td>
</tr>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Covered by government</strong></td>
<td class="tbl-lborder"><strong>115.5</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Medicaid</td>
<td class="tbl-lborder">50.5</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Medicare</td>
<td class="tbl-lborder">61.7</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Military health care</td>
<td class="tbl-lborder">14.1</td>
</tr>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Not covered</strong></td>
<td class="tbl-lborder"><strong>33.0</strong></td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p163a"><p><em>Data from:</em> U.S. Census Bureau.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p163"><p>Medicare, like Social Security, is financed by payroll taxes, and is available to all Americans 65 and older, regardless of their income and wealth. It began in 1966 as a program to cover the cost of hospitalization but has since been expanded to cover a number of other medical expenses. You can get an idea of how much difference Medicare makes to the finances of elderly Americans by comparing the median income per person of Americans 65 and older—$23,569—with average annual Medicare payments per recipient, which were more than $10,000 in 2014. As with health care spending in general, however, the average can be misleading: in a given year, about 7% of Medicare recipients account for 50% of the costs.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p164"><p>Unlike Medicare, Medicaid is a means-tested program, paid for with federal and state government revenues. There’s no simple way to summarize the criteria for eligibility because it is partly paid for by state governments and each state sets its own rules. Of the nearly 51 million Americans covered by Medicaid in 2014, 29 million were children under 18 and many of the rest were parents of children under 18. Most of the cost of Medicaid, however, is accounted for by a small number of older Americans, especially those needing long-term care.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_331"><p>331</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p165"><p>Nearly 14 million Americans receive health insurance as a consequence of military service. Unlike Medicare and Medicaid, which pay medical bills but don’t deliver health care directly, the Veterans Health Administration, which has more than 8 million clients, runs hospitals and clinics around the country.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p166"><p>The U.S. health care system, then, offers a mix of private insurance, mainly from employers, and public insurance of various forms. Most Americans have health insurance from either private insurance companies or through various forms of government insurance.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-10" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch11/KrugESS4e_11UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-10" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Medicare provides health insurance to more than 61 million Americans—42.5 million are 65 or older and 9.7 million are younger people with disabilities.</span></div>
<div data-type="asset_source">Blend Images/Superstock</div>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-10" level="2" data-print_page="331">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-10">Health Care in Other Countries
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p167"><p>Health care is one area in which the United States is very different from other wealthy countries, including European nations and Canada. In fact, we’re distinctive in three ways.</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch11-list-9">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch11-p168"><p>We rely much more on private health insurance.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch11-p169"><p>We spend much more on health care per person.</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch11-p170"><p>We were the only wealthy nation in which large numbers of people lacked health insurance until the ACA started to change that.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p171"><p><span data-type="link" data-href="asset/ch11/table_11_7.html">Table 11-6</span> compares the United States with three other wealthy countries: Canada, France, and Britain. The United States is the only one of the four countries that relies on private health insurance to cover most people; as a result, it’s the only one in which private spending on health care is (slightly) larger than public spending on health care.</p></div>
<div data-type="table" data-href="asset/ch11/table_11_7.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch11-tab-7" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">11-6</span></strong> <span data-block_type="tbl_title">Health Care Systems in Advanced Countries, 2013</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>Government<br>share of<br>health care<br>spending</strong></td>
<td class="tbl-lborder"><strong>Health care<br>spending per<br>capita (US$,<br>purchasing<br>power parity)</strong></td>
<td class="tbl-lborder"><strong>Life<br>expectancy<br>(total<br>population at<br>birth, years)</strong></td>
<td class="tbl-lborder"><strong>Infant<br>mortality<br>(deaths per<br>1,000 live<br>births)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">United States</td>
<td class="tbl-lborder">48.2%</td>
<td class="tbl-lborder">$8,713</td>
<td class="tbl-lborder">78.8</td>
<td class="tbl-lborder">5.9</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Canada</td>
<td class="tbl-lborder">70.6</td>
<td class="tbl-lborder">4,351</td>
<td class="tbl-lborder">81.4</td>
<td class="tbl-lborder">4.6</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">France</td>
<td class="tbl-lborder">78.7</td>
<td class="tbl-lborder">4,223</td>
<td class="tbl-lborder">82.0</td>
<td class="tbl-lborder">3.6</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Britain</td>
<td class="tbl-lborder">86.6</td>
<td class="tbl-lborder">3,234</td>
<td class="tbl-lborder">81.0</td>
<td class="tbl-lborder">3.9</td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p172a"><p><em>Data from:</em> OECD; World Bank.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p172"><p>Canada has a <em>single-payer system:</em> a health care system in which the government acts as the principal payer of medical bills funded through taxes. For comparison, Medicare is essentially a single-payer system for older Americans. The British system is extended to everyone: a government agency, the British National Health Service, employs health care workers and runs hospitals and clinics that are available free of charge to the public. France is somewhere in between the Canadian and British systems. In France, the government acts as a single-payer, providing health insurance to everyone, from a sizable government-run health care system. French citizens can also receive treatment from private doctors and hospitals.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p173"><p>Canada, Britain, and France provide health insurance to all their citizens; the United States does not. Yet all three spend much less on health care per person than we do. Many Americans assume this must mean that foreign health care is inferior in quality. But many health care experts disagree, pointing out that Britain, Canada, and France generally match or exceed the United States in terms of many measures of health care provision, such as the number of doctors, nurses, and hospital beds per 100,000 people. Although it’s true that U.S. medical care includes more advanced technology in some areas, many more expensive surgical procedures, and shorter waiting times for elective surgery, surveys of patients seem to suggest that there are no significant differences in the quality of care in Canada, Europe, and the United States.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_332"><p>332</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p174"><p>So why does the United States spend so much more on health care than other wealthy countries? Some of the disparity is the result of higher doctors’ salaries, but most studies suggest that this is a secondary factor. One possibility is that Americans are getting better care than their counterparts abroad, but in ways that don’t show up in either patient surveys or statistics on health performance.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p175"><p>The most likely explanation is that the U.S. system suffers from serious inefficiencies that other countries manage to avoid. Critics of the U.S. system emphasize the fact that our system’s reliance on private insurance companies makes it highly fragmented and very expensive to operate. Each insurance company expends resources on overhead and on such activities as marketing and trying to identify and weed out high-risk patients. On average, the operating costs of private health insurers consume 14% of the premiums clients pay, leaving only 86% to spend on providing health care.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p176"><p>Americans also pay higher prices for prescription drugs because, in other countries, government agencies bargain with pharmaceutical companies to get lower drug prices.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-11" level="2" data-print_page="332">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-11">The Affordable Care Act
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p177"><p>However one rates the past performance of the U.S. health care system, by 2009 it was clearly in trouble, on two fronts.</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch11-list-10">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch11-p178"><p>The percentage of uninsured working-age Americans (considered to be those between the ages of 18 and 64) was on a clear upward trend, as shown in <span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_05.html">Figure 11-5</span>. A study by the Kaiser Family Foundation found that: “The uninsured are largely low-income adult workers for whom coverage is unaffordable or unavailable.” They found that low-income workers tended to be uninsured because they were less likely than workers with higher incomes to have jobs that provide health insurance benefits, and were less likely to be able to afford to directly purchase health insurance themselves.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-11" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 11.5: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch11-fig-11"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>11-5</strong></span></span> <span data-block_type="fig_title">Uninsured Working-Age Americans, 1999–2015</span></span></span>
</div>
<img id="" src="asset/ch11/KrugESS4e_fig_11_05.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-11" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 11.5: </span><span data-type="caption">Older Americans are covered by Medicare, and many children also receive government-provided insurance. The fraction of working-age adults without health insurance was, however, rising steadily before the Affordable Care Act went into effect.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> U.S. Census Bureau.</div>
</div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch11-p179"><p>Before the ACA, insurance companies often refused to cover people, regardless of their income, if they had a preexisting medical condition or if their medical history suggested they were likely to need expensive medical treatment in the future. As a result, a significant number of Americans with incomes that most would consider middle class could not get insurance. Like poverty, the lack of health insurance has severe medical and financial consequences: the uninsured frequently have limited access to health care and they often face serious financial problems when illness strikes.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p180"><p>Lying behind the growing number of uninsured, in turn, were sharply rising premiums for health insurance, reflecting rapid growth in overall health care costs. <span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_06.html">Figure 11-6</span> shows overall U.S. spending on health care as a percentage of GDP, a measure of the nation’s total income, since the 1960s. As you can see, health spending has tripled as a share of income since 1965; this increase in spending explains why health insurance has become more expensive. Similar trends can be observed in other countries.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-12" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 11.6: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch11-fig-12"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>11-6</strong></span></span> <span data-block_type="fig_title">Rising Health Care Costs, 1960–2014</span></span></span>
</div>
<img id="" src="asset/ch11/KrugESS4e_fig_11_06.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-12" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 11.6: </span><span data-type="caption">U.S. health care spending as a percentage of GDP, a measure of total income, has tripled since 1965. Most analysts believe that the main force behind this trend is medical progress: we spend more on health care because more medical problems are treatable.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Department of Health and Human Services Centers for Medicare and Medicaid Services.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p181"><p>The consensus of health experts is that the rise in health care spending is a result of medical progress. As medical science advances, once untreatable conditions become treatable—but often only at great expense. These higher costs have to be passed on in the form of higher insurance premiums or require larger commitments of taxpayer funds.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_333"><p>333</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p182"><p>The combination of a rising number of uninsured and rising costs led to many calls for health care reform in the United States. And in 2010, Congress passed the Affordable Care Act (ACA) which took full effect in 2014. It was the largest expansion of the American welfare state since the creation of Medicare and Medicaid in 1965. It had two major objectives: covering the uninsured and cost control.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch11-p183"><p><span data-block_type="h3"><strong>Covering the Uninsured</strong></span> To understand the logic of the ACA, consider the problem facing one major category of uninsured Americans: the many people who seek coverage in the individual insurance market but are turned down because they have preexisting medical conditions, which insurance companies fear could lead to large future expenses. Lou Vincent, from this chapter’s opening story, was one of those people. He was denied coverage for years because he had Type II diabetes. How could insurance be made available to such people?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p184"><p>One answer would be regulations requiring that insurance companies offer the same policies to everyone, regardless of medical history—a rule known as <em>community rating</em>. It can lead to problems as healthy individuals don’t buy insurance until they get sick, and because only people with health problems are getting coverage, insurance becomes very expensive.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p185"><p>To make community rating work, sick and healthy alike need to buy health insurance—a requirement known as the <em>individual mandate</em>. In addition, government subsidies need to be available to make the required insurance affordable for lower- and lower-middle income families.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p186"><p>It’s important to realize that this system is like a three-legged stool: all three components must be present in order for it to work. Take away community rating, and those with preexisting conditions won’t get coverage. Take away the individual mandate and many healthy people won’t buy insurance. As a result, only those who are sick buy insurance, which in turn drives up costs and premiums. And you can’t require that people buy insurance without providing subsidies to those with lower incomes.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch11-p187"><p><span data-block_type="h3"><strong>Cost Control</strong></span> But will the ACA control costs? In itself, the expansion of coverage will raise health care spending, although not by as much as you might think. The uninsured are by and large relatively young, and the young have relatively low health care costs. (The elderly are already covered by Medicare.) The question is whether the reform can succeed in reducing the rate of growth of health costs over time.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p188"><p>The ACA’s promise to control costs starts from the premise that the U.S. medical system, as currently constituted, has skewed incentives that waste resources. Because most care is paid for by insurance, doctors and patients have little incentive to worry about costs. In fact, because health care providers are generally paid for each procedure they perform, there’s a financial incentive to provide additional care—do more tests and, in some cases, perform more operations—even when there are little or no medical benefits.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p189"><p>The ACA attempts to correct these skewed incentives in a variety of ways, from stricter oversight of reimbursements, to linking payments to a procedure’s medical value, to paying health care providers for improved health outcomes rather than the number of procedures, and by limiting the tax deductibility of employment-based plans.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_334"><p>334</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch11-p190"><p><span data-block_type="h3"><strong>Results So Far</strong></span> Important provisions of the Affordable Care Act took effect at the beginning of 2014 and by 2015 it was possible to get an initial view of its results.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p191"><p>These include a drop in the unemployed percentage of the working-age population that began after 2010. The drop can be explained partly by the recovering economy, but also because some provisions of the ACA went into effect, notably a rule allowing Americans under 26 to remain on their parents’ policies. And after 2014, with the law in full effect, the number of uninsured fell sharply, as we can see in <span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_05.html">Figure 11-5</span>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p192"><p>In terms of costs, several measures of health cost growth slowed substantially after 2010. Most notably, Medicare spending per beneficiary, which grew 7% a year from 2000 to 2010, grew only 1% per year from 2010 to 2014. Growth in premiums for employer-based coverage also slowed down, from 8% to 5% annually. Nobody knows how much of this slowdown was the result of the Affordable Care Act, but the results seemed encouraging.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p193"><p>Overall, as of 2015 health reform seemed to be working more or less as intended. It remains to be seen how it will perform over the longer term.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch11-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx2-3"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch11-p194"><p><strong>What Medicaid Does</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch11-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch11-p195"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch11-p196"><p><span data-block_type="dropcap">D</span>o social insurance programs actually help their beneficiaries? The answer isn’t always as obvious as you might think. Take the example of Medicaid, which provides health insurance to low-income Americans. Some skeptics about the program’s effectiveness have argued that in the absence of Medicaid, the poor would still find ways to get essential health care, and that there is no clear evidence that receiving Medicaid actually leads to better health.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p197"><p>Testing such assertions is tricky. You can’t just compare people who are on Medicaid with people who aren’t, since the program’s beneficiaries differ in many ways from those who aren’t on the program. And we don’t normally get to do controlled experiments in which otherwise comparable groups receive different government benefits.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p198"><p>Once in a while, however, events provide the equivalent of a controlled experiment—and that’s what happened with Medicaid. In 2008, the state of Oregon—which had sharply curtailed its Medicaid program because it lacked sufficient funds—found itself with enough money to put some but not all deserving recipients back on the program. To allocate the limited number of slots, the state used a lottery. And there you had it: in effect, a controlled experiment, in which researchers could compare a random sample of people receiving Medicaid with similar people who didn’t win the lottery.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-13" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch11/KrugESS4e_11UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-13" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Medicaid has been shown to make a big difference in the well-being of recipients.</span></div>
<div data-type="asset_source">Darren Brode/Shutterstock</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p199"><p>So what were the results? It turned out that Medicaid made a big difference. Those on Medicaid received</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch11-list-11">
<li><div data-block_type="bx-2-bl-f" id="krugmanwellsessentials4e-ch11-p200"><p>60% more mammograms</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p201"><p>35% more outpatient care</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p202"><p>30% more hospital care</p></div>
</li>
<li><div data-block_type="bx-2-bl-l" id="krugmanwellsessentials4e-ch11-p203"><p>20% more cholesterol checks</p></div>
</li>
</ul>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_335"><p>335</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p204"><p>Medicaid recipients were also</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch11-list-12">
<li><div data-block_type="bx-2-bl-f" id="krugmanwellsessentials4e-ch11-p205"><p>70% more likely to have a consistent source of care</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p206"><p>45% more likely to have had a Pap test within the last year (for women)</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p207"><p>40% less likely to need to borrow money or skip payment on other bills because of medical expenses</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p208"><p>25% percent more likely to report themselves in “good” or “excellent” health</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p209"><p>15% more likely to use prescription drugs</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p210"><p>15% more likely to have had a blood test for high blood sugar or diabetes</p></div>
</li>
<li><div data-block_type="bx-2-bl-mid" id="krugmanwellsessentials4e-ch11-p211"><p>10% percent less likely to screen positive for depression</p></div>
</li>
</ul>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p212"><p>In short, Medicaid led to major improvements in access to medical care and the well-being of those receiving it. So although there is a valid debate over the size of a state’s Medicaid program because it costs taxpayers a significant amount of money, the Oregon results show that one criticism of Medicaid—the claim that it doesn’t work at all—isn’t valid.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch11-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch11-list-13">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p213"><p>Health insurance satisfies an important need because expensive medical treatment is unaffordable for most families. <strong>Private health insurance</strong> has an inherent problem: those who buy insurance are disproportionately sicker than the average person, which drives up costs and premiums, leading more healthy people to forgo insurance, further driving up costs and premiums and ultimately leading private insurance companies to fail. Screening by insurance companies reduces the problem, and employment-based health insurance, the way most Americans are covered, avoids it altogether.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p214"><p>The majority of Americans not covered by private insurance are covered by Medicare, which is a non-means-tested single-payer system for those over 65, and Medicaid, which is means-tested.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p215"><p>Compared to other wealthy countries, the United States depends more heavily on private health insurance, has higher health care spending per person, higher administrative costs, and higher drug prices, but without clear evidence of better health outcomes.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p216"><p>Health care costs everywhere are increasing rapidly due to medical progress. The 2010 ACA legislation was designed to address the large and growing share of American uninsured and to reduce the rate of growth of health care spending.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch11-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx6-3"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">11-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-6">
<h3>Question
			    <span data-type="number">11.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p217"><p><span data-block_type="qnum">1.</span> If you are enrolled in a four-year degree program, it is likely that you are required to enroll in a health insurance program run by your school unless you can show proof of existing insurance coverage. Explain how you and your parents benefit from this health insurance program even though, given your age, it is unlikely that you will need expensive medical treatment.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-7">
<h3>Question
			    <span data-type="number">11.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p218"><p><span data-block_type="qnum">2.</span> According to its critics, what accounts for the higher costs of the U.S. health care system compared to those of other wealthy countries?</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch11-p219"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch11.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ffe757a2edc1d000000');
});
    //-->
</script>
</body>
</html>

