<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch17.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="17">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch17-sec1-3" level="1" data-print_page="492">
<h2 class="section-title">
<span data-type="number">17.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec1-3">Long-Run Implications of Fiscal Policy
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch17-p170"><p>In 2009 the government of Greece ran into a financial wall. Like most other governments in Europe (and the U.S. government, too), the Greek government was running a large budget deficit, which meant that it needed to keep borrowing more funds, both to cover its expenses and to pay off existing loans as they came due. But governments, like companies or individuals, can only borrow if lenders believe there’s a good chance they are willing or able to repay their debts. By 2009 most investors, having lost confidence in Greece’s financial future, were no longer willing to lend to the Greek government. Those few who were willing to lend demanded very high interest rates to compensate them for the risk of loss.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p171"><p><span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_11.html">Figure 17-11</span> compares interest rates on 10-year bonds issued by the governments of Greece and Germany. At the beginning of 2007, Greece could borrow at almost the same rate as Germany, widely considered a very safe borrower. By the end of 2011, however, Greece had to pay an interest rate around 10 times the rate Germany paid.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-16" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 17.11: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-fig-16"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>17-11</strong></span></span> <span data-block_type="fig_title">Greek and German Long-Term Interest Rates</span></span></span>
</div>
<img id="" src="asset/ch17/KrugESS4e_fig_17_11.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-16" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 17.11: </span><span data-type="caption">As late as 2008, the government of Greece could borrow at interest rates only slightly higher than those facing Germany, widely considered a very safe borrower. But in early 2009, as it became clear that both Greek debt and Greek deficits were larger than previously reported, investors lost confidence, sending Greek borrowing costs sky-high.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Federal Reserve Bank of St. Louis; OECD “Main Economic Indicators Complete Database.”</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_493"><p>493</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p172"><p>Why was Greece having these problems? Largely because investors had become deeply worried about the level of its debt (in part because it became clear that the Greek government had been using creative accounting to hide just how much debt it had already taken on). Government debt is, after all, a promise to make future payments to lenders. By 2009 it seemed likely that the Greek government had already promised more than it could possibly deliver.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p173"><p>The result was that Greece found itself unable to borrow more from private lenders; it received emergency loans from other European nations and the International Monetary Fund, but these loans came with the requirement that the Greek government make severe spending cuts, which wreaked havoc with its economy, imposed severe economic hardship on Greeks, and led to massive social unrest.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p174"><p>The good news is that by mid-2014 Greek borrowing costs had fallen sharply. In part this reflected a growing sense that Greece would stay the course on spending despite the huge suffering. It also, however, reflected the intervention of the European Central Bank, which assured investors that it would do “whatever it takes” to sustain the euro, Europe’s common currency; this move was widely interpreted as a guarantee that, if necessary, it would step in to buy the bonds of Greece and other troubled debtors. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p175"><p>Despite this good news, however, the crisis in Greece and elsewhere made it clear that no discussion of fiscal policy is complete without taking into account the long-run implications of government budget surpluses and deficits, especially the implications for government debt. We now turn to those long-run implications.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch17-sec2-13" level="2" data-print_page="493">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec2-13">Deficits, Surpluses, and Debt
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch17-p176"><p>When a family spends more than it earns over the course of a year, it has to raise the extra funds either by selling assets or by borrowing. And if a family borrows year after year, it will eventually end up with a lot of debt.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p177"><p>The same is true for governments. With a few exceptions, governments don’t raise large sums by selling assets such as national parkland. Instead, when a government spends more than the tax revenue it receives—when it runs a budget deficit—it almost always borrows the extra funds. And governments that run persistent budget deficits end up with substantial debts.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch17-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch17-p178"><p>A <strong>fiscal year</strong> runs from October 1 to September 30 and is labeled according to the calendar year in which it ends.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p179"><p>To interpret the numbers that follow, you need to know a slightly peculiar feature of federal government accounting. For historical reasons, the U.S. government does not keep books by calendar years. Instead, budget totals are kept by <strong>fiscal years,</strong> which run from October 1 to September 30 and are labeled by the calendar year in which they end. For example, fiscal 2014 began on October 1, 2013, and ended on September 30, 2014.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch17-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch17-p180"><p><strong>Public debt</strong> is government debt held by individuals and institutions outside the government.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p181"><p>At the end of fiscal 2014, the U.S. federal government had total debt equal to $17.8 trillion. However, part of that debt represented special accounting rules specifying that the federal government as a whole owes funds to certain government programs, especially Social Security. We’ll explain those rules shortly. For now, however, let’s focus on <strong>public debt:</strong> government debt held by individuals and institutions outside the government. At the end of fiscal 2014, the federal government’s public debt was “only” $13.0 trillion, or 74% of GDP. Federal public debt at the end of 2014 was larger than at the end of 2013 because the government ran a deficit in 2014: a government that runs persistent budget deficits will experience a rising level of public debt. Why is this a problem?</p></div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch17-bx1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx1-1">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch17-p182"><p><strong>DEFICITS VERSUS DEBT</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch17-p183"><p>One common mistake—it happens all the time in newspaper reports—is to confuse <em>deficits</em> with <em>debt.</em> Let’s review the difference.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch17-p184"><p>A <em>deficit</em> is the difference between the amount of money a government spends and the amount it receives in taxes over a given period—usually, though not always, a year. Deficit numbers always come with a statement about the time period to which they apply, as in “the U.S. budget deficit <em>in fiscal 2011</em> was $1.3 trillion.”</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch17-p185"><p>A <em>debt</em> is the sum of money a government owes at a particular point in time. Debt numbers usually come with a specific date, as in “U.S. public debt <em>at the end of fiscal 2011</em> was $10.1 trillion.”</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch17-p186"><p>Deficits and debt are linked, because government debt grows when governments run deficits. But they aren’t the same thing, and they can even tell different stories. For example, Italy, which found itself in debt trouble in 2011, had a fairly small deficit by historical standards, but it had very high debt, a legacy of past policies.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_494"><p>494</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch17-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span> <span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch17-p187"><p><strong>The American Way of Debt</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch17-p188"><p><span data-block_type="dropcap">H</span>ow does the public debt of the United States stack up internationally? In dollar terms, we’re number one—but this isn’t very informative, since the U.S. economy and so the government’s tax base are much larger than those of any other nation. A more informative comparison is the ratio of public debt to GDP.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch17-p189"><p>The figure shows the <em>net public debt</em> of a number of rich countries as a percentage of GDP at the end of 2014. Net public debt is government debt minus any assets governments may have—an adjustment that can make a big difference. What you see here is that the United States is more or less in the middle of the pack.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch17-p190"><p>It may not surprise you that Greece heads the list, and most of the other high net debt countries are European nations that have made headlines for their debt problems. Interestingly, however, Japan is also high on the list because it used massive public spending to prop up its economy in the 1990s. Investors, however, still consider Japan a reliable government, so its borrowing costs remain low despite high net debt.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch17-p191"><p>In contrast to the other countries, Norway has a large <em>negative</em> net public debt. What’s going on in Norway? In a word, oil. Norway is the world’s third-largest oil exporter, thanks to large offshore deposits in the North Sea. Instead of spending its oil revenues immediately, the government of Norway has used them to build up an investment fund for future needs following the lead of traditional oil producers like Saudi Arabia. As a result, Norway has a huge stock of government assets rather than a large government debt.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-17" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch17/KrugESS4e_17UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-17" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx-4-sc" id="krugmanwellsessentials4e-ch17-p192"><p><em>Data from:</em> International Monetary Fund.</p></div>
</div></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch17-sec2-14" level="2" data-print_page="494">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec2-14">Problems Posed by Rising Government Debt
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch17-p193"><p>There are two reasons to be concerned when a government runs persistent budget deficits: first, when the economy is at full employment and the government borrows funds in the financial markets, it is competing with firms that plan to borrow funds for investment spending. As a result, the government’s borrowing may crowd out private investment spending, increasing interest rates and reducing the economy’s long-run rate of growth. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p194"><p>But there’s a second reason: today’s deficits, by increasing the government’s debt, place financial pressure on future budgets. The impact of current deficits on future budgets is straightforward. Like individuals, governments must pay their bills, including interest payments on their accumulated debt. When a government is deeply in debt, those interest payments can be substantial. In fiscal 2014, the U.S. federal government paid 1.3% of GDP—$221 billion—in interest on its debt. The more heavily indebted government of Italy paid interest of 5% of its GDP in 2014.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p195"><p>Other things equal, a government paying large sums in interest must raise more revenue from taxes or spend less than it would otherwise be able to afford—or it must borrow even more to cover the gap. And a government that borrows to pay interest on its outstanding debt pushes itself even deeper into debt. This process can eventually push a government to the point where lenders question its ability to repay. Like a consumer who has maxed out his or her credit cards, it will find that lenders are unwilling to lend any more funds. The result can be that the government defaults on its debt—it stops paying what it owes. Default is often followed by deep financial and economic turmoil.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_495"><p>495</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p196"><p>Americans aren’t used to the idea of government default, but such things do happen. In the 1990s Argentina, a relatively high-income developing country, was widely praised for its economic policies—and it was able to borrow large sums from foreign lenders. By 2001, however, Argentina’s interest payments were spiraling out of control, and the country stopped paying the sums that were due. In the end, it reached a settlement with most of its lenders under which it paid less than a third of the amount originally due. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p197"><p>In 2010–2013 investors placed a fairly high probability on Argentine-type default by several European countries—namely, Greece, Ireland, and Portugal—and were seriously worried about Italy and Spain. Each one was forced to pay high interest rates on its debt by nervous lenders, exacerbating the risk of default.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p198"><p>Default creates havoc in a country’s financial markets and badly shakes public confidence in both the government and the economy. Argentina’s debt default was accompanied by a crisis in the country’s banking system and a very severe recession. And even if a highly indebted government avoids default, a heavy debt burden typically forces it to slash spending or raise taxes, politically unpopular measures that can also damage the economy. In some cases, austerity measures intended to reassure lenders that the government can indeed pay end up depressing the economy so much that lender confidence continues to fall.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p199"><p>Some may ask: why can’t a government that has trouble borrowing just print money to pay its bills? Yes, it can if it has its own currency (which the troubled European nations don’t). But printing money to pay the government’s bills can lead to another problem: inflation. In fact, budget problems are the main cause of very severe inflation. Governments do not want to find themselves in a position where the choice is between defaulting on their debts and inflating those debts away by printing money.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p200"><p>Concerns about the long-run effects of deficits need not rule out the use of expansionary fiscal policy to stimulate the economy when it is depressed. However, these concerns do mean that governments should try to offset budget deficits in bad years with budget surpluses in good years. In other words, governments should run a budget that is approximately balanced over time. Have they actually done so?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch17-sec2-15" level="2" data-print_page="495">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec2-15">Deficits and Debt in Practice
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch17-p201"><p><span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_12.html">Figure 17-12</span> shows how the U.S. federal government’s budget deficit and its debt have evolved from 1940 to 2014. Panel (a) shows the federal deficit as a percentage of GDP. As you can see, the federal government ran huge deficits during World War II. It briefly ran surpluses after the war, but it has normally run deficits ever since, especially after 1980. This seems inconsistent with the advice that governments should offset deficits in bad times with surpluses in good times.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-18" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 17.12: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-fig-18"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>17-12</strong></span></span> <span data-block_type="fig_title">U.S. Federal Deficits and Debt</span></span></span>
</div>
<img id="" src="asset/ch17/KrugESS4e_fig_17-12ab.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-18" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 17.12: </span><span data-type="caption">Panel (a) shows the U.S. federal budget deficit as a percentage of GDP from 1940 to 2014. The U.S. government ran huge deficits during World War II and has run smaller deficits ever since. Panel (b) shows the U.S. debt–GDP ratio. Comparing panels (a) and (b), you can see that in many years the debt–GDP ratio has declined in spite of government deficits. This seeming paradox reflects the fact that the debt–GDP ratio can fall, even when debt is rising, as long as GDP grows faster than debt.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Office of Management and Budget.</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch17-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch17-p202"><p>The <strong>debt–GDP ratio</strong> is the government’s debt as a percentage of GDP.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p203"><p>However, panel (b) of <span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_12.html">Figure 17-12</span> shows that for most of the period these persistent deficits didn’t lead to runaway debt. To assess the ability of governments to pay their debt, we use the <strong>debt–GDP ratio,</strong> the government’s debt as a percentage of GDP. We use this measure, rather than simply looking at the size of the debt, because GDP, which measures the size of the economy as a whole, is a good indicator of the potential taxes the government can collect. If the government’s debt grows more slowly than GDP, the burden of paying that debt is actually falling compared with the government’s potential tax revenue.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p204"><p>What we see from panel (b) is that although the federal debt grew in almost every year, the debt–GDP ratio fell for 30 years after the end of World War II. This shows that the debt–GDP ratio can fall, even when debt is rising, as long as GDP grows faster than debt. The upcoming For Inquiring Minds, which focuses on the large debt the U.S. government ran up during World War II, explains how growth and inflation sometimes allow a government that runs persistent budget deficits to nevertheless have a declining debt–GDP ratio.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_496"><p>496</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p205"><p>Still, a government that runs persistent <em>large</em> deficits will have a rising debt–GDP ratio when debt grows faster than GDP. In the aftermath of the financial crisis of 2008, the U.S. government began running deficits much larger than anything seen since World War II, and the debt–GDP ratio began rising sharply. Similar surges in the debt–GDP ratio could be seen in a number of other countries in 2008. Economists and policy makers agreed that this was not a sustainable trend, that governments would need to get their spending and revenues back in line. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p206"><p>But <em>when</em> to bring spending in line with revenue was a source of great disagreement. Some argued for fiscal tightening right away; others argued that this tightening should be postponed until the major economies had recovered from their slump.</p></div>
<div data-type="box" data-block_type="bx3-h" id="krugmanwellsessentials4e-ch17-bx3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx3-2"><span data-block_type="title">FOR INQUIRING MINDS</span> | <strong>What Happened to the Debt from World War II?</strong>
</h3>

<div data-block_type="bx3-txt-ni" id="krugmanwellsessentials4e-ch17-p208"><p>As you can see from <span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_12.html">Figure 17-12</span>, the U.S. government paid for World War II by borrowing on a huge scale. By the war’s end, the public debt was more than 100% of GDP, and many people worried about how it could ever be paid off.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch17-p209"><p>The truth is that it never was paid off. In 1946 public debt was $242 billion; that number dipped slightly in the next few years, as the United States ran postwar budget surpluses, but the government budget went back into deficit in 1950 with the start of the Korean War. By 1962 the public debt was back up to $248 billion.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch17-p210"><p>But by that time nobody was worried about the fiscal health of the U.S. government because the debt–GDP ratio had fallen by more than half. The reason? Vigorous economic growth, plus mild inflation, had led to a rapid rise in GDP. The experience was a clear lesson in the peculiar fact that modern governments can run deficits forever, as long as they aren’t too large.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_497"><p>497</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch17-sec2-16" level="2" data-print_page="497">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec2-16">Implicit Liabilities
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch17-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch17-p211"><p><strong>Implicit liabilities</strong> are spending promises made by governments that are effectively a debt despite the fact that they are not included in the usual debt statistics.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch17-p212"><p>Looking at <span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_12.html">Figure 17-12</span>, you might be tempted to conclude that until the 2008 crisis struck, the U.S. federal budget was in fairly decent shape: the return to budget deficits after 2001 caused the debt–GDP ratio to rise a bit, but that ratio was still low compared with both historical experience and some other wealthy countries. In fact, however, experts on long-run budget issues view the situation of the United States (and other countries such as Japan and Italy) with alarm. The reason is the problem of <em>implicit liabilities.</em> <strong>Implicit liabilities</strong> are spending promises made by governments that are effectively a debt despite the fact that they are not included in the usual debt statistics.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p213"><p>The largest implicit liabilities of the U.S. government arise from two transfer programs that principally benefit older Americans: Social Security and Medicare. The third-largest implicit liability, Medicaid, benefits low-income families. In each of these cases, the government has promised to provide transfer payments to future as well as current beneficiaries. So these programs represent a future debt that must be honored, even though the debt does not currently show up in the usual statistics. Together, these three programs currently account for almost 40% of federal spending.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p214"><p>The implicit liabilities created by these transfer programs worry fiscal experts. <span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_13.html">Figure 17-13</span> shows why. It shows actual spending on Social Security and on Medicare, Medicaid, and CHIP (a program that provides health care coverage to uninsured children) as percentages of GDP from 2000 to 2013, together with Congressional Budget Office projections of spending through 2038. According to these projections, spending on Social Security will rise substantially over the next few decades and spending on the three health care programs will soar. Why?</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-19" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 17.13: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-fig-19"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>17-13</strong></span></span> <span data-block_type="fig_title">Future Demands on the Federal Budget</span></span></span>
</div>
<img id="" src="asset/ch17/KrugESS4e_fig_17-13.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-19" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 17.13: </span><span data-type="caption">This figure shows Congressional Budget Office projections of spending on social insurance programs as a share of GDP. Partly as a result of an aging population, but mainly because of rising health care costs, these programs are expected to become much more expensive over time, posing problems for the federal budget.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Congressional Budget Office.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p215"><p>In the case of Social Security, the answer is demography. Social Security is a “pay-as-you-go” system: current workers pay payroll taxes that fund the benefits of current retirees. So the ratio of the number of retirees drawing benefits to the number of workers paying into Social Security has a major impact on the system’s finances. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p216"><p>There was a huge surge in the U.S. birth rate between 1946 and 1964, the years of what is commonly called the <em>baby boom.</em> Most baby boomers are currently of working age—which means they are paying taxes, not collecting benefits. But some are starting to retire, and as more and more of them do so, they will stop earning taxable income and start collecting benefits.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p217"><p>As a result, the ratio of retirees receiving benefits to workers paying into the Social Security system will rise. In 2010 there were 34 retirees receiving benefits for every 100 workers paying into the system. By 2030, according to the Social Security Administration, that number will rise to 46; by 2050, it will rise to 48; and by 2080, that number will be 51. So as baby boomers move into retirement, benefit payments will continue to rise relative to the size of the economy.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_498"><p>498</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p218"><p>The aging of the baby boomers, by itself, poses only a moderately sized long-run fiscal problem. The projected rise in Medicare and Medicaid spending is a much more serious concern. The main story behind projections of higher Medicare and Medicaid spending is the long-run tendency of health care spending to rise faster than overall spending, both for government-funded and for privately funded health care.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p219"><p>To some extent, the implicit liabilities of the U.S. government are already reflected in debt statistics. We mentioned earlier that the government had a total debt of $17 trillion at the end of fiscal 2014 but that only $12 trillion of that total was owed to the public. The main explanation for that discrepancy is that both Social Security and part of Medicare (the hospital insurance program) are supported by <em>dedicated taxes:</em> their expenses are paid out of special taxes on wages. At times, these dedicated taxes yield more revenue than is needed to pay current benefits. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p220"><p>In particular, since the mid-1980s the Social Security system has been taking in more revenue than it currently needs in order to prepare for the retirement of the baby boomers. This surplus in the Social Security system has been used to accumulate a <em>Social Security trust fund,</em> which was $3.0 trillion at the end of fiscal 2014.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch17-p221"><p>The money in the trust fund is held in the form of U.S. government bonds, which are included in the $17 trillion in total debt. You could say that there’s something funny about counting bonds in the Social Security trust fund as part of government debt. After all, these bonds are owed by one part of the government (the government outside the Social Security system) to another part of the government (the Social Security system itself). But the debt corresponds to a real, if implicit, liability: promises by the government to pay future retirement benefits. So many economists argue that the gross debt of $17 trillion, the sum of public debt and government debt held by Social Security and other trust funds, is a more accurate indication of the government’s fiscal health than the smaller amount owed to the public alone.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch17-bx2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx2-4"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch17-p222"><p><strong>Are We Greece?</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch17-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch17-p223"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch17-p224"><p><span data-block_type="dropcap">I</span>n late 2009, Greece found itself in fiscal crisis, unable to borrow except at very high interest rates, and several other European countries soon found themselves in the same predicament. Meanwhile, the United States was also running large budget deficits and had debt that was high by historical standards. So was America at risk of turning into Greece?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p225"><p>Some influential people thought so, and many dire warnings were issued. For example, in 2010, Alan Greenspan, the former chairman of the Federal Reserve, published an editorial titled “U.S. Debt and the Greece Analogy,” in which he warned that the United States could soon face soaring interest rates. In 2011, Erskine Bowles and Alan Simpson, co-chairmen of a presidential commission on the budget, warned that a fiscal crisis was likely within two years. And many others joined the chorus.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p226"><p>In fact, U.S. borrowing costs remained low into 2014, with no hint of a cutoff of lending. But was America just lucky?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_499"><p>499</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p227"><p>Not according to a number of economists, especially the Belgian economist Paul De Grauwe, who began arguing in 2011 that the currency in which a country borrows makes a crucial difference. While the United States has a lot of government debt, it’s in dollars; similarly, Britain’s debt is in pounds, and Japan’s debt is in yen. Greece, Spain, and Portugal, by contrast, no longer have their own currencies; their debts are in euros. </p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p228"><p>Why does this matter? As we’ve explained previously, even the United States can’t always rely on printing money to cover its deficits, because doing so can lead to runaway inflation. But the ability to print dollars does mean that the U.S. government can’t run out of cash. This, in turn, means that we’re not vulnerable to fiscal panic, in which investors fear a sudden default and, by refusing to lend, cause the very default they fear. And De Grauwe argued that the woes of European debtors were largely driven by the risk of such a fiscal panic. </p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p229"><p><span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_14.html">Figure 17-14</span> shows some evidence for De Grauwe’s view. It compares net debt as a percentage of GDP with interest rates on government bonds for a number of countries in 2012, the worst year of the European debt crisis. The purple markers correspond to countries on the euro—that is, without their own currencies (the euro area)—while the green markers show countries with their own currencies. Among the euro nations there was a clear correlation between debt and borrowing costs, but not among the non-euro countries, including the United Kingdom and Japan as well as the United States.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-20" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 17.14: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-fig-20"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>17-14</strong></span></span> <span data-block_type="fig_title">Debt and Interest Rates in 2012</span></span></span>
</div>
<img id="" src="asset/ch17/KrugESS4e_fig_17-14.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-20" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> Eurostat; International Monetary Fund.</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p230"><p>In fact, as we’ve seen, even within the euro area, borrowing costs of high-debt countries dropped sharply after the European Central Bank promised to do “whatever it takes” by providing cash to governments in trouble—offering further evidence that the risk of panic was a big factor in high interest rates. Removing that risk greatly calmed the situation.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch17-p231"><p>In any case, by 2014, warnings that the United States was about to turn into Greece had mostly vanished. There are many risks facing America, but that doesn’t seem to be anywhere near the top of the list.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch17-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx5-4">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch17-list-12">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch17-p232"><p>Persistent budget deficits lead to increases in <strong>public debt.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch17-p233"><p>Rising public debt can lead to government default. In less extreme cases, it can crowd out investment spending, reducing long-run growth. This suggests that budget deficits in bad <strong>fiscal years</strong> should be offset with budget surpluses in good fiscal years.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch17-p234"><p>A widely used indicator of fiscal health is the <strong>debt–GDP ratio.</strong> A country with rising GDP can have a stable or falling debt–GDP ratio even if it runs budget deficits if GDP is growing faster than the debt.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch17-p235"><p>In addition to their official public debt, modern governments have implicit liabilities. The U.S. government has large <strong>implicit liabilities</strong> in the form of Social Security, Medicare, and Medicaid.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch17-bx6-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-bx6-4"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">17-4</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch17-cyuquestion-9">
<h3>Question
			    <span data-type="number">17.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch17-p236"><p><span data-block_type="qnum">1.</span> Explain how each of the following events would affect the public debt or implicit liabilities of the U.S. government, other things equal. Would the public debt or implicit liabilities be greater or smaller?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-13">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch17-p237"><p>A higher growth rate of real GDP</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch17-p238"><p>Retirees live longer</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch17-p239"><p>A decrease in tax revenue</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch17-p240"><p>Government borrowing to pay interest on its current public debt</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch17-cyuquestion-10">
<h3>Question
			    <span data-type="number">17.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch17-p241"><p><span data-block_type="qnum">2.</span> Suppose the economy is in a slump and the current public debt is quite large. Explain the trade-off of short-run versus long-run objectives that policy makers face when deciding whether or not to engage in deficit spending.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch17-cyuquestion-11">
<h3>Question
			    <span data-type="number">17.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch17-p242"><p><span data-block_type="qnum">3.</span> Explain how a policy of fiscal austerity can make it more likely that a government is unable to pay its debts.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch17-p243"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch17.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574381e0757a2ea61d000001');
});
    //-->
</script>
</body>
</html>

