<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="idm10551392" level="1" data-print_page="102">
<h2 class="section-title">
<span data-type="number">4.1</span> <span data-type="title" data-title-for="idm10551392">Consumer Surplus and the Demand Curve
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_102"><p>102</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p12"><p>The market in used textbooks is a big business in terms of dollars and cents—several billion dollars each year. More importantly for us, it is a convenient starting point for developing the concepts of consumer and producer surplus. We’ll use the concepts of consumer and producer surplus to understand exactly how buyers and sellers benefit from a competitive market and how big those benefits are. In addition, these concepts play important roles in analyzing what happens when competitive markets don’t work well or there is interference in the market.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p13"><p>So let’s begin by looking at the market for used textbooks, starting with the buyers. The key point, as we’ll see in a minute, is that the demand curve is derived from their tastes or preferences—and that those same preferences also determine how much they gain from the opportunity to buy used books.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-001" level="2" data-print_page="102">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-001">Willingness to Pay and the Demand Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p14"><p>A used book is not as good as a new book—it will be battered and coffee-stained, may include someone else’s highlighting, and may not be completely up to date. How much this bothers you depends on your preferences. Some potential buyers would prefer to buy the used book even if it is only slightly cheaper than a new book, but others would buy the used book only if it is considerably cheaper.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p15"><p>A consumer’s <strong>willingness to pay</strong> for a good is the maximum price at which he or she would buy that good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p16"><p>Let’s define a potential buyer’s <strong>willingness to pay</strong> as the maximum price at which he or she would buy a good, in this case a used textbook. An individual won’t buy the book if it costs more than this amount but is eager to do so if it costs less. If the price is just equal to an individual’s willingness to pay, he or she is indifferent between buying and not buying. For the sake of simplicity, we’ll assume that the individual buys the good in this case.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p17"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-1">Table 4-1</span> shows five potential buyers of a used book that costs $100 new, listed in order of their willingness to pay. At one extreme is Aleisha, who will buy a second-hand book even if the price is as high as $59. Brad is less willing to have a used book and will buy one only if the price is $45 or less. Claudia is willing to pay only $35; Darren, only $25. And Edwina, who really doesn’t like the idea of a used book, will buy one only if it costs no more than $10.</p></div>
<div data-type="table" data-href="asset/ch4/tables/table_4_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch4-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">4-1</span></strong> <span data-block_type="tbl_title">Consumer Surplus When the Price of a Used Textbook Is $30</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Potential buyer</strong></td>
<td class="tbl-lborder"><strong>Willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Price paid</strong></td>
<td class="tbl-lborder"><strong>Individual consumer surplus = Willingness to pay − Price paid</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Aleisha</td>
<td class="tbl-lborder">$59</td>
<td class="tbl-lborder">$30</td>
<td class="tbl-lborder">$29</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Brad</td>
<td class="tbl-lborder">45</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">15</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Claudia</td>
<td class="tbl-lborder">35</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Darren</td>
<td class="tbl-lborder">25</td>
<td class="tbl-lborder">–</td>
<td class="tbl-lborder">–</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Edwina</td>
<td class="tbl-lborder">10</td>
<td class="tbl-lborder">–</td>
<td class="tbl-lborder">–</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><strong>All buyers</strong></td>
<td></td>
<td></td>
<td><strong>Total consumer surplus = $49</strong></td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p18"><p>How many of these five students will actually buy a used book? It depends on the price. If the price of a used book is $55, only Aleisha buys one; if the price is $40, Aleisha and Brad both buy used books, and so on. So the information in the table on willingness to pay also defines the <em>demand schedule</em> for used textbooks.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-002" level="2" data-print_page="102">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-002">Willingness to Pay and Consumer Surplus
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p19"><p>Suppose that the campus bookstore makes used textbooks available at a price of $30. In that case Aleisha, Brad, and Claudia will buy books. Do they gain from their purchases, and if so, how much?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p20"><p>The answer, also shown in <span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-1">Table 4-1</span>, is that each student who purchases a book does achieve a net gain but that the amount of the gain differs among students.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p21"><p>Aleisha would have been willing to pay $59, so her net gain is $59 − $30 = $29. Brad would have been willing to pay $45, so his net gain is $45 − $30 = $15. Claudia would have been willing to pay $35, so her net gain is $35 − $30 = $5. Darren and Edwina, however, won’t be willing to buy a used book at a price of $30, so they neither gain nor lose.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_103"><p>103</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-2"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p22"><p><strong>Individual consumer surplus</strong> is the net gain to an individual buyer from the purchase of a good. It is equal to the difference between the buyer’s willingness to pay and the price paid.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p23"><p>The net gain that a buyer achieves from the purchase of a good is called that buyer’s <strong>individual consumer surplus</strong>. What we learn from this example is that whenever a buyer pays a price less than his or her willingness to pay, the buyer achieves some individual consumer surplus.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-3"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p24"><p><strong>Total consumer surplus</strong> is the sum of the individual consumer surpluses of all the buyers of a good in a market.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p25"><p>The sum of the individual consumer surpluses achieved by all the buyers of a good is known as the <strong>total consumer surplus</strong> achieved in the market. In <span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-1">Table 4-1</span>, the total consumer surplus is the sum of the individual consumer surpluses achieved by Aleisha, Brad, and Claudia: $29 + $15 + $5 = $49.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-4"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p26"><p>The term <strong>consumer surplus</strong> is often used to refer to both individual and total consumer surplus.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p27"><p>Economists often use the term <strong>consumer surplus</strong> to refer to both individual and total consumer surplus. We will follow this practice; it will always be clear in context whether we are referring to the consumer surplus achieved by an individual or by all buyers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p28"><p>Total consumer surplus can be represented graphically. As we saw in <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span>, we can use the demand schedule to derive the market demand curve shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch4-fig-006">Figure 4-1</span>. Because we are considering only a small number of consumers, this curve doesn’t look like the smooth demand curves of <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span>, where markets contained hundreds or thousands of consumers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p29"><p>This demand curve is stepped, with alternating horizontal and vertical segments. Each horizontal segment—each step—corresponds to one potential buyer’s willingness to pay. Each step in that demand curve is one book wide and represents one consumer. For example, the height of Aleisha’s step is $59, her willingness to pay. This step forms the top of a rectangle, with $30—the price she actually pays for a book—forming the bottom. The area of Aleisha’s rectangle, ($59 − $30) × 1 = $29, is her consumer surplus from purchasing one book at $30. So the individual consumer surplus Aleisha gains is the <em>area of the dark blue rectangle</em> shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_01.html">Figure 4-1</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-006" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.1: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-1</span></strong></span> <span data-block_type="fig_title">Consumer Surplus in the Used-Textbook Market</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_01.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-006" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.1: </span><span data-type="caption">At a price of $30, Aleisha, Brad, and Claudia each buy a book but Darren and Edwina do not. Aleisha, Brad, and Claudia receive individual consumer surpluses equal to the difference between their willingness to pay and the price, illustrated by the areas of the shaded rectangles. Both Darren and Edwina have a willingness to pay less than $30, so they are unwilling to buy a book in this market; they receive zero consumer surplus. The total consumer surplus is given by the entire shaded area—the sum of the individual consumer surpluses of Aleisha, Brad, and Claudia—equal to $29 + $15 + $5 = $49.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p30"><p>In addition to Aleisha, Brad and Claudia will also each buy a book when the price is $30. Like Aleisha, they benefit from their purchases, though not as much, because they each have a lower willingness to pay. <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_01.html">Figure 4-1</span> also shows the consumer surplus gained by Brad and Claudia; again, this can be measured by the areas of the appropriate rectangles. Darren and Edwina, because they do not buy books at a price of $30, receive no consumer surplus.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_104"><p>104</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p31"><p>The total consumer surplus achieved in this market is just the sum of the individual consumer surpluses received by Aleisha, Brad, and Claudia. So total consumer surplus is equal to the combined area of the three rectangles—the entire shaded area in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_01.html">Figure 4-1</span>. Another way to say this is that total consumer surplus is equal to the area below the demand curve but above the price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p32"><p><span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_01.html">Figure 4-1</span> illustrates the following general principle: <em>the total consumer surplus generated by purchases of a good at a given price is equal to the area below the demand curve but above that price</em>. The same principle applies regardless of the number of consumers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p33"><p>When we consider large markets, this graphical representation becomes extremely helpful. Consider, for example, the sales of iPads to millions of potential buyers. Each potential buyer has a maximum price that he or she is willing to pay. With so many potential buyers, the demand curve will be smooth, like the one shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_02.html">Figure 4-2</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-007" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.2: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-2</span></strong></span> <span data-block_type="fig_title">Consumer Surplus</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_02.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-007" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.2: </span><span data-type="caption">The demand curve for iPads is smooth because there are many potential buyers. At a price of $500, 1 million iPads are demanded. The consumer surplus at this price is equal to the shaded area: the area below the demand curve but above the price. This is the total net gain to consumers generated from buying and consuming iPads when the price is $500.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p34"><p>Suppose that at a price of $500, a total of 1 million iPads are purchased. How much do consumers gain from being able to buy those 1 million iPads? We could answer that question by calculating the consumer surplus of each individual buyer and then adding these numbers up to arrive at a total. But it is much easier just to look at <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_02.html">Figure 4-2</span> and use the fact that the total consumer surplus is equal to the shaded area. As in our original example, consumer surplus is equal to the area below the demand curve but above the price. (To refresh your memory on how to calculate the area of a right triangle, see the appendix to <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>.)</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p35"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

