<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-005" level="1" data-print_page="156">
<h2 class="section-title">
<span data-type="number">5.5</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-005">An Elasticity Menagerie
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0223"><p>We’ve just run through quite a few different elasticities. Keeping them all straight can be a challenge. So in <span data-type="link" data-href="#krugmanwellsessentials4e-ch5-tab-3">Table 5-3</span> we provide a summary of all the elasticities we have discussed and their implications.</p></div>
<div data-type="table" data-href="asset/ch5/tables/table_5_4.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch5-tab-4" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">5-3</span> <span data-block_type="tbl_title">An Elasticity Menagerie</span></strong></span>
</div>
<table><tbody>
<tr class="tbl-td-dark">
<td colspan="2"><strong>Price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN30.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> (dropping the minus sign)</strong></td>
</tr>
<tr class="tbl-td-light">
<td>0</td>
<td>
<strong>Perfectly inelastic:</strong> price has no effect on quantity demanded (vertical demand curve).</td>
</tr>
<tr class="tbl-td-light">
<td>Between 0 and 1</td>
<td>
<strong>Inelastic:</strong> a rise in price increases total revenue.</td>
</tr>
<tr class="tbl-td-light">
<td>Exactly 1</td>
<td>
<strong>Unit-elastic:</strong> changes in price have no effect on total revenue.</td>
</tr>
<tr class="tbl-td-light">
<td>Greater than 1, less than ∞</td>
<td>
<strong>Elastic:</strong> a rise in price reduces total revenue.</td>
</tr>
<tr class="tbl-td-light">
<td>∞</td>
<td>
<strong>Perfectly elastic:</strong> any rise in price causes quantity demanded to fall to 0. Any fall in price leads to an infinite quantity demanded (horizontal demand curve).</td>
</tr>
<tr class="tbl-td-dark">
<td colspan="2"><strong>Cross-price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN31.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></strong></td>
</tr>
<tr class="tbl-td-light">
<td>Negative</td>
<td>
<strong>Complements:</strong> quantity demanded of one good falls when the price of another rises.</td>
</tr>
<tr class="tbl-td-light">
<td>Positive</td>
<td>
<strong>Substitutes:</strong> quantity demanded of one good rises when the price of another rises.</td>
</tr>
<tr class="tbl-td-dark">
<td colspan="2"><strong>Income elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN32.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></strong></td>
</tr>
<tr class="tbl-td-light">
<td>Negative</td>
<td>
<strong>Inferior good:</strong> quantity demanded falls when income rises.</td>
</tr>
<tr class="tbl-td-light">
<td>Positive, less than 1</td>
<td>
<strong>Normal good, income-inelastic:</strong> quantity demanded rises when income rises, but not as rapidly as income.</td>
</tr>
<tr class="tbl-td-light">
<td>Greater than 1</td>
<td>
<strong>Normal good, income-elastic:</strong> quantity demanded rises when income rises, and more rapidly than income.</td>
</tr>
<tr class="tbl-td-dark">
<td colspan="2"><strong>Price elasticity of supply = <img id="" src="asset/ch5/KrugESS4e_5UN33.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></strong></td>
</tr>
<tr class="tbl-td-light">
<td>0</td>
<td>
<strong>Perfectly inelastic:</strong> price has no effect on quantity supplied (vertical supply curve).</td>
</tr>
<tr class="tbl-td-light">
<td>Greater than 0, less than ∞</td>
<td>ordinary upward-sloping supply curve.</td>
</tr>
<tr class="tbl-td-light">
<td>∞</td>
<td>
<strong>Perfectly elastic:</strong> any fall in price causes quantity supplied to fall to 0. Any rise in price elicits an infinite quantity supplied (horizontal supply curve).</td>
</tr>
</tbody></table>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

