<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-002" level="1" data-print_page="104">
<h2 class="section-title">
<span data-type="number">4.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-002">Producer Surplus and the Supply Curve
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p36"><p>Just as some buyers of a good would have been willing to pay more for their purchase than the price they actually pay, some sellers of a good would have been willing to sell it for less than the price they actually receive. So just as there are consumers who receive consumer surplus from buying in a market, there are producers who receive producer surplus from selling in a market.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-003" level="2" data-print_page="104">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-003">Cost and Producer Surplus
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p37"><p>Consider a group of students who are potential sellers of used textbooks. Because they have different preferences, the various potential sellers differ in the price at which they are willing to sell their books. <span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-2">Table 4-2</span> shows the prices at which several different students would be willing to sell. Andrew is willing to sell the book as long as he can get at least $5; Betty won’t sell unless she can get at least $15; Carlos, unless he can get $25; Donna, unless she can get $35; Engelbert, unless he can get $45.</p></div>
<div data-type="table" data-href="asset/ch4/tables/table_4_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch4-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">4-2</span></strong> <span data-block_type="tbl_title">Producer Surplus When the Price of a Used Textbook Is $30</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Potential seller</strong></td>
<td class="tbl-lborder"><strong>Cost</strong></td>
<td class="tbl-lborder"><strong>Price received</strong></td>
<td><strong>Individual producer surplus = Price received − Cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Andrew</td>
<td class="tbl-lborder">$5</td>
<td class="tbl-lborder">$30</td>
<td class="tbl-lborder">$25</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Betty</td>
<td class="tbl-lborder">15</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">15</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Carlos</td>
<td class="tbl-lborder">25</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Donna</td>
<td class="tbl-lborder">35</td>
<td class="tbl-lborder">–</td>
<td class="tbl-lborder">–</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Engelbert</td>
<td class="tbl-lborder">45</td>
<td class="tbl-lborder">–</td>
<td class="tbl-lborder">–</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><strong>All sellers</strong></td>
<td></td>
<td></td>
<td><strong>Total producer surplus = $45</strong></td>
</tr>
</tbody></table>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-5"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p38"><p>A seller’s <strong>cost</strong> is the lowest price at which he or she is willing to sell a good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p39"><p>The lowest price at which a potential seller is willing to sell has a special name in economics: it is called the seller’s <strong>cost</strong>. So Andrew’s cost is $5, Betty’s is $15, and so on.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_105"><p>105</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p40"><p>Using the term <em>cost</em>, which people normally associate with the monetary cost of producing a good, may sound a little strange when applied to sellers of used textbooks. The students don’t have to manufacture the books, so it doesn’t cost the student who sells a book anything to make that book available for sale, does it?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p41"><p>Yes, it does. A student who sells a book won’t have it later, as part of his or her personal collection. So there is an <em>opportunity cost</em> to selling a textbook, even if the owner has completed the course for which it was required. And remember that one of the basic principles of economics is that the true measure of the cost of doing something is always its opportunity cost. That is, the real cost of something is what you must give up to get it.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p42"><p>So it is good economics to talk of the minimum price at which someone will sell a good as the “cost” of selling that good, even if he or she doesn’t spend any money to make the good available for sale. Of course, in most real-world markets the sellers are also those who produce the good and therefore do spend money to make the good available for sale. In this case the cost of making the good available for sale <em>includes</em> monetary costs, but it may also include other opportunity costs.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-6"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p43"><p><strong>Individual producer surplus</strong> is the net gain to an individual seller from selling a good. It is equal to the difference between the price received and the seller’s cost.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p44"><p>Getting back to the example, suppose that Andrew sells his book for $30. Clearly he has gained from the transaction: he would have been willing to sell for only $5, so he has gained $25. This net gain, the difference between the price he actually gets and his cost—the minimum price at which he would have been willing to sell—is known as his <strong>individual producer surplus</strong>.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-7"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p45"><p><strong>Total producer surplus</strong> is the sum of the individual producer surpluses of all the sellers of a good in a market.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-8"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p46"><p>Economists use the term <strong>producer surplus</strong> to refer to either total or individual producer surplus.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p47"><p>As in the case of consumer surplus, we can add the individual producer surpluses of sellers to calculate the <strong>total producer surplus</strong>, the total net gain to all sellers in the market. Economists use the term <strong>producer surplus</strong> to refer to either total or individual producer surplus. <span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-2">Table 4-2</span> shows the net gain to each of the students who would sell a used book at a price of $30: $25 for Andrew, $15 for Betty, and $5 for Carlos. The total producer surplus is $25 + $15 + $5 = $45.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p48"><p>As with consumer surplus, the producer surplus gained by those who sell books can be represented graphically. Just as we derived the demand curve from the willingness to pay of different consumers, we first derive the supply curve from the cost of different producers. The step-shaped curve in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_03.html">Figure 4-3</span> shows the supply curve implied by the cost shown in <span data-type="link" data-href="#krugmanwellsessentials4e-ch4-tab-2">Table 4-2</span>. Each step in that supply curve is one book wide and represents one seller. The height of Andrew’s step is $5, his cost. This forms the bottom of a rectangle, with $30, the price he actually receives for his book, forming the top. The area of this rectangle, ($30 − $5) × 1 = $25, is his producer surplus. So the producer surplus Andrew gains from selling his book is the <em>area of the red rectangle</em> at far left shown in the figure.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_106"><p>106</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p49"><p>Let’s assume that the campus bookstore is willing to buy all the used copies of this book that students are willing to sell at a price of $30. Then, in addition to Andrew, Betty and Carlos will also sell their books. They will also benefit from their sales, though not as much as Andrew, because they have higher costs. Andrew, as we have seen, gains $25. Betty gains a smaller amount: since her cost is $15, she gains only $15. Carlos gains even less, only $5.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p50"><p>Again, as with consumer surplus, we have a general rule for determining the total producer surplus from sales of a good: <em>The total producer surplus from sales of a good at a given price is the area above the supply curve but below that price.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p51"><p>This rule applies both to examples like the one shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_03.html">Figure 4-3</span>, where there are a small number of producers and a step-shaped supply curve, and to more realistic examples, where there are many producers and the supply curve is more or less smooth.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-008" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.3: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-3</span></strong></span> <span data-block_type="fig_title">Producer Surplus in the Used-Textbook Market</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_03.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-008" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.3: </span><span data-type="caption">At a price of $30, Andrew, Betty, and Carlos each sell a book but Donna and Engelbert do not. Andrew, Betty, and Carlos get individual producer surpluses equal to the difference between the price and their cost, illustrated here by the shaded rectangles. Donna and Engelbert each have a cost that is greater than the price of $30, so they are unwilling to sell a book and so receive zero producer surplus. The total producer surplus is given by the entire shaded area, the sum of the individual producer surpluses of Andrew, Betty, and Carlos, equal to $25 + $15 + $5 = $45.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p52"><p>Consider, for example, the supply of wheat. <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_04.html">Figure 4-4</span> shows how producer surplus depends on the price per bushel. Suppose that, as shown in the figure, the price is $5 per bushel and farmers supply 1 million bushels. What is the benefit to the farmers from selling their wheat at a price of $5? Their producer surplus is equal to the shaded area in the figure—the area above the supply curve but below the price of $5 per bushel.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-009" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.4: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-4</span></strong></span> <span data-block_type="fig_title">Producer Surplus</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_04.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-009" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.4: </span><span data-type="caption">Here is the supply curve for wheat. At a price of $5 per bushel, farmers supply 1 million bushels. The producer surplus at this price is equal to the shaded area: the area above the supply curve but below the price. This is the total gain to producers—farmers in this case— from supplying their product when the price is $5.</span>
</div>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

