<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-007" level="1" data-print_page="124">
<h2 class="section-title">
<span data-type="number">4.7</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-007">Controlling Quantities
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_124"><p>124</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p178"><p>In the 1930s, New York City instituted a system of licensing for taxicabs: only taxis with a “medallion” were allowed to pick up passengers. Because this system was intended to assure quality, medallion owners were supposed to maintain certain standards, including safety and cleanliness. A total of 11,787 medallions were issued, with taxi owners paying $10 for each medallion.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p179"><p>In 1995, there were still only 11,787 licensed taxicabs in New York, even though the city had meanwhile become the financial capital of the world, a place where hundreds of thousands of people in a hurry tried to hail a cab every day. An additional 400 medallions were issued in 1995, and after several rounds of sales of additional medallions, today there are 13,437 medallions. The result of this restriction is that a New York City taxi medallion is a very valuable item: if you want to operate a taxi in the city, you must lease a medallion from someone else or buy one, with a current price today of $750,000.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p180"><p>It turns out that this story is not unique; other cities introduced similar medallion systems in the 1930s and, like New York, have issued few new medallions since. In San Francisco and Boston, as in New York, taxi medallions trade for six-figure prices.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-19"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-19"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p181"><p>A <strong>quantity control</strong>, or <strong>quota</strong>, is an upper limit on the quantity of some good that can be bought or sold. The total amount of the good that can be legally transacted is the <strong>quota limit</strong>.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-20"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-20"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p182"><p>A <strong>license</strong> gives its owner the right to supply a good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p183"><p>A taxi medallion system is a form of <strong>quantity control</strong>, or <strong>quota</strong>, by which the government regulates the quantity of a good that can be bought and sold rather than the price at which it is transacted. A quota is another way—along with price ceilings and price floors—that government intervenes in markets. The total amount of the good that can be transacted under the quantity control is called the <strong>quota limit</strong>. Typically, the government limits quantity in a market by issuing <strong>licenses;</strong> only people with a license can legally supply the good.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p184"><p>A taxi medallion is just such a license. The government of New York City limits the number of taxi rides that can be sold by limiting the number of taxis to only those who hold medallions. There are many other cases of quantity controls, ranging from limits on how much foreign currency (for instance, British pounds or Mexican pesos) people are allowed to buy to the quantity of clams New Jersey fishing boats are allowed to catch.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p185"><p>In the real world, quantity controls set an upper limit on the quantity of a good that can be transacted.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p186"><p>Some attempts to control quantities are undertaken for good economic reasons, some for bad ones. In many cases, as we will see, quantity controls introduced to address a temporary problem become politically hard to remove later because the beneficiaries don’t want them abolished, even after the original reason for their existence is long gone. But whatever the reasons for such controls, they have certain predictable—and usually undesirable—economic consequences.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-009" level="2" data-print_page="124">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-009">The Anatomy of Quantity Controls
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p187"><p>To understand why a New York taxi medallion is worth so much money, we consider a simplified version of the market for taxi rides, shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span>. Just as we assumed in the analysis of rent control that all apartments are the same, we now suppose that all taxi rides are the same—ignoring the real-world complication that some taxi rides are longer, and so more expensive, than others.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p188"><p>The table in the figure shows supply and demand schedules. The equilibrium—indicated by point <em>E</em> in the figure and by the shaded entries in the table—is a fare of $5 per ride, with 10 million rides taken per year. (You’ll see in a minute why we present the equilibrium this way.)</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p189"><p>The New York medallion system limits the number of taxis, but each taxi driver can offer as many rides as he or she can manage. (Now you know why New York taxi drivers are so aggressive!) To simplify our analysis, however, we will assume that a medallion system limits the number of taxi rides that can legally be given to 8 million per year.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_125"><p>125</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-21"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-21"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p190"><p>The <strong>demand price</strong> of a given quantity is the price at which consumers will demand that quantity.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p191"><p>Until now, we have derived the demand curve by answering questions of the form: “How many taxi rides will passengers want to take if the price is $5 per ride?” But it is possible to reverse the question and ask instead: “At what price will consumers want to buy 10 million rides per year?” The price at which consumers want to buy a given quantity—in this case, 10 million rides at $5 per ride—is the <strong>demand price</strong> of that quantity. You can see from the demand schedule in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span> that the demand price of 6 million rides is $7 per ride, the demand price of 7 million rides is $6.50 per ride, and so on.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-022" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.13: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-13</span>
</strong>
</span>
<span data-block_type="fig_title">The Market for Taxi Rides in the Absence of Government Controls</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_13.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-022" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.13: </span><span data-type="caption">Without government intervention, the market reaches equilibrium with 10 million rides taken per year at a fare of $5 per ride.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-22"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-22"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p192"><p>The <strong>supply price</strong> of a given quantity is the price at which producers will supply that quantity.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p193"><p>Similarly, the supply curve represents the answer to questions of the form: “How many taxi rides would taxi drivers supply at a price of $5 each?” But we can also reverse this question to ask: “At what price will suppliers be willing to supply 10 million rides per year?” The price at which suppliers will supply a given quantity—in this case, 10 million rides at $5 per ride—is the <strong>supply price</strong> of that quantity. We can see from the supply schedule in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span> that the supply price of 6 million rides is $3 per ride, the supply price of 7 million rides is $3.50 per ride, and so on.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p194"><p>Now we are ready to analyze a quota. We have assumed that the city government limits the quantity of taxi rides to 8 million per year. Medallions, each of which carries the right to provide a certain number of taxi rides per year, are made available to selected people in such a way that a total of 8 million rides will be provided. Medallion-holders may then either drive their own taxis or rent their medallions to others for a fee.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p195"><p><span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">Figure 4-14</span> shows the resulting market for taxi rides, with the black vertical line at 8 million rides per year representing the quota limit. Because the quantity of rides is limited to 8 million, consumers must be at point <em>A</em> on the demand curve, corresponding to the shaded entry in the demand schedule: the demand price of 8 million rides is $6 per ride. Meanwhile, taxi drivers must be at point <em>B</em> on the supply curve, corresponding to the shaded entry in the supply schedule: the supply price of 8 million rides is $4 per ride.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_126"><p>126</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-023" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.14: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-14</span>
</strong>
</span>
<span data-block_type="fig_title">Effect of a Quota on the Market for Taxi Rides</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_14.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-023" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.14: </span><span data-type="caption">The table shows the demand price and the supply price corresponding to each quantity: the price at which that quantity would be demanded and supplied, respectively. The city government imposes a quota of 8 million rides by selling licenses for only 8 million rides, represented by the black vertical line. The price paid by consumers rises to $6 per ride, the demand price of 8 million rides, shown by point <em>A</em>. The supply price of 8 million rides is only $4 per ride, shown by point <em>B</em>. The difference between these two prices is the quota rent per ride, the earnings that accrue to the owner of a license. The quota rent drives a wedge between the demand price and the supply price. And since the quota discourages mutually beneficial transactions, it creates a deadweight loss equal to the shaded triangle.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p196"><p>But how can the price received by taxi drivers be $4 when the price paid by taxi riders is $6? The answer is that in addition to the market in taxi rides, there is also a market in medallions. Medallion-holders may not always want to drive their taxis: they may be ill or on vacation. Those who do not want to drive their own taxis will sell the right to use the medallion to someone else. So we need to consider two sets of transactions here, and so two prices: (1) the transactions in taxi rides and the price at which these will occur, and (2) the transactions in medallions and the price at which these will occur. It turns out that since we are looking at two markets, the $4 and $6 prices will both be right.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p197"><p>To see how this all works, consider two imaginary New York taxi drivers, Sunil and Harriet. Sunil has a medallion but can’t use it because he’s recovering from a severely sprained wrist. So he’s looking to rent his medallion out to someone else. Harriet doesn’t have a medallion but would like to rent one. Furthermore, at any point in time there are many other people like Harriet who would like to rent a medallion. Suppose Sunil agrees to rent his medallion to Harriet. To make things simple, assume that any driver can give only one ride per day and that Sunil is renting his medallion to Harriet for one day. What rental price will they agree on?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p198"><p>To answer this question, we need to look at the transactions from the viewpoints of both drivers. Once she has the medallion, Harriet knows she can make $6 per day—the demand price of a ride under the quota. And she is willing to rent the medallion only if she makes at least $4 per day—the supply price of a ride under the quota. So Sunil cannot demand a rent of more than $2—the difference between $6 and $4. And if Harriet offered Sunil less than $2—say, $1.50—there would be other eager drivers willing to offer him more, up to $2. So, in order to get the medallion, Harriet must offer Sunil at least $2. Since the rent can be no more than $2 and no less than $2, it must be exactly $2.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_127"><p>127</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-23"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-23"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p199"><p>A quantity control, or quota, drives a <strong>wedge</strong> between the demand price and the supply price of a good; that is, the price paid by buyers ends up being higher than that received by sellers.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p200"><p>It is no coincidence that $2 is exactly the difference between $6, the demand price of 8 million rides, and $4, the supply price of 8 million rides. In every case in which the supply of a good is legally restricted, there is a <strong>wedge</strong> between the demand price of the quantity transacted and the supply price of the quantity transacted.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-24"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-24"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p201"><p>The difference between the demand and supply price at the quota limit is the <strong>quota rent</strong>, the earnings that accrue to the license-holder from ownership of the right to sell the good. It is equal to the market price of the license when the licenses are traded.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p202"><p>This wedge, illustrated by the double-headed arrow in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">Figure 4-14</span>, has a special name: the <strong>quota rent</strong>. It is the earnings that accrue to the license-holder from ownership of a valuable commodity, the license. In the case of Sunil and Harriet, the quota rent of $2 goes to Sunil because he owns the license, and the remaining $4 from the total fare of $6 goes to Harriet.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p203"><p>So <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">Figure 4-14</span> also illustrates the quota rent in the market for New York taxi rides. The quota limits the quantity of rides to 8 million per year, a quantity at which the demand price of $6 exceeds the supply price of $4. The wedge between these two prices, $2, is the quota rent that results from the restrictions placed on the quantity of taxi rides in this market.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p204"><p>But wait a second. What if Sunil doesn’t rent out his medallion? What if he uses it himself? Doesn’t this mean that he gets a price of $6? No, not really. Even if Sunil doesn’t rent out his medallion, he could have rented it out, which means that the medallion has an <em>opportunity cost</em> of $2: if Sunil decides to use his own medallion and drive his own taxi rather than renting his medallion to Harriet, the $2 represents his opportunity cost of not renting out his medallion. That is, the $2 quota rent is now the rental income he forgoes by driving his own taxi.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p205"><p>In effect, Sunil is in two businesses—the taxi-driving business and the medallion-renting business. He makes $4 per ride from driving his taxi and $2 per ride from renting out his medallion. It doesn’t make any difference that in this particular case he has rented his medallion to himself!</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p206"><p>So regardless of whether the medallion owner uses the medallion himself or herself, or rents it to others, it is a valuable asset. And this is represented in the going price for a New York City taxi medallion: in 2015, New York City taxi medallions sold for $700,000 to $800,000. According to Simon Greenbaum, a broker of New York taxi medallions, an owner of a medallion who leases it to a driver can expect to earn about $2,500 per month, or a 3% return—an attractive rate of return compared to other investments.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p207"><p>Notice, by the way, that quotas—like price ceilings and price floors—don’t always have a real effect. If the quota were set at 12 million rides—that is, above the equilibrium quantity in an unregulated market—it would have no effect because it would not be binding.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-010" level="2" data-print_page="127">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-010">The Costs of Quantity Controls
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p208"><p>Like price controls, quantity controls can have some predictable and undesirable side effects. The first is the by-now-familiar problem of inefficiency due to missed opportunities: quantity controls create deadweight loss by preventing mutually beneficial transactions from occurring, transactions that would benefit both buyers and sellers. Looking back at <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">Figure 4-14</span>, you can see that starting at the quota limit of 8 million rides, New Yorkers would be willing to pay at least $5.50 per ride when 9 million rides are offered, 1 million more than the quota, and that taxi drivers would be willing to provide those rides as long as they got at least $4.50 per ride. These are rides that would have taken place if there were no quota limit.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p209"><p>The same is true for the next 1 million rides: New Yorkers would be willing to pay at least $5 per ride when the quantity of rides is increased from 9 to 10 million, and taxi drivers would be willing to provide those rides as long as they got at least $5 per ride. Again, these rides would have occurred without the quota limit.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_128"><p>128</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p210"><p>Only when the market has reached the unregulated market equilibrium quantity of 10 million rides are there no “missed-opportunity rides.” The quota limit of 8 million rides has caused 2 million “missed-opportunity rides.”</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p211"><p>Generally, <em>as long as the demand price of a given quantity exceeds the supply price, there is a deadweight loss.</em> A buyer would be willing to buy the good at a price that the seller would be willing to accept, but such a transaction does not occur because it is forbidden by the quota. The deadweight loss arising from the 2 million in missed-opportunity rides is represented by the shaded triangle in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_14.html">Figure 4-14</span>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p212"><p>And because there are transactions that people would like to make but are not allowed to, quantity controls generate an incentive to evade them or even to break the law. New York’s taxi industry again provides clear examples. Taxi regulation applies only to those drivers who are hailed by passengers on the street. A car service that makes prearranged pickups does not need a medallion. As a result, such hired cars provide much of the service that might otherwise be provided by taxis, as in other cities. In addition, there are substantial numbers of unlicensed cabs that simply defy the law by picking up passengers without a medallion. Because these cabs are illegal, their drivers are completely unregulated, and they generate a disproportionately large share of traffic accidents in New York City.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p213"><p>In fact, in 2004 the hardships caused by the limited number of New York taxis led city leaders to authorize an increase in the number of licensed taxis by 900. The city auctioned off an additional 368 medallions in 2013, bringing the total number up to the current 13,437 medallions—a move that certainly cheered New York riders.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p214"><p>But those who already owned medallions were less happy with the increase; they understood that adding new taxis would reduce or eliminate the shortage of taxis. As a result, taxi drivers anticipated a decline in their revenues because they would no longer always be assured of finding willing customers. And, in turn, the value of a medallion would fall. So to placate the medallion owners, city officials also raised taxi fares: by 25% in 2004, by a smaller percentage in 2006, and again by 17% in 2012. Although taxis are now easier to find, a ride costs more—and that price increase slightly diminished the newfound cheer of New York taxi riders.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p215"><p>In sum, quantity controls typically create the following undesirable side effects:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch4-list-15">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch4-li-59"><p>Deadweight loss because some mutually beneficial transactions don’t occur</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch4-li-60"><p>Incentives for illegal activities</p></div>
</li>
</ul>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch4-bx2-004"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx2-004"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch4-p216"><p>Crabbing, Quotas, and Saving Lives in Alaska</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-6"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p217"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch4-p218"><p><span data-block_type="dropcap">A</span> laskan king and snow crab are considered delicacies worldwide. And crab fishing is one of the most important industries in the Alaskan economy. So many were justifiably concerned when, in 1983, the annual crab catch fell by 90% due to overfishing. In response, marine biologists set a <em>total catch quota system,</em> which limited the amount of crab that could be harvested annually in order to allow the crab population to return to a healthy, sustainable level.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p219"><p>Notice, by the way, that the Alaskan crab quota is an example of a quota that was justified by broader economic and environmental considerations—unlike the New York taxicab quota, which has long since lost any economic rationale. Another important difference is that, unlike New York taxicab medallions, owners of Alaskan crab boats did not have the ability to buy or sell individual quotas. So although depleted crab stocks eventually recovered with the total catch quota system in place, there was another, unintended and deadly consequence.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_129"><p>129</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-024" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-024" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The quota-share system protects Alaska’s crab population and saves the lives of crabbers.</span></div>
<div data-type="asset_source">Jean-Erick PASQUIER/Gamma-Rapho via Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p220"><p>The Alaskan crabbing season is fairly short, running roughly from October to January, and it can be further shortened by bad weather. By the 1990s, Alaskan crab fishermen were engaging in “fishing derbies,” made famous by the Discovery Channel’s <em>Deadliest Catch</em>. To stay within the quota limit when the crabbing season began, boat crews rushed to fish for crab in dangerous, icy, rough water, straining to harvest in a few days a haul that could be worth several hundred thousand dollars. As a result, boats often became overloaded and capsized. Crews were pushed too hard, with many fatalities from hypothermia or drowning.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p221"><p>According to federal statistics, at the time Alaskan crab fishing was among the most dangerous of jobs, with an average of 7.3 deaths a year, about 80 times the fatality rate for an average worker. And after the brief harvest, the market for crab was flooded with supply, lowering the prices fishermen received.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p222"><p>In 2006 fishery regulators instituted another quota system called <em>quota share—</em>aimed at protecting crabbers as well as Alaska’s crabs. Under individual quota share, each boat received a quota to fill during the three month season. Moreover, the individual quotas could be sold or leased. These changes transformed the industry as owners of bigger boats bought the individual quotas of smaller boats, shrinking the number of crabbing boats dramatically: from over 250 a few years earlier to about 60 in 2012. Bigger boats are much less likely to capsize, improving crew safety.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p223"><p>In addition, by extending the fishing season, the quota-share system boosted the crab population and crab prices. In 2004, under the old system, the quota was reached in just 3 days, while in 2010 in took 20 days. With more time to fish, fishermen could make sure that juvenile and female crabs were returned to sea rather than harvested. And with a longer fishing season, the catch comes to the market more gradually, eliminating the downward plunge in prices when supply hits the market. In 2011, snow crab sold for close to $7 per pound, up from close to $3 per pound in 2005.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p224"><p>Predictably, an Alaskan crab fisherman earns more money under the quota-share system than under the total catch quota system. As one observer said in 2012, “The information we have on crabbers’ income is anecdotal, but crewmen we surveyed said they’re making about $100,000 a year and captains twice that. That’s a lot more than a few years ago.”</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch4-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx5-4">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch4-list-16">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-61"><p><strong>Quantity controls</strong>, or <strong>quotas</strong>, are government-imposed limits on how much of a good may be bought or sold. The quantity allowed for sale is the <strong>quota limit</strong>. The government then issues a <strong>license</strong>—the right to sell a given quantity of a good under the quota.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-62"><p>When the quota limit is smaller than the equilibrium quantity in an unregulated market, the <strong>demand price</strong> is higher than the <strong>supply price</strong>—there is a <strong>wedge</strong> between them at the quota limit.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-63"><p>This wedge is the <strong>quota rent</strong>, the earnings that accrue to the license-holder from ownership of the right to sell the good—whether by actually supplying the good or by renting the license to someone else. The market price of a license equals the quota rent.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-64"><p>Like price controls, quantity controls create deadweight loss and encourage illegal activity.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch4-bx6-004"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx6-004"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">4-4</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-7">
<h3>Question
			    <span data-type="number">4.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-049"><p><span data-block_type="qnum">1.</span> Suppose that the supply and demand for taxi rides is given by <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span> but the quota is set at 6 million rides instead of 8 million. Find the following and indicate them on <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span>.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-17">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-65"><p>The price of a ride</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-66"><p>The quota rent</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-67"><p>The deadweight loss</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-68"><p>Suppose the quota limit on taxi rides is increased to 9 million. What happens to the quota rent? To the deadweight loss?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-8">
<h3>Question
			    <span data-type="number">4.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch4-p225"><p><span data-block_type="qnum">2.</span> Assume that the quota limit is 8 million rides. Suppose demand decreases due to a decline in tourism. What is the smallest parallel leftward shift in demand that would result in the quota no longer having an effect on the market? Illustrate your answer using <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_13.html">Figure 4-13</span>.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch4-p226"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

