<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch11</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch11.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="11">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch11-sec1-2" level="1" data-print_page="325">
<h2 class="section-title">
<span data-type="number">11.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec1-2">The U.S. Welfare State
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p116"><p>In 2015, the U.S. welfare state consisted of three huge programs: Social Security, Medicare, and Medicaid; several other fairly big programs, including the Affordable Care Act, Temporary Assistance for Needy Families, food stamps, and the Earned Income Tax Credit; and a number of smaller programs. <span data-type="link" data-href="asset/ch11/table_11_3.html">Table 11-2</span> shows one useful way to categorize these programs along with the amount spent on each.</p></div>
<div data-type="table" data-href="asset/ch11/table_11_3.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch11-tab-3" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">11-2</span></strong> <span data-block_type="tbl_title">Major U.S. Welfare State Programs, 2015</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder tbl-ljust"><strong>Monetary transfers</strong></td>
<td class="tbl-lborder tbl-ljust"><strong>In-kind</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-hdr-bg tbl-ljust"><strong>Means-tested</strong></td>
<td class="tbl-lborder tbl-ljust">Temporary Assistance for Needy Families (TANF): $21 billion</td>
<td class="tbl-lborder tbl-ljust">Food stamps (SNAP): $76 billion</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-hdr-bg"></td>
<td class="tbl-lborder tbl-ljust">Supplemental Security Income: $59 billion</td>
<td class="tbl-lborder tbl-ljust">Medicaid: $350 billion</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-hdr-bg"></td>
<td class="tbl-lborder tbl-ljust">Earned Income Tax Credit (EITC): $60 billion</td>
<td class="tbl-lborder tbl-ljust">Affordable Care Act (ACA): $131 billion (projected)</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-hdr-bg tbl-ljust"><strong>Not means-tested</strong></td>
<td class="tbl-lborder tbl-ljust">Social Security: $888 billion</td>
<td class="tbl-lborder tbl-ljust">Medicare: $640 billion</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-hdr-bg"></td>
<td class="tbl-lborder tbl-ljust">Unemployment insurance: $37 billion</td>
<td class="tbl-lborder tbl-ljust"></td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p57b"><p><em>Data from:</em> U.S. Treasury</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch11-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch11-p117"><p>A <strong>means-tested</strong> program is a program available only to individuals or families whose incomes fall below a certain level.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p118"><p>First, the table distinguishes between programs that are <strong>means-tested</strong> and those that are not. In means-tested programs, benefits are available only to families or individuals whose income and/or wealth falls below some minimum. Basically, means-tested programs are poverty programs designed to help only those with low incomes. By contrast, non-means-tested programs provide their benefits to everyone, although, as we’ll see, they tend in practice to reduce income inequality.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch11-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch11-p119"><p>An <strong>in-kind benefit</strong> is a benefit given in the form of goods or services.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p120"><p>Second, the table distinguishes between programs that provide monetary transfers that beneficiaries can spend as they choose and those that provide <strong>in-kind benefits,</strong> which are given in the form of goods or services rather than money. As the numbers suggest, in-kind benefits are dominated by Medicare and Medicaid, which pay for health care. We’ll discuss health care in the next section of this chapter. For now, let’s examine the other major programs.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-5" level="2" data-print_page="325">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-5">Means-Tested Programs
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p121"><p>When people use the term <em>welfare,</em> they’re often referring to monetary aid to poor families. The main source of such monetary aid in the United States is Temporary Assistance for Needy Families, or TANF. This program does not aid everyone who is poor; it is available only to poor families with children and only for a limited period of time.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p122"><p>TANF was introduced in the 1990s to replace a highly controversial program known as Aid to Families with Dependent Children, or AFDC. That program was widely accused of creating perverse incentives for the poor, including encouraging family breakup. Partly as a result of the change in programs, the benefits of modern welfare are considerably less generous than those available a generation ago, once the data are adjusted for inflation. Because of TANF’s time limits, welfare recipients—even single parents—must eventually seek work. As you can see from <span data-type="link" data-href="asset/ch11/table_11_3.html">Table 11-2</span>, TANF is a relatively small part of the modern U.S. welfare state.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-6" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch11/KrugESS4e_11UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-6" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">One of every seven Americans receives food stamps, officially known as SNAP.</span></div>
<div data-type="asset_source">Spencer Platt/Getty Images</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_326"><p>326</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p123"><p>Other means-tested programs, though more expensive, are less controversial. The Supplemental Security Income program aids disabled Americans who are unable to work and have no other source of income. The food stamp program or SNAP—officially the Supplemental Nutrition Assistance Program, since it now provides debit cards rather than stamps—helps low-income families and individuals, who can use those debit cards to buy food staples but not other items.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch11-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch11-p124"><p>A <strong>negative income tax</strong> is a program that supplements the income of low-income working families.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p125"><p>Finally, economists use the term <strong>negative income tax</strong> for a program that supplements the earnings of low-income working families. The United States has a program known as the Earned Income Tax Credit (EITC), which provides additional income to millions of workers. It has become more generous as traditional welfare has become less generous. Only workers who earn income are eligible; over a certain range of incomes, the more a worker earns, the higher the amount of EITC received. That is, the EITC acts as a negative income tax for low-wage workers. In 2015, married couples with two children earning less than $13,870 per year received EITC payments equal to 40% of their earnings. (Payments were slightly lower for single-parent families or workers without children.) The EITC is phased out at higher incomes. As of 2015, the payment ceased at an income of $49,974 for married couples with two children.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-6" level="2" data-print_page="326">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-6">Social Security and Unemployment Insurance
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p126"><p>Social Security, the largest program in the U.S. welfare state, is a non-means-tested program that guarantees retirement income to qualifying older Americans. It also provides benefits to workers who become disabled and <em>survivor benefits</em> to family members of workers who die.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p127"><p>Social Security is supported by a dedicated tax on wages. Employers are responsible for paying payroll taxes on employee wages, a portion of which helps pay for Social Security benefits. The benefits workers receive on retirement depend on their taxable earnings during their working years: the more you earn up to the maximum amount subject to Social Security taxes ($118,500 in 2015), the more you receive in retirement. Benefits are not, however, strictly proportional to earnings. Instead, they’re determined by a formula that gives high earners more than low earners, but with a sliding scale that makes the program relatively more generous for low earners.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-7" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch11/KrugESS4e_11UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-7" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">President Franklin D. Roosevelt signed the Social Security Act in 1935, creating the modern welfare state.</span></div>
<div data-type="asset_source">Universal History Archive/Getty Images</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p128"><p>Because most seniors don’t receive pensions from their former employers and most don’t own enough assets to provide them with a living, Social Security benefits are an enormously important source of income for them. Fully 60% of Americans 65 and older rely on Social Security for more than half their income, and 20% have no income at all except for Social Security.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p129"><p>Unemployment insurance, although normally a much smaller amount of government transfers than Social Security, is another key social insurance program. It provides workers who lose their jobs with about 35% of their previous salary until they find a new job or until 26 weeks have passed. (Benefits were temporarily extended in response to the 2008 recession, with some unemployed workers supported as long as 99 weeks.) Unemployment insurance is financed by a tax on employers. Like Social Security, unemployment insurance is not means-tested.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-7" level="2" data-print_page="326">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-7">The Effects of the Welfare State on Poverty and Inequality
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p130"><p>Because the people who receive government transfers tend to be different from those who are taxed to pay for those transfers, the U.S. welfare state has the effect of redistributing income from some people to others. Government statisticians have put considerable effort into calculating the effects of this redistribution, which makes a big difference to poverty rates and a somewhat smaller difference to overall inequality.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_327"><p>327</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p131"><p>A caveat: such reports calculate only the <em>direct</em> effect of taxes and transfers, without taking into account changes in behavior that the taxes and transfers might cause. For example, they don’t try to estimate how many older Americans who are now retired would still be working if they weren’t receiving Social Security checks. As a result, the estimates are only a partial indicator of the true effects of the welfare state. Nonetheless, the results are striking.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p132"><p><span data-type="link" data-href="asset/ch11/table_11_4.html">Table 11-3</span> shows how a number of government programs affected the poverty rate, as measured by the Supplemental Poverty Measure, for the population as a whole and for different age groups in 2012 (the latest available data). For each program it shows the amount, in percentage points, by which that group’s poverty rate was reduced by the program. For example, it says that without Social Security, the poverty rate among older Americans would have been almost 40 percentage points higher than it was.</p></div>
<div data-type="table" data-href="asset/ch11/table_11_4.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch11-tab-4" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">11-3</span></strong> <span data-block_type="tbl_title">Effects of Government Programs on Reducing the Rate of Poverty, 2012</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>All People</strong></td>
<td class="tbl-lborder"><strong>Children</strong></td>
<td class="tbl-lborder"><strong>Nonelderly Adults</strong></td>
<td class="tbl-lborder"><strong>65 Years and Older</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Social Security</td>
<td class="tbl-lborder">8.56%</td>
<td class="tbl-lborder">1.97%</td>
<td class="tbl-lborder">4.08%</td>
<td class="tbl-lborder">39.86%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Refundable Tax Credits</td>
<td class="tbl-lborder">3.02</td>
<td class="tbl-lborder">6.66</td>
<td class="tbl-lborder">2.25</td>
<td class="tbl-lborder">0.20</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">SNAP (Food Stamps)</td>
<td class="tbl-lborder">1.62</td>
<td class="tbl-lborder">3.01</td>
<td class="tbl-lborder">1.27</td>
<td class="tbl-lborder">0.76</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Unemployment insurance</td>
<td class="tbl-lborder">0.79</td>
<td class="tbl-lborder">0.82</td>
<td class="tbl-lborder">0.88</td>
<td class="tbl-lborder">0.31</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Supplemental Security Income</td>
<td class="tbl-lborder">1.07</td>
<td class="tbl-lborder">0.84</td>
<td class="tbl-lborder">1.12</td>
<td class="tbl-lborder">1.21</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Housing Subsidies</td>
<td class="tbl-lborder">0.91</td>
<td class="tbl-lborder">1.39</td>
<td class="tbl-lborder">0.66</td>
<td class="tbl-lborder">1.12</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">School lunch</td>
<td class="tbl-lborder">0.38</td>
<td class="tbl-lborder">0.91</td>
<td class="tbl-lborder">0.25</td>
<td class="tbl-lborder">0.03</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Temporary Assistance for Needy Families</td>
<td class="tbl-lborder">0.21</td>
<td class="tbl-lborder">0.46</td>
<td class="tbl-lborder">0.14</td>
<td class="tbl-lborder">0.05</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">WIC</td>
<td class="tbl-lborder">0.13</td>
<td class="tbl-lborder">0.29</td>
<td class="tbl-lborder">0.09</td>
<td class="tbl-lborder">0.00</td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p57c"><p><em>Data from:</em> Council of Economic Advisers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p133"><p><span data-type="link" data-href="asset/ch11/table_11_5.html">Table 11-4</span> shows a Congressional Budget Office estimate of the effect of taxes and transfers on the share of aggregate income going to each quintile of the income distribution in 2007 (the latest available date). The effect of government programs was to increase the share of income going to the poorest 80% of the population, especially the share going to the poorest 20%, while reducing the share of income going to the richest 20%.</p></div>
<div data-type="table" data-href="asset/ch11/table_11_5.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch11-tab-5" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">11-4</span></strong> <span data-block_type="tbl_title">Effects of Taxes and Transfers on Income Distribution, 2007</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Quintiles</strong></td>
<td class="tbl-lborder"><strong>Share of aggregate income<br>without taxes and transfers</strong></td>
<td class="tbl-lborder"><strong>Share of aggregate income<br>with taxes and transfers</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Bottom quintile</td>
<td class="tbl-lborder">2.5%</td>
<td class="tbl-lborder">5.1%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Second quintile</td>
<td class="tbl-lborder">7.3</td>
<td class="tbl-lborder">9.2</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Third quintile</td>
<td class="tbl-lborder">12.2</td>
<td class="tbl-lborder">14.0</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Fourth quintile</td>
<td class="tbl-lborder">19.0</td>
<td class="tbl-lborder">19.9</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">81st–99th percentiles</td>
<td class="tbl-lborder">38.6</td>
<td class="tbl-lborder">35.6</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Top 1 percent</td>
<td class="tbl-lborder">21.3</td>
<td class="tbl-lborder">17.1</td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p134a"><p><em>Data from:</em> Congressional Budget Office.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch11-bx2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx2-2"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch11-p134"><p><strong>Welfare State Programs and Poverty Rates in the Great Recession, 2007–2010</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch11-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp2-3"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch11-p135"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch11-p136"><p><span data-block_type="dropcap">I</span>n 2007 the U.S. economy entered a deep downturn, the worst since the 1930s. The economy started a slow, sluggish recovery in 2009. Four years later, in 2013 both average and median family income, adjusted for inflation, were still well below their 2007 levels. It wasn’t until 2015 that the unemployment rate and the number of jobs returned to 2007 levels.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_328"><p>328</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p137"><p>Given this poor economic performance, you might have expected to see a sharp rise in poverty, and the official poverty rate did in fact move up, as you can see in <span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_01.html">Figure 11-1</span>. But while the Great Recession and its aftermath certainly hurt many American families, the country never seemed as desperate as it did during the Great Depression, or even during the last big slump, in 1981–1982. And sure enough, the Supplemental Poverty Measure, which most experts consider a better measure of economic hardship, rose only slightly. Why?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p138"><p>The main answer, it turns out, was antipoverty programs, which automatically expanded during the slump and were further reinforced by legislation that temporarily expanded food stamps and other forms of aid. <span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_03.html">Figure 11-3</span> shows an estimate of how much the poverty rate would have risen between 2007 and 2010 in the absence of welfare state programs, compared with how much it actually rose. Without transfers and benefits the poverty rate would have risen by 4.50%; but with transfers and benefits it rose only 0.50%. The U.S. welfare state didn’t prevent the slump, or stop many people from losing their jobs and some from losing their houses. But it did strikingly limit the rise in poverty.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-8" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 11.3: </span><span data-type="caption"><span data-type="link" data-href="asset/ch11/KrugESS4e_fig_11_03.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">11-3</span></strong></span> <span data-block_type="fig_title">Poverty Rates in the Great Depression</span></span></span>
</div>
<img id="" src="asset/ch11/KrugESS4e_fig_11_03.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-8" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> Council of Economic Advisers.</div>
</div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch11-bx5-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx5-2">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch11-list-8">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p139"><p><strong>Means-tested</strong> programs are designed to reduce poverty, but non-means-tested programs do so as well. Programs are classified according to whether they provide monetary or <strong>in-kind benefits.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p140"><p>“Welfare,” now known as TANF, is far less generous today than a generation ago due to concerns about its effect on incentives to work and family breakup. The <strong>negative income tax</strong> addresses these concerns: it supplements the incomes of only low-income working families.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p141"><p>Social Security, the largest program in the U.S. welfare state, is a non-means-tested program that provides retirement income for the elderly. It provides a significant share of the income of most elderly Americans. Unemployment insurance is also a key social insurance program that is not means-tested.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p142"><p>Overall, the American welfare state is redistributive. It increases the share of income going to the poorest 80% while reducing the share going to the richest 20%.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch11-bx6-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx6-2"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">11-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-4">
<h3>Question
			    <span data-type="number">11.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p143"><p><span data-block_type="qnum">1.</span> Explain how the negative income tax avoids the disincentive to work that characterizes poverty programs that simply give benefits based on low income.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-5">
<h3>Question
			    <span data-type="number">11.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p144"><p><span data-block_type="qnum">2.</span> According to <span data-type="link" data-href="asset/ch11/table_11_4.html">Table 11-3</span>, what effect does the U.S. welfare state have on the overall poverty rate? On the poverty rate for those aged 65 and over?</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch11-p145"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch11.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ffe757a2edc1d000000');
});
    //-->
</script>
</body>
</html>

