<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-2" level="1" data-print_page="67">
<h2 class="section-title">
<span data-type="number">3.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-2">The Demand Curve
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_68"><p>68</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p32"><p>How much natural gas will American consumers want to buy in a given year? You might at first think that we can answer this question by adding up the amounts each American household and business consumes in that year. But that’s not enough to answer the question, because how much natural gas Americans want to buy depends upon the price of natural gas.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p33"><p>When the price of natural gas falls, as it did from 2006 to 2015, consumers will generally respond to the lower price by using more natural gas—for example, by turning up their thermostats to keep their houses warmer in the winter or switching to vehicles powered by natural gas. In general, the amount of natural gas, or of any good or service that people want to buy, depends upon the price. The higher the price, the less of the good or service people want to purchase; alternatively, the lower the price, the more they want to purchase.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p34"><p>So the answer to the question “How many units of natural gas do consumers want to buy?” depends on the price of a unit of natural gas. If you don’t yet know what the price will be, you can start by making a table of how many units of natural gas people would want to buy at a number of different prices. Such a table is known as a <em>demand schedule</em>. This, in turn, can be used to draw a <em>demand curve</em>, which is one of the key elements of the supply and demand model.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-1" level="2" data-print_page="68">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-1">The Demand Schedule and the Demand Curve
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p35"><p>A <strong>demand schedule</strong> shows how much of a good or service consumers will want to buy at different prices.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p36"><p>A <strong>demand schedule</strong> is a table showing how much of a good or service consumers will want to buy at different prices. At the right of <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span>, we show a hypothetical demand schedule for natural gas. It’s expressed in BTUs (British thermal units), a commonly used measure of quantity of natural gas. It’s a hypothetical demand schedule—it doesn’t use actual data on American demand for natural gas.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-3" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.1: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-1</span></strong></span><span data-block_type="fig_title"> The Demand Schedule and the Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_01.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.1: </span><span data-type="caption">The demand schedule for natural gas yields the corresponding demand curve, which shows how much of a good or service consumers want to buy at any given price. The demand curve and the demand schedule reflect the law of demand: as price rises, the quantity demanded falls. Similarly, a fall in price raises the quantity demanded. As a result, the demand curve is downward sloping.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p37"><p>The <strong>quantity demanded</strong> is the actual amount of a good or service consumers are willing to buy at some specific price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p38"><p>According to the table, if a BTU of natural gas costs $3, consumers around the world will want to purchase 10 trillion BTUs of natural gas over the course of a year. If the price is $3.25 per BTU, they will want to buy only 8.9 trillion BTUs; if the price is only $2.75 per BTU, they will want to buy 11.5 trillion BTUs. The higher the price, the fewer BTUs of natural gas consumers will want to purchase. So, as the price rises, the <strong>quantity demanded</strong> of natural gas—the actual amount consumers are willing to buy at some specific price—falls.</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p39"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p40"><p>A <strong>demand curve</strong> is a graphical representation of the demand schedule. It shows the relationship between quantity demanded and price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p41"><p>The graph in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span> is a visual representation of the information in the table. (You might want to review the discussion of graphs in economics in the appendix to <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>.) The vertical axis shows the price of a BTU of natural gas and the horizontal axis shows the quantity of natural gas in trillions of BTUs. Each point on the graph corresponds to one of the entries in the table. The curve that connects these points is a <strong>demand curve</strong>. A demand curve is a graphical representation of the demand schedule, another way of showing the relationship between the quantity demanded and price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p42"><p>Note that the demand curve shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span> slopes downward. This reflects the inverse relationship between price and the quantity demanded: a higher price reduces the quantity demanded, and a lower price increases the quantity demanded. We can see this from the demand curve in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span>. As price falls, we move down the demand curve and quantity demanded increases. And as price increases, we move up the demand curve and quantity demanded falls.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_69"><p>69</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p43"><p>The <strong>law of demand</strong> says that a higher price for a good or service, other things equal, leads people to demand a smaller quantity of that good or service.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p44"><p>In the real world, demand curves almost always <em>do</em> slope downward. (The exceptions are so rare that for practical purposes we can ignore them.) Generally, the proposition that a higher price for a good, <em>other things equal,</em> leads people to demand a smaller quantity of that good is so reliable that economists are willing to call it a “law”—the <strong>law of demand</strong>.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-2" level="2" data-print_page="69">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-2">Shifts of the Demand Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p45"><p>Although natural gas prices in 2006 were higher than they had been in 2002, U.S. consumption of natural gas was higher in 2006. How can we reconcile this fact with the law of demand, which says that a higher price reduces the quantity demanded, other things equal?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p46"><p>The answer lies in the crucial phrase <em>other things equal</em>. In this case, other things weren’t equal: the U.S. economy had changed between 2002 and 2006 in ways that increased the amount of natural gas demanded at any given price. For one thing, the U.S. economy was much stronger in 2006 than in 2002. <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_02.html">Figure 3-2</span> illustrates this phenomenon using the demand schedule and demand curve for natural gas. (As before, the numbers in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_02.html">Figure 3-2</span> are hypothetical.)</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-4" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.2: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_02.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-2</span></strong></span><span data-block_type="fig_title">An Increase in Demand</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_02.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-4" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.2: </span><span data-type="caption">A strong economy is one factor that increases the demand for natural gas—a rise in the quantity demanded at any given price. This is represented by the two demand schedules—one showing the demand in 2002 when the economy was weak, the other showing the demand in 2006, when the economy was strong—and their corresponding demand curves. The increase in demand shifts the demand curve to the right.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_70"><p>70</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p47"><p>The table in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_02.html">Figure 3-2</span> shows two demand schedules. The first is the demand schedule for 2002, the same as shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span>. The second is the demand schedule for 2006. It differs from the 2002 schedule because of the stronger U.S. economy, leading to an increase in the quantity of natural gas demanded at any given price. So at each price the 2006 schedule shows a larger quantity demanded than the 2002 schedule. For example, the quantity of natural gas consumers wanted to buy at a price of $3 per BTU increased from 10 trillion to 12 trillion BTUs per year; the quantity demanded at $3.25 per BTU went from 8.9 trillion to 10.7 trillion, and so on.</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch3-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span><span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch3-p48"><p><strong>Pay More, Pump Less</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-5" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_3UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-5" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch3-p49"><p><span data-block_type="dropcap">F</span>or a real-world illustration of the law of demand, consider how gasoline consumption varies according to the prices consumers pay at the pump. Because of high taxes, gasoline and diesel fuel are more than twice as expensive in most European countries and in many East Asian countries than in the United States. According to the law of demand, this should lead Europeans to buy less gasoline than Americans—and they do. As you can see from the figure, per person, Europeans consume less than half as much fuel as Americans, mainly because they drive smaller cars with better mileage.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch3-p50"><p>Prices aren’t the only factor affecting fuel consumption, but they’re probably the main cause of the difference between European and American fuel consumption per person.</p></div>
<div data-block_type="bx4-sc" id="krugmanwellsessentials4e-ch3-p51"><p><em>Data from:</em> World Development Indicators and U.S. Energy Information Administration, 2013.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p52"><p>A <strong>shift of the demand curve</strong> is a change in the quantity demanded at any given price, represented by the shift of the original demand curve to a new position, denoted by a new demand curve.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_71"><p>71</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p53"><p>What is clear from this example is that the changes that occurred between 2002 and 2006 generated a <em>new</em> demand schedule, one in which the quantity demanded was greater at any given price than in the original demand schedule. The two curves in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_02.html">Figure 3-2</span> show the same information graphically. As you can see, the demand schedule for 2006 corresponds to a new demand curve, <em>D</em><sub>2</sub>, that is to the right of the demand schedule for 2002, <em>D</em><sub>1</sub>. This <strong>shift of the demand curve</strong> shows the change in the quantity demanded at any given price, represented by the change in position of the original demand curve <em>D</em><sub>1</sub> to its new location at <em>D</em><sub>2</sub>.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p54"><p>A <strong>movement along the demand curve</strong> is a change in the quantity demanded of a good arising from a change in the good’s price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p55"><p>It’s crucial to make the distinction between such shifts of the demand curve and <strong>movements along the demand curve</strong>, changes in the quantity demanded of a good arising from a change in that good’s price. <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_03.html">Figure 3-3</span> illustrates the difference.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.3: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_03.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-3</span></strong></span><span data-block_type="fig_title"> Movement Along the Demand Curve versus Shift of the Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_03.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-6" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.3: </span><span data-type="caption">The rise in quantity demanded when going from point <em>A</em> to point <em>B</em> reflects a movement along the demand curve: it is the result of a fall in the price of the good. The rise in quantity demanded when going from point <em>A</em> to point <em>C</em> reflects a shift of the demand curve: it is the result of a rise in the quantity demanded at any given price.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p56"><p>The movement from point <em>A</em> to point <em>B</em> is a movement along the demand curve: the quantity demanded rises due to a fall in price as you move down <em>D</em><sub>1</sub>. Here, a fall in the price of natural gas from $3.50 to $3 per BTU generates a rise in the quantity demanded from 8.1 trillion to 10 trillion BTUs per year. But the quantity demanded can also rise when the price is unchanged if there is an <em>increase in demand</em>—a rightward shift of the demand curve. This is illustrated in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_03.html">Figure 3-3</span> by the shift of the demand curve from <em>D</em><sub>1</sub> to <em>D</em><sub>2</sub>. Holding the price constant at $3.50 per BTU, the quantity demanded rises from 8.1 trillion BTUs at point <em>A</em> on <em>D</em><sub>1</sub> to 9.7 trillion BTUs at point <em>C</em> on <em>D</em><sub>2</sub>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p57"><p>When economists say “the demand for <em>X</em> increased” or “the demand for <em>Y</em> decreased,” they mean that the demand curve for <em>X</em> or <em>Y</em> shifted—not that the quantity demanded rose or fell because of a change in the price.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_72"><p>72</p></div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch3-bx1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx1-1">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch3-p58"><p><strong>DEMAND VERSUS QUANTITY DEMANDED</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch3-p59"><p>When economists say “an increase in demand,” they mean a rightward shift of the demand curve, and when they say “a decrease in demand,” they mean a leftward shift of the demand curve—that is, when they’re being careful. In ordinary speech most people, including professional economists, use the word <em>demand</em> casually. For example, an economist might say “the demand for air travel has doubled over the past 15 years, partly because of falling airfares” when he or she really means that the <em>quantity demanded</em> has doubled.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch3-p60"><p>It’s OK to be a bit sloppy in ordinary conversation. But when you’re doing economic analysis, it’s important to make the distinction between changes in the quantity demanded, which involve movements along a demand curve, and shifts of the demand curve (see <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_03.html">Figure 3-3</span> for an illustration). Sometimes students end up writing something like this: “If demand increases, the price will go up, but that will lead to a fall in demand, which pushes the price down …” and then go around in circles. If you make a clear distinction between changes in <em>demand,</em> which mean shifts of the demand curve, and changes in <em>quantity demanded,</em> which means movement along the demand curve, you can avoid a lot of confusion.</p></div>
</div></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-3" level="2" data-print_page="72">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-3">Understanding Shifts of the Demand Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p61"><p><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_04.html">Figure 3-4</span> illustrates the two basic ways in which demand curves can shift. When economists talk about an “increase in demand,” they mean a <em>rightward</em> shift of the demand curve: at any given price, consumers demand a larger quantity of the good or service than before. This is shown by the rightward shift of the original demand curve <em>D</em><sub>1</sub> to <em>D</em><sub>2</sub>. And when economists talk about a “decrease in demand,” they mean a <em>leftward</em> shift of the demand curve: at any given price, consumers demand a smaller quantity of the good or service than before. This is shown by the leftward shift of the original demand curve <em>D</em><sub>1</sub> to <em>D</em><sub>3</sub>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-7" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.4: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_04.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-4</span></strong></span><span data-block_type="fig_title"> Shifts of the Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_04.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-7" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.4: </span><span data-type="caption">Any event that increases demand shifts the demand curve to the right, reflecting a rise in the quantity demanded at any given price. Any event that decreases demand shifts the demand curve to the left, reflecting a fall in the quantity demanded at any given price.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p62"><p>What caused the demand curve for natural gas to shift? As we mentioned earlier, the reason was the stronger U.S. economy in 2006 compared to 2002. If you think about it, you can come up with other factors that would be likely to shift the demand curve for natural gas. For example, suppose that the price of heating oil rises. This will induce some consumers, who heat their homes and businesses in winter with heating oil, to switch to natural gas instead, increasing the demand for natural gas.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_73"><p>73</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p63"><p>Economists believe that there are five principal factors that shift the demand curve for a good or service:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-3">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch3-p64"><p>Changes in the prices of related goods or services</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p65"><p>Changes in income</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p66"><p>Changes in tastes</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p67"><p>Changes in expectations</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch3-p68"><p>Changes in the number of consumers</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p69"><p>Although this is not an exhaustive list, it contains the five most important factors that can shift demand curves. So when we say that the quantity of a good or service demanded falls as its price rises, <em>other things equal</em>, we are in fact stating that the factors that shift demand are remaining unchanged. Let’s now explore, in more detail, how those factors shift the demand curve.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p70"><p>Two goods are <strong>substitutes</strong> if a rise in the price of one of the goods leads to an increase in the demand for the other good.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p71"><p><span data-block_type="h3"><strong>Changes in the Prices of Related Goods or Services</strong></span> Heating oil is what economists call a <em>substitute</em> for natural gas. A pair of goods are <strong>substitutes</strong> if a rise in the price of one good (heating oil) makes consumers more likely to buy the other good (natural gas). Substitutes are usually goods that in some way serve a similar function: coffee and tea, muffins and doughnuts, train rides and air flights. A rise in the price of the alternative good induces some consumers to purchase the original good <em>instead</em> of it, shifting demand for the original good to the right.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p72"><p>Two goods are <strong>complements</strong> if a rise in the price of one good leads to a decrease in the demand for the other good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p73"><p>But sometimes a rise in the price of one good makes consumers <em>less</em> willing to buy another good. Such pairs of goods are known as <strong>complements</strong>. Complements are usually goods that in some sense are consumed together: computers and software, cappuccinos and cookies, cars and gasoline. Because consumers like to consume a good and its complement together, a change in the price of one of the goods will affect the demand for its complement. In particular, when the price of one good rises, the demand for its complement decreases, shifting the demand curve for the complement to the left. So, for example, when the price of gasoline began to rise in 2009 from under $3 per gallon to close to $4 per gallon in 2011, the demand for gas-guzzling cars fell.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p74"><p><span data-block_type="h3"><strong>Changes in Income</strong></span> Why did the stronger economy in 2006 lead to an increase in the demand for natural gas compared to the demand during the weak economy of 2002? Because with the stronger economy, Americans had more income, making them more likely to purchase more of <em>most</em> goods and services at any given price. For example, with a higher income you are likely to keep your house warmer in the winter than if your income is low.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p75"><p>And, the demand for natural gas, a major source of fuel for electricity-generating power plants, is tied to the demand for other goods and services. For example, businesses must consume power in order to provide goods and services to households. So when the economy is strong and household incomes are high, businesses will consume more electricity and, indirectly, more natural gas.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p76"><p>When a rise in income increases the demand for a good—the normal case—it is a <strong>normal good</strong>.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p77"><p>When a rise in income decreases the demand for a good, it is an <strong>inferior good</strong>.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p78"><p>Why do we say that people are likely to purchase more of “most goods,” not “all goods”? Most goods are <strong>normal goods</strong><strong>—</strong>the demand for them increases when consumer income rises. However, the demand for some products falls when income rises. Goods for which demand decreases when income rises are known as <strong>inferior goods</strong>. Usually an inferior good is one that is considered less desirable than more expensive alternatives—such as a bus ride versus a taxi ride. When they can afford to, people stop buying an inferior good and switch their consumption to the preferred, more expensive alternative. So when a good is inferior, a rise in income shifts the demand curve to the left. And, not surprisingly, a fall in income shifts the demand curve to the right.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_74"><p>74</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p79"><p>One example of the distinction between normal and inferior goods that has drawn considerable attention in the business press is the difference between so-called casual-dining restaurants such as Applebee’s or Olive Garden and fast-food chains such as McDonald’s and KFC. When their incomes rise, Americans tend to eat out more at casual-dining restaurants. However, some of this increased dining out comes at the expense of fast-food venues—to some extent, people visit McDonald’s less once they can afford to move upscale. So casual dining is a normal good, whereas fast-food consumption appears to be an inferior good.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p80"><p><span data-block_type="h3"><strong>Changes in Tastes</strong></span> Why do people want what they want? Fortunately, we don’t need to answer that question—we just need to acknowledge that people have certain preferences, or tastes, that determine what they choose to consume and that these tastes can change. Economists usually lump together changes in demand due to fads, beliefs, cultural shifts, and so on under the heading of changes in tastes or preferences.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p81"><p>For example, once upon a time men wore hats. Up until around World War II, a respectable man wasn’t fully dressed unless he wore a dignified hat along with his suit. But the returning GIs adopted a more informal style, perhaps due to the rigors of the war. And President Eisenhower, who had been supreme commander of Allied Forces before becoming president, often went hatless. After World War II, it was clear that the demand curve for hats had shifted leftward, reflecting a decrease in the demand for hats.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p82"><p>Economists have relatively little to say about the forces that influence consumers’ tastes. (Although marketers and advertisers have plenty to say about them!) However, a change in tastes has a predictable impact on demand. When tastes change in favor of a good, more people want to buy it at any given price, so the demand curve shifts to the right. When tastes change against a good, fewer people want to buy it at any given price, so the demand curve shifts to the left.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p83"><p><span data-block_type="h3"><strong>Changes in Expectations</strong></span> When consumers have some choice about when to make a purchase, current demand for a good is often affected by expectations about its future price. For example, savvy shoppers often wait for seasonal sales—say, buying next year’s holiday gifts during the post-holiday markdowns. In this case, expectations of a future drop in price lead to a decrease in demand today. Alternatively, expectations of a future rise in price are likely to cause an increase in demand today.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p84"><p>For example, the fall in gas prices in recent years to around $2 per BTU has spurred more consumers to switch to natural gas from other fuel types than when natural gas fell to $2 per BTU in 2002. But why are consumers more willing to switch now? Because in 2002, consumers didn’t expect the fall in the price of natural gas to last—and they were right.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p85"><p>In 2002, natural gas prices fell because of the weak economy. That situation changed in 2006 when the economy came roaring back and the price of natural gas rose dramatically. In contrast, consumers have come to expect that the more recent fall in the price of natural gas will not be temporary because it is based on a permanent change: the ability to tap much larger deposits of natural gas.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p86"><p>Expected changes in future income can also lead to changes in demand: if you expect your income to rise in the future, you will typically borrow today and increase your demand for certain goods; if you expect your income to fall in the future, you are likely to save today and reduce your demand for some goods.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p87"><p><span data-block_type="h3"><strong>Changes in the Number of Consumers</strong></span> Another factor that can cause a change in demand is a change in the number of consumers of a good or service. For example, population growth in the United States eventually leads to higher demand for natural gas as more homes and businesses need to be heated in the winter and cooled in the summer.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_75"><p>75</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p88"><p>An <strong>individual demand curve</strong> illustrates the relationship between quantity demanded and price for an individual consumer.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p89"><p>Let’s introduce a new concept: the <strong>individual demand curve</strong>, which shows the relationship between quantity demanded and price for an individual consumer. For example, suppose that the Gonzalez family is a consumer of natural gas for heating and cooling their home. Panel (a) of <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_05.html">Figure 3-5</span> shows how many BTUs of natural gas they will buy per year at any given price. The Gonzalez family’s individual demand curve is <em>D<sub>Gonzalez</sub></em>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-8" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.5: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_05.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-5</span></strong></span><span data-block_type="fig_title"> Individual Demand Curves and the Market Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_05.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-8" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.5: </span><span data-type="caption">The Gonzalez family and the Murray family are the only two consumers of natural gas in the market. Panel (a) shows the Gonzalez family’s individual demand curve: the number of BTUs they will buy per year at any given price. Panel (b) shows the Murray family’s individual demand curve. Given that the Gonzalez family and the Murray family are the only two consumers, the <em>market demand curve,</em> which shows the quantity of BTUs demanded by all consumers at any given price, is shown in panel (c). The market demand curve is the <em>horizontal sum</em> of the individual demand curves of all consumers. In this case, at any given price, the quantity demanded by the market is the sum of the quantities demanded by the Gonzalez family and the Murray family.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p90"><p>The <em>market demand curve</em> shows how the combined quantity demanded by all consumers depends on the market price of the good. (Most of the time when economists refer to the demand curve they mean the market demand curve.) The market demand curve is the <em>horizontal sum</em> of the individual demand curves of all consumers in that market. To see what we mean by the term <em>horizontal sum</em>, assume for a moment that there are only two consumers of natural gas, the Gonzalez family and the Murray family. The Murray family consumes natural gas to fuel their natural gas–powered car. The Murray family’s individual demand curve, <em>D<sub>Murray</sub></em>, is shown in panel (b). Panel (c) shows the market demand curve. At any given price, the quantity demanded by the market is the sum of the quantities demanded by the Gonzalez family and the Murray family. For example, at a price of $5 per BTU, the Gonzalez family demands 30 BTUs of natural gas per year and the Murray family demands 20 BTUs per year. So the quantity demanded by the market is 50 BTUs per year, as seen on the market demand curve, <em>D<sub>Market</sub></em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p91"><p>Clearly, the quantity demanded by the market at any given price is larger with the Murray family present than it would be if the Gonzalez family were the only consumer. The quantity demanded at any given price would be even larger if we added a third consumer, then a fourth, and so on. So an increase in the number of consumers leads to an increase in demand.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p92"><p>For a review of the factors that shift demand, see <span data-type="link" data-href="asset/ch3/tables/table_3_1.html">Table 3-1</span>.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_76"><p>76</p></div>
<div data-type="table" data-href="asset/ch3/tables/table_3_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch3-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table 3.1: </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">3-1</span></strong> <span data-block_type="tbl_title">Factors That Shift Demand</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>When this<br>happens …</strong></td>
<td><strong>… demand increases</strong></td>
<td class="tbl-ljust"><strong>But when this<br>happens …</strong></td>
<td><strong>… demand decreases</strong></td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08a.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08h.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08b.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08i.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08c.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08j.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08d.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08k.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08e.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08L.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08f.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08m.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN08g.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN08n.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
</tbody></table>
</div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch3-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx2-1"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_77"><p>77</p></div>
<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch3-p93"><p><strong>Beating the Traffic</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-3"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p94"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-23" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_3UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-23" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Cities can reduce traffic congestion by raising the price of driving.</span></div>
<div data-type="asset_source">Global Warming Images/Alamy</div>
</div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch3-p95"><p><span data-block_type="dropcap">A</span>ll big cities have traffic problems, and many local authorities try to discourage driving in the crowded city center. If we think of an auto trip to the city center as a good that people consume, we can use the economics of demand to analyze anti-traffic policies.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p96"><p>One common strategy is to reduce the demand for auto trips by lowering the prices of substitutes. Many metropolitan areas subsidize bus and rail service, hoping to lure commuters out of their cars. An alternative is to raise the price of complements: several major U.S. cities impose high taxes on commercial parking garages and impose short time limits on parking meters, both to raise revenue and to discourage people from driving into the city.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p97"><p>A few major cities—including Singapore, London, Oslo, Stockholm, and Milan—have been willing to adopt a direct and politically controversial approach: reducing congestion by raising the price of driving. Under “congestion pricing” (or “congestion charging” in the United Kingdom), a charge is imposed on cars entering the city center during business hours. Drivers buy passes, which are then debited electronically as they drive by monitoring stations. Compliance is monitored with automatic cameras that photograph license plates.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p98"><p>The current daily cost of driving in London ranges from £9 to £12 (about $14 to $19). And drivers who don’t pay and are caught pay a fine of £120 (about $192) for each transgression.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p99"><p>Not surprisingly, studies have shown that after the implementation of congestion pricing, traffic does indeed decrease. In the 1990s, London had some of the worst traffic in Europe. The introduction of its congestion charge in 2003 immediately reduced traffic in the city center by about 15%, with overall traffic falling by 21% between 2002 and 2006. And there has been increased use of substitutes, such as public transportation, bicycles, motorbikes, and ride-sharing. From 2001 to 2011, bike trips in London increased by 79%, and bus usage was up by 30%.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p100"><p>In the United States, the U.S. Department of Transportation has implemented pilot programs to study congestion pricing. For example, in 2012 Los Angeles County imposed a congestion charge on an 11-mile stretch of highway in central Los Angeles. Drivers pay up to $1.40 per mile, the amount depending upon traffic congestion, with a money-back guarantee that their average speed will never drop below 45 miles per hour. While some drivers were understandably annoyed at the charge, others were more philosophical. One driver felt that the toll was a fair price to escape what often turned into a crawling 45-minute drive, saying, “It’s worth it if you’re in a hurry to get home. You got to pay the price. If not, get stuck in traffic.”</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch3-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch3-list-4">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p101"><p>The <strong>supply and demand model</strong> is a model of a <strong>competitive market—</strong>one in which there are many buyers and sellers of the same good or service.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p102"><p>The <strong>demand schedule</strong> shows how the <strong>quantity demanded</strong> changes as the price changes. A <strong>demand curve</strong> illustrates this relationship.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p103"><p>The <strong>law of demand</strong> asserts that a higher price reduces the quantity demanded. Thus, demand curves normally slope downward.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p104"><p>An increase in demand leads to a rightward <strong>shift of the demand curve:</strong> the quantity demanded rises for any given price. A decrease in demand leads to a leftward shift: the quantity demanded falls for any given price. A change in price results in a change in the quantity demanded and a <strong>movement along the demand curve.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p105"><p>The five main factors that can shift the demand curve are changes in (1) the price of a related good, such as a <strong>substitute</strong> or a <strong>complement,</strong> (2) income, (3) tastes, (4) expectations, and (5) the number of consumers.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p106"><p>The market demand curve is the horizontal sum of the <strong>individual demand curves</strong> of all consumers in the market.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch3-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx6-1"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">3-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-1">
<h3>Question
			    <span data-type="number">3.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch3-p107"><p><span data-block_type="qnum">1.</span>Explain whether each of the following events represents (i) a <em>shift of</em> the demand curve or (ii) a <em>movement along</em> the demand curve.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-6">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p108"><p>A store owner finds that customers are willing to pay more for umbrellas on rainy days.</p></div>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1a"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1a"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1a">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p109"><p>When Circus Cruise Lines offered reduced prices for summer cruises in the Caribbean, their number of bookings increased sharply.</p></div>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1b"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1b"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1b">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p110"><p>People buy more long-stem roses the week of Valentine’s Day, even though the prices are higher than at other times during the year.</p></div>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1c"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1c"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1c">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p111"><p>A sharp rise in the price of gasoline leads many commuters to join carpools in order to reduce their gasoline purchases.</p></div>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1d"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1d"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1d">Answer TBD</p>
</div></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch3-p112"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

