<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-1" level="1" data-print_page="67">
<h2 class="section-title">
<span data-type="number">3.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-1">Supply and Demand: A Model of a Competitive Market
</span>
</h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p19"><p>A <strong>competitive market</strong> is a market in which there are many buyers and sellers of the same good or service, none of whom can influence the price at which the good or service is sold.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p20"><p>Natural gas sellers and natural gas buyers constitute a market—a group of producers and consumers who exchange a good or service for payment. In this chapter, we’ll focus on a particular type of market known as a <em>competitive market</em>. A <strong>competitive market</strong> is a market in which there are many buyers and sellers of the same good or service. More precisely, the key feature of a competitive market is that no individual’s actions have a noticeable effect on the price at which the good or service is sold. It’s important to understand, however, that this is not an accurate description of every market.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p21"><p>For example, it’s not an accurate description of the market for cola beverages. That’s because in this market, Coca-Cola and Pepsi account for such a large proportion of total sales that they are able to influence the price at which cola beverages are bought and sold. But it is an accurate description of the market for natural gas. The global marketplace for natural gas is so huge that even the biggest U.S. driller for natural gas—Exxon Mobil—accounts for such a small share of total global transactions that it is unable to influence the price at which natural gas is bought and sold.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p22"><p>It’s a little hard to explain why competitive markets are different from other markets until we’ve seen how a competitive market works. So let’s take a rain check—we’ll return to that issue at the end of this chapter. For now, let’s just say that it’s easier to model competitive markets than other markets. When taking an exam, it’s always a good strategy to begin by answering the easier questions. In this book, we’re going to do the same thing. So we will start with competitive markets.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p23"><p>The <strong>supply and demand model</strong> is a model of how a competitive market behaves.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p24"><p>When a market is competitive, its behavior is well described by the <strong>supply and demand model</strong>. Because many markets are competitive, the supply and demand model is a very useful one indeed.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p25"><p>There are five key elements in this model:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-2">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch3-p26"><p>The <em>demand curve</em></p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p27"><p>The <em>supply curve</em></p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p28"><p>The set of factors that cause the demand curve to shift and the set of factors that cause the supply curve to shift</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p29"><p>The <em>market equilibrium</em>, which includes the <em>equilibrium price</em> and <em>equilibrium quantity</em></p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch3-p30"><p>The way the market equilibrium changes when the supply curve or demand curve shifts</p></div>
</li>
</ul>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p31"><p>To understand the supply and demand model, we will examine each of these elements.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

