<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch4-sec1-012" level="1" data-print_page="130">
<h2 class="section-title">
<span data-type="number">4.8</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-012">Solved Problem
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_130"><p>130</p></div>
<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch4-bx7-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx7-001"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2">The World’s Second Most Expensive City</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-7"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p227"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch4-p228"><p>London is the second most expensive place in the world to rent an apartment (only Monte Carlo is more expensive). If you have ever visited London, you might have noticed an area around the city known as the “Green Belt.” Zoning laws make it nearly impossible to build new residential housing on land designated as the Green Belt. Consider the following hypothetical market for apartments in London in the absence of zoning controls.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-032" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN08.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-032" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch4-p229"><p>This figure should look familiar to you—it is <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_06.html">Figure 4-6</span>, but the currency is the British pound rather than the U.S. dollar. At the time of this writing, the British pound was worth about 1.5 dollars.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch4-p230"><p>Now, let’s go back to the reality of zoning controls in the Green Belt. Use a diagram to show the effect of a quota of 1.7 million apartments. What is the quota rent, and who gets it?</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch4-p231"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Use a diagram to show the effect of a quota of 1.7 million apartments</strong>.</span> <span data-block_type="step-subtext">Review pages 124–128.</span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch4-p233"><p>In this figure, the black vertical line represents the quota limit of 1.7 million apartments. Because the quantity of apartments is limited, consumers must be at point A on the demand curve. The demand price of 1.7 million apartments is £1,300 each. The supply price, corresponding to point B on the diagram, of 1.7 million apartments is only £700 each, creating a “wedge” of £1300 − £700 = £600.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-033" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN09.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-033" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch4-p234"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">2</span></span> <span data-block_type="step-title"><strong>What is the quota rent in this case, and who gets it?</strong></span> <span data-block_type="step-subtext">Review pages 124–128.</span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch4-p236"><p>In the case of taxis, the quota rent is the earnings that accrue to the license-holder from ownership of the right to sell the good. In the case of apartments inside the Green Belt in London, the quota rent is the “wedge” of £600 created by the difference in the demand price and the supply price. The wedge goes to current owners of property or flats in London. Current owners benefit from the strict application of zoning laws.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

