<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="sum-h" id="krugmanwellsessentials4e-ch5-sec1-010" level="1" data-print_page="171">
<h2 class="section-title">
<span data-type="number">5.11</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-010">WORK IT OUT
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_171"><p>171</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-8"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch5-p0422"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-18">
<h3>Question
			    <span data-type="number">5.32 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch5-p0423"><p><span data-block_type="qnum">18.</span> <span data-type="link" data-href="http://Nile.com">Nile.com</span>, the online bookseller, wants to increase its total revenue. One strategy is to offer a 10% discount on every book it sells. <span data-type="link" data-href="http://">Nile.com</span> knows that its customers can be divided into two distinct groups according to their likely responses to the discount. The table shows how the two groups respond to the discount.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_13.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-13" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"></td>
<td class="tbl-rborder"><strong>Group A<br>(sales per week)</strong></td>
<td><strong>Group B<br>(sales per week)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Volume of sales before the 10% discount</td>
<td class="tbl-lborder">1.55 million</td>
<td class="tbl-lborder">1.50 million</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Volume of sales after the 10% discount</td>
<td class="tbl-lborder">1.65 million</td>
<td class="tbl-lborder">1.70 million</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-24">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch5-p119"><p>Using the midpoint method, calculate the price elasticities of demand for group A and group B.</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch5-p120"><p>Explain how the discount will affect total revenue from each group.</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch5-p121"><p>Suppose <span data-type="link" data-href="http://Nile.com">Nile.com</span> knows which group each customer belongs to when he or she logs on and can choose whether or not to offer the 10% discount. If <span data-type="link" data-href="http://Nile.com">Nile.com</span> wants to increase its total revenue, should discounts be offered to group A or to group B, to neither group, or to both groups?</p></div>
</li>
</ol>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

