<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch14</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch14.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="14">
    <div data-type="section" data-block_type="intro" id="krugmanwellsessentials4e-ch14-sec1-1a" level="1" data-print_page="377">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec1-1a">Chapter Introduction</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_377"><p>377</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch14-p1"><p>Unemployment and Inflation</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch14-p2"><p><span data-block_type="chap">CHAPTER</span> <span data-block_type="chapnum">14</span></p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch14-bx3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-bx3-1"></h3>
<div data-block_type="co-t" id="krugmanwellsessentials4e-ch14-p3"><p><strong>HITTING THE BRAKING POINT</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-1" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch14/KrugESS4e_CO14.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-1" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">As chair of the Federal Reserve, Janet Yellen balances the goals of low unemployment and price stability when deciding whether to give the economy more gas or hit the brakes.</span></div>
<div data-type="asset_source">Bradley Boner/Bloomberg via Getty Images</div>
</div>
</div></div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch14-exp1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp1-1"></h3>
<div data-block_type="obj-h" id="krugmanwellsessentials4e-ch14-p4"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch14-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p5"><p><strong>How unemployment is measured and how the unemployment rate is calculated</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p6"><p><strong>The significance of the unemployment rate for the economy</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p7"><p><strong>The relationship between the unemployment rate and economic growth</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p8"><p><strong>The factors that determine the natural rate of unemployment</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p9"><p><strong>The economic costs of inflation</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p10"><p><strong>How inflation and deflation create winners and losers</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch14-p11"><p><strong>Why policy makers try to maintain a stable rate of inflation</strong></p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch14-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch14-p12"><p><img id="" src="asset/images/learningcurve_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch14-p13"><p><span data-block_type="dropcap">E</span>VERY AUGUST MANY OF THE world’s most powerful financial officials and many influential economists gather in Jackson Hole, Wyoming, for a conference sponsored by the Federal Reserve Bank of Kansas City. Financial journalists come too, hoping to get clues about the future direction of policy. It’s always an interesting scene—but in August 2014 it was even more interesting than usual.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p14"><p>What was different about that year’s conclave? One answer was that the Federal Reserve’s Board of Governors, which makes U.S. monetary policy, had a new chair—and Janet Yellen had already made history as the first woman to hold the position.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p15"><p>Beyond the historic first, however, there was a widespread sense that August that U.S. monetary policy might be approaching a critical moment. For almost six years the Fed’s goal had been simple, if hard to accomplish: boost the U.S. economy out of a sustained job drought that had kept unemployment high. By the summer of 2014, however, the unemployment rate had fallen much of the way back toward historically normal levels. At some point, almost everyone agreed, it would be time for the Fed to take its foot off the gas and hit the brakes instead, raising interest rates that had been close to zero for years. But when?</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p16"><p>It was a fraught question. Some Fed officials—so-called hawks, always ready to pounce on any sign of inflation—warned that if the Fed waited too long to raise rates, inflation would shoot up to unacceptable levels. Others—so-called doves—warned that the economy was still fragile, and that raising rates too soon would risk condemning the economy to a further stretch of high unemployment. Ms. Yellen was, in general, part of the dovish camp. But even she warned that controlling inflation must eventually take priority over reducing unemployment. At that point the Fed would have to raise rates.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p17"><p>Only time would tell who was right about the timing. As it turns out, it wasn’t until December 2015 that the Fed raised short-term interest rates—for the first time in nearly a decade.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p18"><p>But the dispute in 2014 highlighted the key concerns of macroeconomic policy. Unemployment and inflation are the two great evils of macroeconomics. So the two principal goals of macroeconomic policy are low unemployment and price stability, usually defined as a low but positive rate of inflation. Unfortunately, these goals sometimes seem to be in conflict with each other: economists often warn that policies intended to reduce unemployment run the risk of increasing inflation; conversely, policies intended to bring down inflation can raise unemployment.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch14-p19"><p>The nature of the trade-off between low unemployment and low inflation and the policy dilemma it creates is a topic for later chapters. This chapter provides an overview of the basic facts about unemployment and inflation: how they’re measured, how they affect consumers and firms, and how they change over time.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_378"><p>378</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch14-sec2-1" level="2" data-print_page="378">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec2-1">The Unemployment Rate
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch14-p20"><p>The U.S. unemployment rate in February 2016 was 4.9%. That was a substantial improvement from the situation a few years earlier. In late 2009, after the Great Recession, unemployment peaked at 10%. But unemployment was still well above pre-recession levels; it was only 4.7% in November 2007.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p21"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-2">Figure 14-1</span> shows the U.S. unemployment rate from 1948 to early 2016; as you can see, unemployment soared during the Great Recession of 2007–2009 and fell slowly in the years that followed. To understand what the elevated unemployment rate means, why it is such a big factor in people’s lives, and why policy makers pay so much attention to employment and unemployment, we need to look at how they are both defined and measured.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-2" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.1: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-2"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span></span> <span data-block_type="fig_num"><strong>14-1</strong></span> <span data-block_type="fig_title">The U.S. Unemployment Rate, 1948–2016</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_01.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-2" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 14.1: </span><span data-type="caption">The unemployment rate has fluctuated widely over time. It always rises during recessions, which are shown by the shaded bars. It usually, but not always, falls during periods of economic expansion.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics; National Bureau of Economic Research.</div>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch14-sec2-2" level="2" data-print_page="378">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec2-2">Defining and Measuring Unemployment
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p22"><p><strong>Employment</strong> is the number of people currently employed in the economy, either full time or part time.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch14-p23"><p>It’s easy to define employment: you’re employed if and only if you have a job. <strong>Employment</strong> is the total number of people currently employed, either full time or part time.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p24"><p>Unemployment, however, is a more subtle concept. Just because a person isn’t working doesn’t mean that we consider that person unemployed. For example, as of January 2016, there were 44 million retired workers in the United States receiving Social Security checks. Most of them were probably happy that they were no longer working, so we wouldn’t consider someone who has settled into a comfortable, well-earned retirement to be unemployed. There were also 14 million disabled U.S. workers receiving benefits because they were unable to work. Again, although they weren’t working, we wouldn’t normally consider them to be unemployed.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p25"><p><strong>Unemployment</strong> is the number of people who are actively looking for work but aren’t currently employed.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p26"><p>The U.S. Census Bureau, the federal agency tasked with collecting data on unemployment, considers the unemployed to be those who are “jobless, looking for jobs, and available for work.” Retired people don’t count because they aren’t looking for jobs; the disabled don’t count because they aren’t available for work. More specifically, an individual is considered unemployed if he or she doesn’t currently have a job and has been actively seeking a job during the past four weeks. So <strong>unemployment</strong> is defined as the total number of people who are actively looking for work but aren’t currently employed.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_379"><p>379</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p27"><p>The <strong>labor force</strong> is equal to the sum of employment and unemployment.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p28"><p>The <strong>labor force participation rate</strong> is the percentage of the population aged 16 or older that is in the labor force.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p29"><p>A country’s <strong>labor force</strong> is the sum of employment and unemployment—that is, of people who are currently working and people who are currently looking for work, respectively. The <strong>labor force participation rate,</strong> defined as the percentage of the working-age population that is in the labor force, is calculated as follows:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-3" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch14/KrugESS4e_eqn_379_01.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p30"><p>The <strong>unemployment rate</strong> is the percentage of the total number of people in the labor force who are unemployed.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p31"><p>The <strong>unemployment rate,</strong> defined as the percentage of the total number of people in the labor force who are unemployed, is calculated as follows:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-4" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch14/KrugESS4e_eqn_379_02.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-4" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p32"><p>To estimate the numbers that go into calculating the unemployment rate, the U.S. Census Bureau carries out a monthly survey called the Current Population Survey, which involves interviewing a random sample of 60,000 American families. People are asked whether they are currently employed. If they are not employed, they are asked whether they have been looking for a job during the past four weeks. The results are then scaled up, using estimates of the total population, to estimate the total number of employed and unemployed Americans.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch14-sec2-3" level="2" data-print_page="379">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec2-3">The Significance of the Unemployment Rate
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch14-p33"><p>In general, the unemployment rate is a good indicator of how easy or difficult it is to find a job given the current state of the economy. When the unemployment rate is low, nearly everyone who wants a job can find one. In 2000, when the unemployment rate averaged just 4%, jobs were so abundant that employers spoke of a “mirror test” for getting a job: if you were breathing (therefore your breath would fog a mirror), you could find work. By contrast, in 2010, with the unemployment rate above 9% all year, it was very hard to find work. In fact, there were almost five times as many Americans seeking work as there were job openings.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p34"><p>Although the unemployment rate is a good indicator of current labor market conditions, it’s not a literal measure of the percentage of people who want a job but can’t find one. That’s because in some ways the unemployment rate exaggerates the difficulty people have in finding jobs. But in other ways, the opposite is true—a low unemployment rate can conceal deep frustration over the lack of job opportunities.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch14-p35"><p><span data-block_type="h3-ri"><strong>How the Unemployment Rate Can Overstate the True Level of Unemployment</strong></span> If you are searching for work, it’s normal to take at least a few weeks to find a suitable job. Yet a worker who is quite confident of finding a job, but has not yet accepted a position, is counted as unemployed. As a consequence, the unemployment rate never falls to zero, even in boom times when jobs are plentiful. Even in the buoyant labor market of 2000, when it was easy to find work, the unemployment rate was still 4%. Later in this chapter, we’ll examine the reasons that measured unemployment persists even when jobs are abundant.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p36"><p><strong>Discouraged workers</strong> are nonworking people who are capable of working but have given up looking for a job given the state of the job market.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch14-p37"><p><span data-block_type="h3-ri"><strong>How the Unemployment Rate Can Understate the True Level of Unemployment</strong></span> Frequently, people who would like to work but aren’t working still don’t get counted as unemployed. In particular, an individual who has given up looking for a job for the time being because there are no jobs available—say, a laid-off steelworker in a deeply depressed steel town—isn’t counted as unemployed because he or she has not been searching for a job during the previous four weeks. Individuals who want to work but have told government researchers that they aren’t currently searching because they see little prospect of finding a job given the state of the job market are called <strong>discouraged workers.</strong> Because it does not count discouraged workers, the measured unemployment rate may understate the percentage of people who want to work but are unable to find jobs.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_380"><p>380</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p38"><p><strong>Marginally attached workers</strong> would like to be employed and have looked for a job in the recent past but are not currently looking for work.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p39"><p><strong>Underemployment</strong> is the number of people who work part time because they cannot find full-time jobs.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p40"><p>Discouraged workers are part of a larger group—<strong>marginally attached workers.</strong> These are people who say they would like to have a job and have looked for work in the recent past but are not currently looking for work. They, too, are not included when calculating the unemployment rate. Finally, another category of workers who are frustrated in their ability to find work but aren’t counted as unemployed are the <strong>underemployed:</strong> workers who would like to find full-time jobs but are currently working part time “for economic reasons”—that is, they can’t find a full-time job. Again, they aren’t counted in the unemployment rate.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p41"><p>The Bureau of Labor Statistics is the federal agency that calculates the official unemployment rate. It also calculates broader “measures of labor underutilization” that include the three categories of frustrated workers. <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-5">Figure 14-2</span> shows what happens to the measured unemployment rate once discouraged workers, other marginally attached workers, and the underemployed are counted. The broadest measure of unemployment and underemployment, known as U-6, is the sum of these three measures plus the unemployed. It is substantially higher than the rate usually quoted by the news media. But U-6 and the unemployment rate move very much in parallel, so changes in the unemployment rate remain a good guide to what’s happening in the overall labor market, including frustrated workers.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-5" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.2: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-5"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>14-2</strong></span></span> <span data-block_type="fig_title">Alternative Measures of Unemployment, 1994–2016</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_02.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-5" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 14.2: </span><span data-type="caption">The unemployment number usually quoted in the news media counts someone as unemployed only if he or she has been looking for work during the past four weeks. Broader measures also count discouraged workers, marginally attached workers, and the underemployed. These broader measures show a higher unemployment rate, but they move closely in parallel with the standard rate.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p42"><p>Finally, it’s important to realize that the unemployment rate varies greatly among demographic groups. Other things equal, jobs are generally easier to find for more experienced workers and for workers during their “prime” working years, from ages 25 to 54. For younger workers, as well as workers nearing retirement age, jobs are typically harder to find, other things equal.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p43"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-6">Figure 14-3</span> shows unemployment rates for different groups in 2007, when the overall unemployment rate was low by historical standards, in 2010, when the rate was high in the aftermath of the Great Recession, and in 2016, when it had come down much of, but not all, the way to pre-crisis levels. As you can see, the unemployment rate for African-American workers is consistently much higher than the national average; the unemployment rate for White teenagers (ages 16–19) is normally even higher; and the unemployment rate for African-American teenagers is higher still. (Bear in mind that a teenager isn’t considered unemployed, even if he or she isn’t working, unless that teenager is looking for work but can’t find it.) So even at times when the overall unemployment rate is relatively low, jobs are hard to find for some groups.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.3: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-6"><span data-block_type="fig-label"> <span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>14-3</strong></span></span> <span data-block_type="fig_title">Unemployment Rates of Different Groups in 2007, 2010, and 2016</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_03.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-6" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 14.3: </span><span data-type="caption">Unemployment rates vary greatly among different demographic groups. For example, although the overall unemployment rate in February 2016 was 4.9%, the unemployment rate among African-American teenagers was 23.3%. As a result, even during periods of low overall unemployment, unemployment remains a serious problem for some groups.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics.</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_381"><p>381</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p44"><p>So you should interpret the unemployment rate as an indicator of overall labor market conditions, not as an exact, literal measure of the percentage of people unable to find jobs. The unemployment rate is, however, a very good indicator: its ups and downs closely reflect economic changes that have a significant impact on people’s lives. Now let’s look at what causes these fluctuations.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch14-sec2-4" level="2" data-print_page="381">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec2-4">Growth and Unemployment
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch14-p45"><p>Compared to <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-2">Figure 14-1</span>, <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-7">Figure 14-4</span> shows the U.S. unemployment rate over a somewhat shorter period, the 35 years from 1981 through early 2016. The shaded bars represent periods of recession. As you can see, during every recession, without exception, the unemployment rate rose. The severe recession of 2007–2009, like the earlier one of 1981–1982, led to a huge rise in unemployment.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-7" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.4: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-7"><span data-block_type="fig-label"> <span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>14-4</strong></span></span> <span data-block_type="fig_title">Unemployment and Recessions, 1981–2016</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_04.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-7" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 14.4: </span><span data-type="caption">This figure shows a close-up of the unemployment rate for the past three decades, with the shaded bars indicating recessions. It’s clear that unemployment always rises during recessions and usually falls during expansions. But in both the early 1990s and the early 2000s, unemployment continued to rise for some time after the recession was officially declared over.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics; National Bureau of Economic Research.</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_382"><p>382</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p46"><p>Correspondingly, during periods of economic expansion the unemployment rate usually falls. The long economic expansion of the 1990s eventually brought the unemployment rate to 4.0%, and the expansion of the mid-2000s brought the rate down to 4.7%. However, it’s important to recognize that <em>economic expansions aren’t always periods of falling unemployment.</em> Look at the periods immediately following the recessions of 1990–1991 and 2001 in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-7">Figure 14-4</span>. In each case the unemployment rate continued to rise for more than a year after the recession was officially over. The explanation in both cases is that although the economy was growing, it was not growing fast enough to reduce the unemployment rate.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p47"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8">Figure 14-5</span> is a scatter diagram showing U.S. data for the period from 1949 to 2015. The horizontal axis measures the annual rate of growth in real GDP—the percent by which each year’s real GDP changed compared to the previous year’s real GDP. (Notice that there were ten years in which growth was negative—that is, real GDP shrank.) The vertical axis measures the <em>change</em> in the unemployment rate over the previous year in percentage points—last year’s unemployment rate minus this year’s unemployment rate. Each dot represents the observed growth rate of real GDP and change in the unemployment rate for a given year. For example, in 2000 the average unemployment rate fell to 4.0% from 4.2% in 1999; this is shown as a value of <strong>−</strong>0.2 along the vertical axis for the year 2000. Over the same period, real GDP grew by 4.1%; this is the value shown along the horizontal axis for the year 2000.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-8" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.5: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8"><span data-block_type="fig-label"> <span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>14-5</strong></span></span> <span data-block_type="fig_title">Growth and Changes in Unemployment, 1949–2015</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_05.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-8" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 14.5: </span><span data-type="caption">Each dot shows the growth rate of the economy and the change in the unemployment rate for a specific year between 1949 and 2015. For example, in 2000 the economy grew 4.1% and the unemployment rate fell 0.2 percentage points, from 4.2% to 4.0%. In general, the unemployment rate fell when growth was above its average rate of 3.22% a year and rose when growth was below average. Unemployment always rose when real GDP fell.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics; Bureau of Economic Analysis.</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_383"><p>383</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p48"><p>The downward trend of the scatter diagram in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8">Figure 14-5</span> shows that there is a generally strong negative relationship between growth in the economy and the rate of unemployment. Years of high growth in real GDP were also years in which the unemployment rate fell, and years of low or negative growth in real GDP were years in which the unemployment rate rose.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p49"><p>The green vertical line in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8">Figure 14-5</span> at the value of 3.22% indicates the average growth rate of real GDP over the period from 1949 to 2015. Points lying to the right of the vertical line are years of above-average growth. In these years, the value on the vertical axis is usually negative, meaning that the unemployment rate fell. That is, years of above-average growth were usually years in which the unemployment rate was falling. Conversely, points lying to the left of the green vertical line were years of below-average growth. In these years, the value on the vertical axis is usually positive, meaning that the unemployment rate rose. That is, years of below-average growth were usually years in which the unemployment rate was rising.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch14-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch14-p50"><p>A <strong>jobless recovery</strong> is a period in which the real GDP growth rate is positive but the unemployment rate is still rising.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch14-p51"><p>A period in which real GDP is growing at a below-average rate and unemployment is rising is called a <strong>jobless recovery</strong> or a <em>growth recession</em>. Since 1990, there have been three recessions, each of which was followed by a period of jobless recovery. But true recessions, periods when real GDP falls, are especially painful for workers. As illustrated by the points to the left of the purple vertical line in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8">Figure 14-5</span> (representing years in which the real GDP growth rate is negative), falling real GDP is always associated with a rising rate of unemployment, causing a great deal of hardship to families.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch14-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch14-p52"><p><strong>Failure to Launch</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch14-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch14-p53"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch14-p54"><p><span data-block_type="dropcap">I</span>n March 2010, when the U.S. job situation was near its worst, the <em>Harvard Law Record</em> published a brief note titled “Unemployed law student will work for $160K plus benefits.” In a self-mocking tone, the author admitted to having graduated from Harvard Law School the previous year but not landing a job offer. “What mark on our résumé is so bad that it outweighs the crimson H?” the note asked.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch14-p55"><p>The answer, of course, is that it wasn’t about the résumé—it was about the economy. Times of high unemployment are especially hard on new graduates, who often find it hard to get any kind of full-time job.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch14-p56"><p>How bad was it around the time that note was written? <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-9">Figure 14-6</span> shows unemployment rates for two kinds of college graduates—all graduates 25 and older, and recent graduates in their 20s—for each year from 2007 to 2011. Even at its peak, in October 2009, the unemployment rate among older graduates was less than 5 percent. Among recent graduates, however, the rate peaked at 15.5 percent, and it was still well into double digits in late 2011. The U.S. labor market had a long way to go before being able to offer college graduates—and young people in general—the kinds of opportunities they deserved.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-9" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 14.6: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-9"><span data-block_type="fig-label"> <span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>14-6</strong></span></span> <span data-block_type="fig_title">Unemployment Rate for Recent College Graduates, 2007–2011</span></span></span>
</div>
<img id="" src="asset/ch14/KrugESS4e_fig_14_06.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-9" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> Bureau of Labor Statistics.</div>
</div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_384"><p>384</p></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch14-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch14-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch14-p57"><p>The <strong>labor force,</strong> equal to <strong>employment</strong> plus <strong>unemployment,</strong> does not include discouraged workers. Nor do labor statistics contain data on <strong>underemployment.</strong> The <strong>labor force participation rate</strong> is the percentage of the population age 16 and over in the labor force.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch14-p58"><p>The <strong>unemployment rate</strong> is an indicator of the state of the labor market, not an exact measure of the percentage of workers who can’t find jobs. It can overstate the true level of unemployment because workers often spend time searching for a job even when jobs are plentiful. But it can also understate the true level of unemployment because it excludes <strong>discouraged workers, marginally attached workers,</strong> and <strong>underemployed</strong> workers.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch14-p59"><p>There is a strong negative relationship between growth in real GDP and changes in the unemployment rate. When growth is above average, the unemployment rate generally falls. When growth is below average, the unemployment rate generally rises—a period called a <strong>jobless recovery</strong> that typically follows a deep recession.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch14-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">14-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch14-cyuquestion-1">
<h3>Question
			    <span data-type="number">14.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch14-p60"><p><span data-block_type="qnum">1.</span> Suppose that the advent of employment websites enables job-seekers to find suitable jobs more quickly. What effect will this have on the unemployment rate over time? Also suppose that these websites encourage job-seekers who had given up their searches to begin looking again. What effect will this have on the unemployment rate?</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch14-cyuquestion-2">
<h3>Question
			    <span data-type="number">14.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch14-p61"><p><span data-block_type="qnum">2.</span> In which of the following cases is a worker counted as unemployed? Explain.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch14-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p62"><p>Rosa, an older worker who has been laid off and who gave up looking for work months ago</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p63"><p>Anthony, a schoolteacher who is not working during his three-month summer break</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p64"><p>Grace, an investment banker who has been laid off and is currently searching for another position</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p65"><p>Sergio, a classically trained musician who can only find work playing for local parties</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p66"><p>Natasha, a graduate student who went back to school because jobs were scarce</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch14-cyuquestion-3">
<h3>Question
			    <span data-type="number">14.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch14-p67"><p><span data-block_type="qnum">3.</span> Which of the following are consistent with the observed relationship between growth in real GDP and changes in the unemployment rate as shown in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-8">Figure 14-5</span>? Which are not?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch14-list-4">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p68"><p>A rise in the unemployment rate accompanies a fall in real GDP.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p69"><p>An exceptionally strong business recovery is associated with a greater percentage of the labor force being employed.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch14-p70"><p>Negative real GDP growth is associated with a fall in the unemployment rate.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch14-p71"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch14.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574380bc757a2e3b1c000000');
});
    //-->
</script>
</body>
</html>

