<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-3" level="1" data-print_page="78">
<h2 class="section-title">
<span data-type="number">3.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-3">The Supply Curve
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_78"><p>78</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p113"><p>Some deposits of natural gas are easier to tap than others. Before the widespread use of fracking, drillers would limit their natural gas wells to deposits that lay in easily reached pools beneath the earth. How much natural gas they would tap from existing wells, and how extensively they searched for new deposits and drilled new wells, depended on the price they expected to get for the natural gas. The higher the price they expected, the more they would tap existing wells as well as drill and tap new wells.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p114"><p>The <strong>quantity supplied</strong> is the actual amount of a good or service people are willing to sell at some specific price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p115"><p>So just as the quantity of natural gas that consumers want to buy depends upon the price they have to pay, the quantity that producers of natural gas, or of any good or service, are willing to produce and sell—the <strong>quantity supplied</strong><strong>—</strong>depends upon the price they are offered.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-4" level="2" data-print_page="78">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-4">The Supply Schedule and the Supply Curve
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-15"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-15"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p116"><p>A <strong>supply schedule</strong> shows how much of a good or service would be supplied at different prices.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p117"><p>The table in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_06.html">Figure 3-6</span> shows how the quantity of natural gas made available varies with the price—that is, it shows a hypothetical <strong>supply schedule</strong> for natural gas.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-24" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.6: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_06.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-6</span></strong></span><span data-block_type="fig_title"> The Supply Schedule and the Supply Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_06.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-24" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.6: </span><span data-type="caption">The supply schedule for natural gas is plotted to yield the corresponding supply curve, which shows how much of a good producers are willing to sell at any given price. The supply curve and the supply schedule reflect the fact that supply curves are usually upward sloping: the quantity supplied rises when the price rises.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p118"><p>A supply schedule works the same way as the demand schedule shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span>: in this case, the table shows the number of BTUs of natural gas producers are willing to sell at different prices. At a price of $2.50 per BTU, producers are willing to sell only 8 trillion BTUs of natural gas per year. At $2.75 per BTU, they’re willing to sell 9.1 trillion BTUs. At $3, they’re willing to sell 10 trillion BTUs, and so on.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-16"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-16"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p119"><p>A <strong>supply curve</strong> shows the relationship between quantity supplied and price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p120"><p>In the same way that a demand schedule can be represented graphically by a demand curve, a supply schedule can be represented by a <strong>supply curve</strong>, as shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_06.html">Figure 3-6</span>. Each point on the curve represents an entry from the table.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p121"><p>Suppose that the price of natural gas rises from $3 to $3.25; we can see that the quantity of natural gas producers are willing to sell rises from 10 trillion to 10.7 trillion BTUs. This is the normal situation for a supply curve, that a higher price leads to a higher quantity supplied. So just as demand curves normally slope downward, supply curves normally slope upward: the higher the price being offered, the more of any good or service producers will be willing to sell.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_79"><p>79</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-5" level="2" data-print_page="79">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-5">Shifts of the Supply Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p122"><p>As we described in the opening story, innovations in the technology of drilling natural gas deposits have recently led to a huge increase in U.S. production of natural gas—a 30% increase in daily production from 2005 through 2014. <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_07.html">Figure 3-7</span> illustrates these events in terms of the supply schedule and the supply curve for natural gas. The table in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_07.html">Figure 3-7</span> shows two supply schedules. The schedule before improved natural gas–drilling technology was adopted is the same one as in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_06.html">Figure 3-6</span>. The second schedule shows the supply of natural gas <em>after</em> the improved technology was adopted.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-25" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.7: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_07.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-7</span></strong></span><span data-block_type="fig_title"> An Increase in Supply</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_07.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-25" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.7: </span><span data-type="caption">The adoption of improved natural gas–drilling technology generated an increase in supply—a rise in the quantity supplied at any given price. This event is represented by the two supply schedules—one showing supply before the new technology was adopted, the other showing supply after the new technology was adopted—and their corresponding supply curves. The increase in supply shifts the supply curve to the right.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-17"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-17"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p123"><p>A <strong>shift of the supply curve</strong> is a change in the quantity supplied of a good or service at any given price. It is represented by the change of the original supply curve to a new position, denoted by a new supply curve.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p124"><p>Just as a change in demand schedules leads to a shift of the demand curve, a change in supply schedules leads to a <strong>shift of the supply curve</strong><strong>—</strong>a change in the quantity supplied at any given price. This is shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_07.html">Figure 3-7</span> by the shift of the supply curve before the adoption of new natural gas–drilling technology, <em>S</em><sub>1</sub>, to its new position after the adoption of new natural gas–drilling technology, <em>S</em><sub>2</sub>. Notice that <em>S</em><sub>2</sub> lies to the right of <em>S</em><sub>1</sub>, a reflection of the fact that quantity supplied rises at any given price.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-18"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-18"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p125"><p>A <strong>movement along the supply curve</strong> is a change in the quantity supplied of a good arising from a change in the good’s price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p126"><p>As in the analysis of demand, it’s crucial to draw a distinction between such shifts of the supply curve and <strong>movements along the supply curve</strong><strong>—</strong>changes in the quantity supplied arising from a change in price. We can see this difference in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_08.html">Figure 3-8</span>. The movement from point <em>A</em> to point <em>B</em> is a movement along the supply curve: the quantity supplied rises along <em>S</em><sub>1</sub> due to a rise in price. Here, a rise in price from $3 to $3.50 leads to a rise in the quantity supplied from 10 trillion to 11.2 trillion BTUs of natural gas. But the quantity supplied can also rise when the price is unchanged if there is an increase in supply—a rightward shift of the supply curve. This is shown by the rightward shift of the supply curve from <em>S</em><sub>1</sub> to <em>S</em><sub>2</sub>. Holding the price constant at $3, the quantity supplied rises from 10 trillion BTUs at point <em>A</em> on <em>S</em><sub>1</sub> to 12 billion pounds at point <em>C</em> on <em>S</em><sub>2</sub>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-26" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.8: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_08.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-8</span></strong></span><span data-block_type="fig_title"> Movement Along the Supply Curve versus Shift of the Supply Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_08.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-26" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.8: </span><span data-type="caption">The increase in quantity supplied when going from point <em>A</em> to point <em>B</em> reflects a movement along the supply curve: it is the result of a rise in the price of the good. The increase in quantity supplied when going from point <em>A</em> to point <em>C</em> reflects a shift of the supply curve: it is the result of an increase in the quantity supplied at any given price.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_80"><p>80</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-6" level="2" data-print_page="80">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-6">Understanding Shifts of the Supply Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p127"><p><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_09.html">Figure 3-9</span> illustrates the two basic ways in which supply curves can shift. When economists talk about an “increase in supply,” they mean a <em>rightward</em> shift of the supply curve: at any given price, producers supply a larger quantity of the good than before. This is shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_09.html">Figure 3-9</span> by the rightward shift of the original supply curve <em>S</em><sub>1</sub> to <em>S</em><sub>2</sub>. And when economists talk about a “decrease in supply,” they mean a <em>leftward</em> shift of the supply curve: at any given price, producers supply a smaller quantity of the good than before. This is represented by the leftward shift of <em>S</em><sub>1</sub> to <em>S</em><sub>3</sub>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-27" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.9: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_09.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-9</span></strong></span><span data-block_type="fig_title"> Shifts of the Supply Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_09.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-27" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.9: </span><span data-type="caption">Any event that increases supply shifts the supply curve to the right, reflecting a rise in the quantity supplied at any given price. Any event that decreases supply shifts the supply curve to the left, reflecting a fall in the quantity supplied at any given price.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_81"><p>81</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p128"><p>Economists believe that shifts of the supply curve for a good or service are mainly the result of five factors (though, as with demand, there are other possible causes):</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-7">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch3-p129"><p>Changes in input prices</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p130"><p>Changes in the prices of related goods or services</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p131"><p>Changes in technology</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch3-p132"><p>Changes in expectations</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch3-p133"><p>Changes in the number of producers</p></div>
</li>
</ul>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-19"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-19"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p134"><p>An <strong>input</strong> is a good or service that is used to produce another good or service.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p135"><p><span data-block_type="h3"><strong>Changes in Input Prices</strong></span> To produce output, you need inputs. For example, to make vanilla ice cream, you need vanilla beans, cream, sugar, and so on. An <strong>input</strong> is any good or service that is used to produce another good or service. Inputs, like outputs, have prices. And an increase in the price of an input makes the production of the final good more costly for those who produce and sell it. So producers are less willing to supply the final good at any given price, and the supply curve shifts to the left. That is, supply decreases. For example, fuel is a major cost for airlines. When oil prices surged in 2007–2008, airlines began cutting back on their flight schedules and some went out of business.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p136"><p>Similarly, a fall in the price of an input makes the production of the final good less costly for sellers. They are more willing to supply the good at any given price, and the supply curve shifts to the right. That is, supply increases.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p137"><p><span data-block_type="h3"><strong>Changes in the Prices of Related Goods or Services</strong></span> A single producer often produces a mix of goods rather than a single product. For example, an oil refinery produces gasoline from crude oil, but it also produces heating oil and other products from the same raw material. When a producer sells several products, the quantity of any one good it is willing to supply at any given price depends on the prices of its other co-produced goods.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p138"><p>This effect can run in either direction. An oil refiner will supply less gasoline at any given price when the price of heating oil rises, shifting the supply curve for gasoline to the left. But it will supply more gasoline at any given price when the price of heating oil falls, shifting the supply curve for gasoline to the right. This means that gasoline and other co-produced oil products are <em>substitutes in production</em> for refiners.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p139"><p>In contrast, due to the nature of the production process, other goods can be <em>complements in production</em>. For example, producers of natural gas often find that natural gas wells also produce oil as a by-product of extraction. The higher the price at which a driller can sell its oil, the more willing it will be to drill natural gas wells and the more natural gas it will supply at any given price. In other words, higher oil prices lead to more natural gas supplied at any given price because oil and natural gas can be tapped simultaneously. As a result, oil is a complement in the production of natural gas. The reverse is also true: natural gas is a complement in the production of oil.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p140"><p><span data-block_type="h3"><strong>Changes in Technology</strong></span> As the opening story illustrates, changes in technology affect the supply curve. Improvements in technology enable producers to spend less on inputs (in this case, drilling equipment, labor, land purchases, and so on), yet still produce the same amount of output. When a better technology becomes available, reducing the cost of production, supply increases and the supply curve shifts to the right.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p141"><p>Improved technology enabled natural gas producers to more than double output in less than two years. Technology is also the main reason that natural gas has remained relatively cheap, even as demand has grown.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p142"><p><span data-block_type="h3"><strong>Changes in Expectations</strong></span> Just as changes in expectations can shift the demand curve, they can also shift the supply curve. When suppliers have some choice about when they put their good up for sale, changes in the expected future price of the good can lead a supplier to supply less or more of the good today.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p143"><p>For example, consider the fact that gasoline and other oil products are often stored for significant periods of time at oil refineries before being sold to consumers. In fact, storage is normally part of producers’ business strategy. Knowing that the demand for gasoline peaks in the summer, oil refiners normally store some of their gasoline produced during the spring for summer sale. Similarly, knowing that the demand for heating oil peaks in the winter, they normally store some of their heating oil produced during the fall for winter sale.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_82"><p>82</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p144"><p>In each case, there’s a decision to be made between selling the product now versus storing it for later sale. Which choice a producer makes depends on a comparison of the current price versus the expected future price. This example illustrates how changes in expectations can alter supply: an increase in the anticipated future price of a good or service reduces supply today, a leftward shift of the supply curve. But a fall in the anticipated future price increases supply today, a rightward shift of the supply curve.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-20"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-20"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p145"><p>An <strong>individual supply curve</strong> illustrates the relationship between quantity supplied and price for an individual producer.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch3-p146"><p><span data-block_type="h3"><strong>Changes in the Number of Producers</strong></span> Just as changes in the number of consumers affect the demand curve, changes in the number of producers affect the supply curve. Let’s examine the <strong>individual supply curve</strong>, by looking at panel (a) in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_10abc.html">Figure 3-10</span>. The individual supply curve shows the relationship between quantity supplied and price for an individual producer. For example, suppose that Louisiana Drillers is a natural gas producer and that panel (a) of <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_10abc.html">Figure 3-10</span> shows the quantity of BTUs it will supply per year at any given price. Then <em>S<sub>Louisiana</sub></em> is its individual supply curve.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-28" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.10: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_10.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-10</span></strong></span><span data-block_type="fig_title"> The Individual Supply Curve and the Market Supply Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_10abc.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-28" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.10: </span><span data-type="caption">Panel (a) shows the individual supply curve for Louisiana Drillers, <em>S<sub>Louisiana</sub></em>, the quantity it will sell at any given price. Panel (b) shows the individual supply curve for Allegheny Natural Gas, <em>S<sub>Allegheny</sub></em>. The market supply curve, which shows the quantity of natural gas supplied by all producers at any given price is shown in panel (c). The market supply curve is the horizontal sum of the individual supply curves of all producers.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p147"><p>The <em>market supply curve</em> shows how the combined total quantity supplied by all individual producers in the market depends on the market price of that good. Just as the market demand curve is the horizontal sum of the individual demand curves of all consumers, the market supply curve is the horizontal sum of the individual supply curves of all producers. Assume for a moment that there are only two natural gas producers, Louisiana Drillers and Allegheny Natural Gas. Allegheny’s individual supply curve is shown in panel (b). Panel (c) shows the market supply curve. At any given price, the quantity supplied to the market is the sum of the quantities supplied by Louisiana Drillers and Allegheny Natural Gas. For example at a price of around $2 per BTU, Louisiana Drillers supplies 200,000 BTUs and Allegheny Natural Gas supplies 100,000 BTUs per year, making the quantity supplied to the market 300,000 BTUs.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_83"><p>83</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p148"><p>Clearly, the quantity supplied to the market at any given price is larger when Allegheny Natural Gas is also a producer than it would be if Louisiana Drillers were the only supplier. The quantity supplied at a given price would be even larger if we added a third producer, then a fourth, and so on. So an increase in the number of producers leads to an increase in supply and a rightward shift of the supply curve.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p149"><p>For a review of the factors that shift supply, see <span data-type="link" data-href="asset/ch3/tables/table_3_2.html">Table 3-2</span>.</p></div>
<div data-type="table" data-href="asset/ch3/tables/table_3_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch3-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table 3.1: </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">3-2</span></strong><span data-block_type="tbl_title">Factors That Shift Supply</span></span>
</div>
<table><tbody>
<tr>
<td class="tbl-hdr-bg tbl-ljust"><span data-block_type="tbn-colhd tbl-ljust"><strong>When this<br>happens …</strong></span></td>
<td class="tbl-hdr-bg"><span data-block_type="tbn-colhd"><strong>… supply increases</strong></span></td>
<td class="tbl-hdr-bg tbl-ljust"><span data-block_type="tbn-colhd tbl-ljust"><strong>But when this<br>happens …</strong></span></td>
<td class="tbl-hdr-bg"><span data-block_type="tbn-colhd"><strong>… supply decreases</strong></span></td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09a.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09g.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09b.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09h.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09c.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09i.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09d.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09j.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09e.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09k.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
<tr>
<td colspan="2" class="tbl-td-light">
<img id="" src="asset/ch3/KrugESS4e_3UN09f.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
<td colspan="2" class="tbl-td-dark">
<img id="" src="asset/ch3/KrugESS4e_3UN09L.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</td>
</tr>
</tbody></table>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_84"><p>84</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch3-bx2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx2-2"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span><img id="" src="asset/ch3/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch3-p150"><p><strong>Only Creatures Small and Pampered</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p151"><p><img id="" src="asset/ch3/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-41" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_3UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-41" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Higher spending on pets means fewer veterinarians are available to tend to farm animals.</span></div>
<div data-type="asset_source">iStockphoto/Thinkstock</div>
</div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch3-p152"><p><span data-block_type="dropcap">B</span>ack in the 1970s, British television featured a popular show titled <em>All Creatures Great and Small</em>. It chronicled the real life of James Herriot, a country veterinarian who tended to cows, pigs, sheep, horses, and the occasional house pet, often under arduous conditions, in rural England during the 1930s. The show made it clear that in those days the local vet was a critical member of farming communities, saving valuable farm animals and helping farmers survive financially. And it was also clear that Mr. Herriot considered his life’s work well spent.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p153"><p>But that was then and this is now. According to an article in the <em>New York Times</em>, the United States has experienced a severe decline in the number of farm veterinarians over the past 25 years. The source of the problem is competition. As the number of household pets has increased and the incomes of pet owners have grown, the demand for pet veterinarians has increased sharply. As a result, vets are being drawn away from the business of caring for farm animals into the more lucrative business of caring for pets. As one vet stated, she began her career caring for farm animals but changed her mind after “doing a C-section on a cow and it’s 50 bucks. Do a C-section on a Chihuahua and you get $300. It’s the money. I hate to say that.”</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p154"><p>How can we translate this into supply and demand curves? Farm veterinary services and pet veterinary services are like gasoline and fuel oil: they’re related goods that are substitutes in production. A veterinarian typically specializes in one type of practice or the other, and that decision often depends on the going price for the service. America’s growing pet population, combined with the increased willingness of doting owners to spend on their companions’ care, has driven up the price of pet veterinary services. As a result, fewer and fewer veterinarians have gone into farm animal practice. So the supply curve of farm veterinarians has shifted leftward—fewer farm veterinarians are offering their services at any given price.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p155"><p>In the end, farmers understand that it is all a matter of dollars and cents; they get fewer veterinarians because they are unwilling to pay more. As one farmer, who had recently lost an expensive cow due to the unavailability of a veterinarian, stated, “The fact that there’s nothing you can do, you accept it as a business expense now. You didn’t used to. If you have livestock, sooner or later you’re going to have deadstock.” (Although we should note that this farmer could have chosen to pay more for a vet who would have then saved his cow.)</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch3-bx5-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx5-2">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch3-list-8">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p156"><p>The <strong>supply schedule</strong> shows how the <strong>quantity supplied</strong> depends on the price. The <strong>supply curve</strong> illustrates this relationship.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p157"><p>Supply curves are normally upward sloping: at a higher price, producers are willing to supply more of a good or service.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p158"><p>A change in price results in a <strong>movement along the supply curve</strong> and a change in the quantity supplied.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p159"><p>Increases or decreases in supply lead to <strong>shifts of the supply curve.</strong> An increase in supply is a rightward shift: the quantity supplied rises for any given price. A decrease in supply is a leftward shift: the quantity supplied falls for any given price.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p160"><p>The five main factors that can shift the supply curve are changes in (1) <strong>input</strong> prices, (2) prices of related goods or services, (3) technology, (4) expectations, and (5) number of producers.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p161"><p>The market supply curve is the horizontal sum of the <strong>individual supply</strong> curves of all producers in the market.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch3-bx6-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx6-2"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">3-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-2">
<h3>Question
			    <span data-type="number">3.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch3-p162"><p><span data-block_type="qnum">1.</span>Explain whether each of the following events represents (i) a <em>shift of</em> the supply curve or (ii) a <em>movement along</em> the supply curve.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-10">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p163"><p>More homeowners put their houses up for sale during a real estate boom that causes house prices to rise.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p164"><p>Many strawberry farmers open temporary roadside stands during harvest season, even though prices are usually low at that time.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p165"><p>Immediately after the school year begins, fast-food chains must raise wages, which represent the price of labor, to attract workers.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p166"><p>Many construction workers temporarily move to areas that have suffered hurricane damage, lured by higher wages.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p167"><p>Since new technologies have made it possible to build larger cruise ships (which are cheaper to run per passenger), Caribbean cruise lines offer more cabins, at lower prices, than before.</p></div>
</li>
</ol>
 <div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-2"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a2">Answer TBD</p>
</div></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch3-p168"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

