<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch8</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch8.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="8">
    <div data-type="section" data-block_type="sum-h" id="krugmanwellsessentials4e-ch8-sec1-9" level="1" data-print_page="261">
<h2 class="section-title">
<span data-type="number">8.10</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec1-9">WORK IT OUT
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch8-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp2-7"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch8-p390"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch8-question-17">
<h3>Question
			    <span data-type="number">8.27 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch8-p391"><p><span data-block_type="qnum">17.</span> Consider an industry with the demand curve (<em>D</em>) and marginal cost curve (<em>MC</em>) shown in the accompanying diagram. There is no fixed cost. If the industry is a single-price monopoly, the monopolist’s marginal revenue curve would be <em>MR.</em> Answer the following questions by naming the appropriate points or areas.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-17" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch8/KrugESS4e_08UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-17" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-36">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch8-p392"><p>If the industry is perfectly competitive, what will be the total quantity produced? At what price?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch8-p393"><p>Which area reflects consumer surplus under perfect competition?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch8-p394"><p>If the industry is a single-price monopoly, what quantity will the monopolist produce? Which price will it charge?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch8-p395"><p>Which area reflects the single-price monopolist’s profit?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch8-p396"><p>Which area reflects consumer surplus under single-price monopoly?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch8-p397"><p>Which area reflects the deadweight loss to society from single-price monopoly?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-last" id="krugmanwellsessentials4e-ch8-p398"><p>If the monopolist can price-discriminate perfectly, what quantity will the perfectly price-discriminating monopolist produce?</p></div>
</li>
</ol>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch8.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437f1f757a2eb01d000000');
});
    //-->
</script>
</body>
</html>

