<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch5-sec1-007" level="1" data-print_page="167">
<h2 class="section-title">
<span data-type="number">5.8</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-007">SUMMARY
</span>
</h2>

<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch5-list-9">
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p061"><p>Many economic questions depend on the size of consumer or producer responses to changes in prices or other variables. <em>Elasticity</em> is a general measure of responsiveness that can be used to answer such questions.</p></div>
</li>
<li><div data-block_type="sum-nl" id="idp1378928"><p>The <strong>price elasticity of demand—</strong>the percent change in the quantity demanded divided by the percent change in the price (dropping the minus sign)—is a measure of the responsiveness of the quantity demanded to changes in the price. In practical calculations, it is usually best to use the <strong>midpoint method,</strong> which calculates percent changes in prices and quantities based on the average of starting and final values.</p></div>
</li>
<li><div data-block_type="sum-nl" id="idp1381808"><p>The responsiveness of the quantity demanded to price can range from <strong>perfectly inelastic demand,</strong> where the quantity demanded is unaffected by the price, to <strong>perfectly elastic demand,</strong> where there is a unique price at which consumers will buy as much or as little as they are offered. When demand is perfectly inelastic, the demand curve is a vertical line; when it is perfectly elastic, the demand curve is a horizontal line.</p></div>
</li>
<li><div data-block_type="sum-nl" id="idp1384160"><p>The price elasticity of demand is classified according to whether it is more or less than 1. If it is greater than 1, demand is <strong>elastic;</strong> if it is less than 1, demand is <strong>inelastic;</strong> if it is exactly 1, demand is <strong>unit-elastic</strong>. This classification determines how <strong>total revenue,</strong> the total value of sales, changes when the price changes. If demand is elastic, total revenue falls when the price increases and rises when the price decreases. If demand is inelastic, total revenue rises when the price increases and falls when the price decreases. If demand is unit-elastic, total revenue is unchanged by a change in price.</p></div>
</li>
<li><div data-block_type="sum-nl" id="idp1387536"><p>The price elasticity of demand depends on whether there are close substitutes for the good in question, whether the good is a necessity or a luxury, the share of income spent on the good, and the length of time that has elapsed since the price change.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p066"><p>The <strong>cross-price elasticity of demand</strong> measures the effect of a change in one good’s price on the quantity demanded of another good. The cross-price elasticity of demand can be positive, in which case the goods are substitutes, or negative, in which case they are complements.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p067"><p>The <strong>income elasticity of demand</strong> is the percent change in the quantity demanded of a good when a consumer’s income changes divided by the percent change in income. The income elasticity of demand indicates how intensely the demand for a good responds to changes in income. It can be negative; in that case the good is an inferior good. Goods with positive income elasticities of demand are normal goods. If the income elasticity is greater than 1, a good is <strong>income-elastic;</strong> if it is positive and less than 1, the good is <strong>income-inelastic.</strong></p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p068"><p>The <strong>price elasticity of supply</strong> is the percent change in the quantity of a good supplied divided by the percent change in the price. If the quantity supplied does not change at all, we have an instance of <strong>perfectly inelastic supply;</strong> the supply curve is a vertical line. If the quantity supplied is zero below some price but infinite above that price, we have an instance of <strong>perfectly elastic supply;</strong> the supply curve is a horizontal line.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p069"><p>The price elasticity of supply depends on the availability of resources to expand production and on time. It is higher when inputs are available at relatively low cost and the longer the time elapsed since the price change.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p070"><p>The tax revenue generated by a tax depends on the <strong>tax rate</strong> and on the number of units transacted with the tax. Excise taxes cause inefficiency in the form of deadweight loss because they discourage some mutually beneficial transactions. Taxes also impose <strong>administrative costs:</strong> resources used to collect the tax, to pay it (over and above the amount of the tax), and to evade it.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch5-p071"><p>An <strong>excise tax</strong> generates revenue for the government but lowers total surplus. The loss in total surplus exceeds the tax revenue, resulting in a deadweight loss to society. This deadweight loss is represented by a triangle, the area of which equals the value of the transactions discouraged by the tax. The greater the elasticity of demand or supply, or both, the larger the deadweight loss from a tax. If either demand or supply is perfectly inelastic, there is no deadweight loss from a tax.</p></div>
</li>
</ol>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-7"></h3>
<div data-block_type="fg1-t" id="idp1403776"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

