<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-6" level="1" data-print_page="94">
<h2 class="section-title">
<span data-type="number">3.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-6">Competitive Markets—and Others
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p253"><p>Early in this chapter, we defined a competitive market and explained that the supply and demand framework is a model of competitive markets. But we took a rain check on the question of why it matters whether or not a market is competitive. Now that we’ve seen how the supply and demand model works, we can offer some explanation.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p254"><p>To understand why competitive markets are different from other markets, compare the problems facing two individuals: a wheat farmer who must decide whether to grow more wheat and the president of a giant aluminum company—say, Alcoa—who must decide whether to produce more aluminum.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p255"><p>For the wheat farmer, the question is simply whether the extra wheat can be sold at a price high enough to justify the extra production cost. The farmer need not worry about whether producing more wheat will affect the price of the wheat he or she was already planning to grow. That’s because the wheat market is competitive. There are thousands of wheat farmers, and no one farmer’s decision will have any impact on the market price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p256"><p>For the Alcoa executive, things are not that simple because the aluminum market is <em>not</em> competitive. There are only a few big producers, including Alcoa, and each of them is well aware that its actions <em>do</em> have a noticeable impact on the market price. This adds a whole new level of complexity to the decisions producers have to make. Alcoa can’t decide whether or not to produce more aluminum just by asking whether the additional product will sell for more than it costs to make. The company also has to ask whether producing more aluminum will drive down the market price and reduce its <em>profit,</em> its net gain from producing and selling its output.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_95"><p>95</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p257"><p>When a market is competitive, individuals can base decisions on less complicated analyses than those used in a noncompetitive market. This in turn means that it’s easier for economists to build a model of a competitive market than of a noncompetitive market.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p258"><p>Don’t take this to mean that economic analysis has nothing to say about noncompetitive markets. On the contrary, economists can offer some very important insights into how other kinds of markets work. But those insights require other models, which we will learn about later on.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

