<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="business_case" id="krugmanwellsessentials4e-ch5-sec1-7a" level="1" data-print_page="172">
<h2 class="section-title">
<span data-type="number">5.12</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-7a">Business Case
</span>
</h2>

<div data-type="box" data-block_type="bcbx5-h" id="idp1693776"><div data-type="box_inner">

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_172"><p>172</p></div>
<div data-block_type="bx5-t" id="krugmanwellsessentials4e-ch5-p0427"><p><strong>An Uber Way to Get a Ride</strong></p></div>
<div data-block_type="bx5-txt-ni" id="krugmanwellsessentials4e-ch5-p0430"><p><span data-block_type="dropcap">I</span>n a densely populated city like New York City, finding a taxi is a relatively easy task on most days—stand on a corner, put out your arm and, usually, before long an available cab stops to pick you up. And even before you step into the car you will know approximately how much it will cost to get to your destination, because taxi meter rates are set by city regulators and posted for riders.</p></div>
<div data-type="figure" data-figure-id="idp1701264" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN09.jpg" data-figure-id="idp1701264" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">© Mark Avery/ZUMA Wire/Alamy</div>
</div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0431"><p>But at times it is not so easy to find a taxi—on rainy days, during rush hour, and at crowded locations where many people are looking for a taxi at the same time. At such times, you could wait a very long while before finding an available cab. As you wait, you will probably notice empty taxis passing you by—drivers who have quit working for the day and are headed home or back to the garage. There will be drivers who might stop, but then won’t pick you up because they find your destination inconvenient. Moreover, there are times when it is simply impossible to hail a taxi—for example, during a snowstorm or on New Year’s Eve when the demand for taxis far exceeds the supply.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0432"><p>In 2009 two young entrepreneurs, Garrett Camp and Travis Kalanick, founded Uber, a company that they believe offers a better way to get a ride. Using a smartphone app, Uber serves as a clearinghouse connecting people who want a ride to drivers with cars who are registered with Uber. Confirm your location using the Uber app and you’ll be shown the available cars in your vicinity. Tap “book” and you receive a text saying your car—typically a spotless Lincoln Town Car—is on its way. At the end of your trip, fare plus tip are automatically deducted from your credit card. As of 2014 Uber operates in 60 countries and more than 300 cities and booked $10 billion in rides in 2015.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0433"><p>Given that Uber provides personalized service and better quality cars, their fares are somewhat higher than regular taxi fares <em>during normal driving hours</em>—a situation that customers seem happy with. However, the qualification <em>during normal driving hours</em> is an important one because at other times Uber’s rates fluctuate. When a lot of people are looking for a car—such as during a snowstorm or on New Year’s Eve—Uber uses what it calls <em>surge pricing,</em> setting the rate higher until everyone who wants a car at the going price can get one. So during a recent New York snowstorm, rides cost up to 8.25 times the standard price. Enraged, some of Uber’s customers have accused them of price gouging.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0434"><p>But according to Kalanick, the algorithm that Uber uses to determine the surge price is set to leave as few people as possible without a ride, and he’s just doing what is necessary to keep customers happy. As he explains, “We do not own cars nor do we employ drivers. Higher prices are required in order to get cars on the road and keep them on the road during the busiest times.” This explanation was confirmed by one Uber driver who said, “If I don’t have anything to do and see a surge price, I get out there.”</p></div>
<div data-block_type="bx5-nl-h" id="krugmanwellsessentials4e-ch5-p0435"><p><strong>QUESTIONS FOR THOUGHT</strong></p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch5-list-24c">
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p122"><p>Before Uber, how were prices set in the market for rides in New York City? Was it a competitive market?</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p123"><p>What accounts for the fact that during good weather there are typically enough taxis for everyone who wants one, but during snowstorms there typically aren’t enough?</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p124"><p>How does Uber’s surge pricing solve the problem described in the previous question? Assess Kalanick’s claim that the price is set to leave as few people possible without a ride.</p></div>
</li>
</ol>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_173"><p>173</p></div>
<div data-type="box" data-block_type="bcbx5-h" id="krugmanwellsessentials4e-ch5-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-4"><span data-block_type="bc1">BUSINESS</span> <span data-block_type="bc2">CASE</span>
</h3>

<div data-block_type="bx5-t" id="krugmanwellsessentials4e-ch5-p0440"><p><strong>Medallion Financial: Cruising Right Along</strong></p></div>
<div data-block_type="bx5-txt-ni" id="krugmanwellsessentials4e-ch5-p0443"><p><span data-block_type="dropcap">B</span>ack in 1937, before New York City froze its number of taxi medallions, Andrew Murstein’s immigrant grandfather bought his first one for $10. Over time, the grandfather accumulated 500 medallions, which he rented to other drivers. Those 500 taxi medallions became the foundation for Medallion Financial: the company that would eventually pass to Andrew, its current president.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-022" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN10.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-022" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">The Photo Works</div>
</div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0445"><p>With a market value of $385 million in late 2013, Medallion Financial shifted its major line of business from renting out medallions to financing the purchase of new ones, lending money to those who want to buy a medallion but don’t have the sizable amount of cash required to do so. Murstein believes that he is helping people who, like his Polish immigrant grandfather, want to buy a piece of the American dream.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0446"><p>Andrew Murstein carefully watches the value of a New York City taxi medallion: the more one costs, the more demand there is for loans from Medallion Financial, and the more interest the company makes on the loan. A loan from Medallion Financial is secured by the value of the medallion itself. If the borrower is unable to repay the loan, Medallion Financial takes possession of his or her medallion and resells it to offset the cost of the loan default. Over the past two decades, the value of a medallion rose 720%, compared to 500% for an index of stocks.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0447"><p>But medallion prices can fluctuate, threatening profits. In a very strong economy, such as in 1999 and 2001, the price of New York taxi medallions fell as drivers found jobs in other sectors. When the New York economy tanked in the aftermath of 9/11, the price of a medallion fell to $180,000, its lowest level in 12 years. In 2004, medallion owners were concerned about the impending sale by the New York City Taxi and Limousine Commission of an additional 900 medallions. As Peter Hernandez, a worried New York cabdriver who financed his medallion with a loan from Medallion Financial, said at the time: “If they pump new taxis into the industry, it devalues my medallion. It devalues my daily income, too.”</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0448"><p><strong>QUERY:</strong> Edit not clear.</p></div>
<div data-block_type="bx5-txt" id="idp1740176"><p>Yet Murstein has always been optimistic that medallions would hold their value. He believed that a 25% fare increase would offset potential losses in their value caused by the sale of new medallions. In addition, more medallions would mean more loans for his company.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0449"><p>In 2013, Murstein’s optimism was justified. Because of the financial crisis of 2007–2009, many New York companies cut back the limousine services they ordinarily provided to their employees, forcing them to take taxis instead. As a result, the price of a medallion nearly doubled, from $550,000 in 2008 to more than a million dollars in 2013.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0450"><p>But two years later, in 2015, medallion owners watched prices fall to under $700,000. This time, increased competition from Uber and companies like it was to blame. That same year, the market value of Medallion Financial fell by 50%, to $190 million.</p></div>
<div data-block_type="bx5-nl-h" id="krugmanwellsessentials4e-ch5-p0451"><p><strong>QUESTIONS FOR THOUGHT</strong></p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch5-list-24b">
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p125"><p>How does Medallion Financial benefit from the restriction on the number of New York taxi medallions?</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p126"><p>What will be the effect on Medallion Financial if New York companies resume widespread use of limousine services for their employees? What is the economic motivation that prompts companies to offer this perk to their employees? (Note that it is very difficult and expensive to own a personal car in New York City.)</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p127"><p>Predict the effect on Medallion Financial’s business if New York City eliminates restrictions on the number of taxis. That is, if the quota is removed.</p></div>
</li>
</ol>
</div></div>
<div data-type="box" data-block_type="bcbx5-h" id="idp1751056"><div data-type="box_inner">

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_174"><p>174</p></div>
<div data-block_type="bx5-t" id="krugmanwellsessentials4e-ch5-p0456"><p><strong>The Airline Industry: Fly Less, Charge More</strong></p></div>
<div data-block_type="bx5-txt-ni" id="krugmanwellsessentials4e-ch5-p0460"><p><span data-block_type="dropcap">T</span>he airline industry is forecast to earn nearly $25 billion in profits in 2015, up from nearly $12 billion in 2013. But in 2008, the industry was teetering on the edge of disaster. According to the International Air Transport Association, the industry lost $11 billion that year. However, by 2009, despite the fact that the economy was still extremely weak and airline traffic was still well below normal, profitability began to rebound. And by 2010, despite continued economic weakness, the airline industry had definitely recovered, achieving an $8.9 billion profit that year.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-023" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN11.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-023" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">June Lloyd/Getty Images</div>
</div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0461"><p>How did the airline industry achieve such a dramatic turnaround? Simple: fly less and charge more. In 2011, fares were 8% higher than they had been the previous year and 17% higher compared to 2009. Flights were more crowded than they had been in decades, with fewer than one in five seats empty on domestic flights. And that trend continues today.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0462"><p>In addition to cutting back on the number of flights—particularly money-losing ones—airlines began to vary ticket prices based on time of departure and when the ticket was purchased. For example, the cheapest day to fly is Wednesday, with Friday and Saturday the most expensive days to travel. The first flight of the morning (the one that requires you to get up at 4 a.m.) is cheaper than later flights. And the cheapest time to buy a ticket is Tuesday at 3 p.m. Eastern Standard Time, with tickets purchased over the weekend carrying the highest prices.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0463"><p>It doesn’t stop there. As every beleaguered traveler knows, airlines have tacked on a wide variety of new fees and increased old ones—fees for food, blankets, baggage, even the right to board first or choose your seat in advance. Airlines have also become more inventive at imposing fees that are hard for travelers to track in advance—such as a “holiday surcharge”—while claiming that fares have not increased for the holiday. In 2007, airlines collected negligible amounts in fees, but by 2009 the amount had risen to $3.8 billion. By 2013 that number had exploded to $27 billion, a 611% increase from 2009.</p></div>
<div data-block_type="bx5-txt" id="krugmanwellsessentials4e-ch5-p0464"><p>But industry analysts question whether airlines can manage to maintain their currently high levels of profitability. In the past, as travel demand picked up, airlines increased capacity—added seats—too quickly, leading to falling airfares. “The wild card is always capacity discipline,” says an airline industry researcher. “All it takes is one carrier to begin to add capacity aggressively, and then we follow and we undo all the good work that’s been done.”</p></div>
<div data-block_type="bx5-nl-h" id="krugmanwellsessentials4e-ch5-p0465"><p><strong>QUESTIONS FOR THOUGHT</strong></p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch5-list-24a">
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p128"><p>How would you describe the price elasticity of demand for airline flights given the information in this case? Explain.</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p129"><p>Using the concept of elasticity, explain why airlines would create such great variations in the price of a ticket depending on when it is purchased and the day and time the flight departs. Assume that some people are willing to spend time shopping for deals as well as fly at inconvenient times, but others are not.</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p130"><p>Using the concept of elasticity, explain why airlines have imposed fees on things such as checked bags. Why might they try to hide or disguise fees?</p></div>
</li>
<li><div data-block_type="bx5-nl" id="krugmanwellsessentials4e-ch5-p131"><p>Use an elasticity concept to explain under what conditions the airline industry will be able to maintain its high profitability in the future. Explain.</p></div>
</li>
</ol>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

