<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch7</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch7.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="7">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch7-sec1-1" level="1" data-print_page="203">
<h2 class="section-title">
<span data-type="number">7.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch7-sec1-1">Perfect Competition
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch7-p16"><p>Suppose that Yves and Zoe are neighboring farmers, both of whom grow Christmas trees. Both sell their output to the same set of Christmas tree consumers so, in a real sense, Yves and Zoe compete with each other.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p17"><p>Does this mean that Yves should try to stop Zoe from growing Christmas trees or that Yves and Zoe should form an agreement to grow less? Almost certainly not: there are thousands of Christmas tree farmers, and Yves and Zoe are competing with all those other growers as well as with each other. Because so many farmers sell Christmas trees, if any one of them produced more or less, there would be no measurable effect on market prices.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p18"><p>When people talk about business competition, the image they often have in mind is a situation in which two or three rival firms are intensely struggling for advantage. But economists know that when an industry consists of a few main competitors, it’s actually a sign that competition is fairly limited. As the example of Christmas trees suggests, when there is enough competition, it doesn’t even make sense to identify your rivals: there are so many competitors that you cannot single out any one of them as a rival.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p19"><p>A <strong>price-taking producer</strong> is a producer whose actions have no effect on the market price of the good or service it sells.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p20"><p>We can put it another way: Yves and Zoe are <strong>price-taking producers.</strong> A producer is a price-taker when its actions cannot affect the market price of the good or service it sells. As a result, a price-taking producer considers the market price as given. When there is enough competition—when competition is what economists call “perfect”—then every producer is a price-taker.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p21"><p>A <strong>price-taking consumer</strong> is a consumer whose actions have no effect on the market price of the good or service he or she buys.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p22"><p>And there is a similar definition for consumers: a <strong>price-taking consumer</strong> is a consumer who cannot influence the market price of the good or service by his or her actions. That is, the market price is unaffected by how much or how little of the good the consumer buys.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch7-sec2-1" level="2" data-print_page="203">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch7-sec2-1">Defining Perfect Competition
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p23"><p>A <strong>perfectly competitive market</strong> is a market in which all market participants are price-takers.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch7-p24"><p>In a <strong>perfectly competitive market,</strong> all market participants, both consumers and producers, are price-takers. That is, neither consumption decisions by individual consumers nor production decisions by individual producers affect the market price of the good.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p25"><p>The supply and demand model, which we introduced in <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span> and have used repeatedly since then, is a model of a perfectly competitive market. It depends fundamentally on the assumption that no individual buyer or seller of a good, such as coffee beans or Christmas trees, believes that it is possible to affect the price at which he or she can buy or sell the good.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p26"><p>A <strong>perfectly competitive industry</strong> is an industry in which producers are price-takers.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p27"><p>As a general rule, consumers are indeed price-takers. Instances in which consumers are able to affect the prices they pay are rare. It is, however, quite common for producers to have a significant ability to affect the prices they receive, a phenomenon we’ll address in the next chapter. So the model of perfect competition is appropriate for some but not all markets. An industry in which producers are price-takers is called a <strong>perfectly competitive industry.</strong> Clearly, some industries aren’t perfectly competitive; in later chapters we’ll learn how to analyze industries that don’t fit the perfectly competitive model.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p28"><p>Under what circumstances will all producers be price-takers? In the next section we will find that there are two necessary conditions for a perfectly competitive industry and that a third condition is often present as well.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch7-sec2-2" level="2" data-print_page="203">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch7-sec2-2">Two Necessary Conditions for Perfect Competition
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch7-p29"><p>The markets for major grains, like wheat and corn, are perfectly competitive: individual wheat and corn farmers, as well as individual buyers of wheat and corn, take market prices as given. In contrast, the markets for some of the food items made from these grains—in particular, breakfast cereals—are by no means perfectly competitive. There is intense competition among cereal brands, but not <em>perfect</em> competition. To understand the difference between the market for wheat and the market for shredded wheat cereal is to understand the importance of the two necessary conditions for perfect competition.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_204"><p>204</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p30"><p>A producer’s <strong>market share</strong> is the fraction of the total industry output accounted for by that producer’s output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p31"><p><em>First, for an industry to be perfectly competitive, it must contain many producers, none of whom have a large</em> <strong>market share.</strong> A producer’s market share is the fraction of the total industry output accounted for by that producer’s output. The distribution of market share constitutes a major difference between the grain industry and the breakfast cereal industry. There are thousands of wheat farmers, none of whom account for more than a tiny fraction of total wheat sales.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p32"><p>The breakfast cereal industry, however, is dominated by four producers: Kellogg’s, General Mills, Post Foods, and the Quaker Oats Company. Kellogg’s alone accounts for about one-third of all cereal sales. Kellogg’s executives know that if they try to sell more cornflakes, they are likely to drive down the market price of cornflakes. That is, they know that their actions influence market prices, simply because they are such a large part of the market that changes in their production will significantly affect the overall quantity supplied. It makes sense to assume that producers are price-takers only when an industry does <em>not</em> contain any large producers like Kellogg’s.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p33"><p>Second, an industry can be perfectly competitive only if consumers regard the products of all producers as equivalent. This clearly isn’t true in the breakfast cereal market: consumers don’t consider Cap’n Crunch to be a good substitute for Wheaties. As a result, the maker of Wheaties has some ability to increase its price without fear that it will lose all its customers to the maker of Cap’n Crunch.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p34"><p>A good is a <strong>standardized product,</strong> also known as a <strong>commodity,</strong> when consumers regard the products of different producers as the same good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p35"><p>Contrast this with the case of a <strong>standardized product,</strong> which is a product that consumers regard as the same good even when it comes from different producers, sometimes known as a <strong>commodity.</strong> Because wheat is a standardized product, consumers regard the output of one wheat producer as a perfect substitute for that of another producer. Consequently, one farmer cannot increase the price for his or her wheat without losing all sales to other wheat farmers. <em>So the second necessary condition for a competitive industry is that the industry output is a standardized product</em> (see the upcoming For Inquiring Minds).</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch7-sec2-3" level="2" data-print_page="204">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch7-sec2-3">Free Entry and Exit
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch7-p36"><p>All perfectly competitive industries have many producers with small market shares, producing a standardized product. Most perfectly competitive industries are also characterized by one more feature: it is easy for new firms to enter the industry or for firms that are currently in the industry to leave. That is, no obstacles in the form of government regulations or limited access to key resources prevent new producers from entering the market. And no additional costs are associated with shutting down a company and leaving the industry.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch7-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch7-p37"><p>An industry has <strong>free entry and exit</strong> when new producers can easily enter into an industry and existing producers can easily leave that industry.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p38"><p>Economists refer to the arrival of new firms into an industry as <em>entry;</em> they refer to the departure of firms from an industry as <em>exit.</em> When there are no obstacles to entry into or exit from an industry, we say that the industry has <strong>free entry and exit.</strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p39"><p>Free entry and exit is not strictly necessary for perfect competition. In <span data-type="link" data-href="krugmanwellsessentials4e_ch4_1.html">Chapter 4</span> we described the case of Alaskan crab fishing, where regulations place a quota on the amount of Alaskan crab that can be caught during a season, so entry is limited to established boat owners that have been given quotas. Despite this, there are enough boats operating that the crab fisherman are price-takers. But free entry and exit is a key factor in most competitive industries. It ensures that the number of producers in an industry can adjust to changing market conditions. And, in particular, it ensures that producers in an industry cannot act to keep new firms out.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p40"><p>To sum up, then, perfect competition depends on two necessary conditions. First, the industry must contain many producers, each having a small market share. Second, the industry must produce a standardized product. In addition, perfectly competitive industries are normally characterized by free entry and exit.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_205"><p>205</p></div>
<div data-type="box" data-block_type="bx3-h" id="krugmanwellsessentials4e-ch7-bx3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-bx3-2"><span data-block_type="title">FOR INQUIRING MINDS</span> | <strong>What’s a Standardized Product?</strong> <img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx3-txt-ni" id="krugmanwellsessentials4e-ch7-p41"><p>A perfectly competitive industry must produce a standardized product. But is it enough for the products of different firms actually to be the same? No: people must also <em>think</em> that they are the same. And producers often go to great lengths to convince consumers that they have a distinctive, or <em>differentiated,</em> product, even when they don’t.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch7-p42"><p>Consider, for example, champagne—not the superexpensive premium champagnes but the more ordinary stuff. Most people cannot tell the difference between champagne actually produced in the Champagne region of France, where the product originated, and similar products from Spain or California. But the French government has sought and obtained legal protection for the winemakers of Champagne, ensuring that around the world only bubbly wine from that region can be called champagne. If it’s from someplace else, all the seller can do is say that it was produced using the <em>méthode Champenoise.</em> This creates a differentiation in the minds of consumers and lets the champagne producers of Champagne charge higher prices.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch7-fig-2" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch7/KrugESS4e_7UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch7-fig-2" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">In the end, only <em>kimchi</em> eaters can tell you if there is truly a difference between Korean-produced <em>kimchi</em> and the Japanese-produced variety.</span></div>
<div data-type="asset_source">© Jonnyreb/Dreamstime.com</div>
</div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch7-p43"><p>Similarly, Korean producers of <em>kimchi,</em> the spicy fermented cabbage that is the Korean national side dish, are doing their best to convince consumers that the same product packaged by Japanese firms is just not the real thing. The purpose is, of course, to ensure higher prices for Korean <em>kimchi.</em></p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch7-p44"><p>So is an industry perfectly competitive if it sells products that are indistinguishable except in name but that consumers, for whatever reason, don’t think are standardized? No. When it comes to defining the nature of competition, the consumer is always right.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p45"><p>How does an industry that meets these three criteria behave? As a first step toward answering that question, let’s look at how an individual producer in a perfectly competitive industry maximizes profit.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch7-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch7-p46"><p><strong>Paid to Delay</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch7-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch7-p47"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch7-p48"><p><span data-block_type="dropcap">S</span>ometimes it is possible to see an industry become perfectly competitive. In fact, it happens frequently in the case of pharmaceuticals when the patent on a popular drug expires.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch7-p49"><p>When a company develops a new drug, it is usually able to receive a patent, which gives it a <em>legal monopoly—</em>the exclusive right to sell the drug—for 20 years from the date of filing. Legally, no one else can sell that drug without the patent owner’s permission.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch7-p50"><p>When the patent expires, the market is open for other companies to sell their own versions of the drug, known collectively as <em>generics.</em> Generics are standardized products, much like aspirin, and are often sold by many producers. On average, a generic drug costs about 15% of the price of the equivalent patent-protected drug and quickly causes the patent-protected drug to lose up to 90% of its market share.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch7-fig-3" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch7/KrugESS4e_7UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch7-fig-3" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Patents allow drug makers to have a legal monopoly on new medications for 20 years.</span></div>
<div data-type="asset_source">Jose Luis Pelaez/Getty Images</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p51"><p>Not surprisingly, the makers of patent-protected drugs are eager to forestall the entry of generic competitors and have tried a variety of strategies. One especially successful tactic, called “pay-to-delay,” is an agreement between the original drug maker and a potential generic competitor to delay the introduction of the generic drug for a specific period of time in return for compensation. As a result, the original drug maker continues to charge high prices and reap high profits. These agreements have been fiercely contested by government regulators, who view them as anti-competitive practices that hurt consumers. According to the Federal Trade Commission, the federal agency tasked with implementing antitrust law (laws regulating monopolies), between 2005 and 2015 pay-for-delay deals cost consumers $3.5 billion annually.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_206"><p>206</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch7-p52"><p>The defenders of pay-for-delay agreements argue that the deals are not anti-competitive and that they allow generics to come to market without their makers having to face the threat of costly patent litigation battles. In 2013 the Supreme Court ruled that pay-for-delay deals could in fact be anti-competitive, thus giving the Federal Trade Commission the green light to challenge the deals on a case-by-case basis.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch7-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-bx5-4">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch7-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch7-p53"><p>Neither the actions of a <strong>price-taking producer</strong> nor those of a <strong>price-taking consumer</strong> can influence the market price of a good.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch7-p54"><p>In a <strong>perfectly competitive market</strong> all producers and consumers are price-takers. Consumers are almost always price-takers, but this is often not true of producers. An industry in which producers are price-takers is a <strong>perfectly competitive industry.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch7-p55"><p>A perfectly competitive industry contains many producers, each of which produces a <strong>standardized product</strong> (also known as a <strong>commodity</strong>) but none of which has a large <strong>market share.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch7-p56"><p>Most perfectly competitive industries are also characterized by <strong>free entry and exit.</strong></p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch7-bx6-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-bx6-5"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">7-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch7-cyuquestion-1">
<h3>Question
			    <span data-type="number">7.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch7-p57"><p><span data-block_type="qnum">1.</span> In each of the following situations, do you think the industry described will be perfectly competitive or not? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch7-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch7-p58"><p>There are two producers of aluminum in the world, a good sold in many places.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch7-p59"><p>The price of natural gas is determined by global supply and demand. A small share of that global supply is produced by a handful of companies located in the North Sea.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch7-p60"><p>Dozens of designers sell high-fashion clothes. Each designer has a distinctive style and a loyal clientele.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch7-p61"><p>There are many baseball teams in the United States, one or two in each major city and each selling tickets to its hometown events.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch7-p62"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch7.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ee9757a2eda1d000000');
});
    //-->
</script>
</body>
</html>

