<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch20</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch20.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch20-sec1-8" level="1" data-print_page="605">
<h2 class="section-title">
<span data-type="number">3.8</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec1-8">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch20-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp2-7"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch20-p363"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p364"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p20">Imports, p. 570</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p365"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p20">Exports, p. 570</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p366"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p24">Globalization, p. 570</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p367"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p24">Hyperglobalization, p. 570</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p368"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p34">Ricardian model of international trade, p. 571</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p369"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p38">Autarky, p. 572</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p370"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p74">Factor intensity, p. 576</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p371"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p76">Heckscher–Ohlin model, p. 577</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p372"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p105">Domestic demand curve, p. 579</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p373"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p107">Domestic supply curve, p. 579</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p374"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p110">World price, p. 580</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p375"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p129">Exporting industries, p. 583</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p376"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p129">Import-competing industries, p. 583</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p377"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p152">Free trade, p. 585</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p378"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p154">Trade protection (protection), p. 585</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p379"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p157">Tariff, p. 585</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p380"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p171">Import quota, p. 587</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p381"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p211">Balance of payments accounts, p. 589</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p382"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p211">Balance of payments on current account (current account), p. 591</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p383"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p211">Balance of payments on goods and services, p. 591</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p384"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p213">Merchandise trade balance (trade balance), p. 591</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p385"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p215">Balance of payments on financial account (financial account), p. 591</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p386"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p271">Foreign exchange market, p. 595</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p387"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p271">Exchange rates, p. 595</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p388"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p276">Appreciates, p. 596</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p389"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p276">Depreciates, p. 596</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p390"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p293">Equilibrium exchange rate, p. 597</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p391"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p304">Real exchange rate, p. 599</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch20-p392"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-p313">Purchasing power parity, p. 601</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch20.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574382b9757a2eb61d000000');
});
    //-->
</script>
</body>
</html>

