<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-4" level="1" data-print_page="85">
<h2 class="section-title">
<span data-type="number">3.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-4">Supply, Demand, and Equilibrium
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_85"><p>85</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p169"><p>We have now covered the first three key elements in the supply and demand model: the demand curve, the supply curve, and the set of factors that shift each curve. The next step is to put these elements together to show how they can be used to predict the actual price at which the good is bought and sold, as well as the actual quantity transacted.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p170"><p>What determines the price at which a good or service is bought and sold? What determines the quantity transacted of the good or service? In <span data-type="link" data-href="krugmanwellsessentials4e_ch1_1.html">Chapter 1</span> we learned the general principle that <em>markets move toward equilibrium</em>, a situation in which no individual would be better off taking a different action. In the case of a competitive market, we can be more specific: a competitive market is in equilibrium when the price has moved to a level at which the quantity of a good demanded equals the quantity of that good supplied. At that price, no individual seller could make herself better off by offering to sell either more or less of the good and no individual buyer could make himself better off by offering to buy more or less of the good. In other words, at the market equilibrium, price has moved to a level that exactly matches the quantity demanded by consumers to the quantity supplied by sellers.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-21"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-21"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p171"><p>A competitive market is in equilibrium when price has moved to a level at which the quantity of a good or service demanded equals the quantity of that good or service supplied. The price at which this takes place is the <strong>equilibrium price,</strong> also referred to as the <strong>market-clearing price.</strong> The quantity of the good or service bought and sold at that price is the <strong>equilibrium quantity.</strong></p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p172"><p>The price that matches the quantity supplied and the quantity demanded is the <strong>equilibrium price</strong>; the quantity bought and sold at that price is the <strong>equilibrium quantity</strong>. The equilibrium price is also known as the <strong>market-clearing price</strong>: it is the price that “clears the market” by ensuring that every buyer willing to pay that price finds a seller willing to sell at that price, and vice versa. So how do we find the equilibrium price and quantity?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-7" level="2" data-print_page="85">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-7">Finding the Equilibrium Price and Quantity
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p173"><p>The easiest way to determine the equilibrium price and quantity in a market is by putting the supply curve and the demand curve on the same diagram. Since the supply curve shows the quantity supplied at any given price and the demand curve shows the quantity demanded at any given price, the price at which the two curves cross is the equilibrium price: the price at which quantity supplied equals quantity demanded.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p174"><p><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_11.html">Figure 3-11</span> combines the demand curve from <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_01.html">Figure 3-1</span> and the supply curve from <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_06.html">Figure 3-6</span>. They <em>intersect</em> at point <em>E,</em> which is the equilibrium of this market; $3 is the equilibrium price and 10 trillion BTUs is the equilibrium quantity.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-42" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.11: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_11.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-11</span></strong></span><span data-block_type="fig_title"> Market Equilibrium</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_11.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-42" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.11: </span><span data-type="caption">Market equilibrium occurs at point <em>E</em>, where the supply curve and the demand curve intersect. In equilibrium, the quantity demanded is equal to the quantity supplied. In this market, the equilibrium price is $3 per BTU and the equilibrium quantity is 10 trillion BTUs per year.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p175"><p>Let’s confirm that point <em>E</em> fits our definition of equilibrium. At a price of $3 per BTU, natural gas producers are willing to sell 10 trillion BTUs a year and natural gas consumers want to buy 10 trillion BTUs a year. So at the price of $3 per BTU, the quantity of natural gas supplied equals the quantity demanded. Notice that at any other price the market would not clear: every willing buyer would not be able to find a willing seller, or vice versa. More specifically, if the price were more than $3, the quantity supplied would exceed the quantity demanded; if the price were less than $3, the quantity demanded would exceed the quantity supplied.</p></div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch3-bx1-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx1-2">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch3-p176"><p><strong>BOUGHT AND SOLD?</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch3-p177"><p>We have been talking about the price at which a good or service is bought <em>and</em> sold, as if the two were the same. But shouldn’t we make a distinction between the price received by sellers and the price paid by buyers? In principle, yes; but it is helpful at this point to sacrifice a bit of realism in the interest of simplicity—by assuming away the difference between the prices received by sellers and those paid by buyers.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch3-p178"><p>In reality, there is often a middleman—someone who brings buyers and sellers together. The middleman buys from suppliers, then sells to consumers at a markup. For example, natural gas brokers buy natural gas from drillers, and then sell the natural gas to gas companies who distribute it to households and firms. The drillers generally receive less than the gas companies pay per BTU of gas. But no mystery there: that difference is how natural gas brokers make a living.</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch3-p179"><p>In many markets, however, the difference between the buying and selling price is quite small. So it’s not a bad approximation to think of the price paid by buyers as being the <em>same</em> as the price received by sellers. And that is what we assume in this chapter.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_86"><p>86</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-43" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_3UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-43" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">© Dan Piraro</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p180"><p>The model of supply and demand, then, predicts that given the demand and supply curves shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_11.html">Figure 3-11</span>, 10 trillion BTUs would change hands at a price of $3 per BTU. But how can we be sure that the market will arrive at the equilibrium price? We begin by answering three simple questions:</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch3-list-11">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch3-p181"><p>Why do all sales and purchases in a market take place at the same price?</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch3-p182"><p>Why does the market price fall if it is above the equilibrium price?</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch3-p183"><p>Why does the market price rise if it is below the equilibrium price?</p></div>
</li>
</ol>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-8" level="2" data-print_page="86">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-8">Why Do All Sales and Purchases in a Market Take Place at the Same Price?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p184"><p>There are some markets where the same good can sell for many different prices, depending on who is selling or who is buying. For example, have you ever bought a souvenir in a “tourist trap” and then seen the same item on sale somewhere else (perhaps even in the shop next door) for a lower price? Because tourists don’t know which shops offer the best deals and don’t have time for comparison shopping, sellers in tourist areas can charge different prices for the same good.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p185"><p>But in any market where the buyers and sellers have both been around for some time, sales and purchases tend to converge at a generally uniform price, so we can safely talk about <em>the</em> market price. It’s easy to see why. Suppose a seller offered a potential buyer a price noticeably above what the buyer knew other people to be paying. The buyer would clearly be better off shopping elsewhere—unless the seller were prepared to offer a better deal.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_87"><p>87</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p186"><p>Conversely, a seller would not be willing to sell for significantly less than the amount he knew most buyers were paying; he would be better off waiting to get a more reasonable customer. So in any well-established, ongoing market, all sellers receive and all buyers pay approximately the same price. This is what we call the <em>market price.</em></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-9" level="2" data-print_page="87">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-9">Why Does the Market Price Fall If It Is Above the Equilibrium Price?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p187"><p>Suppose the supply and demand curves are as shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_11.html">Figure 3-11</span> but the market price is above the equilibrium level of $3—say, $3.50. This situation is illustrated in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_12.html">Figure 3-12</span>. Why can’t the price stay there?</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-44" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.12: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_12.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-12</span></strong></span><span data-block_type="fig_title"> Price Above Its Equilibrium Level Creates a Surplus</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_12.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-44" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.12: </span><span data-type="caption">The market price of $3.50 is above the equilibrium price of $3. This creates a surplus: at a price of $3.50, producers would like to sell 11.2 trillion BTUs but consumers want to buy only 8.1 trillion BTUs, so there is a surplus of 3.1 trillion BTUs. This surplus will push the price down until it reaches the equilibrium price of $3.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-22"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-22"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p188"><p>There is a <strong>surplus</strong> of a good or service when the quantity supplied exceeds the quantity demanded. Surpluses occur when the price is above its equilibrium level.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p189"><p>As the figure shows, at a price of $3.50 there would be more BTUs of natural gas available than consumers wanted to buy: 11.2 trillion BTUs versus 8.1 trillion BTUs. The difference of 3.1 trillion BTUs is the <strong>surplus</strong>—also known as the <em>excess supply</em>—of natural gas at $3.50.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p190"><p>This surplus means that some natural gas producers are frustrated: at the current price, they cannot find consumers who want to buy their natural gas. The surplus offers an incentive for those frustrated would-be sellers to offer a lower price in order to poach business from other producers and entice more consumers to buy. The result of this price cutting will be to push the prevailing price down until it reaches the equilibrium price. So the price of a good will fall whenever there is a surplus—that is, whenever the market price is above its equilibrium level.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-10" level="2" data-print_page="87">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-10">Why Does the Market Price Rise If It Is Below the Equilibrium Price?
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch3-exp3-23"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp3-23"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch3-p191"><p>There is a <strong>shortage</strong> of a good or service when the quantity demanded exceeds the quantity supplied. Shortages occur when the price is below its equilibrium level.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p192"><p>Now suppose the price is below its equilibrium level—say, at $2.75 per BTU, as shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_13.html">Figure 3-13</span>. In this case, the quantity demanded, 11.5 trillion BTUs, exceeds the quantity supplied, 9.1 trillion BTUs, implying that there are would-be buyers who cannot find natural gas: there is a <strong>shortage</strong>, also known as an <em>excess demand,</em> of 2.4 trillion BTUs.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-45" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.13: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_13.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-13</span></strong></span><span data-block_type="fig_title"> Price Below Its Equilibrium Level Creates a Shortage</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_13.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-45" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.13: </span><span data-type="caption">The market price of $2.75 is below the equilibrium price of $3. This creates a shortage: consumers want to buy 11.5 trillion BTUs, but only 9.1 trillion BTUs are for sale, so there is a shortage of 2.4 trillion BTUs. This shortage will push the price up until it reaches the equilibrium price of $3.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_88"><p>88</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p193"><p>When there is a shortage, there are frustrated would-be buyers—people who want to purchase natural gas but cannot find willing sellers at the current price. In this situation, either buyers will offer more than the prevailing price or sellers will realize that they can charge higher prices. Either way, the result is to drive up the prevailing price. This bidding up of prices happens whenever there are shortages—and there will be shortages whenever the price is below its equilibrium level. So the market price will always rise if it is below the equilibrium level.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-11" level="2" data-print_page="88">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-11">Using Equilibrium to Describe Markets
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p194"><p>We have now seen that a market tends to have a single price, the equilibrium price. If the market price is above the equilibrium level, the ensuing surplus leads buyers and sellers to take actions that lower the price. And if the market price is below the equilibrium level, the ensuing shortage leads buyers and sellers to take actions that raise the price. So the market price always <em>moves toward</em> the equilibrium price, the price at which there is neither surplus nor shortage.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch3-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx2-3"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch3-p195"><p><strong>The Price of Admission</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p196"><p><img id="" src="asset/ch3/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch3-p197"><p><span data-block_type="dropcap">T</span>he market equilibrium, so the theory goes, is pretty egalitarian because the equilibrium price applies to everyone. That is, all buyers pay the same price—the equilibrium price—and all sellers receive that same price. But is this realistic?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p198"><p>The market for concert tickets is an example that seems to contradict the theory—there’s one price at the box office, and there’s another price (typically much higher) for the same event online where people who already have tickets resell them, such as <span data-type="link" data-href="http://www.StubHub.com">StubHub.com</span> or eBay. For example, compare the box office price for a Drake concert in Miami, Florida, to the <span data-type="link" data-href="http://www.StubHub.com">StubHub.com</span> price for seats in the same location: $88.50 versus $155.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_89"><p>89</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-46" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_3UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-46" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The competitive market model determines the price you pay for concert tickets.</span></div>
<div data-type="asset_source">Frazer Harrision/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p199"><p>Puzzling as this may seem, there is no contradiction once we take opportunity costs and tastes into account. For major events, buying tickets from the box office means waiting in very long lines. Ticket buyers who use online resellers have decided that the opportunity cost of their time is too high to spend waiting in line. And tickets for major events being sold at face value by online box offices often sell out within minutes. In this case, some people who want to go to the concert badly but have missed out on the opportunity to buy cheaper tickets from the online box office are willing to pay the higher online reseller price.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p200"><p>Not only that—at <span data-type="link" data-href="http://www.StubHub.com">StubHub.com</span>, you can see that markets really do move to equilibrium. You’ll notice that the prices quoted by different sellers for seats close to one another are also very close: $184.99 versus $185 for seats on the main floor of the Drake concert. As the competitive market model predicts, units of the same good end up selling for the same price. And prices move in response to demand and supply.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p201"><p>According to an article in the <em>New York Times,</em> tickets on <span data-type="link" data-href="http://www.StubHub.com">StubHub.com</span> can sell for less than the face value for events with little appeal, but prices can skyrocket for events that are in high demand. (The article quotes a price of $3,530 for a Madonna concert.) Even <span data-type="link" data-href="http://www.StubHub.com">StubHub.com</span>’s chief executive says his site is “the embodiment of supply-and-demand economics.”</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p202"><p>So the theory of competitive markets isn’t just speculation. If you want to experience it for yourself, try buying tickets to a concert.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch3-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch3-list-12">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p203"><p>Price in a competitive market moves to the <strong>equilibrium price,</strong> or <strong>market-clearing price,</strong> where the quantity supplied is equal to the quantity demanded. This quantity is the <strong>equilibrium quantity.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p204"><p>All sales and purchases in a market take place at the same price. If the price is above its equilibrium level, there is a <strong>surplus</strong> that drives the price down to the equilibrium level. If the price is below its equilibrium level, there is a <strong>shortage</strong> that drives the price up to the equilibrium level.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch3-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx6-3"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">3-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-3">
<h3>Question
			    <span data-type="number">3.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch3-p205"><p><span data-block_type="qnum">1.</span>In the following three situations, the market is initially in equilibrium. Explain the changes in either supply or demand that result from each event. After each event described below, does a surplus or shortage exist at the original equilibrium price? What will happen to the equilibrium price as a result?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-14">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p206"><p>2015 was a very good year for California wine-grape growers, who produced a bumper crop.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p207"><p>After a hurricane, Florida hoteliers often find that many people cancel their upcoming vacations, leaving them with empty hotel rooms.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p208"><p>After a heavy snowfall, many people want to buy second-hand snowblowers at the local tool shop.</p></div>
</li>
</ol>
 <div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="idm3132368"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idm3132368"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a3">Answer TBD</p>
</div></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch3-p209"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

