<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch6.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="6">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch6-sec1-6" level="1" data-print_page="198">
<h2 class="section-title">
<span data-type="number">6.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec1-6">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch6-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp2-7"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch6-p208"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p209"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p17">Production function, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p210"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p21">Fixed input, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p211"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p21">Variable input, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p212"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p24">Long run, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p213"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p24">Short run, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p214"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p27">Total product curve, p. 176</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p215"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p30">Marginal product, p. 177</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p216"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p43">Diminishing returns to an input, p. 179</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p217"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p54">Fixed cost, p. 180</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p218"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p57">Variable cost, p. 180</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p219"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p57">Total cost, p. 180</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p220"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p63">Total cost curve, p. 181</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p221"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p84">Marginal cost, p. 183</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p222"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p94">Average total cost, p. 185</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p223"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p94">Average cost, p. 185</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p224"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p98">U-shaped average total cost curve, p. 186</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p225"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p101">Average fixed cost, p. 186</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p226"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p101">Average variable cost, p. 186</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p227"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p114">Minimum-cost output, p. 188</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p228"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p155">Long-run average total cost curve, p. 193</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p229"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p162">Increasing returns to scale, p. 194</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p230"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p164">Decreasing returns to scale, p. 194</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p231"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p166">Constant returns to scale, p. 194</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch6-p232"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch6-p170">Network externalities, p. 195</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch6.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437e84757a2edd1d000000');
});
    //-->
</script>
</body>
</html>

