<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch9</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch9.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="9">
    <div data-type="section" data-block_type="solved_problem" id="idm4198528" level="1" data-print_page="278">
<h2 class="section-title">
<span data-type="number">9.4</span> <span data-type="title" data-title-for="idm4198528">Solved Problem
</span>
</h2>

<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch9-bx7-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch9-bx7-1"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2">The Ups (and Downs) of Oil Prices</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch9-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch9-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch9-p230"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch9-p231"><p>The world’s best known cartel is OPEC, the Organization of Petroleum Exporting Countries, discussed in the preceding Economics in Action. The 13 national governments that comprise OPEC export nearly $1 trillion of petroleum products every year. As the largest producer, Saudi Arabia produces one-third of the annual output and it is the key decision maker. The result is a situation similar to the prisoner’s dilemma faced by Thelma and Louise, but this time, the players are Saudi Arabia and the rest of OPEC.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_279"><p>279</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch9-p232"><p>Our players, Saudi Arabia and other OPEC members, must collectively decide whether to maintain or increase oil production levels:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch9-list-15">
<li><div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch9-p233"><p>If both parties choose to maintain oil production levels, the price of oil and subsequently the total value of oil exports from each country will stay the same.</p></div>
</li>
<li><div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch9-p234"><p>If one of the parties decides to increase oil production the price of oil will decrease.</p></div>
</li>
<li><div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch9-p235"><p>If either party independently increases production the value of oil exports will increase, but if both parties increase production the value of total exports will decrease.</p></div>
</li>
</ul>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch9-fig-11" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch9/KrugESS4e_9UN10.jpg" data-figure-id="krugmanwellsessentials4e-ch9-fig-11" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch9-p236"><p>The following payoff matrix displays the actions both Saudi Arabia and the rest of OPEC could take, as well as the outcomes for each (expressed as the annual total value of oil exports). Find the dominant strategies for Saudi Arabia and the rest of OPEC, the Nash (or noncooperative) equilibrium, and the outcome that results under tacit collusion.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch9-p237"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Determine the dominant strategy for Saudi Arabia and then for the rest of OPEC.</strong>
<span data-block_type="step-subtext">Review pages 270–272.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch9-p238"><p>In this particular case, the dominant strategy for both Saudi Arabia and the rest of OPEC is to always increase production. Saudi Arabia is always better off increasing production independent of the actions taken by the rest of OPEC. Referring to the accompanying payoff matrix, you can see that, if the other OPEC members choose to maintain production, Saudi Arabia can increase production and increase total exports to $600 billion, which is more than the $400 billion they would receive by maintaining production levels. If the rest of OPEC chooses to increase production, Saudi Arabia can offset some of their losses by increasing production as well, allowing them to earn $200 billion, instead of $150 billion. Because the rest of OPEC faces the same incentives as Saudi Arabia, it is in their best interest to increase production as well.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch9-p239"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">2</span></span> <span data-block_type="step-title"><strong>Find the noncooperative or Nash equilibrium. Then determine if Saudi Arabia and the rest of OPEC choose to increase or decrease production.</strong>
<span data-block_type="step-subtext">Review pages 270–272.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch9-p240"><p>The noncooperative, Nash, equilibrium will occur when both parties increase production and Saudi Arabia exports $200 billion of oil and the rest of OPEC exports $400 billion. In this case both parties are following their dominant strategy. Despite leaving both parties worse off, neither party has an incentive to change their action, hence the prisoners’ dilemma.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch9-p241"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">3</span></span> <span data-block_type="step-title"><strong>Explain what the outcome would be if Saudi Arabia and the rest of OPEC engaged in a repeated game and followed a tit-for-tat strategy.</strong>
<span data-block_type="step-subtext">Review pages 272–273.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch9-p242"><p>In reality, both Saudi and the rest of OPEC play a repeated game. They are in a situation where they must choose their production levels for many years to come. If Saudi Arabia leads by maintaining production levels, using a tit-for-tat strategy, the rest of OPEC will also choose to maintain production levels. In this case, both parties are engaging in tacit collusion, which results in a more desirable outcome. Using this strategy, Saudi Arabia will export $400 billion in oil and the rest of OPEC will export $800 billion. The repeated game continues until one party tries to cheat by taking advantage of the other and increasing production.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_280"><p>280</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch9.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437f7d757a2eab1d000000');
});
    //-->
</script>
</body>
</html>

