<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-005" level="1" data-print_page="109">
<h2 class="section-title">
<span data-type="number">4.5</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-005">Price Ceilings
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p69"><p>Aside from rent control, which you read about in the opening story, there are not many price ceilings in the United States today. But at times they have been widespread. Price ceilings are typically imposed during crises—wars, harvest failures, natural disasters—because these events often lead to sudden price increases that hurt many people but produce big gains for a lucky few.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p70"><p>The U.S. government imposed ceilings on many prices during World War II: the war sharply increased demand for raw materials, such as aluminum and steel, and price controls prevented those with access to these raw materials from earning huge profits. Price controls on oil were imposed in 1973, when an embargo by Arab oil-exporting countries seemed likely to generate huge profits for U.S. oil companies. Price controls were instituted again in 2012 by New York and New Jersey authorities in the aftermath of Hurricane Sandy, as gas shortages led to rampant price gouging.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p71"><p>Rent control in New York is a legacy of World War II: it was imposed because wartime production produced an economic boom, which increased demand for apartments at a time when the labor and raw materials that might have been used to build them were being used to win the war instead. Although most price controls were removed soon after the war ended, New York’s rent limits were retained and gradually extended to buildings not previously covered, leading to some very strange situations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p72"><p>You can rent a one-bedroom apartment in Manhattan on fairly short notice—if you are able and willing to pay several thousand dollars a month and live in a less desirable area. Yet some people pay only a small fraction of this for comparable apartments, and others pay hardly more for bigger apartments in better locations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p73"><p>Aside from producing great deals for some renters, however, what are the broader consequences of New York’s rent-control system? To answer this question, we turn to the model we developed in <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span>: the supply and demand model.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-004" level="2" data-print_page="109">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-004">Modeling a Price Ceiling
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p74"><p>To see what can go wrong when a government imposes a price ceiling on an efficient market, consider <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_06.html">Figure 4-6</span>, which shows a simplified model of the market for apartments in New York. For the sake of simplicity, we imagine that all apartments are exactly the same and so would rent for the same price in an unregulated market.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_110"><p>110</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-012" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.6: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_06.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-6</span>
</strong>
</span>
<span data-block_type="fig_title">The Market for Apartments in the Absence of Price Controls</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_06.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-012" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.6: </span><span data-type="caption">Without government intervention, the market for apartments reaches equilibrium at point <em>E</em> with a market rent of $1,000 per month and 2 million apartments rented.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p75"><p>The table in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_06.html">Figure 4-6</span> shows the demand and supply schedules; the demand and supply curves are shown on the left. We show the quantity of apartments on the horizontal axis and the monthly rent per apartment on the vertical axis. You can see that in an unregulated market the equilibrium would be at point <em>E</em>: 2 million apartments would be rented for $1,000 each per month.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p76"><p>Now suppose that the government imposes a price ceiling, limiting rents to a price below the equilibrium price—say, no more than $800.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p77"><p><span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_07.html">Figure 4-7</span> shows the effect of the price ceiling, represented by the line at $800. At the enforced rental rate of $800, landlords have less incentive to offer apartments, so they won’t be willing to supply as many as they would at the equilibrium rate of $1,000. They will choose point <em>A</em> on the supply curve, offering only 1.8 million apartments for rent, 200,000 fewer than in the unregulated market.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_111"><p>111</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-013" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.7: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_07.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-7</span>
</strong>
</span>
<span data-block_type="fig_title">The Effects of a Price Ceiling</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_07.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-013" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.7: </span><span data-type="caption">The black horizontal line represents the government-imposed price ceiling on rents of $800 per month. This price ceiling reduces the quantity of apartments supplied to 1.8 million, point <em>A</em>, and increases the quantity demanded to 2.2 million, point <em>B</em>. This creates a persistent shortage of 400,000 units: 400,000 people who want apartments at the legal rent of $800 but cannot get them.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p78"><p>At the same time, more people will want to rent apartments at a price of $800 than at the equilibrium price of $1,000; as shown at point <em>B</em> on the demand curve, at a monthly rent of $800 the quantity of apartments demanded rises to 2.2 million, 200,000 more than in the unregulated market and 400,000 more than are actually available at the price of $800. So there is now a persistent shortage of rental housing: at that price, 400,000 more people want to rent than are able to find apartments.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p79"><p>Do price ceilings always cause shortages? No. If a price ceiling is set above the equilibrium price, it won’t have any effect. Suppose that the equilibrium rental rate on apartments is $1,000 per month and the city government sets a ceiling of $1,200. Who cares? In this case, the price ceiling won’t be <em>binding</em>—it won’t actually constrain market behavior—and it will have no effect.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-005" level="2" data-print_page="111">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-005">How a Price Ceiling Causes Inefficiency
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p80"><p>The housing shortage shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_07.html">Figure 4-7</span> is not merely annoying: like any shortage induced by price controls, it can be seriously harmful because it leads to inefficiency. In other words, there are gains from trade that go unrealized.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p81"><p>Rent control, like all price ceilings, creates inefficiency in at least four distinct ways.</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch4-list-5">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch4-li-22"><p>It reduces the quantity of apartments rented below the efficient level.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch4-li-23"><p>It typically leads to inefficient allocation of apartments among would-be renters.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch4-li-24"><p>It leads to wasted time and effort as people search for apartments.</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch4-li-25"><p>It leads landlords to maintain apartments in inefficiently low quality or condition.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p82"><p>In addition to inefficiency, price ceilings give rise to illegal behavior as people try to circumvent them.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p83"><p>We’ll now look at each of these inefficiencies caused by price ceilings.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p84"><p><span data-block_type="h3"><strong>Inefficiently Low Quantity</strong></span> Because rent controls reduce the number of apartments supplied, they reduce the number of apartments rented, too.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p85"><p><span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_08.html">Figure 4-8</span> shows the implications for total surplus. Recall that total surplus is the sum of the area above the supply curve and below the demand curve. If the only effect of rent control was to reduce the number of apartments available, it would cause a loss of surplus equal to the area of the shaded triangle in the figure.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p86"><p><strong>Deadweight loss</strong> is the loss in total surplus that occurs whenever an action or a policy reduces the quantity transacted below the efficient market equilibrium quantity.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p87"><p>The area represented by that triangle has a special name in economics, <strong>deadweight loss:</strong> the lost surplus associated with the transactions that no longer occur due to the market intervention. In this example, the deadweight loss is the lost surplus associated with the apartment rentals that no longer occur due to the price ceiling, a loss that is experienced by both disappointed renters and frustrated landlords. Economists often call triangles like the one in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_08.html">Figure 4-8</span> a <em>deadweight-loss triangle</em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p88"><p>Deadweight loss is a key concept in economics, one that we will encounter whenever an action or a policy leads to a reduction in the quantity transacted below the efficient market equilibrium quantity. It is important to realize that deadweight loss is a <em>loss to society</em>—it is a reduction in total surplus, a loss in surplus that accrues to no one as a gain. It is not the same as a loss in surplus to one person that then accrues as a gain to someone else, what an economist would call a <em>transfer</em> of surplus from one person to another. For an example of how a price ceiling can create deadweight loss as well as a transfer of surplus between renters and landlords, see the upcoming For Inquiring Minds.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-014" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.8: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_08.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-8</span>
</strong>
</span>
<span data-block_type="fig_title">A Price Ceiling Causes Inefficiently Low Quantity</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_08.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-014" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.8: </span><span data-type="caption">A price ceiling reduces the quantity supplied below the market equilibrium quantity, leading to a deadweight loss. The area of the shaded triangle corresponds to the amount of total surplus lost due to the inefficiently low quantity transacted.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_112"><p>112</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p89"><p>Deadweight loss is not the only type of inefficiency that arises from a price ceiling. The types of inefficiency created by rent control go beyond reducing the quantity of apartments available. These additional inefficiencies—inefficient allocation to consumers, wasted resources, and inefficiently low quality—lead to a loss of surplus over and above the deadweight loss.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p90"><p><span data-block_type="h3"><strong>Inefficient Allocation to Consumers</strong></span> Rent control doesn’t just lead to too few apartments being available. It can also lead to misallocation of the apartments that are available: people who badly need a place to live may not be able to find an apartment, but some apartments may be occupied by people with much less urgent needs.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p91"><p>In the case shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_07.html">Figure 4-7</span>, 2.2 million people would like to rent an apartment at $800 per month, but only 1.8 million apartments are available. Of those 2.2 million who are seeking an apartment, some want one badly and are willing to pay a high price to get it. Others have a less urgent need and are only willing to pay a low price, perhaps because they have alternative housing.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p92"><p>An efficient allocation of apartments would reflect these differences: people who really want an apartment will get one and people who aren’t all that anxious to find an apartment won’t. In an inefficient distribution of apartments, the opposite will happen: some people who are not especially anxious to find an apartment will get one and others who are very anxious to find an apartment won’t.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-12"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p93"><p>Price ceilings often lead to inefficiency in the form of <strong>inefficient allocation to consumers:</strong> some people who want the good badly and are willing to pay a high price don’t get it, and some who care relatively little about the good and are only willing to pay a low price do get it.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p94"><p>Because people usually get apartments through luck or personal connections under rent control, it generally results in an <strong>inefficient allocation to consumers</strong> of the few apartments available.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_113"><p>113</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p95"><p>To see the inefficiency involved, consider the plight of the Lees, a family with young children who have no alternative housing and would be willing to pay up to $1,500 for an apartment—but are unable to find one. Also consider George, a retiree who lives most of the year in Florida but still has a lease on the New York apartment he moved into 40 years ago. George pays $800 per month for this apartment, but if the rent were even slightly more—say, $850—he would give it up and stay with his children when he visits New York.</p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch4-bx3-001"><div data-type="box_inner">
<div data-block_type="bx3-t" id="krugmanwellsessentials4e-ch1-p88"><p>
<strong>
<span data-block_type="inqmind-intro">FOR INQUIRING MINDS</span>
<span data-block_type="inqmind-title">Winners, Losers, and Rent Control</span>
</strong>
</p></div>
<div data-block_type="bx3-txt-ni" id="krugmanwellsessentials4e-ch4-p97"><p>Price controls create winners and losers: some people benefit from the policy but others are made worse off.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch4-p98"><p>In New York City, some of the biggest beneficiaries of rent control are affluent tenants who have lived for decades in choice apartments that would now command very high rents. These winners include celebrities like actor Al Pacino and singer and songwriter Cyndi Lauper. Similarly, in 2014, there were stories in the news citing the cases of rent-controlled tenants who also own million-dollar-plus properties in places like Palm Beach or Geneva. Ironically, in cases like these, the losers are the working-class renters the system was intended to help.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch4-p99"><p>We can use the concepts of consumer and producer surplus to graphically evaluate the winners and the losers from rent control. Panel (a) of <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_09.html">Figure 4-9</span> shows the consumer surplus and producer surplus in the equilibrium of the unregulated market for apartments—before rent control. Recall that the consumer surplus, represented by the area below the demand curve and above the price, is the total net gain to consumers in the market equilibrium. Likewise, producer surplus, represented by the area above the supply curve and below the price, is the total net gain to producers in the market equilibrium.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-015" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.9: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_09ab.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-9</span>
</strong>
</span>
<span data-block_type="fig_title">Winners and Losers from Rent Control</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_09ab.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-015" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch4-p100"><p>Panel (b) of this figure shows the consumer and producer surplus in the market after the price ceiling of $800 has been imposed. As you can see, for consumers who can still obtain apartments under rent control, consumer surplus has increased. These renters are clearly winners: they obtain an apartment at $800, paying $200 less than the unregulated market price. These people receive a direct transfer of surplus from landlords in the form of lower rent. But not all renters win: there are fewer apartments to rent now than if the market had remained unregulated, making it hard, if not impossible, for some to find a place to call home.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch4-p101"><p>Without direct calculation of the surpluses gained and lost, it is generally unclear whether renters as a whole are made better or worse off by rent control. What we can say is that the greater the deadweight loss—the larger the reduction in the quantity of apartments rented—the more likely it is that renters as a whole lose.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch4-p102"><p>However, we can say unambiguously that landlords are worse off: producer surplus has clearly decreased. Landlords who continue to rent out their apartments get $200 a month less in rent, and others withdraw their apartments from the market altogether. The deadweight-loss triangle, shaded yellow in panel (b), represents the value lost to both renters and landlords from rentals that essentially vanish thanks to rent control.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_114"><p>114</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p103"><p>This allocation of apartments—George has one and the Lees do not—is a missed opportunity: there is a way to make the Lees and George both better off at no additional cost. The Lees would be happy to pay George, say, $1,200 a month to sublease his apartment, which he would happily accept since the apartment is worth no more than $849 a month to him. George would prefer the money he gets from the Lees to keeping his apartment; the Lees would prefer to have the apartment rather than the money. So both would be made better off by this transaction—and nobody else would be made worse off.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p104"><p>Generally, if people who really want apartments could sublease them from people who are less eager to live there, both those who gain apartments and those who trade their occupancy for money would be better off. However, subletting is illegal under rent control because it would occur at prices above the price ceiling.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p105"><p>The fact that subletting is illegal doesn’t mean it never happens. In fact, chasing down illegal subletting is a major business for New York private investigators. An article in the <em>New York Times</em> described how private investigators use hidden cameras and other tricks to prove that the legal tenants in rent-controlled apartments actually live somewhere else, and have sublet their apartments at two or three times the controlled rent.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p106"><p>Although landlords and legal agencies actively discourage the practice of illegal subletting, the problem of inefficient allocation of apartments remains.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p107"><p>Price ceilings typically lead to inefficiency in the form of <strong>wasted resources:</strong> people expend money, effort, and time to cope with the shortages caused by the price ceiling.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p108"><p><span data-block_type="h3"><strong>Wasted Resources</strong></span> Another reason a price ceiling causes inefficiency is that it leads to <strong>wasted resources:</strong> people expend money, effort, and time to cope with the shortages caused by the price ceiling. Back in 1979, U.S. price controls on gasoline led to shortages that forced millions of Americans to wait in lines at gas stations for hours each week. The opportunity cost of the time spent in gas lines—the wages not earned, the leisure time not enjoyed—constituted wasted resources from the point of view of consumers and of the economy as a whole.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p109"><p>Because of rent control, the Lees will spend all their spare time for several months searching for an apartment, time they would rather have spent working or in family activities. That is, there is an opportunity cost to the Lees’ prolonged search for an apartment—the leisure or income they have to forgo.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p110"><p>If the market for apartments worked freely, the Lees would quickly find an apartment at the equilibrium rent of $1,000, leaving them time to earn more or to enjoy themselves—an outcome that would make them better off without making anyone else worse off. Again, rent control creates missed opportunities.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p111"><p>Price ceilings often lead to inefficiency in that the goods being offered are of <strong>inefficiently low quality:</strong> sellers offer low-quality goods at a low price even though buyers would prefer a higher quality at a higher price.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p112"><p><span data-block_type="h3"><strong>Inefficiently Low Quality</strong></span> Yet another way a price ceiling creates inefficiency is by causing goods to be of inefficiently low quality. <strong>Inefficiently low quality</strong> means that sellers offer low-quality goods at a low price even though buyers would rather have higher quality and would be willing to pay a higher price for it.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p113"><p>Again, consider rent control. Landlords have no incentive to provide better conditions because they cannot raise rents to cover their repair costs but are able to find tenants easily. In many cases, tenants would be willing to pay much more for improved conditions than it would cost for the landlord to provide them—for example, the upgrade of an antiquated electrical system that cannot safely run air conditioners or computers. But any additional payment for such improvements would be legally considered a rent increase, which is prohibited. Indeed, rent-controlled apartments are notoriously badly maintained, rarely painted, subject to frequent electrical and plumbing problems, sometimes even hazardous to inhabit. As one former manager of Manhattan buildings described: “At unregulated apartments we’d do most things that the tenants requested. But on the rent-regulated units, we did absolutely only what the law required. . . . We had a perverse incentive to make those tenants unhappy.”</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_115"><p>115</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p114"><p>This whole situation is a missed opportunity—some tenants would be happy to pay for better conditions, and landlords would be happy to provide them for payment. But such an exchange would occur only if the market were allowed to operate freely.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-15"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-15"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p115"><p>A <strong>black market</strong> is a market in which goods or services are bought and sold illegally—either because it is illegal to sell them at all or because the prices charged are legally prohibited by a price ceiling.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p116"><p><span data-block_type="h3"><strong>Black Markets</strong></span> In addition to these four inefficiencies there is a final aspect of price ceilings: the incentive they provide for illegal activities, specifically the emergence of <strong>black markets</strong>. We have already described one kind of black market activity—illegal subletting by tenants. But it does not stop there. Clearly, there is a temptation for a landlord to say to a potential tenant, “Look, you can have the place if you slip me an extra few hundred in cash each month”—and for the tenant to agree if he or she is one of those people who would be willing to pay much more than the maximum legal rent.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p117"><p>What’s wrong with black markets? In general, it’s a bad thing if people break any law, because it encourages disrespect for the law in general. Worse yet, in this case illegal activity worsens the position of those who are honest. If the Lees are scrupulous about upholding the rent-control law but other people—who may need an apartment less than the Lees—are willing to bribe landlords, the Lees may never find an apartment.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-006" level="2" data-print_page="115">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-006">So Why Are There Price Ceilings?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p118"><p>We have seen three common results of price ceilings:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch4-list-6">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch4-li-26"><p>A persistent shortage of the good</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch4-li-27"><p>Inefficiency arising from this persistent shortage in the form of inefficiently low quantity (deadweight loss), inefficient allocation of the good to consumers, resources wasted in searching for the good, and the inefficiently low quality of the good offered for sale</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch4-li-28"><p>The emergence of illegal, black market activity</p></div>
</li>
</ul>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p119"><p>Given these unpleasant consequences of price ceilings, why do governments still sometimes impose them? Why does rent control, in particular, persist in New York?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p120"><p>One answer is that although price ceilings may have adverse effects, they do benefit some people. In practice, New York’s rent-control rules—which are more complex than our simple model—hurt most residents but give a small minority of renters much cheaper housing than they would get in an unregulated market. And those who benefit from the controls are typically better organized and more vocal than those who are harmed by them.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p121"><p>Also, when price ceilings have been in effect for a long time, buyers may not have a realistic idea of what would happen without them. In our previous example, the rental rate in an unregulated market (<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_06.html">Figure 4-6</span>) would be only 25% higher than in the regulated market (<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_07.html">Figure 4-7</span>): $1,000 instead of $800. But how would renters know that? Indeed, they might have heard about black market transactions at much higher prices—the Lees or some other family paying George $1,200 or more—and would not realize that these black market prices are much higher than the price that would prevail in a fully unregulated market.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p122"><p>A last answer is that government officials often do not understand supply and demand analysis! It is a great mistake to suppose that economic policies in the real world are always sensible or well informed.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_116"><p>116</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch4-bx2-002"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx2-002"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch4-p123"><p>Price Controls in Venezuela: “You Buy What They Have”</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p124"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch4-p125"><p><span data-block_type="dropcap">B</span>y all accounts, Venezuela is a rich country—one of the world’s top oil producers in a time of high energy prices. But in late 2013, the chronic lack of basic items—toilet paper, rice, coffee, corn, flour, milk, meat—had hit a nerve. “Empty shelves and no one to explain why a rich country has no food. It’s unacceptable,” said Jesús López, a 90-year-old farmer.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-016" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-016" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Venezuela’s food shortages offer a lesson in why price ceilings, however well intentioned, are usually never a good idea.</span></div>
<div data-type="asset_source">Reuters/Daniel Aguilar/Landov</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p126"><p>The origins of Venezuela’s food shortages can be traced to the policies put in place by former Venezuelan president Hugo Chávez and continued by his successor, Nicolás Maduro. Chávez came to power in 1998 on a platform denouncing the country’s economic elite and promising policies that favored the poor and working class, including price controls on basic foodstuffs. These price controls led to shortages that began in 2003 and became severe by 2006. Prices were set so low that farmers reduced production. For example, Venezuela was a coffee exporter until 2009 when it was forced to import large amounts of coffee to make up for a steep fall in production. Venezuela now imports more than 70% of its food.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p127"><p>In addition, generous government programs for the poor and working class led to higher demand. The combination of price controls and higher demand led to sharply rising prices for goods that weren’t subject to price controls or that were bought on the black market. The result was a big increase in the demand for price-controlled goods.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p128"><p>Worse yet, a sharp decline in the value of the Venezuelan currency made foreign imports more expensive. And it increased the incentives for smuggling: when goods are available at the government-mandated price, Venezuelans buy them and then resell them across the border in Colombia, where a bottle of milk is worth seven or eight times more. Not surprisingly, fresh milk and butter are rarely seen in Venezuelan markets.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p129"><p>Venezuelans, queuing for hours to purchase goods at state-run stores, often come away empty handed. Or, as one shopper, Katherine Huga, said, “Whatever I can get. You buy what they have.” While items can often be found on the black market at much higher prices, Chávez’s price-control policies have disproportionately hurt the lower- and middle-income consumers he sought to help. One shopper in a low-income area who waited in line for hours said, “It fills me with rage to have to spend the one free day I have wasting my time for a bag of rice. I end up paying more at the resellers. In the end, all these price controls proved useless.”</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch4-bx5-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx5-2">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch4-list-7">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-29"><p><strong>Price controls</strong> take the form of either legal maximum prices—<strong>price ceilings—</strong>or legal minimum prices—<strong>price floors</strong>.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-30"><p>A price ceiling below the equilibrium price benefits successful buyers but causes predictable adverse effects such as persistent shortages, which lead to four types of inefficiencies: <strong>deadweight loss, inefficient allocation to consumers, wasted resources</strong>, and <strong>inefficiently low quality</strong>.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-31"><p>A deadweight loss is a loss of total surplus that occurs whenever a policy or action reduces the quantity transacted below the efficient market equilibrium level.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-32"><p>Price ceilings also lead to <strong>black markets</strong>, as buyers and sellers attempt to evade the price controls.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch4-bx6-002"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx6-002"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">4-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-3">
<h3>Question
			    <span data-type="number">4.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-021"><p><span data-block_type="qnum">1.</span> On game days, homeowners near Middletown University’s stadium used to rent parking spaces in their driveways to fans at a going rate of $11. A new town ordinance now sets a maximum parking fee of $7. Use the accompanying supply and demand diagram to explain how each of the following corresponds to a price-ceiling concept.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-004" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-004" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-8">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-33"><p>Some homeowners now think it’s not worth the hassle to rent out spaces.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-34"><p>Some fans who used to carpool to the game now drive alone.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-35"><p>Some fans can’t find parking and leave without seeing the game.</p></div>
<div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-025"><p>Explain how each of the following adverse effects arises from the price ceiling.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_117"><p>117</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-36"><p>Some fans now arrive several hours early to find parking.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-37"><p>Friends of homeowners near the stadium regularly attend games, even if they aren’t big fans. But some serious fans have given up because of the parking situation.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-38"><p>Some homeowners rent spaces for more than $7 but pretend that the buyers are nonpaying friends or family.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-4">
<h3>Question
			    <span data-type="number">4.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-p130"><p><span data-block_type="qnum">2.</span> True or false? Explain your answer. A price ceiling below the equilibrium price of an otherwise efficient market does the following:</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-9">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-39"><p>Increases quantity supplied</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-40"><p>Makes some people who want to consume the good worse off</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-41"><p>Makes all producers worse off</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-5">
<h3>Question
			    <span data-type="number">4.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-p131"><p><span data-block_type="qnum">3.</span> Which of the following create deadweight loss? Which do not and are simply a transfer of surplus from one person to another? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-10">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-42"><p>You have been evicted from your rent-controlled apartment after the landlord discovered your pet boa constrictor. The apartment is quickly rented to someone else at the same price. You and the new renter do not necessarily have the same willingness to pay for the apartment.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-43"><p>In a contest, you won a ticket to a jazz concert. But you can’t go to the concert because of an exam, and the terms of the contest do not allow you to sell the ticket or give it to someone else. Would your answer to this question change if you could not sell the ticket but could give it to someone else?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-44"><p>Your school’s dean of students, who is a proponent of a low-fat diet, decrees that ice cream can no longer be served on campus.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-45"><p>Your ice-cream cone falls on the ground and your dog eats it. (Take the liberty of counting your dog as a member of society, and assume that, if he could, your dog would be willing to pay the same amount for the ice-cream cone as you.)</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch4-p132"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

