<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch2-sec1-7" level="1" data-print_page="43">
<h2 class="section-title">
<span data-type="number">2.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-7">PROBLEMS
</span>
</h2>

<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-1">
<h3>Question
			    <span data-type="number">2.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p233"><p><span data-block_type="qnum">1.</span> Two important industries on the island of Bermuda are fishing and tourism. According to data from the Food and Agriculture Organization of the United Nations and the Bermuda Department of Statistics, in 2009 the 306 registered fishermen in Bermuda caught 387 metric tons of marine fish. And the 2,719 people employed by hotels produced 554,400 hotel stays (measured by the number of visitor arrivals). Suppose that this production point is efficient in production. Assume also that the opportunity cost of 1 additional metric ton of fish is 2,000 hotel stays and that this opportunity cost is constant (the opportunity cost does not change).</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-12">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p234"><p>If all 306 registered fishermen were to be employed by hotels (in addition to the 2,719 people already working in hotels), how many hotel stays could Bermuda produce?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p235"><p>If all 2,719 hotel employees were to become fishermen (in addition to the 306 fishermen already working in the fishing industry), how many metric tons of fish could Bermuda produce?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p236"><p>Draw a production possibility frontier for Bermuda, with fish on the horizontal axis and hotel stays on the vertical axis, and label Bermuda’s actual production point for the year 2009.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-2">
<h3>Question
			    <span data-type="number">2.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p237"><p><span data-block_type="qnum">2.</span> According to data from the U.S. Department of Agriculture’s National Agricultural Statistics Service, 124 million acres of land in the United States were used for wheat or corn farming in a recent year. Of those 124 million acres, farmers used 50 million acres to grow 2.158 billion bushels of wheat and 74 million acres to grow 11.807 billion bushels of corn. Suppose that U.S. wheat and corn farming is efficient in production. At that production point, the opportunity cost of producing 1 additional bushel of wheat is 1.7 fewer bushels of corn. However, because farmers have increasing opportunity costs, additional bushels of wheat have an opportunity cost greater than 1.7 bushels of corn. For each of the following production points, decide whether that production point is (i) feasible and efficient in production, (ii) feasible but not efficient in production, (iii) not feasible, or (iv) unclear as to whether or not it is feasible.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-13">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p238"><p>Farmers use 40 million acres of land to produce 1.8 billion bushels of wheat, and they use 60 million acres of land to produce 9 billion bushels of corn. The remaining 24 million acres are left unused.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p239"><p>From their original production point, farmers transfer 40 million acres of land from corn to wheat production. They now produce 3.158 billion bushels of wheat and 10.107 bushels of corn.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p240"><p>Farmers reduce their production of wheat to 2 billion bushels and increase their production of corn to 12.044 billion bushels. Along the production possibility frontier, the opportunity cost of going from 11.807 billion bushels of corn to 12.044 billion bushels of corn is 0.666 bushel of wheat per bushel of corn.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-3">
<h3>Question
			    <span data-type="number">2.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p241"><p><span data-block_type="qnum">3.</span> In the ancient country of Roma, only two goods, spaghetti and meatballs, are produced. There are two tribes in Roma, the Tivoli and the Frivoli. By themselves, the Tivoli each month can produce either 30 pounds of spaghetti and no meatballs, or 50 pounds of meatballs and no spaghetti, or any combination in between. The Frivoli, by themselves, each month can produce 40 pounds of spaghetti and no meatballs, or 30 pounds of meatballs and no spaghetti, or any combination in between.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-14">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p242"><p>Assume that all production possibility frontiers are straight lines. Draw one diagram showing the monthly production possibility frontier for the Tivoli and another showing the monthly production possibility frontier for the Frivoli. Show how you calculated them.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p243"><p>Which tribe has the comparative advantage in spaghetti production? In meatball production?</p></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch2-p244"><p>In <span data-block_type="smallcaps">A.D</span>. 100 the Frivoli discover a new technique for making meatballs that doubles the quantity of meatballs they can produce each month.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_44"><p>44</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p245"><p>Draw the new monthly production possibility frontier for the Frivoli.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p246"><p>After the innovation, which tribe now has an absolute advantage in producing meatballs? In producing spaghetti? Which has the comparative advantage in meatball production? In spaghetti production?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-4">
<h3>Question
			    <span data-type="number">2.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p247"><p><span data-block_type="qnum">4.</span> One July, the United States sold aircraft worth $1 billion to China and bought aircraft worth only $19,000 from China. During the same month, however, the United States bought $83 million worth of men’s trousers, slacks, and jeans from China but sold only $8,000 worth of trousers, slacks, and jeans to China. Using what you have learned about how trade is determined by comparative advantage, answer the following questions.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-15">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p248"><p>Which country has the comparative advantage in aircraft production? In production of trousers, slacks, and jeans?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p249"><p>Can you determine which country has the absolute advantage in aircraft production? In production of trousers, slacks, and jeans?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-5">
<h3>Question
			    <span data-type="number">2.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p250"><p><span data-block_type="qnum">5.</span> Peter Pundit, an economics reporter, states that the European Union (EU) is increasing its productivity very rapidly in all industries. He claims that this productivity advance is so rapid that output from the EU in these industries will soon exceed that of the United States and, as a result, the United States will no longer benefit from trade with the EU.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-16">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p251"><p>Do you think Peter Pundit is correct or not? If not, what do you think is the source of his mistake?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p252"><p>If the EU and the United States continue to trade, what do you think will characterize the goods that the EU sells to the United States and the goods that the United States sells to the EU?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-6">
<h3>Question
			    <span data-type="number">2.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p253"><p><span data-block_type="qnum">6.</span> You are in charge of allocating residents to your dormitory’s baseball and basketball teams. You are down to the last four people, two of whom must be allocated to baseball and two to basketball. The accompanying table gives each person’s batting average and free-throw average.</p></div>
<div data-type="table" data-href="asset/ch2/tables/untable_2_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch2-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Name</strong></td>
<td class="tbl-lborder"><strong>Batting average</strong></td>
<td class="tbl-lborder"><strong>Free-throw average</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Kelley</td>
<td class="tbl-lborder">70%</td>
<td class="tbl-lborder">60%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Jackie</td>
<td class="tbl-lborder">50%</td>
<td class="tbl-lborder">50%</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Curt</td>
<td class="tbl-lborder">10%</td>
<td class="tbl-lborder">30%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Gerry</td>
<td class="tbl-lborder">80%</td>
<td class="tbl-lborder">70%</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-17">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p254"><p>Explain how you would use the concept of comparative advantage to allocate the players. Begin by establishing each player’s opportunity cost of free throws in terms of batting average.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p255"><p>Why is it likely that the other basketball players will be unhappy about this arrangement but the other baseball players will be satisfied? Nonetheless, why would an economist say that this is an efficient way to allocate players for your dormitory’s sports teams?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-7">
<h3>Question
			    <span data-type="number">2.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p256"><p><span data-block_type="qnum">7.</span> The inhabitants of the fictional economy of Atlantis use money in the form of cowry shells. Draw a circular-flow diagram showing households and firms. Firms produce potatoes and fish, and households buy potatoes and fish. Households also provide the land and labor to firms. Identify where in the flows of cowry shells or physical things (goods and services, or resources) each of the following impacts would occur. Describe how this impact spreads around the circle.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-18">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p257"><p>A devastating hurricane floods many of the potato fields.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p258"><p>A very productive fishing season yields a very large number of fish caught.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p259"><p>The inhabitants of Atlantis discover Shakira and spend several days a month at dancing festivals.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-8">
<h3>Question
			    <span data-type="number">2.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p260"><p><span data-block_type="qnum">8.</span> An economist might say that colleges and universities “produce” education, using faculty members and students as inputs. According to this line of reasoning, education is then “consumed” by households. Construct a circular-flow diagram to represent the sector of the economy devoted to college education: colleges and universities represent firms, and households both consume education and provide faculty and students to universities. What are the relevant markets in this diagram? What is being bought and sold in each direction? What would happen in the diagram if the government decided to subsidize 50% of all college students’ tuition?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-9">
<h3>Question
			    <span data-type="number">2.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p261"><p><span data-block_type="qnum">9.</span> Your dormitory roommate plays loud music most of the time; you, however, would prefer more peace and quiet. You suggest that she buy some earphones. She responds that although she would be happy to use earphones, she has many other things that she would prefer to spend her money on right now. You discuss this situation with a friend who is an economics major. The following exchange takes place:</p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p262"><p><em>He: How much would it cost to buy earphones?</em></p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p263"><p><em>You: $15.</em></p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p264"><p><em>He: How much do you value having some peace and quiet for the rest of the semester?</em></p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p265"><p><em>You: $30.</em></p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p266"><p><em>He: It is efficient for you to buy the earphones and give them to your roommate. You gain more than you lose; the benefit exceeds the cost. You should do that.</em></p></div>
<div data-block_type="sum-mcl" id="krugmanwellsessentials4e-ch2-p267"><p><em>You: It just isn’t fair that I have to pay for the earphones when I’m not the one making the noise.</em></p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p268"><p>Which parts of this conversation contain positive statements and which parts contain normative statements?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p269"><p>Construct an argument supporting your viewpoint that your roommate should be the one to change her behavior. Similarly, construct an argument from the viewpoint of your roommate that you should be the one to buy the earphones. If your dormitory has a policy that gives residents the unlimited right to play music, whose argument is likely to win? If your dormitory has a rule that a person must stop playing music whenever a roommate complains, whose argument is likely to win?</p></div>
</li>
</ol>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_45"><p>45</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-10">
<h3>Question
			    <span data-type="number">2.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p270"><p><span data-block_type="qnum">10.</span> A representative of the American clothing industry recently made the following statement: “Workers in Asia often work in sweatshop conditions earning only pennies an hour. American workers are more productive and as a result earn higher wages. In order to preserve the dignity of the American workplace, the government should enact legislation banning imports of low-wage Asian clothing.”</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-20">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p271"><p>Which parts of this quote are positive statements? Which parts are normative statements?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p272"><p>Is the policy that is being advocated consistent with the preceding statements about the wages and productivities of American and Asian workers?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p273"><p>Would such a policy make some Americans better off without making any other Americans worse off? That is, would this policy be efficient from the viewpoint of all Americans?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p274"><p>Would low-wage Asian workers benefit from or be hurt by such a policy?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-11">
<h3>Question
			    <span data-type="number">2.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p275"><p><span data-block_type="qnum">11.</span> Are the following statements true or false? Explain your answers.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p276"><p>“When people must pay higher taxes on their wage earnings, it reduces their incentive to work” is a positive statement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p277"><p>“We should lower taxes to encourage more work” is a positive statement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p278"><p>Economics cannot always be used to completely decide what society ought to do.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p279"><p>“The system of public education in this country generates greater benefits to society than the cost of running the system” is a normative statement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p280"><p>All disagreements among economists are generated by the media.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-12">
<h3>Question
			    <span data-type="number">2.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p281"><p><span data-block_type="qnum">12.</span> Evaluate the following statement: “It is easier to build an economic model that accurately reflects events that have already occurred than to build an economic model to forecast future events.” Do you think this is true or not? Why? What does this imply about the difficulties of building good economic models?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-13">
<h3>Question
			    <span data-type="number">2.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p282"><p><span data-block_type="qnum">13.</span> Economists who work for the government are often called on to make policy recommendations. Why do you think it is important for the public to be able to differentiate normative statements from positive statements in these recommendations?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-14">
<h3>Question
			    <span data-type="number">2.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p283"><p><span data-block_type="qnum">14.</span> The mayor of Gotham City, worried about a potential epidemic of deadly influenza this winter, asks an economic adviser the following series of questions. Determine whether a question requires the economic adviser to make a positive assessment or a normative assessment.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-22">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch2-p284"><p>How much vaccine will be in stock in the city by the end of November?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p285"><p>If we offer to pay 10% more per dose to the pharmaceutical companies providing the vaccines, will they provide additional doses?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p286"><p>If there is a shortage of vaccine in the city, whom should we vaccinate first—the elderly or the very young? (Assume that a person from one group has an equal likelihood of dying from influenza as a person from the other group.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p287"><p>If the city charges $25 per shot, how many people will pay?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch2-p288"><p>If the city charges $25 per shot, it will make a profit of $10 per shot, money that can go to pay for inoculating poor people. Should the city engage in such a scheme?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-15">
<h3>Question
			    <span data-type="number">2.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p289"><p><span data-block_type="qnum">15.</span> Assess the following statement: “If economists just had enough data, they could solve all policy questions in a way that maximizes the social good. There would be no need for divisive political debates, such as whether the government should provide free medical care for all.”</p></div>
</div>
<div data-type="box" data-block_type="workitout" id="krugmanwellsessentials4e-ch2-wio-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-wio-1"></h3>
<div data-block_type="wio-title" id="krugmanwellsessentials4e-ch2-p289t"><p>WORK IT OUT</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p290"><p>
  <img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> interactive activity
</p></div>
</div></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch2-question-16">
<h3>Question
			    <span data-type="number">2.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p291"><p><span data-block_type="qnum">16.</span> Atlantis is a small, isolated island in the South Atlantic. The inhabitants grow potatoes and catch fish. The following table shows the maximum annual output combinations of potatoes and fish that can be produced. Obviously, given their limited resources and available technology, as they use more of their resources for potato production, there are fewer resources available for catching fish.</p></div>
<div data-type="table" data-href="asset/ch2/tables/untable_2_4.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch2-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Maximum annual output options</strong></td>
<td class="tbl-rborder"><strong>Quantity of potatoes (pounds)</strong></td>
<td><strong>Quantity of fish (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">A</td>
<td class="tbl-rborder">1,000</td>
<td>0</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">B</td>
<td class="tbl-rborder">800</td>
<td>300</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">C</td>
<td class="tbl-rborder">600</td>
<td>500</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">D</td>
<td class="tbl-rborder">400</td>
<td>600</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">E</td>
<td class="tbl-rborder">200</td>
<td>650</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">F</td>
<td class="tbl-rborder">0</td>
<td>675</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-23">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch2-p292"><p>Draw a production possibility frontier with potatoes on the horizontal axis and fish on the vertical axis illustrating these options, showing points <em>A–F.</em></p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch2-p293"><p>Can Atlantis produce 500 pounds of fish and 800 pounds of potatoes? Explain. Where would this point lie relative to the production possibility frontier?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch2-p294"><p>What is the opportunity cost of increasing the annual output of potatoes from 600 to 800 pounds?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch2-p295"><p>What is the opportunity cost of increasing the annual output of potatoes from 200 to 400 pounds?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch2-p296"><p>Can you explain why the answers to parts c and d are not the same? What does this imply about the slope of the production possibility frontier?</p></div>
</li>
</ol>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_46"><p>46</p></div>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

