<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch12</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch12.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="12">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch12-sec1-1" level="1" data-print_page="344">
<h2 class="section-title">
<span data-type="number">12.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch12-sec1-1">The Nature of Macroeconomics
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch12-p20"><p>Macroeconomics differs from microeconomics by focusing on the behavior of the economy as a whole.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch12-sec2-1" level="2" data-print_page="344">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch12-sec2-1">Macroeconomic Questions
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch12-p21"><p><span data-type="link" data-href="asset/ch12/table_12_1.html">Table 12-1</span> lists some typical economic questions from the perspective of microeconomics and from macroeconomics. By comparing the questions, you can begin to get a sense of the difference between microeconomics and macroeconomics.</p></div>
<div data-type="table" data-href="asset/ch12/table_12_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch12-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">12-1</span></strong> <span data-block_type="tbl_title">Microeconomic versus Macroeconomic Questions</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Microeconomic Questions</strong></td>
<td><strong>Macroeconomic Questions</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">Should I go to business school or take a job right now?</td>
<td class="tbl-td-dark tbl-ljust">How many people are employed in the economy as a whole this year?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">What determines the salary Google offers to Cherie Camajo, a new MBA?</td>
<td class="tbl-td-dark tbl-ljust">What determines the overall salary levels paid to workers in a given year?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">What determines the cost to a university or college of offering a new course?</td>
<td class="tbl-td-dark tbl-ljust">What determines the overall level of prices in the economy as a whole?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">What government policies should be adopted to make it easier for low-income students to attend college?</td>
<td class="tbl-td-dark tbl-ljust">What government policies should be adopted to promote employment and growth in the economy as a whole?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">What determines whether Citibank opens a new office in Shanghai?</td>
<td class="tbl-td-dark tbl-ljust">What determines the overall trade in goods, services, and financial assets between the United States and the rest of the world?</td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p22"><p>As these questions illustrate, microeconomics focuses on how decisions are made by individuals and firms and the consequences of those decisions. For example, we use microeconomics to determine how much it would cost a university or college to offer a new course, which includes the instructor’s salary, the cost of class materials, and so on. The school can then decide whether to offer the course by weighing the costs and benefits.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p23"><p>Macroeconomics, in contrast, examines the <em>overall</em> behavior of the economy—how the actions of all the individuals and firms in the economy interact to produce a particular economy-wide level of economic performance. For example, macroeconomics is concerned with the general level of prices in the economy and how high or how low it is relative to the general level of prices last year, rather than with the price of one particular good or service.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p24"><p>You might imagine that macroeconomic questions can be answered simply by adding up microeconomic answers. For example, the model of supply and demand introduced in <span data-type="link" data-href="Chapter03.xml">Chapter 3</span> tells us how the equilibrium price of an individual good or service is determined in a competitive market. So you might think that applying supply and demand analysis to every good and service in the economy, then summing the results, is the way to understand the overall level of prices in the economy as a whole.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p25"><p>But that is incorrect: although basic concepts such as supply and demand are essential to macroeconomics, answering macroeconomic questions requires an additional set of tools and an expanded frame of reference.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch12-sec2-2" level="2" data-print_page="345">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch12-sec2-2">Macroeconomics: The Whole Is Greater Than the Sum of Its Parts
</span></h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_345"><p>345</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch12-p26"><p>If you drive on a highway, you probably know what a rubber-necking traffic jam is and why it is so annoying. Someone pulls over to the side of the road, perhaps to fix a flat tire, and, pretty soon, a long traffic jam occurs as drivers slow down to take a look.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p27"><p>What makes it so annoying is that the length of the traffic jam is greatly out of proportion to the minor event that precipitated it. Because some drivers hit their brakes in order to rubber-neck, the drivers behind them must also hit their brakes, those behind them must do the same, and so on. The accumulation of all the individual hitting of brakes eventually leads to a long, wasteful traffic jam as each driver slows down a little bit more than the driver in front of him or her. In other words, each person’s response leads to an amplified response by the next person.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p28"><p>Understanding a rubber-necking traffic jam gives us some insight into one very important way in which macroeconomics differs from microeconomics: many thousands or millions of individual actions compound upon one another to produce an outcome that isn’t simply the sum of those individual actions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p29"><p>Consider, for example, what macroeconomists call the <em>paradox of thrift:</em> when families and businesses are worried about the possibility of economic hard times, they prepare by cutting their spending. This reduction in spending depresses the economy as consumers spend less and businesses react by laying off workers. As a result, families and businesses may end up worse off than if they hadn’t tried to act responsibly by cutting their spending.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch12-fig-2" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch12/KrugESS4e_12UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch12-fig-2" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The behavior of the macroeconomy is greater than the sum of individual actions and market outcomes.</span></div>
<div data-type="asset_source">SFC/Shutterstock</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p30"><p>This is a paradox because seemingly virtuous behavior—preparing for hard times by saving more—ends up harming everyone. And there is a flip-side to this story: when families and businesses are feeling optimistic about the future, they spend more today. This stimulates the economy, leading businesses to hire more workers, which further expands the economy. Seemingly profligate behavior leads to good times for all.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p31"><p>A key insight of macroeconomics, then, is that the combined effect of individual decisions can have results that are very different from what any one individual intended, results that are sometimes perverse. The behavior of the macroeconomy is, indeed, greater than the sum of individual actions and market outcomes.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch12-sec2-3" level="2" data-print_page="345">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch12-sec2-3">Macroeconomics: Theory and Policy
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch12-p32"><p>To a much greater extent than microeconomists, macroeconomists are concerned with questions about <em>policy,</em> about what the government can do to make macroeconomic performance better. This policy focus was strongly shaped by history, in particular by the Great Depression of the 1930s.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch12-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch12-p33"><p>In a <strong>self-regulating economy,</strong> problems such as unemployment are resolved without government intervention, through the working of the invisible hand.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p34"><p>Before the 1930s, economists tended to regard the economy as <strong>self-regulating:</strong> they believed that problems such as unemployment would be corrected through the working of the invisible hand and that government attempts to improve the economy’s performance would be ineffective at best—and would probably make things worse.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p35"><p>The Great Depression changed all that. The sheer scale of the catastrophe, which left a quarter of the U.S. workforce without jobs and threatened the political stability of many countries created a demand for action. It also led to a major effort on the part of economists to understand economic slumps and find ways to prevent them.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_346"><p>346</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch12-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch12-p36"><p>According to <strong>Keynesian economics,</strong> economic slumps are caused by inadequate spending, and they can be mitigated by government intervention.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch12-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch12-p37"><p><strong>Monetary policy</strong> uses changes in the quantity of money to alter interest rates and affect overall spending.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch12-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch12-p38"><p><strong>Fiscal policy</strong> uses changes in government spending and taxes to affect overall spending.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p39"><p>In 1936 the British economist John Maynard Keynes (pronounced “canes”) published <em>The General Theory of Employment, Interest, and Money,</em> a book that transformed macroeconomics. According to <strong>Keynesian economics,</strong> a depressed economy is the result of inadequate spending. In addition, Keynes argued that government intervention can help a depressed economy through <em>monetary policy</em> and <em>fiscal policy.</em> <strong>Monetary policy</strong> uses changes in the quantity of money to alter interest rates, which in turn affect the level of overall spending. <strong>Fiscal policy</strong> uses changes in taxes and government spending to affect overall spending.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch12-p40"><p>In general, Keynes established the idea that managing the economy is a government responsibility. Keynesian ideas continue to have a strong influence on both economic theory and public policy: in 2008 and 2009, Congress, the White House, and the Federal Reserve (a quasi-governmental agency that manages U.S. monetary policy) took steps to fend off an economic slump that were clearly Keynesian in spirit, as described in the following Economics in Action.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch12-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch12-p41"><p><strong>Fending Off Depression</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch12-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch12-p42"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch12-p43"><p><span data-block_type="dropcap">I</span>n 2008 the world economy experienced a severe financial crisis that was all too reminiscent of the early days of the Great Depression. Major banks teetered on the edge of collapse; world trade slumped. In the spring of 2009, the economic historians Barry Eichengreen and Kevin O’Rourke, reviewing the available data, pointed out that “globally we are tracking or even doing worse than the Great Depression.”</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch12-p44"><p>But the worst did not, in the end, come to pass. <span data-type="link" data-href="asset/ch12/KrugESS4e_fig_12_01.html">Figure 12-1</span> shows one of Eichengreen and O’Rourke’s measures of economic activity, world industrial production, during the Great Depression (the top line) and during the Great Recession (the bottom line). During the first year the two crises were indeed comparable. But fortunately, one year into the Great Recession, world production leveled off and turned around. In contrast, three years into the Great Depression world production continued to fall. Why the difference?</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch12-fig-3" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 12.1: </span><span data-type="caption"><span data-type="link" data-href="asset/ch12/KrugESS4e_fig_12_01.html"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span></span> <span data-block_type="fig_num">12-1</span> <span data-block_type="fig_title">Economic Activity and Industrial Production During the Great Depression and the Great Recession</span></span></span>
</div>
<img id="" src="asset/ch12/KrugESS4e_fig_12_01.jpg" data-figure-id="krugmanwellsessentials4e-ch12-fig-3" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> Barry Eichengreen and Kevin O’Rourke (2009), “A Tale of Two Depressions.” © VoxEU.org; CPB Netherlands Bureau for Economic Policy Analysis World Trade Monitor.</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch12-p45"><p>At least part of the answer is that policy makers responded very differently. During the Great Depression, it was widely argued that the slump should simply be allowed to run its course. Any attempt to mitigate the ongoing catastrophe, declared Joseph Schumpeter—the Austrian-born Harvard economist now famed for his work on innovation—would “leave the work of depression undone.” In the early 1930s, some countries’ monetary authorities actually raised interest rates in the face of the slump, while governments cut spending and raised taxes—actions that, as we’ll see in later chapters, deepened the recession.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_347"><p>347</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch12-p46"><p>In the aftermath of the 2008 crisis, by contrast, interest rates were slashed, and a number of countries, the United States included, used temporary increases in spending and reductions in taxes in an attempt to sustain spending. Governments also moved to shore up their banks with loans, aid, and guarantees.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch12-p47"><p>Many of these measures were controversial, to say the least. But most economists believe that by responding actively to the Great Recession—and doing so using the knowledge gained from the study of macroeconomics—governments helped avoid a global economic catastrophe.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch12-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch12-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch12-p48"><p>Microeconomics focuses on decision making by individuals and firms and the consequences of the decisions made. Macroeconomics focuses on the overall behavior of the economy.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch12-p49"><p>The combined effect of individual actions can have unintended consequences and lead to worse or better macroeconomic outcomes for everyone.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch12-p50"><p>Before the 1930s, economists tended to regard the economy as <strong>self-regulating.</strong> After the Great Depression, <strong>Keynesian economics</strong> provided the rationale for government intervention through <strong>monetary policy</strong> and <strong>fiscal policy</strong> to help a depressed economy.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch12-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">12-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch12-cyuquestion-1">
<h3>Question
			    <span data-type="number">12.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch12-p51"><p><span data-block_type="qnum">1.</span> Which of the following questions involve microeconomics, and which involve macroeconomics? In each case, explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch12-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p52"><p>Why did consumers switch to smaller cars in 2008?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p53"><p>Why did overall consumer spending slow down in 2008?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p54"><p>Why did the standard of living rise more rapidly in the first generation after World War II than in the second?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p55"><p>Why have starting salaries for students with geology degrees risen sharply of late?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p56"><p>What determines the choice between rail and road transportation?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p57"><p>Why did salmon get much cheaper between 1980 and 2000?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p58"><p>Why did inflation fall in the 1990s?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch12-cyuquestion-2">
<h3>Question
			    <span data-type="number">12.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch12-p59"><p><span data-block_type="qnum">2.</span> In 2008, problems in the financial sector led to a drying up of credit around the country: home-buyers were unable to get mortgages, students were unable to get student loans, car-buyers were unable to get car loans, and so on.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch12-list-4">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p60"><p>Explain how the drying up of credit can lead to compounding effects throughout the economy and result in an economic slump.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p61"><p>If you believe the economy is self-regulating, what would you advocate that policy makers do?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch12-p62"><p>If you believe in Keynesian economics, what would you advocate that policy makers do?</p></div>
</li>
</ol>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch12-p63"><p>Solutions appear at back of book.</p></div>
</div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch12.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57438031757a2eb01d000001');
});
    //-->
</script>
</body>
</html>

