<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch11</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch11.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="11">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch11-sec1-4" level="1" data-print_page="335">
<h2 class="section-title">
<span data-type="number">11.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec1-4">The Debate over the Welfare State
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p220"><p>The goals of the welfare state seem laudable: to help the poor, to protect against severe economic hardship and to ensure access to essential health care. But good intentions don’t always make for good policy. There is an intense debate about how large the welfare state should be, a debate that partly reflects differences in philosophy but also reflects concern about the possibly counterproductive effects on incentives of welfare state programs. Disputes about the size of the welfare state are also one of the defining issues of modern American politics.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-12" level="2" data-print_page="335">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-12">Problems with the Welfare State
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p221"><p>There are two different arguments against the welfare state. One, described earlier, is based on philosophical concerns about the proper role of government. As we learned, some political theorists believe that redistributing income is not a legitimate role of government. Rather, they believe that government’s role should be limited to maintaining the rule of law, providing public goods, and managing externalities.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p222"><p>The more conventional argument against the welfare state involves the trade-off between efficiency and equity. As we explained earlier, the ability to pay principle—the argument that an extra dollar of income matters more to a less well-off individual than to a more well-off individual—implies that the government can help the poor at relatively little cost to the well-off. But this redistribution of income from well-off to poor requires that the well-off are taxed more heavily.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_336"><p>336</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p223"><p>As a result the desirable goals of the welfare state must be balanced against the efficiency costs of high tax rates on the well-off that reduce their incentives to work hard or make risky investments. Such reductions make society as a whole poorer, and at extreme levels hurt even those they were intended to help. So in choosing the size of the welfare state, the government must make a trade-off between efficiency and equity: a richer society versus a fairer society.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p224"><p>One way that governments seek to reduce the cost of the welfare state is by means-testing benefits. But even this is not a perfect solution: unless means testing is carefully designed, poor families can face a large fall in their effective income when their income rises to the level at which they are no longer eligible for benefits. This reduces their incentive to work. This feature of means-tested benefits, which makes a family worse off if it earns more, is known as a <em>notch</em>. For example, one 2005 study found that if a family of four, with two adults and two children, raised its income from $20,000 a year—just above the poverty threshold in 2005—to $35,000, it would find almost all its increase in after-tax income offset by loss of benefits such as food stamps, the Earned Income Tax Credit, and Medicaid.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch11-sec2-13" level="2" data-print_page="336">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec2-13">The Politics of the Welfare State
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch11-p225"><p>What do modern politicians on the left (more liberal) and right (more conservative) disagree about? In the modern United States, they mainly disagree about the appropriate size of the welfare state. The debate over the Affordable Care Act was a case in point, with the vote on the bill breaking down entirely according to party lines—Democrats (on the left) in favor of the ACA and Republicans (on the right) opposed.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p226"><p>You might think that saying that political debate is really about just one thing—how big to make the welfare state—is a huge oversimplification. But political scientists have found that once you carefully rank members of Congress from right to left on past legislation, a congressperson’s position in that ranking does a very good job of predicting his or her votes on future legislation.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p227"><p>The same studies that show a strong left–right spectrum in U.S. politics also show strong polarization between the major parties on this spectrum. Forty years ago, there was a substantial overlap between the parties: some Democrats were to the right of some Republicans, or, if you prefer, some Republicans were to the left of some Democrats. Today, however, the rightmost Democrats appear to be to the left of the leftmost Republicans. There’s nothing necessarily wrong with this. Although it’s common to decry “partisanship,” it’s hard to see why members of different political parties shouldn’t have different views about policy.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p228"><p>Can economic analysis help resolve this political conflict? Only up to a point.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p229"><p>Some of the political controversy over the welfare state involves differences in opinion about the trade-offs we have just discussed: if you believe that the disincentive effects of generous benefits and high taxes are very large, you’re likely to look less favorably on welfare state programs than if you believe they’re fairly small. Economic analysis, by improving our knowledge of the facts, can help resolve some of these differences.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch11-p230"><p>To an important extent, however, differences of opinion on the welfare state reflect differences in values and philosophy. And those are differences economics can’t resolve.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_337"><p>337</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch11-bx2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx2-4"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span> <img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch11-p231"><p><strong>French Family Values</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch11-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch11-p232"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch11-p233"><p><span data-block_type="dropcap">T</span>he United States has the smallest welfare state of any major advanced economy. France has one of the largest. As a result, France has much higher social spending than America as a percentage of total national income, and French citizens face much higher tax rates than Americans. One argument against a large welfare state is that it has negative effects on efficiency. Does French experience support this argument?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p234"><p>On the face of it, the answer would seem to be a clear yes. French GDP per capita—the total value of the economy’s output, divided by the total population—is only about 75% of the U.S. level. This reflects the fact that the French work less: French workers and U.S. workers have almost exactly the same productivity per hour, but a smaller fraction of the French population is employed, and the average French employee works substantially fewer hours over the course of a year than his or her American counterpart. Some economists have argued that high tax rates in France explain this difference: the incentives to work are weaker in France than in the United States because the government takes away so much of what you earn from an additional hour of work.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch11-fig-14" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch11/KrugESS4e_11UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch11-fig-14" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">France guarantees health care for all its citizens—a benefit of having one of the largest welfare states in the world.</span></div>
<div data-type="asset_source">Tarek El Sombati/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p235"><p>A closer examination, however, reveals that the story is more complicated. The low level of employment in France is entirely the result of low rates of employment among the young and the old; about 80% of French residents of prime working age, 25–54, are employed, exactly the same percentage as in the United States. So high tax rates don’t seem to discourage the French from working in the prime of their lives. But only about 30% of 15- to 24-year-olds are employed in France, compared with more than half of 15- to 24-year-olds in the United States. And young people in France don’t work in part because they don’t have to: college education is generally free, and students receive financial support, so French students, unlike their American counterparts, rarely work while attending school. The French will tell you that that’s a virtue of their system, not a problem.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p236"><p>Shorter working hours also reflect factors besides tax rates. French law requires employers to offer at least a month of vacation, but most U.S. workers get less than two weeks off. Here, too, the French will tell you that their policy is better than ours because it helps families spend time together.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch11-p237"><p>The aspect of French policy even the French agree is a big problem is that their retirement system allows workers to collect generous pensions even if they retire very early. As a result, only 45% of French residents between the ages of 55 and 64 are employed, compared with more than 60% of Americans. The cost of supporting all those early retirees is a major burden on the French welfare state—and is getting worse as the French population ages.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch11-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx5-4">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch11-list-14">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p238"><p>Intense debate on the size of the welfare state centers on philosophy and on equity-versus-efficiency concerns. The high marginal tax rates needed to finance an extensive welfare state can reduce the incentive to work. Holding down the cost of the welfare state by means-testing can also cause inefficiency.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch11-p239"><p>Politics is often depicted as an opposition between left and right; in the modern United States, that division mainly involves disagreement over the appropriate size of the welfare state.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch11-bx6-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch11-bx6-4"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">11-4</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-8">
<h3>Question
			    <span data-type="number">11.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p240"><p><span data-block_type="qnum">1.</span> Explain how each of the following policies creates a disincentive to work or undertake a risky investment.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-15">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch11-p241"><p>A high sales tax on consumer items</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch11-p242"><p>The complete loss of a housing subsidy when yearly income rises above $25,000</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch11-cyuquestion-9">
<h3>Question
			    <span data-type="number">11.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p243"><p><span data-block_type="qnum">2.</span> Over the past 40 years, has the polarization in Congress increased, decreased, or stayed the same?</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch11-p244"><p>Solutions appear at back of book.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_338"><p>338</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch11.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ffe757a2edc1d000000');
});
    //-->
</script>
</body>
</html>

