<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch2-sec1-6" level="1" data-print_page="43">
<h2 class="section-title">
<span data-type="number">2.5</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-6">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p215"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p216"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p20">Model, p. 24</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p217"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p24">Other things equal assumption, p. 24</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p218"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p36">Production possibility frontier, p. 25</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p219"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p64">Factors of production, p. 29</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p220"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p68">Technology, p. 29</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p221"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p81">Comparative advantage, p. 32</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p222"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p89">Absolute advantage, p. 33</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p223"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p106">Barter, p. 34</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p224"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p108">Circular-flow diagram, p. 35</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p225"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p111">Household, p. 35</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p226"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p111">Firm, p. 35</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p227"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p113">Markets for goods and services, p. 35</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p228"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p115">Factor markets, p. 35</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p229"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p117">Income distribution, p. 36</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p230"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p156">Positive economics, p. 38</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p231"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p156">Normative economics, p. 38</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch2-p232"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-p159">Forecast, p. 38</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

