<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-004" level="1" data-print_page="108">
<h2 class="section-title">
<span data-type="number">4.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-004">Why Governments Control Prices
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p63"><p>You learned in <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span> that a market moves to equilibrium—that is, the market price moves to the level at which the quantity supplied equals the quantity demanded. But this equilibrium price does not necessarily please either buyers or sellers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p64"><p>After all, buyers would always like to pay less if they could, and sometimes they can make a strong moral or political case that they should pay lower prices. For example, what if the equilibrium between supply and demand for apartments in a major city leads to rental rates that an average working person can’t afford? In that case, a government might well be under pressure to impose limits on the rents landlords can charge.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p65"><p>Sellers, however, would always like to get more money for what they sell, and sometimes they can make a strong moral or political case that they should receive higher prices. For example, consider the labor market: the price for an hour of a worker’s time is the wage rate. What if the equilibrium between supply and demand for less skilled workers leads to wage rates that yield an income below the poverty level? In that case, a government might well be pressured to require employers to pay a rate no lower than some specified minimum wage.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_109"><p>109</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p66"><p><strong>Price controls</strong> are legal restrictions on how high or low a market price may go. They can take two forms: a <strong>price ceiling</strong>, a maximum price sellers are allowed to charge for a good or service, or a <strong>price floor</strong>, a minimum price buyers are required to pay for a good or service.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p67"><p>In other words, there is often a strong political demand for governments to intervene in markets. And powerful interests can make a compelling case that a market intervention favoring them is “fair.” When a government intervenes to regulate prices, we say that it imposes <strong>price controls</strong>. These controls typically take the form either of an upper limit, a <strong>price ceiling</strong>, or a lower limit, a <strong>price floor</strong>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p68"><p>Unfortunately, it’s not that easy to tell a market what to do. As we will now see, when a government tries to legislate prices—whether it legislates them down by imposing a price ceiling or up by imposing a price floor—there are certain predictable and unpleasant side effects.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

