<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="intro" id="krugmanwellsessentials4e-ch3-sec1-1a" level="1" data-print_page="66">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-1a">Chapter Introduction</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_66"><p>66</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch3-p2"><p>Supply and Demand</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch3-p1"><p><span data-block_type="chap">CHAPTER</span><span data-block_type="chapnum">3</span></p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch3-bx3-1a"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx3-1a"></h3>
<div data-block_type="co-t" id="krugmanwellsessentials4e-ch3-p48am"><p><img id="" src="asset/ch3/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <strong>A NATURAL GAS BOOM</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-1" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_CO3a.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-1" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">AP Photo/Andrew Rush</div>
</div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-2" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch3/KrugESS4e_CO3b.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-2" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The adoption of new drilling technologies leads to cheaper natural gas and vigorous protests.</span></div>
<div data-type="asset_source">Spencer Platt/Getty Images</div>
</div>
</div></div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch3-exp1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp1-1"></h3>
<div data-block_type="obj-h" id="krugmanwellsessentials4e-ch3-p3"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch3-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch3-p4"><p>What a <strong>competitive market</strong> is and how it is described by the <strong>supply and demand model</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch3-p5"><p>What the <strong>demand curve</strong> and the <strong>supply curve</strong> are</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch3-p6"><p>The difference between <strong>movements along a curve</strong> and <strong>shifts of a curve</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch3-p7"><p>How the supply and demand curves determine a market’s <strong>equilibrium price</strong> and <strong>equilibrium quantity</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch3-p8"><p>In the case of a <strong>shortage</strong> or <strong>surplus</strong>, how price moves the market back to equilibrium</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p9"><p><img id="" src="asset/ch3/learningcurve_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch3-p10"><p><span data-block_type="dropcap">P</span>RESIDENT OBAMA GOT A VIVID illustration of American free speech in action while touring upstate New York on August 23, 2013. The president was greeted by more than 500 chanting and sign-toting supporters and opponents. Why the ruckus? Because upstate New York is a key battleground over the adoption of a relatively new method of producing energy supplies. <em>Hydraulic fracturing,</em> or <em>fracking</em>, is a method of extracting natural gas (and to a lesser extent, oil) from deposits trapped between layers of shale rock thousands of feet underground—using powerful jets of chemical-laden water to release the gas. While it has been known for almost a century that the United States contains vast deposits of natural gas within these shale formations, they lay untapped because drilling for them was considered too difficult.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p11"><p>Until recently, that is. A few decades ago, new drilling technologies were developed that made it possible to reach these deeply embedded deposits. But what finally pushed energy companies to invest in and adopt these new extraction technologies was the high price of natural gas over the last decade. What accounted for these high natural gas prices—a quadrupling from 2002 to 2006? There were two principal factors—one reflecting the demand for natural gas, the other the supply of natural gas.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p12"><p>First, the demand side. In 2002, the U.S. economy was mired in recession; with economic activity low and job losses high, people and businesses cut back their energy consumption. For example, to save money, homeowners turned down their thermostats in winter and turned them up in the summer. But by 2006, the U.S. economy came roaring back, and natural gas consumption rose. Second, the supply side. In 2005, Hurricane Katrina devastated the American Gulf Coast, site of most of the country’s natural gas production at the time. So by 2006 the demand for natural gas had surged while the supply of natural gas had been severely curtailed. As a result, in 2006 natural gas prices peaked at around $14 per thousand cubic feet, up from around $2 in 2002.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p13"><p>Fast-forward to 2015: natural gas prices once again fell to $2 per thousand cubic feet. But this time it wasn’t a slow economy that was the principal explanation, it was the use of the new technologies. “Boom,” “supply shock,” and “game changer” was how energy experts described the impact of these technologies on oil and natural gas production and prices. To illustrate, the United States produced 10.37 trillion cubic feet of natural gas from shale deposits in 2012, nearly doubling the total from 2010. That total increased again in 2014, to 13.45 trillion cubic feet of natural gas, making the United States the world’s largest producer of both oil and natural gas—overtaking both Russia and Saudia Arabia.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p14"><p>The benefits of much lower natural gas prices have not only led to lower heating costs for American consumers, they have also cascaded through American industries, particularly power generation and transportation. Electricity-generating power plants are switching from coal to natural gas, and mass-transit vehicles are switching from gasoline to natural gas. (You can even buy an inexpensive kit to convert your car from gasoline to natural gas.) The effect has been so significant that many European manufacturers, paying four times more for gas than their U.S. rivals, have been forced to relocate plants to American soil to survive. In addition, the revived U.S. natural gas industry has directly created tens of thousands of new jobs.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_67"><p>67</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p15"><p>Yet the benefits of natural gas have been accompanied by deep reservations and controversy over the environmental effects of fracking. While there are clear environmental benefits from the shift by consumers and industries to natural gas (which burns cleaner than the other, heavily polluting fossil fuels, gasoline and coal), fracking has sparked another set of environmental worries. One is the potential for contamination of local groundwater by chemicals used in fracking. Another is that cheap natural gas may discourage the adoption of more expensive renewable energy sources like solar and wind power, furthering our dependence upon fossil fuel.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p16"><p>So it was the face-off between these interests—pro-fracking and anti-fracking—that confronted President Obama that August day. While we, the authors, do not espouse one side or the other (believing that science as well as economics should provide guidance about the best course to follow), we will use the recent history of the U.S. natural gas industry to help illustrate important economic concepts such as supply and demand, price effects, firms’ costs, and trade, among others.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p17"><p>But for this chapter we will stick to the topic of supply and demand. How, exactly, does the high price of natural gas nearly a decade ago translate into today’s switch to vehicles powered by natural gas? The short answer is that it’s a matter of supply and demand. But what does that mean? Many people use “supply and demand” as a sort of catchphrase to mean “the laws of the marketplace at work.” To economists, however, the concept of supply and demand has a precise meaning: it is a model of how a market behaves that is extremely useful for understanding many—but not all—markets.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch3-p18"><p>In this chapter, we lay out the pieces that make up the supply and demand model, put them together, and show how this model can be used.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

