<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="1">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch1-sec1-9" level="1" data-print_page="20">
<h2 class="section-title">
<span data-type="number">1.7</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec1-9">PROBLEMS
</span>
</h2>

<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-1">
<h3>Question
			    <span data-type="number">1.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="idm7312320"><p><span data-block_type="qnum">1.</span> In each of the following situations, identify which of the twelve principles is at work.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-6">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-67"><p>You choose to shop at the local discount store rather than paying a higher price for the same merchandise at the local department store.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-68"><p>On your spring break trip, your budget is limited to $35 a day.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-69"><p>The student union provides a website on which departing students can sell items such as used books, appliances, and furniture rather than give them away to their roommates as they formerly did.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-70"><p>After a hurricane did extensive damage to homes on the island of St. Crispin, homeowners wanted to purchase many more building materials and hire many more workers than were available on the island. As a result, prices for goods and services rose dramatically across the board.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-71"><p>You buy a used textbook from your roommate. Your roommate uses the money to buy songs from iTunes.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-72"><p>You decide how many cups of coffee to have when studying the night before an exam by considering how much more work you can do by having another cup versus how jittery it will make you feel.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-73"><p>There is limited lab space available to do the project required in Chemistry 101. The lab supervisor assigns lab time to each student based on when that student is able to come.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-74"><p>You realize that you can graduate a semester early by forgoing a semester of study abroad.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-75"><p>At the student union, there is a bulletin board on which people advertise used items for sale, such as bicycles. Once you have adjusted for differences in quality, all the bikes sell for about the same price.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-76"><p>You are better at performing lab experiments, and your lab partner is better at writing lab reports. So the two of you agree that you will do all the experiments and she will write up all the reports.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-77"><p>State governments mandate that it is illegal to drive without passing a driving exam.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-78"><p>Your parents’ after-tax income has increased because of a tax cut passed by Congress. They therefore increase your allowance, which you spend on a spring break vacation.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-2">
<h3>Question
			    <span data-type="number">1.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm7293280"><p><span data-block_type="qnum">2.</span> Describe some of the opportunity costs when you decide to do the following.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-7">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-80"><p>Attend college instead of taking a job</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-81"><p>Watch a movie instead of studying for an exam</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-82"><p>Ride the bus instead of driving your car</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-3">
<h3>Question
			    <span data-type="number">1.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm7285920"><p><span data-block_type="qnum">3.</span> Liza needs to buy a textbook for the next economics class. The price at the college bookstore is $65. One online site offers it for $55 and another site, for $57. All prices include sales tax. The accompanying table indicates the typical shipping and handling charges for the textbook ordered online.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_21"><p>21</p></div>
<div data-type="table" data-href="asset/ch1/tables/untable_1_4.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch1-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Shipping method</strong></td>
<td class="tbl-lborder"><strong>Delivery time</strong></td>
<td class="tbl-lborder"><strong>Charge</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Standard shipping</td>
<td class="tbl-lborder">3–7 days</td>
<td class="tbl-lborder">$3.99</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Second-day air</td>
<td class="tbl-lborder">2 business days</td>
<td class="tbl-lborder">8.98</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Next-day air</td>
<td class="tbl-lborder">1 business day</td>
<td class="tbl-lborder">13.98</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-8">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-84"><p>What is the opportunity cost of buying online instead of at the bookstore? Note that if you buy the book online, you must wait to get it.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-85"><p>Show the relevant choices for this student. What determines which of these options the student will choose?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-4">
<h3>Question
			    <span data-type="number">1.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm7264640"><p><span data-block_type="qnum">4.</span> Use the concept of opportunity cost to explain the following.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-9">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-87"><p>More people choose to get graduate degrees when the job market is poor.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-88"><p>More people choose to do their own home repairs when the economy is slow and hourly wages are down.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-89"><p>There are more parks in suburban than in urban areas.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-90"><p>Convenience stores, which have higher prices than supermarkets, cater to busy people.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-91"><p>Fewer students enroll in classes that meet before 10:00 <span data-block_type="small">A.M</span>.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-5">
<h3>Question
			    <span data-type="number">1.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm7254240"><p><span data-block_type="qnum">5.</span> In the following examples, state how you would use the principle of marginal analysis to make a decision.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-93"><p>Deciding how many days to wait before doing your laundry</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-94"><p>Deciding how much library research to do before writing your term paper</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-95"><p>Deciding how many bags of chips to eat</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-96"><p>Deciding how many lectures of a class to skip</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-6">
<h3>Question
			    <span data-type="number">1.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1080672"><p><span data-block_type="qnum">6.</span> This morning you made the following individual choices: you bought a bagel and coffee at the local café, you drove to school in your car during rush hour, and you typed your roommate’s term paper because you are a fast typist—in return for which she will do your laundry for a month. For each of these actions, describe how your individual choices interacted with the individual choices made by others. Were other people left better off or worse off by your choices in each case?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-7">
<h3>Question
			    <span data-type="number">1.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1077488"><p><span data-block_type="qnum">7.</span> The Hatfield family lives on the east side of the Hatatoochie River, and the McCoy family lives on the west side. Each family’s diet consists of fried chicken and corn-on-the-cob, and each is self-sufficient, raising their own chickens and growing their own corn. Explain the conditions under which each of the following would be true.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-99"><p>The two families are made better off when the Hatfields specialize in raising chickens, the McCoys specialize in growing corn, and the two families trade.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-100"><p>The two families are made better off when the McCoys specialize in raising chickens, the Hatfields specialize in growing corn, and the two families trade.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-8">
<h3>Question
			    <span data-type="number">1.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1070160"><p><span data-block_type="qnum">8.</span> Which of the following situations describes an equilibrium? Which does not? If the situation does not describe an equilibrium, what would an equilibrium look like?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-12">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-102"><p>Many people regularly commute from the suburbs to downtown Pleasantville. Due to traffic congestion, the trip takes 30 minutes when you travel by highway but only 15 minutes when you go by side streets.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-103"><p>At the intersection of Main and Broadway are two gas stations. One station charges $3.00 per gallon for regular gas and the other charges $2.85 per gallon. Customers can get service immediately at the first station but must wait in a long line at the second.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-104"><p>Every student enrolled in Economics 101 must also attend a weekly tutorial. This year there are two sections offered: section A and section B, which meet at the same time in adjoining classrooms and are taught by equally competent instructors. Section A is overcrowded, with people sitting on the floor and often unable to see what is written on the board at the front of the room. Section B has many empty seats.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-9">
<h3>Question
			    <span data-type="number">1.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1061920"><p><span data-block_type="qnum">9.</span> In each of the following cases, explain whether you think the situation is efficient or not. If it is not efficient, why not? What actions would make the situation efficient?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-13">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-106"><p>Electricity is included in the rent at your dorm. Some residents in your dorm leave lights, computers, and appliances on when they are not in their rooms.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-107"><p>Although they cost the same amount to prepare, the cafeteria in your dorm consistently provides too many dishes that diners don’t like, such as tofu casserole, and too few dishes that diners do like, such as roast turkey with dressing.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-108"><p>The enrollment for a particular course exceeds the spaces available. Some students who need to take this course to complete their major are unable to get a space even though others who are taking it as an elective do get a space.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-10">
<h3>Question
			    <span data-type="number">1.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1053936"><p><span data-block_type="qnum">10.</span> Discuss the efficiency and equity implications of each of the following policies. How would you go about balancing the concerns of equity and efficiency in these areas?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-14">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-110"><p>The government pays the full tuition for every college student to study whatever subject he or she wishes.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-111"><p>When people lose their jobs, the government provides unemployment benefits until they find new ones.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-11">
<h3>Question
			    <span data-type="number">1.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1047472"><p><span data-block_type="qnum">11.</span> Governments often adopt certain policies in order to promote desired behavior among their citizens. For each of the following policies, determine what the incentive is and what behavior the government wishes to promote. In each case, why do you think that the government might wish to change people’s behavior rather than allow their actions to be solely determined by individual choice?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_22"><p>22</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-15">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-113"><p>A tax of $5 per pack is imposed on cigarettes.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-114"><p>The government pays parents $100 when their child is vaccinated for measles.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-115"><p>The government pays college students to tutor children from low-income families.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-116"><p>The government imposes a tax on the amount of air pollution that a company discharges.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-12">
<h3>Question
			    <span data-type="number">1.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1037376"><p><span data-block_type="qnum">12.</span> In each of the following situations, explain how government intervention could improve society’s welfare by changing people’s incentives. In what sense is the market going wrong?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-16">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-118"><p>Pollution from auto emissions has reached unhealthy levels.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-119"><p>Everyone in Woodville would be better off if streetlights were installed in the town. But no individual resident is willing to pay for installation of a streetlight in front of his or her house because it is impossible to recoup the cost by charging other residents for the benefit they receive from it.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-13">
<h3>Question
			    <span data-type="number">1.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch1-120"><p><span data-block_type="qnum">13.</span> In 2010, Tim Geithner, Treasury secretary at the time, published an article defending the administration’s policies. In it he said, “The recession that began in late 2007 was extraordinarily severe. But the actions we took at its height to stimulate the economy helped arrest the free fall, preventing an even deeper collapse and putting the economy on the road to recovery.” Which two of the three principles of economy-wide interaction are at work in this statement?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-14">
<h3>Question
			    <span data-type="number">1.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1027136"><p><span data-block_type="qnum">14.</span> In August 2007, a sharp downturn in the U.S. housing market reduced the income of many who worked in the home construction industry. <em>A Wall Street Journal</em> news article reported that Walmart’s wire-transfer business was likely to suffer because many construction workers are Hispanics who regularly send part of their wages back to relatives in their home countries via Walmart. With this information, use one of the principles of economy-wide interaction to trace a chain of links that explains how reduced spending for U.S. home purchases is likely to affect the performance of the Mexican economy.</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-15">
<h3>Question
			    <span data-type="number">1.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1022912"><p><span data-block_type="qnum">15.</span> In 2012, Hurricane Sandy caused massive destruction to the northeast United States. Tens of thousands of people lost their homes and possessions. Even those who weren’t directly affected by the destruction were hurt because businesses failed or contracted and jobs dried up. Using one of the principles of economy-wide interaction, explain how government intervention can help in this situation.</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-16">
<h3>Question
			    <span data-type="number">1.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1019088"><p><span data-block_type="qnum">16.</span> During the Great Depression, food was left to rot in the fields or fields that had once been actively cultivated were left fallow. Use one of the principles of economy-wide interaction to explain how this could have occurred.</p></div>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e764757a2eee68000000');
});
    //-->
</script>
</body>
</html>

