<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="1">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch1-sec1-1" level="1" data-print_page="2">
<h2 class="section-title">
<span data-type="number">1.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec1-1">The Ordinary Business of Life
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p13"><p>Imagine that you could transport an American from the colonial period forward in time to our own era. (Isn’t that the plot of a movie? Several, actually.) What would this time-traveler find amazing?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_2"><p>2</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p14"><p>Surely the most amazing thing would be the sheer prosperity of modern America—the range of goods and services that ordinary families can afford. Looking at all that wealth, our transplanted colonial would wonder, “How can I get some of that?” Or perhaps he would ask himself, “How can my society get some of that?”</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p15"><p>An <strong>economy</strong> is a system for coordinating society’s productive activities.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p16"><p><strong>Economics</strong> is the social science that studies the production, distribution, and consumption of goods and services.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p17"><p>The answer is that to get this kind of prosperity, you need a well-functioning system for coordinating productive activities—the activities that create the goods and services people want and get them to the people who want them. That kind of system is what we mean when we talk about the <strong>economy.</strong> And <strong>economics</strong> is the social science that studies the production, distribution, and consumption of goods and services. As the great nineteenth-century economist Alfred Marshall put it, economics is “a study of mankind in the ordinary business of life.”</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p18"><p>A <strong>market economy</strong> is an economy in which decisions about production and consumption are made by individual producers and consumers.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p19"><p>An economy succeeds to the extent that it, literally, delivers the goods. A time-traveler from the eighteenth century—or even from 1950—would be amazed at how many goods and services the modern American economy delivers and at how many people can afford them. Compared with any past economy and with all but a few other countries today, America has an incredibly high standard of living.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p20"><p>So our economy must be doing something right, and the time-traveler might want to compliment the person in charge. But guess what? There isn’t anyone in charge. The United States has a <strong>market economy,</strong> in which production and consumption are the result of decentralized decisions by many firms and individuals. There is no central authority telling people what to produce or where to ship it. Each individual producer makes what he or she thinks will be most profitable; each consumer buys what he or she chooses.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-2" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch1/KrugESS4e_1UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-2" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Delivering the goods: the market economy in action.</span></div>
<div data-type="asset_source">flickr Editorial/Getty Images</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p21"><p>The alternative to a market economy is a <em>command economy,</em> in which there <em>is</em> a central authority making decisions about production and consumption. Command economies have been tried, most notably in the former Soviet Union between 1917 and 1991. But they didn’t work very well. Producers in the Soviet Union routinely found themselves unable to produce because they did not have crucial raw materials, or they succeeded in producing but then found that nobody wanted their products. Consumers were often unable to find necessary items—command economies are famous for long lines at shops.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p22"><p>Market economies, however, are able to coordinate even highly complex activities and to reliably provide consumers with the goods and services they want. Indeed, people quite casually trust their lives to the market system: residents of any major city would starve in days if the unplanned yet somehow orderly actions of thousands of businesses did not deliver a steady supply of food. Surprisingly, the unplanned “chaos” of a market economy turns out to be far more orderly than the “planning” of a command economy.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p23"><p>The <strong>invisible hand</strong> refers to the way in which the individual pursuit of self-interest can lead to good results for society as a whole.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p24"><p>In 1776, in a famous passage in his book <em>The Wealth of Nations,</em> the pioneering Scottish economist Adam Smith wrote about how individuals, in pursuing their own interests, often end up serving the interests of society as a whole. Of a businessman whose pursuit of profit makes the nation wealthier, Smith wrote: “[H]e intends only his own gain, and he is in this, as in many other cases, led by an invisible hand to promote an end which was no part of his intention.” Ever since, economists have used the term <strong>invisible hand</strong> to refer to the way a market economy manages to harness the power of self-interest for the good of society.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p25"><p><strong>Microeconomics</strong> is the branch of economics that studies how people make decisions and how these decisions interact.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p26"><p>The study of how individuals make decisions and how these decisions interact is called <strong>microeconomics.</strong> One of the key themes in microeconomics is the validity of Adam Smith’s insight: individuals pursuing their own interests often do promote the interests of society as a whole.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_3"><p>3</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p27"><p>So part of the answer to our time-traveler’s question—“How can my society achieve the kind of prosperity you take for granted?”—is that his society should learn to appreciate the virtues of a market economy and the power of the invisible hand.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p28"><p>But the invisible hand isn’t always our friend. It’s also important to understand when and why the individual pursuit of self-interest can lead to counterproductive behavior.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-1" level="2" data-print_page="3">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-1">My Benefit, Your Cost
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p29"><p>One thing that our time-traveler would not admire about modern life is the traffic. In fact, although most things have gotten better in America over time, traffic congestion has gotten a lot worse.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p30"><p>When traffic is congested, each driver is imposing a cost on all the other drivers on the road—he is literally getting in their way (and they are getting in his way). This cost can be substantial: in major metropolitan areas, each time someone drives to work, instead of taking public transportation or working at home, he can easily impose $15 or more in hidden costs on other drivers. Yet when deciding whether or not to drive, commuters have no incentive to take the costs they impose on others into account.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p31"><p>When the individual pursuit of self-interest leads to bad results for society as a whole, there is <strong>market failure.</strong></p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p32"><p>Traffic congestion is a familiar example of a much broader problem: sometimes the individual pursuit of one’s own interest, instead of promoting the interests of society as a whole, can actually make society worse off. When this happens, it is known as <strong>market failure.</strong> Other important examples of market failure involve air and water pollution as well as the overexploitation of natural resources such as fish and forests.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p33"><p>The good news, as you will learn as you use this book to study microeconomics, is that economic analysis can be used to diagnose cases of market failure. And often, economic analysis can also be used to devise solutions for the problem.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-2" level="2" data-print_page="3">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-2">Good Times, Bad Times
</span></h2>

<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-3" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch1/KrugESS4e_1UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-3" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">“Remember, an economic boom is usually followed by an economic kaboom.”</span></div>
<div data-type="asset_source">© Dave Carpenter/Cartoonstock</div>
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p34"><p>Normally our time-traveler would find shopping malls crowded with happy customers. But during the fall of 2008, stores across America became unusually quiet. The U.S. economy was depressed, and businesses were laying off workers in large numbers. </p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p35"><p>A <strong>recession</strong> is a downturn in the economy.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p36"><p>Such troubled periods are a regular feature of modern economies. The fact is that the economy does not always run smoothly: it experiences fluctuations, a series of ups and downs. By middle age, a typical American will have experienced three or four downs, known as <strong>recessions.</strong> (The U.S. economy experienced serious recessions beginning in 1973, 1981, 1990, 2001, and 2007.) During a severe recession, millions of workers may be laid off.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p37"><p><strong>Macroeconomics</strong> is the branch of economics that is concerned with overall ups and downs in the economy.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p38"><p>Like market failure, recessions are a fact of life; but also like market failure, they are a problem for which economic analysis offers some solutions. Recessions are one of the main concerns of the branch of economics known as <strong>macroeconomics,</strong> which is concerned with the overall ups and downs of the economy. If you study macroeconomics, you will learn how economists explain recessions and how government policies can be used to minimize the damage from economic fluctuations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p39"><p>Despite the occasional recession, however, over the long run the story of the U.S. economy contains many more ups than downs.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-3" level="2" data-print_page="4">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-3">Onward and Upward
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p40"><p>At the beginning of the twentieth century, most Americans lived under conditions that we would now think of as extreme poverty. Only 10% of homes had flush toilets, only 8% had central heating, only 2% had electricity, and almost nobody had a car, let alone a washing machine or air conditioning.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_4"><p>4</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p41"><p><strong>Economic growth</strong> is the growing ability of the economy to produce goods and services.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p42"><p>Such comparisons are a stark reminder of how much our lives have been changed by <strong>economic growth,</strong> the growing ability of the economy to produce goods and services. Why does the economy grow over time? And why does economic growth occur faster in some times and places than in others? These are key questions for economics because economic growth is a good thing, and most of us want more of it.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p43"><p>The “ordinary business of life” is really quite extraordinary, if you stop to think about it, and it can lead us to ask some very interesting and important questions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p44"><p>In this book, we will describe the answers economists have given to these questions. But this book, like economics as a whole, isn’t a list of answers: it’s an introduction to a discipline, a way to address questions like those we have just asked. Or as Alfred Marshall put it: “Economics . . . is not a body of concrete truth, but an engine for the discovery of concrete truth.” </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p45"><p>So let’s turn the key and start the ignition.</p></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch1-bx1-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-bx1-2">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch1-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-5"><p><strong>Economics</strong> is the study of the production, distribution, and consumption of goods and services and how the <strong>economy</strong> coordinates these activities. In a <strong>market economy,</strong> the <strong>invisible hand</strong> works through individuals pursuing their own self-interest.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-6"><p><strong>Microeconomics</strong> is the study of how individuals make decisions and how these decisions interact, which sometimes leads to <strong>market failure. Macroeconomics</strong> is concerned with economic fluctuations, such as <strong>recessions,</strong> that can temporarily slow <strong>economic growth.</strong></p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch1-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-bx2-3"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">1-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch1-cyuquestion-1">
<h3>Question
			    <span data-type="number">1.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch1-p46"><p><span data-block_type="qnum">1.</span> Which of the following statements describe features of a market economy?</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-8"><p>The invisible hand harnesses the power of self-interest for the good of society.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-9"><p>A central authority makes decisions about production and consumption.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-10"><p>The pursuit of one’s own self-interest sometimes results in market failure.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-11"><p>Growth in a market economy is steady and without fluctuations. </p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch1-p47"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e764757a2eee68000000');
});
    //-->
</script>
</body>
</html>

