<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="intro" id="krugmanwellsessentials4e-ch4-sec1-001" level="1" data-print_page="101">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-001">Consumer Surplus and the Demand Curve</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_101"><p>101</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch4-p1"><p>Price Controls and Quotas: Meddling with Markets</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch4-p2"><p><span data-block_type="chap">CHAPTER</span> <span data-block_type="chapnum">4</span></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-001" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_CO04.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-001" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption"><strong>BIG CITY, NOT-SO-BRIGHT IDEAS</strong></span></div>
<div data-type="figure_text"><span data-type="caption">New York City: an empty taxi is hard to find.</span></div>
<div data-type="asset_source">© UpperCut Images/Alamy</div>
</div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch4-exp1-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp1-001"></h3>
<div data-block_type="obj-h" id="krugmanwellsessentials4e-ch4-p3"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch4-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-1"><p>The meaning of <strong>consumer surplus</strong> and its relationship to the demand curve</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-2"><p>The meaning of <strong>producer surplus</strong> and its relationship to the supply curve</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-3"><p>The meaning and importance of <strong>total surplus</strong> and how it can be used to measure the gains from trade</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-4"><p>How <strong>price controls</strong> and <strong>quantity controls</strong> create problems and can make a market inefficient</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-5"><p>What <strong>deadweight loss</strong> is</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch4-li-6"><p>Who benefits and who loses from market interventions, and why they are used despite their well-known problems</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p4"><p><img id="" src="asset/images/launchpad_ML_logo_black.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch4-p5"><p><span data-block_type="dropcap">N</span>EW YORK CITY IS A PLACE where you can find almost anything—that is, anything except a taxicab when you need one or a decent apartment at a rent you can afford. You might think that New York’s notorious shortages of cabs and apartments are the inevitable price of big-city living. However, they are largely the product of government policies—specifically, of government policies that have, one way or another, tried to prevail over the market forces of supply and demand.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p6"><p>In <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span>, we learned the principle that a market moves to equilibrium—that the market price rises or falls to the level at which the quantity of a good that people are willing to supply is equal to the quantity that other people demand.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p7"><p>But sometimes governments try to defy that principle. Whenever a government tries to dictate either a market price or a market quantity that’s different from the equilibrium price or quantity, the market strikes back in predictable ways. Our ability to predict what will happen when governments try to defy supply and demand shows the power and usefulness of supply and demand analysis itself.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p8"><p>The shortages of apartments and taxicabs in New York are two examples that illuminate what happens when the logic of the market is defied.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p9"><p>New York’s housing shortage is the result of <em>rent control</em>, a law that prevents landlords from raising rents except when specifically given permission. Rent control was introduced during World War II to protect the interests of tenants, and it still remains in force. Many other American cities have had rent control at one time or another, but with the notable exceptions of New York and San Francisco, these controls have largely been done away with.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p10"><p>Similarly, New York’s limited supply of taxis is the result of a licensing system introduced in the 1930s. New York taxi licenses are known as “medallions,” and only taxis with medallions are allowed to pick up passengers. Although this system was originally intended to protect the interests of both drivers and customers, it has generated a shortage of taxis in the city. The number of medallions remained fixed for nearly 60 years, with no significant increase until 2004 and only a trickle since.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch4-p11"><p>We begin this chapter by looking at <em>consumer surplus</em>, the benefit from being able to purchase a good or a service. We will then look at a corresponding measure, <em>producer surplus</em>, which shows the benefit sellers receive from being able to sell a good. We move on to examine what happens when governments try to control prices in a competitive market, keeping the price in a market either below its equilibrium level—a <em>price ceiling</em> such as rent control—or above it—a <em>price floor</em> such as the minimum wage paid to workers in many countries. We then turn to schemes such as taxi medallions that attempt to dictate the quantity of a good bought and sold.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

