<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch3-sec1-5" level="1" data-print_page="89">
<h2 class="section-title">
<span data-type="number">3.5</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-5">Changes in Supply and Demand
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p210"><p>The huge fall in the price of natural gas from $14 to $2 per BTU from 2006 to 2015 may have come as a surprise to consumers, but to suppliers it was no surprise at all. Suppliers knew that advances in drilling technology had opened up vast reserves of natural gas that had been too costly to tap in the past. And, predictably, an increase in supply reduces the equilibrium price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p211"><p>The adoption of improved drilling technology is an example of an event that shifted the supply curve for a good without having an effect on the demand curve. There are many such events. There are also events that shift the demand curve without shifting the supply curve. For example, a medical report that chocolate is good for you increases the demand for chocolate but does not affect the supply. Events often shift either the supply curve or the demand curve, but not both; it is therefore useful to ask what happens in each case.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_90"><p>90</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p212"><p>We have seen that when a curve shifts, the equilibrium price and quantity change. We will now concentrate on exactly how the shift of a curve alters the equilibrium price and quantity.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-12" level="2" data-print_page="90">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-12">What Happens When the Demand Curve Shifts
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p213"><p>Heating oil and natural gas are substitutes: if the price of heating oil rises, the demand for natural gas will increase, and if the price of heating oil falls, the demand for natural gas will decrease. But how does the price of heating oil affect the <em>market equilibrium</em> for natural gas?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p214"><p><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_14.html">Figure 3-14</span> shows the effect of a rise in the price of heating oil on the market for natural gas. The rise in the price of heating oil increases the demand for natural gas. Point <em>E</em><sub>1</sub> shows the equilibrium corresponding to the original demand curve, with <em>P</em><sub>1</sub> the equilibrium price and <em>Q</em><sub>1</sub> the equilibrium quantity bought and sold.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-47" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.14: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_14.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-14</span></strong></span><span data-block_type="fig_title"> Equilibrium and Shifts of the Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_14.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-47" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.14: </span><span data-type="caption">The original equilibrium in the market for natural gas is at <em>E</em><sub>1</sub>, at the intersection of the supply curve and the original demand curve, <em>D</em><sub>1</sub>. A rise in the price of heating oil, a substitute, shifts the demand curve rightward to <em>D</em><sub>2</sub>. A shortage exists at the original price, <em>P</em><sub>1</sub>, causing both the price and quantity supplied to rise, a movement along the supply curve. A new equilibrium is reached at <em>E</em><sub>2</sub>, with a higher equilibrium price, <em>P</em><sub>2</sub>, and a higher equilibrium quantity, <em>Q</em><sub>2</sub>. When demand for a good or service increases, the equilibrium price and the equilibrium quantity of the good or service both rise.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p215"><p>An increase in demand is indicated by a <em>rightward</em> shift of the demand curve from <em>D</em><sub>1</sub> to <em>D</em><sub>2</sub>. At the original market price <em>P</em><sub>1</sub>, this market is no longer in equilibrium: a shortage occurs because the quantity demanded exceeds the quantity supplied. So the price of natural gas rises and generates an increase in the quantity supplied, an upward <em>movement along the supply curve.</em> A new equilibrium is established at point <em>E</em><sub>2</sub>, with a higher equilibrium price, <em>P</em><sub>2</sub>, and higher equilibrium quantity, <em>Q</em><sub>2</sub>. This sequence of events reflects a general principle: <em>When demand for a good or service increases, the equilibrium price and the equilibrium quantity of the good or service both rise.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p216"><p>What would happen in the reverse case, a fall in the price of heating oil? A fall in the price of heating oil reduces the demand for natural gas, shifting the demand curve to the <em>left.</em> At the original price, a surplus occurs as quantity supplied exceeds quantity demanded. The price falls and leads to a decrease in the quantity supplied, resulting in a lower equilibrium price and a lower equilibrium quantity. This illustrates another general principle: <em>When demand for a good or service decreases, the equilibrium price and the equilibrium quantity of the good or service both fall.</em></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_91"><p>91</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p217"><p>To summarize how a market responds to a change in demand: <em>An increase in demand leads to a rise in both the equilibrium price and the equilibrium quantity. A decrease in demand leads to a fall in both the equilibrium price and the equilibrium quantity.</em></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-13" level="2" data-print_page="91">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-13">What Happens When the Supply Curve Shifts
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p218"><p>For most goods and services, it is a bit easier to predict changes in supply than changes in demand. Physical factors that affect supply, like weather or the availability of inputs, are easier to get a handle on than the fickle tastes that affect demand. Still, with supply as with demand, what we can best predict are the <em>effects</em> of shifts of the supply curve.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p219"><p>As we mentioned in the opening story, improved drilling technology significantly increased the supply of natural gas from 2006 onward. <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_15.html">Figure 3-15</span> shows how this shift affected the market equilibrium. The original equilibrium is at <em>E</em><sub>1</sub>, the point of intersection of the original supply curve, <em>S</em><sub>1</sub>, with an equilibrium price <em>P</em><sub>1</sub> and equilibrium quantity <em>Q</em><sub>1</sub>. As a result of the improved technology, supply increases and <em>S</em><sub>1</sub> shifts <em>rightward</em> to <em>S</em><sub>2</sub>. At the original price <em>P</em><sub>1</sub>, a surplus of natural gas now exists and the market is no longer in equilibrium. The surplus causes a fall in price and an increase in the quantity demanded, a downward movement along the demand curve. The new equilibrium is at <em>E</em><sub>2</sub>, with an equilibrium price <em>P</em><sub>2</sub> and an equilibrium quantity <em>Q</em><sub>2</sub><em>.</em> In the new equilibrium <em>E</em><sub>2</sub>, the price is lower and the equilibrium quantity is higher than before. This can be stated as a general principle: <em>When supply of a good or service increases, the equilibrium price of the good or service falls and the equilibrium quantity of the good or service rises.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-48" data-block_type="figure" data-layout-align="center" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.15: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_15.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-15</span></strong></span><span data-block_type="fig_title"> Equilibrium and Shifts of the Supply Curve</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_15.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-48" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.15: </span><span data-type="caption">The original equilibrium in the market is at <em>E</em><sub>1</sub>. Improved technology causes an increase in the supply of natural gas and shifts the supply curve rightward from <em>S</em><sub>1</sub> to <em>S</em><sub>2</sub>. A new equilibrium is established at <em>E</em><sub>2</sub>, with a lower equilibrium price, <em>P</em><sub>2</sub>, and a higher equilibrium quantity, <em>Q</em><sub>2</sub>.</span>
</div>
</div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch3-bx1-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx1-3">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch3-p220"><p><strong>WHICH CURVE IS IT, ANYWAY?</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch3-p221"><p>When the price of some good or service changes, in general, we can say that this reflects a change in either supply or demand. But it is easy to get confused about which one. A helpful clue is the direction of change in the quantity. If the quantity sold changes in the <em>same</em> direction as the price—for example, if both the price and the quantity rise—this suggests that the demand curve has shifted. If the price and the quantity move in <em>opposite</em> directions, the likely cause is a shift of the supply curve.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p222"><p>What happens to the market when supply falls? A fall in supply leads to a <em>leftward</em> shift of the supply curve. At the original price a shortage now exists; as a result, the equilibrium price rises and the quantity demanded falls. This describes what happened to the market for natural gas after Hurricane Katrina damaged natural gas production in the Gulf of Mexico in 2006. We can formulate a general principle: <em>When supply of a good or service decreases, the equilibrium price of the good or service rises and the equilibrium quantity of the good or service falls.</em></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_92"><p>92</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p223"><p>To summarize how a market responds to a change in supply: <em>An increase in supply leads to a fall in the equilibrium price and a rise in the equilibrium quantity. A decrease in supply leads to a rise in the equilibrium price and a fall in the equilibrium quantity.</em></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch3-sec2-14" level="2" data-print_page="92">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec2-14">Simultaneous Shifts of Supply and Demand Curves
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch3-p224"><p>Finally, it sometimes happens that events shift <em>both</em> the demand and supply curves at the same time. This is not unusual; in real life, supply curves and demand curves for many goods and services shift quite often because the economic environment continually changes. <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_16.html">Figure 3-16</span> illustrates two examples of simultaneous shifts. In both panels there is an increase in supply—that is, a rightward shift of the supply curve from <em>S</em><sub>1</sub> to <em>S</em><sub>2</sub>—representing, for example, adoption of an improved drilling technology. Notice that the rightward shift in panel (a) is larger than the one in panel (b): we can suppose that panel (a) represents a small, incremental change in technology while panel (b) represents a big advance in technology. Both panels show a decrease in demand—that is, a leftward shift from <em>D</em><sub>1</sub> to <em>D</em><sub>2</sub>. Also notice that the leftward shift in panel (a) is relatively larger than the one in panel (b): we can suppose that panel (a) reflects the effect on demand of a deep recession in the overall economy, while panel (b) reflects the effect of a mild winter.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-49" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.16: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_16.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-16</span></strong></span><span data-block_type="fig_title"> Simultaneous Shifts of the Demand and Supply Curves</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_16.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-49" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.16: </span><span data-type="caption">In panel (a) there is a simultaneous leftward shift of the demand curve and a rightward shift of the supply curve. Here the decrease in demand is relatively larger than the increase in supply, so the equilibrium quantity falls as the equilibrium price also falls. In panel (b) there is also a simultaneous leftward shift of the demand curve and rightward shift of the supply curve. Here the increase in supply is large relative to the decrease in demand, so the equilibrium quantity rises as the equilibrium price falls.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p225"><p>In both cases the equilibrium price falls from <em>P</em><sub>1</sub> to <em>P</em><sub>2</sub> as the equilibrium moves from <em>E</em><sub>1</sub> to <em>E</em><sub>2</sub>. But what happens to the equilibrium quantity, the quantity of natural gas bought and sold? In panel (a) the decrease in demand is large relative to the increase in supply, and the equilibrium quantity falls as a result. In panel (b) the increase in supply is large relative to the decrease in demand, and the equilibrium quantity rises as a result. That is, when demand decreases and supply increases, the actual quantity bought and sold can go either way depending on <em>how much</em> the demand and supply curves have shifted.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_93"><p>93</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p226"><p>In general, when supply and demand shift in opposite directions, we can’t predict what the ultimate effect will be on the quantity bought and sold. What we can say is that a curve that shifts a disproportionately greater distance than the other curve will have a disproportionately greater effect on the quantity bought and sold. That said, we can make the following prediction about the outcome when the supply and demand curves shift in opposite directions:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-15">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch3-p227"><p>When demand decreases and supply increases, the equilibrium price falls but the change in the equilibrium quantity is ambiguous.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch3-p228"><p>When demand increases and supply decreases, the equilibrium price rises but the change in the equilibrium quantity is ambiguous.</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch3-p229"><p>But suppose that the demand and supply curves shift in the same direction. This is what has happened in recent years in the United States, as the economy has made a gradual recovery from the recession of 2008, resulting in an increase in both demand and supply. Can we safely make any predictions about the changes in price and quantity? In this situation, the change in quantity bought and sold can be predicted, but the change in price is ambiguous. The two possible outcomes when the supply and demand curves shift in the same direction (which you should check for yourself) are as follows:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-16">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch3-p230"><p>When both demand and supply increase, the equilibrium quantity rises but the change in equilibrium price is ambiguous.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch3-p231"><p>When both demand and supply decrease, the equilibrium quantity falls but the change in equilibrium price is ambiguous.</p></div>
</li>
</ul>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch3-bx2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx2-4"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch3-p232"><p><strong>The Cotton Panic and Crash of 2011</strong></p></div>
<div data-type="box" data-block_type="mn2" id="idp435512096"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idp435512096"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p233"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch3-p234"><p><span data-block_type="dropcap">W</span>hen fear of a future price increase strikes a large enough number of consumers, it can become a self-fulfilling prophecy. Much to the dismay of owners of cotton textile mills, this is exactly what happened in early 2011, when a huge surge in the price of raw cotton peaked, followed by an equally spectacular fall. In situations like these, consumers become their own worst enemy, engaging in what is called <em>panic buying:</em> rushing to purchase more of a good because its price has gone up, which precipitates only a further price rise and more panic buying. So how did cotton buyers find themselves in this predicament in 2011? And what finally got them out of it?</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-50" data-block_type="figure2" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.17: </span><span data-type="caption"><span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_17.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-17</span></strong></span><span data-block_type="fig_title"> Cotton Prices in the United<br>States, 1999–2013</span></span></span>
</div>
<img id="" src="asset/ch3/KrugESS4e_fig_3_17.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-50" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p235"><p>The process had, in fact, been started by real events that occurred years earlier. By 2010, demand for cotton had rebounded sharply from lows set during the global financial crisis of 2006–2007. In addition, greater demand for cotton clothing in countries with rapidly growing middle classes, like China, added to the increased demand for cotton. This had the effect of shifting the demand curve rightward.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p236"><p>At the same time there were significant supply reductions to the worldwide market for cotton. India, the second largest exporter of cotton (an <em>exporter</em> is a seller of a good to foreign buyers), had imposed restrictions on the sale of its cotton abroad in order to aid its own textile mills. And Pakistan, China, and Australia, which were big growers of cotton, experienced widespread flooding that significantly reduced their cotton crops. The Indian export restrictions and the floods in cotton-producing areas had the effect of shifting the supply curve leftward.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p237"><p>So, as shown in <span data-type="link" data-href="asset/ch3/KrugESS4e_fig_3_17.html">Figure 3-17</span>, while cotton had traded at between $0.35 and $0.60 per pound from 2000 to 2010, it surged to more than $2.40 per pound in early 2011—up more than 200% in one year. As high prices for cotton sparked panic buying, the demand curve shifted further rightward, further feeding the buying frenzy.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_94"><p>94</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch3-p238"><p>Yet by the end of 2011, cotton prices had plummeted to $0.86 per pound. What happened? A number of things, illustrating the forces of supply and demand. First, demand fell as clothing manufacturers, unwilling to pass on huge price increases to their customers, shifted to less expensive fabrics like polyester. Second, supply increased as farmers planted more acreage of cotton in hopes of garnering high prices. As the effects of supply and demand became obvious, buyers stopped panicking and cotton prices finally fell back down to earth.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch3-bx5-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx5-4">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch3-list-17">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p239"><p>Changes in the equilibrium price and quantity in a market result from shifts of the supply curve, the demand curve, or both.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p240"><p>An increase in demand increases both the equilibrium price and the equilibrium quantity. A decrease in demand decreases both the equilibrium price and the equilibrium quantity.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p241"><p>An increase in supply drives the equilibrium price down but increases the equilibrium quantity. A decrease in supply raises the equilibrium price but reduces the equilibrium quantity.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch3-p242"><p>Often fluctuations in markets involve shifts of both the supply and demand curves. When they shift in the same direction, the change in equilibrium quantity is predictable but the change in equilibrium price is not. When they shift in opposite directions, the change in equilibrium price is predictable but the change in equilibrium quantity is not. When there are simultaneous shifts of the demand and supply curves, the curve that shifts the greater distance has a greater effect on the change in equilibrium price and quantity.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch3-bx6-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-bx6-4"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">3-4</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-4">
<h3>Question
			    <span data-type="number">3.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch3-p243"><p><span data-block_type="qnum">1.</span> In each of the following examples, determine (i) the market in question; (ii) whether a shift in demand or supply occurred, the direction of the shift, and what induced the shift; and (iii) the effect of the shift on the equilibrium price and the equilibrium quantity.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-19">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p244"><p>As the price of gasoline fell in the United States during the 1990s, more people bought large cars.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p245"><p>As technological innovation has lowered the cost of recycling used paper, fresh paper made from recycled stock is used more frequently.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p246"><p>When a local cable company offers cheaper on-demand films, local movie theaters have more unfilled seats.</p></div>
</li>
</ol>
</div>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="idp435553440"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idp435553440"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a4">Answer TBD</p>
</div></div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-5">
<h3>Question
			    <span data-type="number">3.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch3-p247"><p><span data-block_type="qnum">2.</span> When a new, faster computer chip is introduced, demand for computers using the older, slower chips decreases. Simultaneously, computer makers increase their production of computers containing the old chips in order to clear out their stocks of old chips.</p></div>
<div data-block_type="sr2-nl-txt" id="krugmanwellsessentials4e-ch3-p248"><p>Draw two diagrams of the market for computers containing the old chips:</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-20">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p249"><p>one in which the equilibrium quantity falls in response to these events and</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p250"><p>one in which the equilibrium quantity rises.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p251"><p>What happens to the equilibrium price in each diagram?</p></div>
</li>
</ol>
<div data-type="box" data-show-answer="this" data-PNsectionnumber="11" id="idp435563904"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idp435563904"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a5">Answer TBD</p>
</div></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch3-p252"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

