<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="intro" id="krugmanwellsessentials4e-ch2-sec1-1" level="1" data-print_page="23">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-1">Chapter Introduction</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_23"><p>23</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch2-p1"><p>Economic Models: Trade-offs and Trade</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch2-p2"><p><span data-block_type="chap">CHAPTER</span> <span data-block_type="chapnum">2</span></p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch2-bx3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx3-1"></h3>
<div data-block_type="co-t" id="krugmanwellsessentials4e-ch2-p3"><p><strong>FROM KITTY HAWK TO DREAMLINER</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-1" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_CO2.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-1" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The Wright brothers’ model made modern airplanes, including the Dreamliner, possible.</span></div>
<div data-type="asset_source">UPI/Alan Marts/Boeing/Landov</div>
</div>
</div></div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch2-exp1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp1-1"></h3>
<div data-block_type="obj-h" id="krugmanwellsessentials4e-ch2-p4"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch2-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch2-p5"><p>Why <strong>models</strong>—simplified representations of reality—play a crucial role in economics</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch2-p6"><p>Two simple but important models: the <strong>production possibility frontier</strong> and <strong>comparative advantage</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch2-p7"><p>The <strong>circular-flow diagram,</strong> a schematic representation of the economy</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch2-p8"><p>The difference between <strong>positive economics,</strong> which analyzes how the economy works, and <strong>normative economics,</strong> which prescribes economic policy</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch2-p9"><p>When economists agree and why they sometimes disagree</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p10"><p><img id="" src="asset/images/launchpad_ML_logo_black.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch2-p11"><p><span data-block_type="dropcap">I</span>N DECEMBER 2009, BOEING’S NEWest jet, the 787 Dreamliner, took its first three-hour test flight. It was a historic moment: the Dreamliner was the result of an aerodynamic revolution—a super efficient airplane designed to cut airline operating costs and the first to use superlight composite materials.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p12"><p>To ensure that the Dreamliner was sufficiently lightweight and aerodynamic, it underwent over 15,000 hours of wind tunnel tests—tests that resulted in subtle design changes that improved its performance, making it 20% more fuel efficient and 20% less pollutant emitting than existing passenger jets.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p13"><p>The first flight of the Dreamliner was a spectacular advance from the 1903 maiden voyage of the Wright Flyer, the first successful powered airplane, in Kitty Hawk, North Carolina. Yet the Boeing engineers—and all aeronautic engineers—owe an enormous debt to the Wright Flyer’s inventors, Wilbur and Orville Wright.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p14"><p>What made the Wrights truly visionary was their invention of the wind tunnel, an apparatus that let them experiment with many different designs for wings and control surfaces. Doing experiments with a miniature airplane, inside a wind tunnel the size of a shipping crate, gave the Wright brothers the knowledge that would make heavier-than-air flight possible.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p15"><p>Neither a miniature airplane inside a packing crate nor a miniature model of the Dreamliner inside Boeing’s state-of-the-art Transonic Wind Tunnel is the same thing as an actual aircraft in flight. But it is a very useful <em>model</em> of a flying plane—a simplified representation of the real thing that can be used to answer crucial questions, such as how much lift a given wing shape will generate at a given airspeed.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p16"><p>Needless to say, testing an airplane design in a wind tunnel is cheaper and safer than building a full-scale version and hoping it will fly. More generally, models play a crucial role in almost all scientific research—economics very much included.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p17"><p>In fact, you could say that economic theory consists mainly of a collection of models, a series of simplified representations of economic reality that allow us to understand a variety of economic issues.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch2-p18"><p>In this chapter, we’ll look at two economic models that are crucially important in their own right and also illustrate why such models are so useful. We’ll conclude with a look at how economists actually use models in their work.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

