<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch8</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch8.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="8">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch8-sec1-2" level="1" data-print_page="233">
<h2 class="section-title">
<span data-type="number">8.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec1-2">The Meaning of Monopoly
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p32"><p>The De Beers monopoly of South Africa was created in the 1880s by Cecil Rhodes, a British businessman. By 1880 mines in South Africa already dominated the world’s supply of diamonds. There were, however, many mining companies, all competing with each other. Rhodes bought the great majority of those mines and consolidated them into a single company. By 1889 De Beers controlled almost all of the world’s diamond production.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p33"><p>A <strong>monopolist</strong> is a firm that is the only producer of a good that has no close substitutes. An industry controlled by a monopolist is known as a <strong>monopoly.</strong></p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p34"><p>De Beers, in other words, became a <strong>monopolist.</strong> A producer is a monopolist if it is the sole supplier of a good that has no close substitutes. When a firm is a monopolist, the industry is a <strong>monopoly.</strong></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-1" level="2" data-print_page="233">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-1">Monopoly: Our First Departure from Perfect Competition
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p35"><p>As we saw in <span data-type="link" data-href="krugmanwellsessentials4e_ch7_1.html">Chapter 7</span>, the supply and demand model of a market is not universally valid. Instead, it’s a model of perfect competition, which is only one of several different types of market structure.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p36"><p>A market will be perfectly competitive only if there are many producers, all of whom produce the same good. Monopoly is the most extreme departure from perfect competition.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p37"><p>In practice, true monopolies are hard to find in the modern American economy, partly because of legal obstacles. A contemporary entrepreneur who tried to consolidate all the firms in an industry the way that Rhodes did would soon land in court, accused of breaking <em>antitrust</em> laws, which are intended to prevent monopolies from emerging. Oligopoly, a market structure in which there is a small number of large producers, is much more common. In fact, most of the goods you buy, from autos to airline tickets, are supplied by oligopolies.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-2" level="2" data-print_page="233">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-2">What Monopolists Do
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p38"><p>Why did Rhodes want to consolidate South African diamond producers into a single company? What difference did it make to the world diamond market?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_234"><p>234</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p39"><p><span data-type="link" data-href="asset/ch8/KrugESS4e_fig_8_02.html">Figure 8-2</span> offers a preliminary view of the effects of monopoly. It shows an industry in which the supply curve under perfect competition intersects the demand curve at <em>C,</em> leading to the price <em>P<sub>C</sub></em> and the output <em>Q<sub>C</sub></em>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-3" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 8.2: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch8-fig-3"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>8-2</strong></span></span> <span data-block_type="fig_title">What a Monopolist Does</span></span></span>
</div>
<img id="" src="asset/ch8/KrugESS4e_fig_08_02.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 8.2: </span><span data-type="caption">Under perfect competition, the price and quantity are determined by supply and demand. Here, the competitive equilibrium is at <em>C</em>, where the price is <em>P<sub>C</sub></em> and the quantity is <em>Q<sub>C</sub></em>. A monopolist reduces the quantity supplied to <em>Q<sub>M</sub></em> and moves up the demand curve from <em>C</em> to <em>M</em>, raising the price to <em>P<sub>M</sub>.</em></span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p40"><p>Suppose that this industry is consolidated into a monopoly. The monopolist <em>moves up the demand curve</em> by reducing quantity supplied to a point like <em>M,</em> at which the quantity produced, <em>Q<sub>M</sub>,</em> is lower, and the price, <em>P<sub>M</sub>,</em> is higher than under perfect competition.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p41"><p><strong>Market power</strong> is the ability of a firm to raise prices.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p42"><p>The ability of a monopolist to raise its price above the competitive level by reducing output is known as <strong>market power.</strong> And market power is what monopoly is all about. A wheat farmer who is one of 100,000 wheat farmers has no market power: he or she must sell wheat at the going market price. Your local water utility company, though, does have market power: it can raise prices and still keep many (though not all) of its customers, because they have nowhere else to go. In short, it’s a monopolist.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p43"><p>The reason a monopolist reduces output and raises price compared to the perfectly competitive industry levels is to increase profit. Cecil Rhodes consolidated the diamond producers into De Beers because he realized that the whole would be worth more than the sum of its parts—the monopoly would generate more profit than the sum of the profits of the individual competitive firms. As we’ve learned, under perfect competition economic profits normally vanish in the long run as competitors enter the market. Under monopoly the profits don’t go away—a monopolist is able to continue earning economic profits in the long run.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p44"><p>In fact, monopolists are not the only types of firms that possess market power. <em>Oligopolists,</em> firms that can have market power, do as well. Under certain conditions, oligopolists can earn positive economic profits in the long run by restricting output like monopolists do.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p45"><p>But why don’t profits get competed away? What allows monopolists to be monopolists?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-3" level="2" data-print_page="235">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-3">Why Do Monopolies Exist?
</span></h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_235"><p>235</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p46"><p>To earn economic profits, a monopolist must be protected by a <strong>barrier to entry</strong>—something that prevents other firms from entering the industry.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p47"><p>A monopolist making profits will not go unnoticed by others. (Recall that this is <em>economic profit</em>, revenue over and above the opportunity costs of the firm’s resources.) But won’t other firms crash the party, grab a piece of the action, and drive down prices and profits in the long run? For a profitable monopoly to persist, something must keep others from going into the same business; that “something” is known as a <strong>barrier to entry.</strong> There are five principal types of barriers to entry: control of a scarce resource or input, increasing returns to scale, technological superiority, a network externality, and a government-created barrier to entry.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p48"><p><span data-block_type="h3"><strong>1. Control of a Scarce Resource or Input</strong></span> A monopolist that controls a resource or input crucial to an industry can prevent other firms from entering its market. Cecil Rhodes created the De Beers monopoly by establishing control over the mines that produced the great bulk of the world’s diamonds.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p49"><p><span data-block_type="h3"><strong>2. Increasing Returns to Scale</strong></span> Many Americans have natural gas piped into their homes, for cooking and heating. Invariably, the local gas company is a monopolist. But why don’t rival companies compete to provide gas?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p50"><p>In the early nineteenth century, when the gas industry was just starting up, companies did compete for local customers. But this competition didn’t last long; soon local gas supply became a monopoly in almost every town because of the large fixed costs involved in providing a town with gas lines. The cost of laying gas lines didn’t depend on how much gas a company sold, so a firm with a larger volume of sales had a cost advantage: because it was able to spread the fixed costs over a larger volume, it had lower average total costs than smaller firms.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p51"><p>Local gas supply is an industry in which average total cost falls as output increases. As we learned in <span data-type="link" data-href="krugmanwellsessentials4e_ch6_1.html">Chapter 6</span>, this phenomenon is called <em>increasing returns to scale.</em> When average total cost falls as output increases, firms tend to grow larger. In an industry characterized by increasing returns to scale, larger companies are more profitable and drive out smaller ones. For the same reason, established companies have a cost advantage over any potential entrant—a potent barrier to entry. So increasing returns to scale can both give rise to and sustain monopoly.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p52"><p>A <strong>natural monopoly</strong> exists when increasing returns to scale provide a large cost advantage to a single firm that produces all of an industry’s output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p53"><p>A monopoly created and sustained by increasing returns to scale is called a <strong>natural monopoly.</strong> The defining characteristic of a natural monopoly is that it possesses increasing returns to scale over the range of output that is relevant for the industry. This is illustrated in <span data-type="link" data-href="asset/ch8/KrugESS4e_fig_8_03.html">Figure 8-3</span>, showing the firm’s average total cost curve and the market demand curve, <em>D.</em> Here we can see that the natural monopolist’s <em>ATC</em> curve declines over the output levels at which price is greater than or equal to average total cost.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-4" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 8.3: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch8-fig-4"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>8-3</strong></span></span> <span data-block_type="fig_title">Increasing Returns to Scale Create Natural Monopoly</span></span></span>
</div>
<img id="" src="asset/ch8/KrugESS4e_fig_08_03.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-4" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 8.3: </span><span data-type="caption">A natural monopoly can arise when fixed costs required to operate are very high. When this occurs, the firm’s <em>ATC</em> curve declines over the range of output at which price is greater than or equal to average total cost. This gives the firm increasing returns to scale over the entire range of output at which the firm would at least break even in the long run. As a result, a given quantity of output is produced more cheaply by one large firm than by two or more smaller firms.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p54"><p>So the natural monopolist has increasing returns to scale over the entire range of output for which any firm would want to remain in the industry—the range of output at which the firm would at least break even in the long run. The source of this condition is large fixed costs: when large fixed costs are required to operate, a given quantity of output is produced at lower average total cost by one large firm than by two or more smaller firms.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p55"><p>The most visible natural monopolies in the modern economy are local utilities—water, gas, and sometimes electricity. As we’ll see, natural monopolies pose a special challenge to public policy.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p56"><p><span data-block_type="h3"><strong>3. Technological Superiority</strong></span> A firm that maintains a consistent technological advantage over potential competitors can establish itself as a monopolist. For example, from the 1970s through the 1990s the chip manufacturer Intel was able to maintain a consistent advantage over potential competitors in both the design and production of microprocessors, the chips that run computers. But technological superiority is typically not a barrier to entry over the longer term: over time competitors will invest in upgrading their technology to match that of the technology leader. In fact, Intel has found its technological superiority eroded by a competitor, Advanced Micro Devices (also known as AMD), which produces chips approximately as fast and as powerful as Intel chips.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_236"><p>236</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p57"><p>We should note, however, that in certain high-tech industries, technological superiority is not a guarantee of success against competitors because of <em>network externalities.</em></p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p58"><p>A <strong>network externality</strong> exists when the value of a good or service to an individual is greater when many other people use the good or service as well.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p59"><p><span data-block_type="h3"><strong>4. Network Externality</strong></span> If you were the only person in the world with an internet connection, what would that connection be worth to you? The answer, of course, is nothing. Your internet connection is valuable only because other people are also connected. And, in general, the more people who are connected, the more valuable your connection is. This phenomenon, whereby the value of a good or service to an individual is greater when many others use the same good or service, is called a <strong>network externality—</strong>its value derives from enabling its users to participate in a network of other users.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p60"><p>The earliest form of network externalities arose in transportation, where the value of a road or airport increased as the number of people who had access to it rose. But network externalities are especially prevalent in the technology and communications sectors of the economy.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p61"><p>The classic case is computer operating systems. Worldwide, most personal computers run on Microsoft Windows. Although many believe that Apple has a superior operating system, the wider use of Windows in the early days of personal computers attracted more software development and technical support, giving it a lasting dominance.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p62"><p>When a network externality exists, the firm with the largest network of customers using its product has an advantage in attracting new customers, one that may allow it to become a monopolist. At a minimum, the dominant firm can charge a higher price and so earn higher profits than competitors. Moreover, a network externality gives an advantage to the firm with the “deepest pockets.” Companies with the most money on hand can sell the most goods at a loss with the expectation that doing so will give them the largest customer base.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_237"><p>237</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p63"><p><span data-block_type="h3"><strong>5. Government-Created Barrier</strong></span> The pharmaceutical company Merck introduced Propecia, a drug effective against baldness in 1998. Although Propecia was very profitable and other drug companies had the know-how to produce it, no other firms challenged Merck’s monopoly because the U.S. government had given Merck the sole legal right to produce the drug in the United States. Propecia is an example of a monopoly protected by government-created barriers.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p64"><p>A <strong>patent</strong> gives an inventor a temporary monopoly in the use or sale of an invention.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p65"><p>A <strong>copyright</strong> gives the creator of a literary or artistic work sole rights to profit from that work.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p66"><p>The most important legally created monopolies today arise from <em>patents</em> and <em>copyrights.</em> A <strong>patent</strong> gives an inventor the sole right to make, use, or sell that invention for a period that in most countries lasts between 16 and 20 years. Patents are given to the creators of new products, such as drugs or devices. Similarly, a <strong>copyright</strong> gives the creator of a literary or artistic work the sole rights to profit from that work, usually for a period equal to the creator’s lifetime plus 70 years.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p67"><p>The justification for patents and copyrights is a matter of incentives. If inventors were not protected by patents, they would gain little reward from their efforts: as soon as a valuable invention was made public, others would copy it and sell products based on it. And if inventors could not expect to profit from their inventions, then there would be no incentive to incur the costs of invention in the first place. Likewise for the creators of literary or artistic works. So the law gives a temporary monopoly that encourages invention and creation by imposing temporary property rights.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p68"><p>Patents and copyrights are temporary because the law strikes a compromise. The higher price for the good that holds while the legal protection is in effect compensates inventors for the cost of invention; conversely, the lower price that results once the legal protection lapses and competition emerges benefits consumers and increases economic efficiency.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p69"><p>Because the duration of the temporary monopoly cannot be tailored to specific cases, this system is imperfect and leads to some missed opportunities. In some cases there can be significant welfare issues. For example, the violation of American drug patents by pharmaceutical companies in poor countries has been a major source of controversy, pitting the needs of poor patients who cannot afford retail drug prices against the interests of drug manufacturers that have incurred high research costs to discover these drugs.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p70"><p>To solve this problem, some American drug companies and poor countries have negotiated deals in which the patents are honored but the American companies sell their drugs at deeply discounted prices. (This is an example of <em>price discrimination,</em> which we’ll learn about shortly.)</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch8-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch8-p71"><p><strong>Newly Emerging Markets: A Diamond Monopolist’s Best Friend</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch8-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch8-p72"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch8-p73"><p><span data-block_type="dropcap">W</span>hen Cecil Rhodes created the De Beers monopoly, it was a particularly opportune moment. The new diamond mines in South Africa dwarfed all previous sources, so almost all of the world’s diamond production was concentrated in a few square miles.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p74"><p>Until recently, De Beers was able to extend its control of resources even as new mines opened. De Beers either bought out new producers or entered into agreements with local governments that controlled some of the new mines, effectively making them part of the De Beers monopoly.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p75"><p>The most remarkable of these was an agreement with the former Soviet Union, which ensured that Russian diamonds would be marketed through De Beers, preserving its ability to control retail prices. De Beers also went so far as to stockpile a year’s supply of diamonds in its London vaults so that when demand dropped, newly mined stones would be stored rather than sold, restricting retail supply until demand and prices recovered.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_238"><p>238</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-5" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch8/KrugESS4e_08UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-5" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">An increase in demand for diamonds in emerging markets has led to increased depletion of the world’s diamond mines and higher prices.</span></div>
<div data-type="asset_source">Abenaa/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p76"><p>De Beers’s peak market share reached almost 90% in the late 1980s but has been declining ever since. In 2013, decadeslong litigation between De Beers and the U.S. government was finally settled with De Beers agreeing to stop attempting to monopolize the market for diamonds and to stop fixing the price of polished diamonds. De Beers has also lost control of supply as several independent companies have begun mining for diamonds in other African countries, as well as in Russia and Canada. In addition, high-quality, inexpensive synthetic diamonds have become an alternative to real gems, eating into De Beers’s profit. So does this mean an end to high diamond prices and De Beers’s high profits?</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p77"><p>Not really. Although De Beers’ is no longer the largest producer of rough diamonds, it still earns the highest revenue of any producer. Although supply and demand determine the outcome of today’s diamond market much more than De Beers’s actions, it and other diamond producers are highly profitable. There is still severely limited supply, as old mines have become depleted and new sources of diamonds have been difficult to find. At the same time consumers from rapidly growing economies like China and India have significantly boosted diamond demand.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p78"><p>In the end, although a diamond monopoly may not be forever, a greatly restricted supply along with rising demand from rapidly growing economies may be almost as profitable.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch8-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch8-list-4">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p79"><p>In a <strong>monopoly,</strong> a single firm uses its <strong>market power</strong> to charge higher prices and produce less output than a competitive industry, generating profits in the short and long run.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p80"><p>Profits will not persist in the long run unless there is a <strong>barrier to entry</strong> such as control of natural resources, increasing returns to scale, technological superiority, network externalities, or legal restrictions imposed by governments.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p81"><p>A <strong>natural monopoly</strong> arises when average total cost is declining over the output range relevant for the industry. This creates a barrier to entry because an established monopolist has lower average total cost than an entrant.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p82"><p>In certain technology and communications sectors of the economy, a <strong>network externality</strong> enables a firm with the largest number of customers to become a <strong>monopolist.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p83"><p><strong>Patents</strong> and <strong>copyrights,</strong> government-created barriers, are a source of temporary monopoly that attempt to balance the need for higher prices as compensation to an inventor for the cost of invention against the increase in consumer surplus from lower prices and greater efficiency.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch8-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">8-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-1">
<h3>Question
			    <span data-type="number">8.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch8-p84"><p><span data-block_type="qnum">1.</span> Currently, Texas Tea Oil Co. is the only local supplier of home heating oil in Frigid, Alaska. This winter residents were shocked that the price of a gallon of heating oil had doubled and believed that they were the victims of market power. Explain which of the following pieces of evidence support or contradict that conclusion.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-5">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p85"><p>There is a national shortage of heating oil, and Texas Tea could procure only a limited amount.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p86"><p>Last year, Texas Tea and several other competing local oil-supply firms merged into a single firm.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p87"><p>The cost to Texas Tea of purchasing heating oil from refineries has gone up significantly.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p88"><p>Recently, some nonlocal firms have begun to offer heating oil to Texas Tea’s regular customers at a price much lower than Texas Tea’s.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p89"><p>Texas Tea has acquired an exclusive government license to draw oil from the only heating oil pipeline in the state.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-2">
<h3>Question
			    <span data-type="number">8.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch8-p90"><p><span data-block_type="qnum">2.</span> Suppose the government is considering extending the length of a patent from 20 years to 30 years. How would this change each of the following?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-6">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p91"><p>The incentive to invent new products</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p92"><p>The length of time during which consumers have to pay higher prices</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-3">
<h3>Question
			    <span data-type="number">8.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch8-p93"><p><span data-block_type="qnum">3.</span> Explain the nature of the network externality in each of the following cases.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-7">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p94"><p>A new type of credit card, called Passport</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p95"><p>A new type of car engine, which runs on solar cells</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p96"><p>A website for trading locally provided goods and services</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch8-p97"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch8.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437f1f757a2eb01d000000');
});
    //-->
</script>
</body>
</html>

