<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch5-sec1-009" level="1" data-print_page="168">
<h2 class="section-title">
<span data-type="number">5.10</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-009">PROBLEMS
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_168"><p>168</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-1">
<h3>Question
			    <span data-type="number">5.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch5-p072"><p><span data-block_type="qnum">1.</span> Do you think the price elasticity of demand for Ford SUVs will increase, decrease, or remain the same when each of the following events occurs? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-10">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p073"><p>Other car manufacturers, such as General Motors, decide to make and sell SUVs.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1442672"><p>SUVs produced in foreign countries are banned from the American market.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1443824"><p>Due to ad campaigns, Americans believe that SUVs are much safer than ordinary passenger cars.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1445008"><p>The time period over which you measure the elasticity lengthens. During that longer time, new models such as four-wheel-drive cargo vans appear.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-2">
<h3>Question
			    <span data-type="number">5.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0362"><p><span data-block_type="qnum">2.</span> In the United States, 2013 was a bad year for growing wheat. And as wheat supply decreased, the price of wheat rose dramatically, leading to a lower quantity demanded (a movement along the demand curve). The accompanying table describes what happened to prices and the quantity of wheat demanded.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_7.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-7" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"></td>
<td class="tbl-lborder"><strong>2012</strong></td>
<td class="tbl-lborder"><strong>2013</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Quantity demanded (bushels)</td>
<td class="tbl-lborder">2.2 billion</td>
<td class="tbl-lborder">2.0 billion</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Average price (per bushel)</td>
<td class="tbl-lborder">$3.42</td>
<td class="tbl-lborder">$4.26</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-11">
<li><div data-block_type="cr-que-ans-first" id="idp1460608"><p>Using the midpoint method, calculate the price elasticity of demand for winter wheat.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1461776"><p>What is the total revenue for U.S. wheat farmers in 2012 and 2013?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1462928"><p>Did the bad harvest increase or decrease the total revenue of U.S. wheat farmers? How could you have predicted this from your answer to part a?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-3">
<h3>Question
			    <span data-type="number">5.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0366"><p><span data-block_type="qnum">3.</span> The accompanying table gives part of the supply schedule for personal computers in the United States.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_8.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-8" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder">Price of computer</td>
<td>Quantity of computers supplied</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder"><strong>$1,100</strong></td>
<td><strong>12,000</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">900</td>
<td>8,000</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-13">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p083"><p>Calculate the price elasticity of supply when the price increases from $900 to $1,100 using the midpoint method.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1476752"><p>Suppose firms produce 1,000 more computers at any given price due to improved technology. As price increases from $900 to $1,100, is the price elasticity of supply now greater than, less than, or the same as it was in part a?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1478064"><p>Suppose a longer time period under consideration means that the quantity supplied at any given price is 20% higher than the figures given in the table. As price increases from $900 to $1,100, is the price elasticity of supply now greater than, less than, or the same as it was in part a?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-4">
<h3>Question
			    <span data-type="number">5.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0373"><p><span data-block_type="qnum">4.</span> What can you conclude about the price elasticity of demand in each of the following statements?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-14">
<li><div data-block_type="cr-que-ans-first" id="idp1483424"><p>“The pizza delivery business in this town is very competitive. I’d lose half my customers if I raised the price by as little as 10%.”</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1484912"><p>“I owned both of the two Jerry Garcia autographed lithographs in existence. I sold one on eBay for a high price. But when I sold the second one, the price dropped by 80%.”</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1486352"><p>“My economics professor has chosen to use the Krugman/Wells textbook for this class. I have no choice but to buy this book.”</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1487696"><p>“I always spend a total of exactly $10 per week on coffee.”</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-5">
<h3>Question
			    <span data-type="number">5.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0378"><p><span data-block_type="qnum">5.</span> The accompanying table shows the price and yearly quantity sold of souvenir T-shirts in the town of Crystal Lake according to the average income of the tourists visiting.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_9.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-9" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of T-shirt</strong></td>
<td class="tbl-rborder"><strong>Quantity of T-shirts<br>demanded when<br>average tourist<br>income is $20,000</strong></td>
<td><strong>Quantity of T-shirts<br>demanded when<br>average tourist<br>income is $30,000</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$4</td>
<td class="tbl-rborder">3,000</td>
<td>5,000</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">5</td>
<td class="tbl-rborder">2,400</td>
<td>4,200</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">6</td>
<td class="tbl-rborder">1,600</td>
<td>3,000</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">7</td>
<td class="tbl-rborder">800</td>
<td>1,800</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-15">
<li><div data-block_type="cr-que-ans-first" id="idp1509104"><p>Using the midpoint method, calculate the price elasticity of demand when the price of a T-shirt rises from $5 to $6 and the average tourist income is $20,000. Also calculate it when the average tourist income is $30,000.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1510416"><p>Using the midpoint method, calculate the income elasticity of demand when the price of a T-shirt is $4 and the average tourist income increases from $20,000 to $30,000. Also calculate it when the price is $7.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-6">
<h3>Question
			    <span data-type="number">5.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0381"><p><span data-block_type="qnum">6.</span> A recent study determined the following elasticities for Volkswagen Beetles:</p></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch5-p0382"><p>Price elasticity of demand = 2</p></div>
<div data-block_type="cr-que-txt" id="idp1515648"><p>Income elasticity of demand = 1.5</p></div>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0383"><p>The supply of Beetles is elastic. Based on this information, are the following statements true or false? Explain your reasoning.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-16">
<li><div data-block_type="cr-que-ans-first" id="idp1518944"><p>A 10% increase in the price of a Beetle will reduce the quantity demanded by 20%.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1520112"><p>An increase in consumer income will increase the price and quantity of Beetles sold.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-7">
<h3>Question
			    <span data-type="number">5.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0386"><p><span data-block_type="qnum">7.</span> In each of the following cases, do you think the price elasticity of supply is (i) perfectly elastic; (ii) perfectly inelastic; (iii) elastic, but not perfectly elastic; or (iv) inelastic, but not perfectly inelastic? Explain using a diagram.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-17">
<li><div data-block_type="cr-que-ans-first" id="idp1525408"><p>An increase in demand this summer for luxury cruises leads to a huge jump in the sales price of a cabin on the <em>Queen Mary 2.</em></p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p095"><p>The price of a kilowatt of electricity is the same during periods of high electricity demand as during periods of low electricity demand.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_169"><p>169</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1529248"><p>Fewer people want to fly during February than during any other month. The airlines cancel about 10% of their flights as ticket prices fall about 20% during this month.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1530496"><p>Owners of vacation homes in Maine rent them out during the summer. Due to the soft economy this year, a 30% decline in the price of a vacation rental leads more than half of homeowners to occupy their vacation homes themselves during the summer.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-8">
<h3>Question
			    <span data-type="number">5.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0391"><p><span data-block_type="qnum">8.</span> Use an elasticity concept to explain each of the following observations.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-18">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p098"><p>During economic booms, the number of new personal care businesses, such as gyms and tanning salons, is proportionately greater than the number of other new businesses, such as grocery stores.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p099"><p>Cement is the primary building material in Mexico. After new technology makes cement cheaper to produce, the supply curve for the Mexican cement industry becomes relatively flatter.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p100"><p>Some goods that were once considered luxuries, like a telephone, are now considered virtual necessities. As a result, the demand curve for telephone services has become steeper over time.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p101"><p>Consumers in a less developed country like Guatemala spend proportionately more of their income on equipment for producing things at home, like sewing machines, than consumers in a more developed country like Canada.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-9">
<h3>Question
			    <span data-type="number">5.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0396"><p><span data-block_type="qnum">9.</span> There is a debate about whether sterile hypodermic needles should be passed out free of charge in cities with high drug use. Proponents argue that doing so will reduce the incidence of diseases, such as HIV/AIDS, that are often spread by needle sharing among drug users. Opponents believe that doing so will encourage more drug use by reducing the risks of this behavior. As an economist asked to assess the policy, you must know the following: (i) how responsive the spread of diseases like HIV/AIDS is to the price of sterile needles and (ii) how responsive drug use is to the price of sterile needles. Assuming that you know these two things, use the concepts of price elasticity of demand for sterile needles and the cross-price elasticity between drugs and sterile needles to answer the following questions.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p102"><p>In what circumstances do you believe this is a beneficial policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p103"><p>In what circumstances do you believe this is a bad policy?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-10">
<h3>Question
			    <span data-type="number">5.24 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0399"><p><span data-block_type="qnum">10.</span> Worldwide, the average coffee grower has increased the amount of acreage under cultivation over the past few years. The result has been that the average coffee plantation produces significantly more coffee than it did 10 to 20 years ago. Unfortunately for the growers, however, this has also been a period in which their total revenues have plunged. In terms of an elasticity, what must be true for these events to have occurred? Illustrate these events with a diagram, indicating the quantity effect and the price effect that gave rise to these events.</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-11">
<h3>Question
			    <span data-type="number">5.25 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0400"><p><span data-block_type="qnum">11.</span> According to data from the U.S. Department of Energy, sales of the fuel-efficient Toyota Prius hybrid fell from 158,574 vehicles sold in 2008 to 139,682 in 2009. Over the same period, according to data from the U.S. Energy Information Administration, the average price of regular gasoline fell from $3.27 to $2.35 per gallon. Using the midpoint method, calculate the cross-price elasticity of demand between Toyota Prii (the official plural of “Prius” is “Prii”) and regular gasoline. According to your estimate of the cross-price elasticity, are the two goods complements or substitutes? Does your answer make sense?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-12">
<h3>Question
			    <span data-type="number">5.26 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch5-p0401"><p><span data-block_type="qnum">12.</span> The United States imposes an excise tax on the sale of domestic airline tickets. Let’s assume that in 2013 the total excise tax was $6.10 per airline ticket (consisting of the $3.60 flight segment tax plus the $2.50 September 11 fee). According to data from the Bureau of Transportation Statistics, in 2013, 643 million passengers traveled on domestic airline trips at an average price of $380.00 per trip. The following table shows the supply and demand schedules for airline trips. The quantity demanded at the average price of $380.00 is actual data; the rest is hypothetical.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_10.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-10" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of trip</strong></td>
<td class="tbl-rborder"><strong>Quantity of trips demanded (millions)</strong></td>
<td><strong>Quantity of trips supplied (millions)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$380.02</td>
<td class="tbl-rborder">642</td>
<td>699</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">380.00</td>
<td class="tbl-rborder">643</td>
<td>698</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">378.00</td>
<td class="tbl-rborder">693</td>
<td>693</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">373.90</td>
<td class="tbl-rborder">793</td>
<td>643</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">373.82</td>
<td class="tbl-rborder">913</td>
<td>642</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-20">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p104"><p>What is the government tax revenue in 2013 from the excise tax?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p105"><p>On January 1, 2014, the total excise tax increased to $6.20 per ticket. What is the quantity of tickets transacted now? What is the average ticket price now? What is the 2014 government tax revenue?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p106"><p>Does this increase in the excise tax increase or decrease government tax revenue?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-13">
<h3>Question
			    <span data-type="number">5.27 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0405"><p><span data-block_type="qnum">13.</span> In 1990, the United States began to levy a tax on sales of luxury cars. For simplicity, assume that the tax was an excise tax of $6,000 per car. The accompanying figure shows hypothetical demand and supply curves for luxury cars.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-021" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN08.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-021" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_170"><p>170</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p107"><p>Under the tax, what is the price paid by consumers? What is the price received by producers? What is the government tax revenue from the excise tax?</p></div>
</li>
</ol>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p108"><p>Over time, the tax on luxury automobiles was slowly phased out (and completely eliminated in 2002). Suppose that the excise tax falls from $6,000 per car to $4,500 per car.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-21a" start="2">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p109"><p>After the reduction in the excise tax from $6,000 to $4,500 per car, what is the price paid by consumers? What is the price received by producers? What is tax revenue now?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p110"><p>Compare the tax revenue created by the taxes in parts a and b. What accounts for the change in tax revenue from the reduction in the excise tax?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-14">
<h3>Question
			    <span data-type="number">5.28 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0410"><p><span data-block_type="qnum">14.</span> The following table lists the cross-price elasticities of demand for several goods, where the percent quantity change is measured for the first good of the pair, and the percent price change is measured for the second good.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_11.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-11" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Good</strong></td>
<td><strong>Cross-price elasticities of demand</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Air-conditioning units and kilowatts of electricity</td>
<td class="tbl-lborder">−0.34</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Coke and Pepsi</td>
<td class="tbl-lborder">−0.63</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">High-fuel-consuming sport-utility vehicles (SUVs) and gasoline</td>
<td class="tbl-lborder">−0.28</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">McDonald’s burgers and Burger King burgers</td>
<td class="tbl-lborder">−0.82</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Butter and margarine</td>
<td class="tbl-lborder">−1.54</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-22">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p111"><p>Explain the sign of each of the cross-price elasticities. What does it imply about the relationship between the two goods in question?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p112"><p>Compare the absolute values of the cross-price elasticities and explain their magnitudes. For example, why is the cross-price elasticity of McDonald’s burgers and Burger King burgers less than the cross-price elasticity of butter and margarine?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p113"><p>Use the information in the table to calculate how a 5% increase in the price of Pepsi affects the quantity of Coke demanded.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p114"><p>Use the information in the table to calculate how a 10% decrease in the price of gasoline affects the quantity of SUVs demanded.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-15">
<h3>Question
			    <span data-type="number">5.29 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0415"><p><span data-block_type="qnum">15.</span> A recent report by the U.S. Centers for Disease Control and Prevention (CDC), published in the CDC’s <em>Morbidity and Mortality Weekly Report,</em> studied the effect of an increase in the price of beer on the incidence of new cases of sexually transmitted disease in young adults. In particular, the researchers analyzed the responsiveness of gonorrhea cases to a tax-induced increase in the price of beer. The report concluded that “the . . . analysis suggested that a beer tax increase of $0.20 per six-pack could reduce overall gonorrhea rates by 8.9%.” Assume that a sixpack costs $5.90 before the price increase. Use the midpoint method to determine the percent increase in the price of a six-pack, and then calculate the cross-price elasticity of demand between beer and incidence of gonorrhea. According to your estimate of this cross-price elasticity of demand, are beer and gonorrhea complements or substitutes?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-16">
<h3>Question
			    <span data-type="number">5.30 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0416"><p><span data-block_type="qnum">16.</span> All states impose excise taxes on gasoline. According to data from the Federal Highway Administration, the state of California imposes an excise tax of $0.40 per gallon of gasoline. In 2013, gasoline sales in California totaled 18.4 billion gallons. What was California’s tax revenue from the gasoline excise tax? If California doubled the excise tax, would tax revenue double? Why or why not?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-17">
<h3>Question
			    <span data-type="number">5.31 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0417"><p><span data-block_type="qnum">17.</span> The U.S. government would like to help the American auto industry compete against foreign automakers that sell trucks in the United States. It can do this by imposing an excise tax on each foreign truck sold in the United States. The hypothetical pre-tax demand and supply schedules for imported trucks are given in this table.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_12.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-12" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td rowspan="2"><strong>Price of<br>imported truck</strong></td>
<td colspan="2" class="tbl-bborder"><strong>Quantity of imported trucks<br>(thousands)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$32,000</td>
<td class="tbl-rborder">100</td>
<td>400</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">31,000</td>
<td class="tbl-rborder">200</td>
<td>350</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">30,000</td>
<td class="tbl-rborder">300</td>
<td>300</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">29,000</td>
<td class="tbl-rborder">400</td>
<td>250</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">28,000</td>
<td class="tbl-rborder">500</td>
<td>200</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">27,000</td>
<td class="tbl-rborder">600</td>
<td>150</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-23">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p115"><p>In the absence of government interference, what is the equilibrium price of an imported truck? The equilibrium quantity? Illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p116"><p>Assume that the government imposes an excise tax of $3,000 per imported truck. Illustrate the effect of this excise tax in your diagram from part a. How many imported trucks are now purchased and at what price? How much does the foreign automaker receive per truck?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p117"><p>Calculate the government revenue raised by the excise tax in part b. Illustrate it on your diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p118"><p>How does the excise tax on imported trucks benefit American automakers? Whom does it hurt? How does inefficiency arise from this government policy?</p></div>
</li>
</ol>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

