<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch4-sec1-009" level="1" data-print_page="131">
<h2 class="section-title">
<span data-type="number">4.10</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-009">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-8"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p237"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p238"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p16">Willingness to pay, p. 102</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p239"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p23">Individual consumer surplus, p. 103</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p240"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p25">Total consumer surplus, p. 103</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p241"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p26">Consumer surplus, p. 103</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p242"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p38">Cost, p. 104</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p243"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p44">Individual producer surplus, p. 105</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p244"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p47">Total producer surplus, p. 105</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p245"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p46">Producer surplus, p. 105</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p246"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p55">Total surplus, p. 107</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p247"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p66">Price controls, p. 109</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p248"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p67">Price ceiling, p. 109</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p249"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p67">Price floor, p. 109</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p250"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p86">Deadweight loss, p. 111</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p251"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p94">Inefficient allocation to consumers, p. 112</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p252"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p153">Wasted resources, p. 114</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p253"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p112">Inefficiently low quality, p. 114</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p254"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p116">Black markets, p. 115</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p255"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p134">Minimum wage, p. 117</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p256"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-li-54">Inefficient allocation of sales among sellers, p. 120</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p257"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p156">Inefficiently high quality, p. 121</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p258"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p183">Quantity control, p. 124</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p259"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p183">Quota, p. 124</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p260"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p183">Quota limit, p. 124</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p261"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-li-61">License, p. 124</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p262"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p191">Demand price, p. 125</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p263"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p193">Supply price, p. 125</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p264"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p200">Wedge, p. 127</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch4-p265"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch4-p202">Quota rent, p. 127</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

