<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch6.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="6">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch6-sec1-3" level="1" data-print_page="191">
<h2 class="section-title">
<span data-type="number">6.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec1-3">Short-Run versus Long-Run Costs
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p145"><p>Up to this point, we have treated fixed cost as completely outside the control of a firm because we have focused on the short run. But as we noted earlier, all inputs are variable in the long run: this means that in the long run fixed cost may also be varied. <em>In the long run, in other words, a firm’s fixed cost becomes a variable it can choose.</em> For example, given time, Selena’s Gourmet Salsas can acquire additional food-preparation equipment or dispose of some of its existing equipment. In this section, we will examine how a firm’s costs behave in the short run and in the long run. We will also see that the firm will choose its fixed cost in the long run based on the level of output it expects to produce.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p146"><p>Let’s begin by supposing that Selena’s Gourmet Salsas is considering whether to acquire additional food-preparation equipment. Acquiring additional machinery will affect its total cost in two ways. First, the firm will have to either rent or buy the additional equipment; either way, that will mean higher fixed cost in the short run. Second, if the workers have more equipment, they will be more productive: fewer workers will be needed to produce any given output, so variable cost for any given output level will be reduced.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p147"><p>The table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_11.html">Figure 6-11</span> shows how acquiring an additional machine affects costs. In our original example, we assumed that Selena’s Gourmet Salsas had a fixed cost of $108. The left half of the table shows variable cost as well as total cost and average total cost assuming a fixed cost of $108. The average total cost curve for this level of fixed cost is given by <em>ATC</em><sub>1</sub> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_11.html">Figure 6-11</span>. Let’s compare that to a situation in which the firm buys additional food-preparation equipment, doubling its fixed cost to $216 but reducing its variable cost at any given level of output. The right half of the table shows the firm’s variable cost, total cost, and average total cost with this higher level of fixed cost. The average total cost curve corresponding to $216 in fixed cost is given by <em>ATC</em><sub>2</sub> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_11.html">Figure 6-11</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-20" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.11: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_11.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-11</span></strong></span> <span data-block_type="fig_title">Choosing the Level of Fixed Cost for Selena’s Gourmet Salsas</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_11.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-20" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.11: </span><span data-type="caption">For any given level of output, there is a tradeoff: a choice between lower fixed cost and higher variable cost, or higher fixed cost and lower variable cost. <em>ATC</em><sub>1</sub> is the average total cost curve corresponding to a fixed cost of $108; it leads to lower fixed cost and higher variable cost. <em>ATC</em><sub>2</sub> is the average total cost curve corresponding to a higher fixed cost of $216 but lower variable cost. At low output levels, at 4 or fewer cases of salsa per day, <em>ATC</em><sub>1</sub> lies below <em>ATC</em><sub>2</sub>: average total cost is lower with only $108 in fixed cost. But as output goes up, average total cost is lower with the higher amount of fixed cost, $216: at more than 4 cases of salsa per day, <em>ATC</em><sub>2</sub> lies below <em>ATC</em><sub>1</sub>.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p148"><p>From the figure you can see that when output is small, 4 cases of salsa per day or fewer, average total cost is smaller when Selena forgoes the additional equipment and maintains the lower fixed cost of $108: <em>ATC</em><sub>1</sub> lies below <em>ATC</em><sub>2</sub>. For example, at 3 cases per day, average total cost is $72 without the additional machinery and $90 with the additional machinery. But as output increases beyond 4 cases per day, the firm’s average total cost is lower if it acquires the additional equipment, raising its fixed cost to $216. For example, at 9 cases of salsa per day, average total cost is $120 when fixed cost is $108 but only $78 when fixed cost is $216.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_192"><p>192</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p149"><p>Why does average total cost change like this when fixed cost increases? When output is low, the increase in fixed cost from the additional equipment outweighs the reduction in variable cost from higher worker productivity—that is, there are too few units of output over which to spread the additional fixed cost. So if Selena plans to produce 4 or fewer cases per day, she would be better off choosing the lower level of fixed cost, $108, to achieve a lower average total cost of production. When planned output is high, however, she should acquire the additional machinery.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p150"><p>In general, for each output level there is some choice of fixed cost that minimizes the firm’s average total cost for that output level. So when the firm has a desired output level that it expects to maintain over time, it should choose the level of fixed cost optimal for that level—that is, the level of fixed cost that minimizes its average total cost.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p151"><p>Now that we are studying a situation in which fixed cost can change, we need to take time into account when discussing average total cost. All of the average total cost curves we have considered until now are defined for a given level of fixed cost—that is, they are defined for the short run, the period of time over which fixed cost doesn’t vary. To reinforce that distinction, for the rest of this chapter we will refer to these average total cost curves as “short-run average total cost curves.”</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_193"><p>193</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p152"><p>For most firms, it is realistic to assume that there are many possible choices of fixed cost, not just two. The implication: for such a firm, many possible short-run average total cost curves will exist, each corresponding to a different choice of fixed cost and so giving rise to what is called a firm’s “family” of short-run average total cost curves.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p153"><p>At any given point in time, a firm will find itself on one of its short-run cost curves, the one corresponding to its current level of fixed cost; a change in output will cause it to move along that curve. If the firm expects that change in output level to be long-standing, then it is likely that the firm’s current level of fixed cost is no longer optimal. Given sufficient time, it will want to adjust its fixed cost to a new level that minimizes average total cost for its new output level. For example, if Selena had been producing 2 cases of salsa per day with a fixed cost of $108 but found herself increasing her output to 8 cases per day for the foreseeable future, then in the long run she should purchase more equipment and increase her fixed cost to a level that minimizes average total cost at the 8-cases-per-day output level.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-19"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-19"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p154"><p>The <strong>long-run average total cost curve</strong> shows the relationship between output and average total cost when fixed cost has been chosen to minimize average total cost for each level of output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p155"><p>Suppose we do a thought experiment and calculate the lowest possible average total cost that can be achieved for each output level if the firm were to choose its fixed cost for each output level. Economists have given this thought experiment a name: the <em>long-run average total cost curve.</em> Specifically, the <strong>long-run average total cost curve,</strong> or <em>LRATC,</em> is the relationship between output and average total cost when fixed cost has been chosen to minimize average total cost <em>for each level of output.</em> If there are many possible choices of fixed cost, the long-run average total cost curve will have the familiar, smooth U shape, as shown by <em>LRATC</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html">Figure 6-12</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-21" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.12: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-12</span></strong></span> <span data-block_type="fig_title">Short-Run and Long-Run Average Total Cost Curves</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_12.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-21" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.12: </span><span data-type="caption">Short-run and long-run average total cost curves differ because a firm can choose its fixed cost in the long run. If Selena has chosen the level of fixed cost that minimizes short-run average total cost at an output of 6 cases, and actually produces 6 cases, then she will be at point <em>C</em> on <em>LRATC</em> and <em>ATC</em><sub>6</sub>. But if she produces only 3 cases, she will move to point <em>B</em>. If she expects to produce only 3 cases for a long time, in the long run she will reduce her fixed cost and move to point <em>A</em> on <em>ATC</em><sub>3</sub>. Likewise, if she produces 9 cases (putting her at point <em>Y</em>) and expects to continue this for a long time, she will increase her fixed cost in the long run and move to point <em>X</em> on <em>ATC</em><sub>9</sub>.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p156"><p>We can now draw the distinction between the short run and the long run more fully. In the long run, when a producer has had time to choose the fixed cost appropriate for its desired level of output, that producer will be at some point on the long-run average total cost curve. But if the output level is altered, the firm will no longer be on its long-run average total cost curve and will instead be moving along its current short-run average total cost curve. It will not be on its long-run average total cost curve again until it readjusts its fixed cost for its new output level.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_194"><p>194</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-22" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_06UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-22" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">To understand how firms operate over time, be sure to distinguish between short-run and long-run average total costs.</span></div>
<div data-type="asset_source">Egmont Strigl/Westend61/Superstock</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p157"><p><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html">Figure 6-12</span> illustrates this point. The curve <em>ATC</em><sub>3</sub> shows short-run average total cost if Selena has chosen the level of fixed cost that minimizes average total cost at an output of 3 cases of salsa per day. This is confirmed by the fact that at 3 cases per day, <em>ATC</em><sub>3</sub> touches <em>LRATC,</em> the long-run average total cost curve. Similarly, <em>ATC</em><sub>6</sub> shows short-run average total cost if Selena has chosen the level of fixed cost that minimizes average total cost if her output is 6 cases per day. It touches <em>LRATC</em> at 6 cases per day. And <em>ATC</em><sub>9</sub> shows short-run average total cost if Selena has chosen the level of fixed cost that minimizes average total cost if her output is 9 cases per day. It touches <em>LRATC</em> at 9 cases per day.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p158"><p>Suppose that Selena initially chose to be on <em>ATC</em><sub>6</sub>. If she actually produces 6 cases of salsa per day, her firm will be at point <em>C</em> on both its short-run and long-run average total cost curves. Suppose, however, that Selena ends up producing only 3 cases of salsa per day. In the short run, her average total cost is indicated by point <em>B</em> on <em>ATC</em><sub>6</sub>; it is no longer on <em>LRATC.</em> If Selena had known that she would be producing only 3 cases per day, she would have been better off choosing a lower level of fixed cost, the one corresponding to <em>ATC</em><sub>3</sub>, thereby achieving a lower average total cost. She could do this, for example, by selling her production plant and purchasing a smaller one. Then her firm would have found itself at point <em>A</em> on the long-run average total cost curve, which lies below point <em>B.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p159"><p>Suppose, conversely, that Selena ends up producing 9 cases per day even though she initially chose to be on <em>ATC</em><sub>6</sub>. In the short run her average total cost is indicated by point <em>Y</em> on <em>ATC</em><sub>6</sub>. But she would be better off purchasing more equipment and incurring a higher fixed cost in order to reduce her variable cost and move to <em>ATC</em><sub>9</sub>. This would allow her to reach point <em>X</em> on the long-run average total cost curve, which lies below <em>Y.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p160"><p>The distinction between short-run and long-run average total costs is extremely important in making sense of how real firms operate over time. A company that has to increase output suddenly to meet a surge in demand will typically find that in the short run its average total cost rises sharply because it is hard to get extra production out of existing facilities. But given time to build new factories or add machinery, short-run average total cost falls.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-7" level="2" data-print_page="194">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-7">Returns to Scale
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-20"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-20"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p161"><p>There are <strong>increasing returns to scale</strong> when long-run average total cost declines as output increases.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p162"><p>What determines the shape of the long-run average total cost curve? The answer is that <em>scale,</em> the size of a firm’s operations, is often an important determinant of its long-run average total cost of production. Firms that experience scale effects in production find that their long-run average total cost changes substantially depending on the quantity of output they produce. There are <strong>increasing returns to scale</strong> (also known as <em>economies of scale</em>) when long-run average total cost declines as output increases.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-21"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-21"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p163"><p>There are <strong>decreasing returns to scale</strong> when long-run average total cost increases as output increases.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p164"><p>As you can see in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html">Figure 6-12</span>, Selena’s Gourmet Salsas experiences increasing returns to scale over output levels ranging from 0 up to 5 cases of salsa per day—the output levels over which the long-run average total cost curve is declining. In contrast, there are <strong>decreasing returns to scale</strong> (also known as <em>dis-economies of scale</em>) when long-run average total cost increases as output increases. For Selena’s Gourmet Salsas, decreasing returns to scale occur at output levels greater than 7 cases, the output levels over which its long-run average total cost curve is rising.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-22"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-22"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p165"><p>There are <strong>constant returns to scale</strong> when long-run average total cost is constant as output increases.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p166"><p>There is also a third possible relationship between long-run average total cost and scale: firms experience <strong>constant returns to scale</strong> when long-run average total cost is constant as output increases. In this case, the firm’s long-run average total cost curve is horizontal over the output levels for which there are constant returns to scale. As you can see in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html">Figure 6-12</span>, Selena’s Gourmet Salsas has constant returns to scale when it produces anywhere from 5 to 7 cases of salsa per day.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_195"><p>195</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p167"><p>What explains these scale effects in production? The answer ultimately lies in the firm’s technology of production. Increasing returns often arise from the increased <em>specialization</em> that larger output levels allow—a larger scale of operation means that individual workers can limit themselves to more specialized tasks, becoming more skilled and efficient at doing them.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p168"><p>Another source of increasing returns is very large initial setup cost; in some industries—such as auto manufacturing, electricity generating, or petroleum refining—incurring a high fixed cost in the form of plant and equipment is necessary to produce any output.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-23"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-23"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p169"><p>A good is subject to a <strong>network externality</strong> when the value of the good to an individual is greater when a large number of other people also use that good.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p170"><p>A third source of increasing returns, found in certain high-tech industries such as software development, is that the value of a good or service to an individual increases when a large number of others own or use the same good or service, known as <strong>network externalities.</strong> The classic example is computer operating systems. Worldwide, most personal computers run on Microsoft Windows. Although many believe that Apple has a superior operating system, the wider use of Windows in the early days of personal computers attracted more software development and technical support, giving it lasting dominance. As we’ll see in <span data-type="link" data-href="krugmanwellsessentials4e_ch8_1.html">Chapter 8</span>, where we study monopoly, increasing returns have very important implications for how firms and industries interact and behave.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p171"><p>Decreasing returns—the opposite scenario—typically arise in large firms due to problems of coordination and communication: as the firm grows in size, it becomes ever more difficult and so more costly to communicate and to organize its activities. Although increasing returns induce firms to get larger, decreasing returns tend to limit their size. And when there are constant returns to scale, scale has no effect on a firm’s long-run average total cost: it is the same regardless of whether the firm produces 1 unit or 100,000 units.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-8" level="2" data-print_page="195">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-8">Summing Up Costs: The Short and Long of It
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p172"><p>If a firm is to make the best decisions about how much to produce, it has to understand how its costs relate to the quantity of output it chooses to produce. <span data-type="link" data-href="asset/ch6/table_6_4.html">Table 6-3</span> provides a quick summary of the concepts and measures of cost you have learned about.</p></div>
<div data-type="table" data-href="asset/ch6/table_6_4.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch6-tab-4" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">6-3</span></strong> <span data-block_type="tbl_title">Concepts and Measures of Cost</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-rborder"><strong>Measurement</strong></td>
<td class="tbl-rborder"><strong>Definition</strong></td>
<td class="tbl-rborder"><strong>Mathematical term</strong></td>
</tr>
<tr class="tbl-td-light">
<td rowspan="2" class="tbl-rborder tbl-ljust"><strong>Short run</strong></td>
<td class="tbl-rborder tbl-ljust">Fixed cost</td>
<td class="tbl-rborder tbl-ljust">Cost that does not depend on the quantity of output produced</td>
<td class="tbl-ljust"><em>FC</em></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust">Average fixed cost</td>
<td class="tbl-rborder tbl-ljust">Fixed cost per unit of output</td>
<td class="tbl-ljust tbl-ljust">
<em>AFC</em> = <em>FC</em>/<em>Q</em>
</td>
</tr>
<tr class="tbl-td-dark">
<td rowspan="5" class="tbl-rborder tbl-ljust"><strong>Short run and long run</strong></td>
<td class="tbl-rborder tbl-ljust">Variable cost</td>
<td class="tbl-rborder tbl-ljust">Cost that depends on the quantity of output produced</td>
<td class="tbl-ljust"><em>VC</em></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-bborder tbl-ljust">Average variable cost</td>
<td class="tbl-rborder tbl-ljust">Variable cost per unit of output</td>
<td class="tbl-ljust">
<em>AVC</em> = <em>VC/Q</em>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust">Total cost</td>
<td class="tbl-rborder tbl-ljust">The sum of fixed cost (short run) and variable cost</td>
<td class="tbl-ljust">
<em>TC</em> = <em>FC</em> (short run) + <em>VC</em>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust">Average total cost (average cost)</td>
<td class="tbl-rborder tbl-ljust">Total cost per unit of output</td>
<td class="tbl-ljust">
<em>ATC</em> = <em>TC/Q</em>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust">Marginal cost</td>
<td class="tbl-rborder tbl-ljust">The change in total cost generated by producing one more unit of output</td>
<td class="tbl-ljust">
<em>MC</em> = Δ<em>TC/</em>Δ<em>Q</em>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust"><strong>Long run</strong></td>
<td class="tbl-rborder tbl-ljust">Long-run average total cost</td>
<td class="tbl-rborder tbl-ljust">Average total cost when fixed cost has been chosen to minimize average total cost for each level of output</td>
<td class="tbl-ljust"><em>LRATC</em></td>
</tr>
</tbody></table>
</div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch6-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx2-3"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch6-p173"><p><strong>There’s No Business Like Snow Business</strong></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_196"><p>196</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch6-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch6-p174"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch6-p175"><p><span data-block_type="dropcap">A</span>nyone who has lived both in a snowy city, like Chicago, and in a city that only occasionally experiences significant snowfall, like Washington, D.C., is aware of the differences in total cost that arise from making different choices about fixed cost.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-23" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_06UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-23" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Cities with higher average annual snowfall maintain larger snowplow fleets.</span></div>
<div data-type="asset_source">iStockphoto/Thinkstock</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p176"><p>In Washington, even a minor snowfall—say, an inch or two overnight—is enough to create chaos during the next morning’s commute. The same snowfall in Chicago has hardly any effect at all. The reason is not that Washingtonians are wimps and Chicagoans are made of sterner stuff; it is that Washington, where it rarely snows, has only a fraction as many snowplows and other snowclearing equipment as cities where heavy snow is a fact of life.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p177"><p>In this sense Washington and Chicago are like two producers who expect to produce different levels of output, where the “output” is snow removal. Washington, which rarely has significant snow, has chosen a low level of fixed cost in the form of snow-clearing equipment. This makes sense under normal circumstances but leaves the city unprepared when major snow does fall. Chicago, which knows that it will face lots of snow, chooses to accept the higher fixed cost that leaves it in a position to respond effectively.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch6-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch6-list-8">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p178"><p>In the long run, firms choose fixed cost according to expected output. Higher fixed cost reduces average total cost when output is high. Lower fixed cost reduces average total cost when output is low.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p179"><p>There are many possible short-run average total cost curves, each corresponding to a different level of fixed cost. The <strong>long-run average total cost curve, LRATC,</strong> shows average total cost over the long run, when the firm has chosen fixed cost to minimize average total cost for each level of output.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p180"><p>A firm that has fully adjusted its fixed cost for its output level will operate at a point that lies on both its current short-run and long-run average total cost curves. A change in output moves the firm along its current short-run average total cost curve. Once it has readjusted its fixed cost, the firm will operate on a new short-run average total cost curve and on the long-run average total cost curve.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p181"><p>Scale effects arise from the technology of production. <strong>Increasing returns to scale</strong> tend to make firms larger. <strong>Network externalities</strong> are one reason for increasing returns to scale. <strong>Decreasing returns to scale</strong> tend to limit their size. With <strong>constant returns to scale,</strong> scale has no effect.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch6-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx6-3"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">6-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch6-cyuquestion-3">
<h3>Question
			    <span data-type="number">6.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch6-p182"><p><span data-block_type="qnum">1.</span> The table shows three possible combinations of fixed cost and average variable cost. Average variable cost is constant in this example (it does not vary with the quantity of output produced).</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch6-list-9">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p183"><p>For each of the three choices, calculate the average total cost of producing 12,000, 22,000, and 30,000 units. For each of these quantities, which choice results in the lowest average total cost?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p184"><p>Suppose that the firm, which has historically produced 12,000 units, experiences a sharp, permanent increase in demand that leads it to produce 22,000 units. Explain how its average total cost will change in the short run and in the long run.</p></div>
<div data-type="table" data-href="asset/ch6/un_table_6_5.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch6-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Choice</strong></td>
<td class="tbl-rborder"><strong>Fixed cost</strong></td>
<td><strong>Average variable cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1</td>
<td class="tbl-rborder">$8,000</td>
<td>$1.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2</td>
<td class="tbl-rborder">12,000</td>
<td>0.75</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">3</td>
<td class="tbl-rborder">24,000</td>
<td>0.25</td>
</tr>
</tbody></table></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p185"><p>Explain what the firm should do instead if it believes the change in demand is temporary.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch6-cyuquestion-4">
<h3>Question
			    <span data-type="number">6.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch6-p186"><p><span data-block_type="qnum">2.</span> In each of the following cases, explain what kind of scale effects you think the firm will experience and why.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch6-list-10">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p187"><p>A telemarketing firm in which employees make sales calls using computers and telephones</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p188"><p>An interior design firm in which design projects are based on the expertise of the firm’s owner</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p189"><p>A diamond-mining company</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch6-cyuquestion-5">
<h3>Question
			    <span data-type="number">6.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch6-p190"><p><span data-block_type="qnum">3.</span> Draw a graph like <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_12.html">Figure 6-12</span> and insert a short-run average total cost curve corresponding to a long-run output choice of 5 cases of salsa per day. Use the graph to show why Selena should change her fixed cost if she expects to produce only 4 cases per day for a long period of time.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch6-p191"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch6.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437e84757a2edd1d000000');
});
    //-->
</script>
</body>
</html>

