<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch6.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="6">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch6-sec1-2" level="1" data-print_page="183">
<h2 class="section-title">
<span data-type="number">6.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec1-2">Two Key Concepts: Marginal Cost and Average Cost
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p82"><p>We’ve just learned how to derive a firm’s total cost curve from its production function. Our next step is to take a deeper look at total cost by deriving two extremely useful measures: <em>marginal cost</em> and <em>average cost.</em> As we’ll see, these two measures of the cost of production have a somewhat surprising relationship to each other. Moreover, they will prove to be vitally important later when we use them to analyze the firm’s output decision and the market supply curve.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-3" level="2" data-print_page="183">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-3">Marginal Cost
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p83"><p>The <strong>marginal cost</strong> of producing a good or service is the additional cost incurred by producing one more unit of that good or service.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p84"><p><strong>Marginal cost</strong> is the change in total cost generated by producing one more unit of output. We’ve already seen that the marginal product of an input is easiest to calculate if data on output are available in increments of one unit of that input. Similarly, marginal cost is easiest to calculate if data on total cost are available in increments of one unit of output. When the data come in less convenient increments, it’s still possible to calculate marginal cost. But for the sake of simplicity, let’s work with an example in which the data come in convenient one-unit increments.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p85"><p>Selena’s Gourmet Salsas produces bottled salsa and <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span> shows how its costs per day depend on the number of cases of salsa it produces per day. The firm has fixed cost of $108 per day, shown in the second column, which represents the daily cost of its food-preparation equipment. The third column shows the variable cost, and the fourth column shows the total cost. Panel (a) of <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_06.html">Figure 6-6</span> plots the total cost curve. Like the total cost curve for George and Martha’s farm in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html">Figure 6-4</span>, this curve slopes upward, getting steeper as you move up it to the right.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-10" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.6: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_06.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-6</span></strong></span> <span data-block_type="fig_title">Total Cost and Marginal Cost Curves for Selena’s Gourmet Salsas</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_06ab.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-10" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.6: </span><span data-type="caption">Panel (a) shows the total cost curve from <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span>. Like the total cost curve in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html">Figure 6-4</span>, it slopes upward and gets steeper as we move up it to the right. Panel (b) shows the marginal cost curve. It also slopes upward, reflecting diminishing returns to the variable input.</span>
</div>
</div>
<div data-type="table" data-href="asset/ch6/table_6_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch6-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">6-1</span></strong> <span data-block_type="tbl_title">Costs at Selena’s Gourmet Salsas</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity of <br>salsa <em>Q</em> <br>(cases)</strong></td>
<td><strong>Fixed cost <br><em>FC</em></strong></td>
<td><strong>Variable cost <br><em>VC</em></strong></td>
<td><strong>Total cost <br><em>TC</em> = <em>FC</em> + <em>VC</em></strong></td>
<td><strong>Marginal cost <br>of case <br><em>MC</em> = Δ<em>TC/</em>Δ<em>Q</em></strong></td>
</tr>
<tr class="tbl-td-light">
<td>0</td>
<td>$108</td>
<td>$0</td>
<td>$108</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>$12</td>
</tr>
<tr class="tbl-td-light">
<td>1</td>
<td>108</td>
<td>12</td>
<td>120</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>36</td>
</tr>
<tr class="tbl-td-light">
<td>2</td>
<td>108</td>
<td>48</td>
<td>156</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>60</td>
</tr>
<tr class="tbl-td-light">
<td>3</td>
<td>108</td>
<td>108</td>
<td>216</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>84</td>
</tr>
<tr class="tbl-td-light">
<td>4</td>
<td>108</td>
<td>192</td>
<td>300</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>108</td>
</tr>
<tr class="tbl-td-light">
<td>5</td>
<td>108</td>
<td>300</td>
<td>408</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>132</td>
</tr>
<tr class="tbl-td-light">
<td>6</td>
<td>108</td>
<td>432</td>
<td>540</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>156</td>
</tr>
<tr class="tbl-td-light">
<td>7</td>
<td>108</td>
<td>588</td>
<td>696</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>180</td>
</tr>
<tr class="tbl-td-light">
<td>8</td>
<td>108</td>
<td>768</td>
<td>876</td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td></td>
<td>204</td>
</tr>
<tr class="tbl-td-light">
<td>9</td>
<td>108</td>
<td>972</td>
<td>1,080</td>
<td>228</td>
</tr>
<tr class="tbl-td-light">
<td>10</td>
<td>108</td>
<td>1,200</td>
<td>1,308</td>
<td></td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p86"><p>The significance of the slope of the total cost curve is shown by the fifth column of <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span>, which calculates <em>marginal cost:</em> the additional cost of each additional unit. The general formula for marginal cost is:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-11" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_183_01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-11" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p87"><p>or</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-12" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_183_02.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-12" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_184"><p>184</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p88"><p>As in the case of marginal product, marginal cost is equal to “rise” (the increase in total cost) divided by “run” (the increase in the quantity of output). So just as marginal product is equal to the slope of the total product curve, marginal cost is equal to the slope of the total cost curve.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p89"><p>Now we can understand why the total cost curve gets steeper as we move up it to the right: as you can see in <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span>, marginal cost at Selena’s Gourmet Salsas rises as output increases. Panel (b) of <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_06.html">Figure 6-6</span> shows the marginal cost curve corresponding to the data in <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span>. Notice that, as in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_02.html">Figure 6-2</span>, we plot the marginal cost for increasing output from 0 to 1 case of salsa halfway between 0 and 1, the marginal cost for increasing output from 1 to 2 cases of salsa halfway between 1 and 2, and so on.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_185"><p>185</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p90"><p>Why does the marginal cost curve slope upward? Because there are diminishing returns to inputs in this example. As output increases, the marginal product of the variable input declines. This implies that more and more of the variable input must be used to produce each additional unit of output as the amount of output already produced rises. And since each unit of the variable input must be paid for, the additional cost per additional unit of output also rises.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p91"><p>In addition, recall that the flattening of the total product curve is also due to diminishing returns: the marginal product of an input falls as more of that input is used if the quantities of other inputs are fixed. The flattening of the total product curve as output increases and the steepening of the total cost curve as output increases are just flip-sides of the same phenomenon. That is, as output increases, the marginal cost of output also increases because the marginal product of the variable input decreases.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p92"><p>We will return to marginal cost in <span data-type="link" data-href="krugmanwellsessentials4e_ch7_1.html">Chapter 7</span>, when we consider the firm’s profit-maximizing output decision. Our next step is to introduce another measure of cost: <em>average cost.</em></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-4" level="2" data-print_page="185">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-4">Average Total Cost
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p93"><p><strong>Average total cost,</strong> often referred to simply as <strong>average cost,</strong> is total cost divided by quantity of output produced.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p94"><p>In addition to total cost and marginal cost, it’s useful to calculate another measure, <strong>average total cost,</strong> often simply called <strong>average cost.</strong> The average total cost is total cost divided by the quantity of output produced; that is, it is equal to total cost per unit of output. If we let <em>ATC</em> denote average total cost, the equation looks like this:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-13" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_185_01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-13" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p95"><p>Average total cost is important because it tells the producer how much the <em>average</em> or <em>typical</em> unit of output costs to produce. Marginal cost, meanwhile, tells the producer how much <em>one more</em> unit of output costs to produce. Although they may look very similar, these two measures of cost typically differ. And confusion between them is a major source of error in economics, both in the classroom and in real life, as illustrated by the upcoming Economics in Action.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p96"><p><span data-type="link" data-href="asset/ch6/table_6_3.html">Table 6-2</span> uses data from Selena’s Gourmet Salsas to calculate average total cost. For example, the total cost of producing 4 cases of salsa is $300, consisting of $108 in fixed cost and $192 in variable cost (from <span data-type="link" data-href="asset/ch6/table_6_2.html">Table 6-1</span>). So the average total cost of producing 4 cases of salsa is $300/4 = $75. You can see from <span data-type="link" data-href="asset/ch6/table_6_3.html">Table 6-2</span> that as quantity of output increases, average total cost first falls, then rises.</p></div>
<div data-type="table" data-href="asset/ch6/table_6_3.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch6-tab-3" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">6-2</span></strong> <span data-block_type="tbl_title">Average Costs for Selena’s Gourmet Salsas</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity <br>of salsa <br>Q (cases)</strong></td>
<td><strong>Total <br>cost <br><em>TC</em></strong></td>
<td>
<strong>Average total <br>cost of case <br><em>ATC</em></strong> = <strong><em>TC/Q</em></strong>
</td>
<td>
<strong>Average fixed <br>cost of case <br><em>AFC</em></strong> = <strong><em>FC/Q</em></strong>
</td>
<td>
<strong>Average variable <br>cost of case <br><em>AVC</em></strong> = <strong><em>VC/Q</em></strong>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1</td>
<td class="tbl-rborder">$120</td>
<td class="tbl-rborder">$120.00</td>
<td class="tbl-rborder">$108.00</td>
<td>$12.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2</td>
<td class="tbl-rborder">156</td>
<td class="tbl-rborder">78.00</td>
<td class="tbl-rborder">54.00</td>
<td>24.00</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">3</td>
<td class="tbl-rborder">216</td>
<td class="tbl-rborder">72.00</td>
<td class="tbl-rborder">36.00</td>
<td>36.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">4</td>
<td class="tbl-rborder">300</td>
<td class="tbl-rborder">75.00</td>
<td class="tbl-rborder">27.00</td>
<td>48.00</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td class="tbl-rborder">408</td>
<td class="tbl-rborder">81.60</td>
<td class="tbl-rborder">21.60</td>
<td>60.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">6</td>
<td class="tbl-rborder">540</td>
<td class="tbl-rborder">90.00</td>
<td class="tbl-rborder">18.00</td>
<td>72.00</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">7</td>
<td class="tbl-rborder">696</td>
<td class="tbl-rborder">99.43</td>
<td class="tbl-rborder">15.43</td>
<td>84.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">8</td>
<td class="tbl-rborder">876</td>
<td class="tbl-rborder">109.50</td>
<td class="tbl-rborder">13.50</td>
<td>96.00</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">9</td>
<td class="tbl-rborder">1,080</td>
<td class="tbl-rborder">120.00</td>
<td class="tbl-rborder">12.00</td>
<td>108.00</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td class="tbl-rborder">1,308</td>
<td class="tbl-rborder">130.80</td>
<td class="tbl-rborder">10.80</td>
<td>120.00</td>
</tr>
</tbody></table>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_186"><p>186</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-15"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-15"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p97"><p>A <strong>U-shaped average total cost curve</strong> falls at low levels of output, then rises at higher levels.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p98"><p><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_07.html">Figure 6-7</span> plots that data to yield the <em>average total cost curve,</em> which shows how average total cost depends on output. As before, cost in dollars is measured on the vertical axis and quantity of output is measured on the horizontal axis. The average total cost curve has a distinctive U shape that corresponds to how average total cost first falls and then rises as output increases. Economists believe that such <strong>U-shaped average total cost curves</strong> are the norm for producers in many industries.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-14" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.7: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_07.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-7</span></strong></span> <span data-block_type="fig_title">Average Total Cost Curve for Selena’s Gourmet Salsas</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_07.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-14" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.7: </span><span data-type="caption">The average total cost curve at Selena’s Gourmet Salsas is U-shaped. At low levels of output, average total cost falls because the “spreading effect” of falling average fixed cost dominates the “diminishing returns effect” of rising average variable cost. At higher levels of output, the opposite is true and average total cost rises. At point <em>M,</em> corresponding to an output of three cases of salsa per day, average total cost is at its minimum level, the minimum average total cost.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-16"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-16"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p99"><p><strong>Average fixed cost</strong> is the fixed cost per unit of output.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-17"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-17"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p100"><p><strong>Average variable cost</strong> is the variable cost per unit of output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p101"><p>To help our understanding of why the average total cost curve is U-shaped, <span data-type="link" data-href="asset/ch6/table_6_3.html">Table 6-2</span> breaks average total cost into its two underlying components, <em>average fixed cost</em> and <em>average variable cost.</em> <strong>Average fixed cost,</strong> or <em>AFC,</em> is fixed cost divided by the quantity of output, also known as the fixed cost per unit of output. For example, if Selena’s Gourmet Salsas produces 4 cases of salsa, average fixed cost is $108/4 = $27 per case. <strong>Average variable cost,</strong> or <em>AVC,</em> is variable cost divided by the quantity of output, also known as variable cost per unit of output. At an output of 4 cases, average variable cost is $192/4 = $48 per case. Writing these in the form of equations:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-15" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_186_01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-15" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p102"><p>Average total cost is the sum of average fixed cost and average variable cost. It has a U shape because these components move in opposite directions as output rises.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p103"><p>Average fixed cost falls as more output is produced because the numerator (the fixed cost) is a fixed number but the denominator (the quantity of output) increases as more is produced. Another way to think about this relationship is that, as more output is produced, the fixed cost is spread over more units of output; the end result is that the fixed cost <em>per unit of output</em>—the average fixed cost—falls. You can see this effect in the fourth column of <span data-type="link" data-href="asset/ch6/table_6_3.html">Table 6-2</span>: average fixed cost drops continuously as output increases.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_187"><p>187</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p104"><p>Average variable cost, however, rises as output increases. As we’ve seen, this reflects diminishing returns to the variable input: each additional unit of output incurs more variable cost to produce than the previous unit. So variable cost rises at a faster rate than the quantity of output increases.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p105"><p>So increasing output has two opposing effects on average total cost—the “spreading effect” and the “diminishing returns effect”:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch6-list-4">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch6-p106"><p><em>The spreading effect.</em> The larger the output, the greater the quantity of output over which fixed cost is spread, leading to lower average fixed cost.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch6-p107"><p><em>The diminishing returns effect.</em> The larger the output, the greater the amount of variable input required to produce additional units, leading to higher average variable cost.</p></div>
</li>
</ul>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p108"><p>At low levels of output, the spreading effect is very powerful because even small increases in output cause large reductions in average fixed cost. So at low levels of output, the spreading effect dominates the diminishing returns effect and causes the average total cost curve to slope downward. But when output is large, average fixed cost is already quite small, so increasing output further has only a very small spreading effect.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p109"><p>Diminishing returns, however, usually grow increasingly important as output rises. As a result, when output is large, the diminishing returns effect dominates the spreading effect, causing the average total cost curve to slope upward. At the bottom of the U-shaped average total cost curve, point <em>M</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_07.html">Figure 6-7</span>, the two effects exactly balance each other. At this point average total cost is at its minimum level, the minimum average total cost.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p110"><p><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_08.html">Figure 6-8</span> brings together in a single picture four members of the family of cost curves that we have derived from the total cost curve for Selena’s Gourmet Salsas: the marginal cost curve (<em>MC</em>), the average total cost curve (<em>ATC</em>), the average variable cost curve (<em>AVC</em>), and the average fixed cost curve (<em>AFC</em>). All are based on the information in <span data-type="link" data-href="asset/ch6/table_6_2.html">Tables 6-1</span> and <span data-type="link" data-href="asset/ch6/table_6_3.html">6-2</span>. As before, cost is measured on the vertical axis and the quantity of output is measured on the horizontal axis.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-16" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.8: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_08.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-8</span></strong></span> <span data-block_type="fig_title">Marginal Cost and Average Cost Curves for Selena’s Gourmet Salsas</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_08.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-16" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.8: </span><span data-type="caption">Here we have the family of cost curves for Selena’s Gourmet Salsas: the marginal cost curve (<em>MC</em>), the average total cost curve (<em>ATC</em>), the average variable cost curve (<em>AVC</em>), and the average fixed cost curve (<em>AFC</em>). Note that the average total cost curve is U-shaped and the marginal cost curve crosses the average total cost curve at the bottom of the U, point <em>M</em>, corresponding to the minimum average total cost from <span data-type="link" data-href="asset/ch6/table_6_3.html">Table 6-2</span> and <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_07.html">Figure 6-7</span>.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_188"><p>188</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p111"><p>Let’s take a moment to note some features of the various cost curves. First of all, marginal cost slopes upward—the result of diminishing returns that make an additional unit of output more costly to produce than the one before. Average variable cost also slopes upward—again, due to diminishing returns—but is flatter than the marginal cost curve. This is because the higher cost of an additional unit of output is averaged across all units, not just the additional units, in the average variable cost measure. Meanwhile, average fixed cost slopes downward because of the spreading effect.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p112"><p>Finally, notice that the marginal cost curve intersects the average total cost curve from below, crossing it at its lowest point, point <em>M</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_08.html">Figure 6-8</span>. This last feature is our next subject of study.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-5" level="2" data-print_page="188">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-5">Minimum Average Total Cost
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-18"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-18"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p113"><p>The <strong>minimum-cost output</strong> is the quantity of output at which average total cost is lowest—the bottom of the U-shaped average total cost curve.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p114"><p>For a U-shaped average total cost curve, average total cost is at its minimum level at the bottom of the U. Economists call the quantity of output that corresponds to the minimum average total cost the <strong>minimum-cost output.</strong> In the case of Selena’s Gourmet Salsas, the minimum-cost output is three cases of salsa per day.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p115"><p>In <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_08.html">Figure 6-8</span>, the bottom of the U is at the level of output at which the marginal cost curve crosses the average total cost curve from below. Is this an accident? No—it reflects three general principles that are always true about a firm’s marginal cost and average total cost curves:</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch6-list-5">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch6-p116"><p>At the minimum-cost output, average total cost <em>is equal to</em> marginal cost.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch6-p117"><p>At output less than the minimum-cost output, marginal cost <em>is less than</em> average total cost and average total cost is falling.</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch6-p118"><p>At output greater than the minimum-cost output, marginal cost <em>is greater than</em> average total cost and average total cost is rising.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p119"><p>To understand these principles, think about how your grade in one course—say, a 3.0 in physics—affects your overall grade point average. If your GPA before receiving that grade was more than 3.0, the new grade lowers your average.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p120"><p>Similarly, if marginal cost—the cost of producing one more unit—is less than average total cost, producing that extra unit lowers average total cost. This is shown in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_09.html">Figure 6-9</span> by the movement from <em>A</em><sub>1</sub> to <em>A</em><sub>2</sub>. In this case, the marginal cost of producing an additional unit of output is low, as indicated by the point <em>MC<sub>L</sub></em> on the marginal cost curve.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-17" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.9: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_09.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-9</span></strong></span> <span data-block_type="fig_title">The Relationship Between the Average Total Cost and the Marginal Cost Curves</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_09.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-17" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.9: </span><span data-type="caption">To see why the marginal cost curve (<em>MC</em>) must cut through the average total cost curve at the minimum average total cost (point <em>M</em>), corresponding to the minimum-cost output, we look at what happens if marginal cost is different from average total cost. If marginal cost is <em>less</em> than average total cost, an increase in output must reduce average total cost, as in the movement from <em>A</em><sub>1</sub> to <em>A</em><sub>2</sub>. If marginal cost is <em>greater</em> than average total cost, an increase in output must increase average total cost, as in the movement from <em>B</em><sub>1</sub> to <em>B</em><sub>2</sub>.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p121"><p>When the cost of producing the next unit of output is less than average total cost, increasing production reduces average total cost. So any quantity of output at which marginal cost is less than average total cost must be on the downward-sloping segment of the U.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p122"><p>But if your grade in physics is more than the average of your previous grades, this new grade raises your GPA. Similarly, if marginal cost is greater than average total cost, producing that extra unit raises average total cost. This is illustrated by the movement from <em>B</em><sub>1</sub> to <em>B</em><sub>2</sub> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_09.html">Figure 6-9</span>, where the marginal cost, <em>MC<sub>H</sub>,</em> is higher than average total cost. So any quantity of output at which marginal cost is greater than average total cost must be on the upward-sloping segment of the U.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p123"><p>Finally, if a new grade is exactly equal to your previous GPA, the additional grade neither raises nor lowers that average—it stays the same. This corresponds to point <em>M</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_09.html">Figure 6-9</span>: when marginal cost equals average total cost, we must be at the bottom of the U, because only at that point is average total cost neither falling nor rising.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_189"><p>189</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-6" level="2" data-print_page="189">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-6">Does the Marginal Cost Curve Always Slope Upward?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p124"><p>Up to this point, we have emphasized the importance of diminishing returns, which lead to a marginal product curve that always slopes downward and a marginal cost curve that always slopes upward. In practice, however, economists believe that marginal cost curves often slope <em>downward</em> as a firm increases its production from zero up to some low level, sloping upward only at higher levels of production: they look like the curve <em>MC</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_10.html">Figure 6-10</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-18" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.10: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_10.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-10</span></strong></span> <span data-block_type="fig_title">More Realistic Cost Curves</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_10.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-18" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.10: </span><span data-type="caption">A realistic marginal cost curve has a “swoosh” shape. Starting from a very low output level, marginal cost often falls as the firm increases output. That’s because hiring additional workers allows greater specialization of their tasks and leads to increasing returns. Once specialization is achieved, however, diminishing returns to additional workers set in and marginal cost rises. The corresponding average variable cost curve is now U-shaped, like the average total cost curve.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_190"><p>190</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p125"><p>This initial downward slope occurs because a firm often finds that, when it starts with only a very small number of workers, employing more workers and expanding output allows its workers to specialize in various tasks. This, in turn, lowers the firm’s marginal cost as it expands output. For example, one individual producing salsa would have to perform all the tasks involved: selecting and preparing the ingredients, mixing the salsa, bottling and labeling it, packing it into cases, and so on. As more workers are employed, they can divide the tasks, with each worker specializing in one or a few aspects of salsa-making.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p126"><p>This specialization leads to <em>increasing returns</em> to the hiring of additional workers and results in a marginal cost curve that initially slopes downward. But once there are enough workers to have completely exhausted the benefits of further specialization, diminishing returns to labor set in and the marginal cost curve changes direction and slopes upward. So typical marginal cost curves actually have the “swoosh” shape shown by <em>MC</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_10.html">Figure 6-10</span>. For the same reason, average variable cost curves typically look like <em>AVC</em> in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_10.html">Figure 6-10</span>: they are U-shaped rather than strictly upward sloping.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p127"><p>However, as <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_10.html">Figure 6-10</span> also shows, the key features we saw from the example of Selena’s Gourmet Salsas remain true: the average total cost curve is U-shaped, and the marginal cost curve passes through the point of minimum average total cost.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch6-bx2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx2-2"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch6-p128"><p><strong>Smart Grid Economics</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch6-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch6-p129"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch6-p130"><p><span data-block_type="dropcap">I</span>f you are a night owl who likes to listen to music, write term papers, or do laundry in the middle of the night, your local electricity grid would like to thank you. Why? Because you are using electricity when it is least costly to generate.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p131"><p>The problem is that energy cannot be stored efficiently on a large scale. So power plant operators maintain both the main power stations that are designed to run continuously, as well as smaller power plants that operate only during periods of peak demand—such as during daytime working hours or periods of extreme outside temperatures.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p132"><p>These smaller power plants are more expensive to operate, incurring higher marginal cost per kilowatt generated than the average cost of generating a kilowatt (that is, cost averaged over kilowatts generated by the large and small plants). According to the U.S. Government Accountability Office, it can cost up to 10 times more to generate electricity during a summer afternoon (when air conditioners are running at maximum capacity) compared to nighttime.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-19" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_06UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-19" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">With SMART Grid technology, consumers save money by basing their demand for electricity on marginal cost rather than average cost.</span></div>
<div data-type="asset_source">Caiaimage/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p133"><p>But consumers typically aren’t aware that the marginal cost of electricity varies over the course of a day or according to the weather. Instead, consumers see prices on their electricity bills based on the average cost of electricity generation. As a result, electricity demand is inefficient—too high during high marginal cost periods and too low during low marginal cost periods. In the end, consumers end up paying more than they should for their electricity, as utility companies must eventually raise their prices to cover production costs.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p134"><p>To solve this inefficiency, utility companies, appliance manufacturers, and the federal government are working together to develop SMART Grid technologies—that help consumers adjust their usage according to the true marginal cost of a kilowatt in real time. “Smart” meters have been developed for home use, which allow the price to the consumer to vary according to the true marginal cost—which the consumer can see. And appliances such as dishwashers, refrigerators, dryers, and hot water heaters have been developed to run when electricity rates are lowest.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_191"><p>191</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p135"><p>Studies have consistently shown that when consumers see the real marginal cost fluctuations and are asked to pay accordingly, they scale back their consumption during peak demand times. Clearly, SMART Grid technologies are just an application of smart economics.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch6-bx5-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx5-2">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch6-list-6">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p136"><p><strong>Marginal cost</strong>—the change in total cost with a change in output—is equal to the slope of the total cost curve. Diminishing returns cause the marginal cost curve to slope upward.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p137"><p><strong>Average total cost</strong> (or <strong>average cost</strong>) is equal to the sum of <strong>average fixed cost</strong> and <strong>average variable cost.</strong> When the <strong>U-shaped average total cost curve</strong> slopes downward, the spreading effect dominates: fixed cost is spread over more units of output. When it slopes upward, the diminishing returns effect dominates: an additional unit of output requires more variable inputs.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p138"><p>Marginal cost is equal to average total cost at the <strong>minimum-cost output.</strong> At higher output levels, marginal cost is greater than average total cost and average total cost is rising. At lower output levels, marginal cost is lower than average total cost and average total cost is falling.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p139"><p>At low levels of output there are often increasing returns to the variable input due to the benefits of specialization, making the marginal cost curve “swoosh”-shaped: initially sloping downward before sloping upward.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch6-bx6-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx6-2"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">6-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch6-cyuquestion-2">
<h3>Question
			    <span data-type="number">6.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch6-p140"><p><span data-block_type="qnum">1.</span> Alicia’s Apple Pies is a roadside business. Alicia must pay $9.00 in rent each day. In addition, it costs her $1.00 to produce the first pie of the day, and each subsequent pie costs 50% more to produce than the one before. For example, the second pie costs $1.00 × 1.5 = $1.50 to produce, and so on.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch6-list-7">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p141"><p>Calculate Alicia’s marginal cost, variable cost, average total cost, average variable cost, and average fixed cost as her daily pie output rises from 0 to 6. (<em>Hint:</em> The variable cost of two pies is just the marginal cost of the first pie, plus the marginal cost of the second, and so on.)</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p142"><p>Indicate the range of pies for which the spreading effect dominates and the range for which the diminishing returns effect dominates.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p143"><p>What is Alicia’s minimum-cost output? Explain why making one more pie lowers Alicia’s average total cost when output is lower than the minimum-cost output. Similarly, explain why making one more pie raises Alicia’s average total cost when output is greater than the minimum-cost output.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch6-p144"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch6.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437e84757a2edd1d000000');
});
    //-->
</script>
</body>
</html>

