<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-004" level="1" data-print_page="153">
<h2 class="section-title">
<span data-type="number">5.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-004">The Price Elasticity of Supply
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0186"><p>A fundamental characteristic of any market for ambulance services, no matter where it is located, is limited supply. For example, it would have been much harder to charge Kira Mills $1,772.42 for a 15-minute ride to the hospital if there had been many ambulance providers cruising nearby and offering a lower price. But there are good economic reasons why there are not: who among those experiencing a true health emergency would trust their health and safety to a “low-price” ambulance? And who would want to be a supplier, paying the expense of providing quality ambulance services, without being able to charge high prices to recoup costs? Not surprisingly, then, in most locations there is only one ambulance provider available, as we have seen.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0187"><p>In sum, a critical element in the ability of ambulance providers to charge high prices is limited supply: a low responsiveness in the quantity of output supplied to the higher prices charged for an ambulance ride. To measure the response of ambulance providers to price changes, we need a measure parallel to the price elasticity of demand—the <em>price elasticity of supply,</em> as we’ll see next.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-008" level="2" data-print_page="153">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-008">Measuring the Price Elasticity of Supply
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0188"><p>The <strong>price elasticity of supply</strong> is a measure of the responsiveness of the quantity of a good supplied to the price of that good. It is the ratio of the percent change in the quantity supplied to the percent change in the price as we move along the supply curve.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0189"><p>The <strong>price elasticity of supply</strong> is defined the same way as the price elasticity of demand (although there is no minus sign to be eliminated here):</p></div>
<div data-block_type="eq-first" id="krugmanwellsessentials4e-ch5-p0190"><p><strong>(5-9)</strong> Price elasticity of supply = <img id="" src="asset/ch5/KrugESS4e_5UN29.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0191"><p>The only difference is that now we consider movements along the supply curve rather than movements along the demand curve.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0192"><p>Suppose that the price of tomatoes rises by 10%. If the quantity of tomatoes supplied also increases by 10% in response, the price elasticity of supply of tomatoes is 1 (10%/10%) and supply is unit-elastic. If the quantity supplied increases by 5%, the price elasticity of supply is 0.5 and supply is inelastic; if the quantity increases by 20%, the price elasticity of supply is 2 and supply is elastic.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0193"><p>As in the case of demand, the extreme values of the price elasticity of supply have a simple graphical representation. Panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-012">Figure 5-6</span> shows the supply of cell phone frequencies, the portion of the radio spectrum that is suitable for sending and receiving cell phone signals. Governments own the right to sell the use of this part of the radio spectrum to cell phone operators inside their borders. But governments can’t increase or decrease the number of cell phone frequencies that they have to offer—for technical reasons, the quantity of frequencies suitable for cell phone operation is a fixed quantity.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-012" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.6: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-6</span></strong></span> <span data-block_type="fig_title">Two Extreme Cases of Price Elasticity of Supply</span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_06.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-012" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.6: </span><span data-type="caption">Panel (a) shows a perfectly inelastic supply curve, which is a vertical line. The price elasticity of supply is zero: the quantity supplied is always the same, regardless of price. Panel (b) shows a perfectly elastic supply curve, which is a horizontal line. At a price of $12, producers will supply any quantity, but they will supply none at a price below $12. If price rises above $12, they will supply an extremely large quantity.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0195"><p>There is <strong>perfectly inelastic supply</strong> when the price elasticity of supply is zero, so that changes in the price of the good have no effect on the quantity supplied. A perfectly inelastic supply curve is a vertical line.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_154"><p>154</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0196"><p>So the supply curve for cell phone frequencies is a vertical line, which we have assumed is set at the quantity of 100 frequencies. As you move up and down that curve, the change in the quantity supplied by the government is zero, whatever the change in price. So panel (a) illustrates a case in which the price elasticity of supply is zero. This is a case of <strong>perfectly inelastic supply.</strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0197"><p>Panel (b) shows the supply curve for pizza. We suppose that it costs $12 to produce a pizza, including all opportunity costs. At any price below $12, it would be unprofitable to produce pizza and all the pizza parlors in America would go out of business. Alternatively, there are many producers who could operate pizza parlors if they were profitable. The ingredients—flour, tomatoes, cheese—are plentiful. And if necessary, more tomatoes could be grown, more milk could be produced to make mozzarella, and so on. So any price above $12 would elicit an extremely large quantity of pizzas supplied. The implied supply curve is therefore a horizontal line at $12.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0198"><p>There is <strong>perfectly elastic supply</strong> when even a tiny increase or reduction in the price will lead to very large changes in the quantity supplied, so that the price elasticity of supply is infinite. A perfectly elastic supply curve is a horizontal line.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0199"><p>Since even a tiny increase in the price would lead to a huge increase in the quantity supplied, the price elasticity of supply would be more or less infinite. This is a case of <strong>perfectly elastic supply.</strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0200"><p>As our cell phone frequencies and pizza examples suggest, real-world instances of both perfectly inelastic and perfectly elastic supply are easy to find—much easier than their counterparts in demand.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-009" level="2" data-print_page="154">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-009">What Factors Determine the Price Elasticity of Supply?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0201"><p>Our examples tell us the main determinant of the price elasticity of supply: the availability of inputs. In addition, as with the price elasticity of demand, time may also play a role in the price elasticity of supply. Here we briefly summarize the two factors.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0202"><p><strong>The Availability of Inputs</strong> The price elasticity of supply tends to be large when inputs are readily available and can be shifted into and out of production at a relatively low cost. It tends to be small when inputs are difficult to obtain—and can be shifted into and out of production only at a relatively high cost. In the case of ambulance services, the high cost of providing quality ambulance services is the crucial element in keeping the elasticity of supply very low.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_155"><p>155</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0203"><p><strong>Time</strong> The price elasticity of supply tends to grow larger as producers have more time to respond to a price change. This means that the long-run price elasticity of supply is often higher than the short-run elasticity.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0204"><p>The price elasticity of the supply of pizza is very high because the inputs needed to expand the industry are readily available. The price elasticity of cell phone frequencies is zero because an essential input—the radio spectrum—cannot be increased at all.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0205"><p>Many industries are like pizza production and have large price elasticities of supply: they can be readily expanded because they don’t require any special or unique resources. In contrast, the price elasticity of supply is usually substantially less than perfectly elastic for goods that involve limited natural resources: minerals like gold or copper, agricultural products like coffee that flourish only on certain types of land, and renewable resources like ocean fish that can only be exploited up to a point without destroying the resource.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0206"><p>But given enough time, producers are often able to significantly change the amount they produce in response to a price change, even when production involves a limited natural resource or a very costly input. Agricultural markets provide a good example. When American farmers receive much higher prices for a given commodity, like wheat (because of a drought in a big wheat-producing country like Australia), in the next planting season they are likely to switch their acreage planted from other crops to wheat.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0207"><p>For this reason, economists often make a distinction between the short-run elasticity of supply, usually referring to a few weeks or months, and the long-run elasticity of supply, usually referring to several years. In most industries, the long-run elasticity of supply is larger than the short-run elasticity.</p></div>
<div data-type="box" data-block_type="bx2-h" id="krugmanwellsessentials4e-ch5-bx2-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx2-9"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx2-t" id="krugmanwellsessentials4e-ch5-p0208"><p><strong>European Farm Surpluses</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch5-p0273"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch5-p0210"><p><span data-block_type="dropcap">O</span>ne of the policies we analyzed in <span data-type="link" data-href="krugmanwellsessentials4e_ch4_1.html">Chapter 4</span> was the imposition of a <em>price floor,</em> a lower limit below which price of a good could not fall. We saw that price floors are often used by governments to support the incomes of farmers but create large unwanted surpluses of farm products. The most dramatic example of this is found in the European Union, where price floors have created a “butter mountain,” a “wine lake,” and so on.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0211"><p>Were European politicians unaware that their price floors would create huge surpluses? They probably knew that surpluses would arise but underestimated the price elasticity of agricultural supply. In fact, when the agricultural price supports were put in place, many analysts thought they were unlikely to lead to big increases in production. After all, European countries are densely populated and there is little new land available for cultivation.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0212"><p>What the analysts failed to realize, however, was how much farm production could expand by adding other resources, especially fertilizer and pesticides, which were readily available. So although European farm acreage didn’t increase much in response to the imposition of price floors, European farm production did!</p></div>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="idm570336"><div data-type="box_inner">

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-9">
<h3>Question
			    <span data-type="number">5.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idm566320"><p><span data-block_type="qnum">1.</span> Using the midpoint method, calculate the price elasticity of supply for web-design services when the price per hour rises from $100 to $150 and the number of hours transacted increases from 300,000 to 500,000. Is supply elastic, inelastic, or unit-elastic?</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-10">
<h3>Question
			    <span data-type="number">5.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="idm563376"><p><span data-block_type="qnum">2.</span> True or false? If the demand for milk rose, then, in the long run, milk-drinkers would be better off if supply were elastic rather than inelastic.</p></div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_156"><p>156</p></div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-11">
<h3>Question
			    <span data-type="number">5.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="idm559552"><p><span data-block_type="qnum">3.</span> True or false? Long-run price elasticities of supply are generally larger than short-run price elasticities of supply. As a result, the short-run supply curves are generally flatter than the long-run supply curves.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-12">
<h3>Question
			    <span data-type="number">5.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="idm556656"><p><span data-block_type="qnum">4.</span> True or false? When supply is perfectly elastic, changes in demand have no effect on price.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="idm554944"><p>Solutions appear at back of book.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch5-bx5-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-10">Quick Review</h3>
<ul data-block_type="redbullet">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch5-p0219"><p>The <strong>price elasticity of supply</strong> is the percent change in the quantity supplied divided by the percent change in the price.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch5-p0220"><p>Under <strong>perfectly inelastic supply,</strong> the quantity supplied is completely unresponsive to price and the supply curve is a vertical line. Under <strong>perfectly elastic supply,</strong> the supply curve is horizontal at some specific price. If the price falls below that level, the quantity supplied is zero. If the price rises above that level, the quantity supplied is extremely large.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch5-p0222"><p>The price elasticity of supply depends on the availability of inputs, the ease of shifting inputs into and out of alternative uses, and the period of time that has elapsed since the price change.</p></div>
</li>
</ul>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

