<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-002" level="1" data-print_page="142">
<h2 class="section-title">
<span data-type="number">5.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-002">Interpreting the Price Elasticity of Demand
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p074"><p>In a true emergency, a patient is unlikely to question the price of the ambulance ride to the hospital. But even in a non-emergency, like Kira’s broken teeth, patients are often unlikely to respond to an increase in the price of an ambulance by reducing their demand, because they are unaware of the cost. As a result, investors in private ambulance companies see profit-making opportunities in delivering ambulance services, because the price elasticity of demand is small. But what does that mean? How low does a price elasticity have to be for us to classify it as low? How big does it have to be for us to consider it high? And what determines whether the price elasticity of demand is high or low anyway?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p075"><p>To answer these questions, we need to look more deeply at the price elasticity of demand.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-003" level="2" data-print_page="142">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-003">How Elastic Is Elastic?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p076"><p>As a first step toward classifying price elasticities of demand, let’s look at the extreme cases.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p079"><p>Demand is <strong>perfectly inelastic</strong> when the quantity demanded does not respond at all to changes in the price. When demand is perfectly inelastic, the demand curve is a vertical line.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p077"><p>First, consider the demand for a good when people pay no attention to the price—say, snake anti-venom. Suppose that consumers will buy 1,000 doses of anti-venom per year regardless of the price. In this case, the demand curve for anti-venom would look like the curve shown in panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-003">Figure 5-2</span>: it would be a vertical line at 1,000 doses of anti-venom. Since the percent change in the quantity demanded is zero for <em>any</em> change in the price, the price elasticity of demand in this case is zero. The case of a zero price elasticity of demand is known as <strong>perfectly inelastic demand.</strong></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_143"><p>143</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-3" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.2: </span><span data-type="caption"><span data-type="link" data-href="asset/ch5/KrugESS4e_fig_5_02.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-2</span></strong></span> <span data-block_type="fig_title">Two Extreme Cases of Price Elasticity of Demand</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_02.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.2: </span><span data-type="caption">Panel (a) shows a perfectly inelastic demand curve, which is a vertical line. The quantity of snake anti-venom demanded is always 1,000 doses, regardless of price. As a result, the price elasticity of demand is zero—the quantity demanded is unaffected by the price. Panel (b) shows a perfectly elastic demand curve, which is a horizontal line. At a price of $5, consumers will buy any quantity of pink tennis balls, but they will buy none at a price above $5. If the price falls below $5, they will buy an extremely large number of pink tennis balls and none of any other color.
</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p078"><p>The opposite extreme occurs when even a tiny rise in the price will cause the quantity demanded to drop to zero or even a tiny fall in the price will cause the quantity demanded to get extremely large.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p081"><p>Demand is <strong>perfectly elastic</strong> when any price increase will cause the quantity demanded to drop to zero. When demand is perfectly elastic, the demand curve is a horizontal line.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p080"><p>Panel (b) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-003">Figure 5-2</span> shows the case of pink tennis balls; we suppose that tennis players really don’t care what color their balls are and that other colors, such as neon green and vivid yellow, are available at $5 per dozen balls. In this case, consumers will buy no pink balls if they cost more than $5 per dozen but will buy only pink balls if they cost less than $5. The demand curve will therefore be a horizontal line at a price of $5 per dozen balls. As you move back and forth along this line, there is a change in the quantity demanded but no change in the price. Roughly speaking, when you divide a number by zero, you get infinity, denoted by the symbol ∞. So a horizontal demand curve implies an infinite price elasticity of demand. When the price elasticity of demand is infinite, economists say that demand is <strong>perfectly elastic.</strong></p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p082"><p>Demand is <strong>elastic</strong> if the price elasticity of demand is greater than 1, <strong>inelastic</strong> if the price elasticity of demand is less than 1, and <strong>unit-elastic</strong> if the price elasticity of demand is exactly 1.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p084"><p>The price elasticity of demand for the vast majority of goods is somewhere between these two extreme cases. Economists use one main criterion for classifying these intermediate cases: they ask whether the price elasticity of demand is greater or less than 1. When the price elasticity of demand is greater than 1, economists say that demand is <strong>elastic.</strong> When the price elasticity of demand is less than 1, they say that demand is <strong>inelastic.</strong> The borderline case is <strong>unit-elastic demand,</strong> where the price elasticity of demand is—surprise—exactly 1.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p085"><p>To see why a price elasticity of demand equal to 1 is a useful dividing line, let’s consider a hypothetical example: a toll bridge operated by the state highway department. Other things equal, the number of drivers who use the bridge depends on the toll, the price the highway department charges for crossing the bridge: the higher the toll, the fewer the drivers who use the bridge.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p086"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-005">Figure 5-3</span> shows three hypothetical demand curves—one in which demand is unit-elastic, one in which it is inelastic, and one in which it is elastic. In each case, point <em>A</em> shows the quantity demanded if the toll is $0.90 and point <em>B</em> shows the quantity demanded if the toll is $1.10. An increase in the toll from $0.90 to $1.10 is an increase of 20% if we use the midpoint method to calculate percent changes.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p087"><p>Panel (a) shows what happens when the toll is raised from $0.90 to $1.10 and the demand curve is unit-elastic. Here the 20% price rise leads to a fall in the quantity of cars using the bridge each day from 1,100 to 900, which is a 20% decline (again using the midpoint method). So the price elasticity of demand is 20%/20% = 1.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p088"><p>Panel (b) shows a case of inelastic demand when the toll is raised from $0.90 to $1.10. The same 20% price rise reduces the quantity demanded from 1,050 to 950. That’s only a 10% decline, so in this case the price elasticity of demand is 10%/20% = 0.5.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p089"><p>Panel (c) shows a case of elastic demand when the toll is raised from $0.90 to $1.10. The 20% price increase causes the quantity demanded to fall from 1,200 to 800—a 40% decline, so the price elasticity of demand is 40%/20% = 2.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p082a"><p>The <strong>total revenue</strong> is the total value of sales of a good or service. It is equal to the price multiplied by the quantity sold.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p090"><p>Why does it matter whether demand is unit-elastic, inelastic, or elastic? Because this classification predicts how changes in the price of a good will affect the <em>total revenue</em> earned by producers from the sale of that good. In many real-life situations, it is crucial to know how price changes affect total revenue. <strong>Total revenue</strong> is defined as the total value of sales of a good or service, equal to the price multiplied by the quantity sold.</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p091"><p><strong>(5-6)</strong> Total revenue = Price × Quantity sold</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_144"><p>144</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p092"><p>Total revenue has a useful graphical representation that can help us understand why knowing the price elasticity of demand is crucial when we ask whether a price rise will increase or reduce total revenue. Panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-006">Figure 5-4</span> shows the same demand curve as panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-005">Figure 5-3</span>. We see that 1,100 drivers will use the bridge if the toll is $0.90. So the total revenue at a price of $0.90 is $0.90 × 1,100 = $990. This value is equal to the area of the green rectangle, which is drawn with the bottom left corner at the point (0, 0) and the top right corner at (1,100, 0.90). In general, the total revenue at any given price is equal to the area of a rectangle whose height is the price and whose width is the quantity demanded at that price.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-5" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.3: </span><span data-type="caption"><span data-type="link" data-href="asset/ch5/KrugESS4e_fig_5_03.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-3</span></strong></span> <span data-block_type="fig_title">Unit-Elastic Demand, Inelastic Demand, and Elastic Demand</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_03.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-5" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.3: </span><span data-type="caption">Panel (a) shows a case of unit-elastic demand: a 20% increase in price generates a 20% decline in quantity demanded, implying a price elasticity of demand of 1. Panel (b) shows a case of inelastic demand: a 20% increase in price generates a 10% decline in quantity demanded, implying a price elasticity of demand of 0.5. A case of elastic demand is shown in panel (c): a 20% increase in price causes a 40% decline in quantity demanded, implying a price elasticity of demand of 2. All percentages are calculated using the midpoint method.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p093"><p>To get an idea of why total revenue is important, consider the following scenario. Suppose that the toll on the bridge is currently $0.90 but that the highway department must raise extra money for road repairs. One way to do this is to raise the toll on the bridge. But this plan might backfire, since a higher toll will reduce the number of drivers who use the bridge. And if traffic on the bridge dropped a lot, a higher toll would actually reduce total revenue instead of increasing it. So it’s important for the highway department to know how drivers will respond to a toll increase.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_145"><p>145</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p094"><p>We can see graphically how the toll increase affects total bridge revenue by examining panel (b) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-006">Figure 5-4</span>. At a toll of $0.90, total revenue is given by the sum of the areas <em>A</em> and <em>B.</em> After the toll is raised to $1.10, total revenue is given by the sum of areas <em>B</em> and <em>C.</em> So when the toll is raised, revenue represented by area <em>A</em> is lost but revenue represented by area <em>C</em> is gained.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-006" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.4: </span><span data-type="caption"><span data-type="link" data-href="asset/ch5/KrugESS4e_fig_5_04.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-4</span></strong></span> <span data-block_type="fig_title">Total Revenue</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_04.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-006" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.4: </span><span data-type="caption">The green rectangle in panel (a) shows the total revenue generated from 1,100 drivers who each pay a toll of $0.90. Panel (b) shows how total revenue is affected when the price increases from $0.90 to $1.10. Due to the quantity effect, total revenue falls by area <em>A</em>. Due to the price effect, total revenue increases by the area <em>C</em>. In general, the overall effect can go either way, depending on the price elasticity of demand.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p096"><p>These two areas have important interpretations. Area <em>C</em> represents the revenue gain that comes from the additional $0.20 paid by drivers who continue to use the bridge. That is, the 900 who continue to use the bridge contribute an additional $0.20 × 900 = $180 per day to total revenue, represented by area <em>C.</em> But 200 drivers who would have used the bridge at a price of $0.90 no longer do so, generating a loss to total revenue of $0.90 × 200 = $180 per day, represented by area <em>A.</em> (In this particular example, because demand is unit-elastic—the same as in panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-005">Figure 5-3</span>—the rise in the toll has no effect on total revenue; areas <em>A</em> and <em>C</em> are the same size.)</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-007" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-007" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The highway department uses the price elasticity of demand to calculate the change in revenue from higher tolls.</span></div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p097"><p>Except in the rare case of a good with perfectly elastic or perfectly inelastic demand, when a seller raises the price of a good, two countervailing effects are present:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch5-list-2">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch5-p008"><p><em>A price effect:</em> After a price increase, each unit sold sells at a higher price, which tends to raise revenue.</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch5-p009"><p><em>A quantity effect:</em> After a price increase, fewer units are sold, which tends to lower revenue.</p></div>
</li>
</ul>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_146"><p>146</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0100"><p>But then, you may ask, what is the ultimate net effect on total revenue: does it go up or down? The answer is that, in general, the effect on total revenue can go either way—a price rise may either increase total revenue or lower it. If the price effect, which tends to raise total revenue, is the stronger of the two effects, then total revenue goes up. If the quantity effect, which tends to reduce total revenue, is the stronger, then total revenue goes down. And if the strengths of the two effects are exactly equal—as in our toll bridge example, where a $180 gain offsets a $180 loss—total revenue is unchanged by the price increase.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0101"><p>The price elasticity of demand tells us what happens to total revenue when price changes: its size determines which effect—the price effect or the quantity effect—is stronger. Specifically:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch5-list-3">
<li><div data-block_type="bl-first" id="idp6295008"><p>If demand for a good is <em>unit-elastic</em> (the price elasticity of demand is 1), an increase in price does not change total revenue. In this case, the quantity effect and the price effect exactly offset each other.</p></div>
</li>
<li><div data-block_type="bl-mid" id="idp6296736"><p>If demand for a good is <em>inelastic</em> (the price elasticity of demand is less than 1), a higher price increases total revenue. In this case, the quantity effect is weaker than the price effect.</p></div>
</li>
<li><div data-block_type="bl-last" id="idp6298448"><p>If demand for a good is <em>elastic</em> (the price elasticity of demand is greater than 1), an increase in price reduces total revenue. In this case, the quantity effect is stronger than the price effect.</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0105"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-tab-2">Table 5-2</span> shows how the effect of a price increase on total revenue depends on the price elasticity of demand, using the same data as in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-005">Figure 5-3</span>. An increase in the price from $0.90 to $1.10 leaves total revenue unchanged at $990 when demand is unit-elastic. When demand is inelastic, the quantity effect is dominated by the price effect; the same price increase leads to an increase in total revenue from $945 to $1,045. And when demand is elastic, the quantity effect dominates the price effect; the price increase leads to a decline in total revenue from $1,080 to $880.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0106"><p>The price elasticity of demand also predicts the effect of a <em>fall</em> in price on total revenue. When the price falls, the same two countervailing effects are present, but they work in the opposite directions as compared to the case of a price rise. There is the price effect of a lower price per unit sold, which tends to lower revenue. This is countered by the quantity effect of more units sold, which tends to raise revenue. Which effect dominates depends on the price elasticity. Here is a quick summary:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch5-list-4">
<li><div data-block_type="bl-first" id="idp6306032"><p>When demand is <em>unit-elastic,</em> the two effects exactly balance; so a fall in price has no effect on total revenue.</p></div>
</li>
<li><div data-block_type="bl-mid" id="idp6307648"><p>When demand is <em>inelastic,</em> the quantity effect is dominated by the price effect; so a fall in price reduces total revenue.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_147"><p>147</p></div>
</li>
<li><div data-block_type="bl-last" id="idp6310400"><p>When demand is <em>elastic,</em> the quantity effect dominates the price effect; so a fall in price increases total revenue.</p></div>
</li>
</ul>
<div data-type="table" data-href="asset/ch5/tables/table_5_3.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch5-tab-3" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">5-2</span> <span data-block_type="tbl_title">Price Elasticity of Demand and Total Revenue</span></strong></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"></td>
<td class="tbl-rborder"><strong>Price of toll = $0.90</strong></td>
<td><strong>Price of toll = $1.10</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">
<strong>Unit-elastic demand</strong><br>(price elasticity of demand = 1)</td>
<td class="tbl-rborder"></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Quantity demanded</td>
<td class="tbl-rborder">1,100</td>
<td>900</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Total revenue</td>
<td class="tbl-rborder">$990</td>
<td>$990</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">
<strong>Inelastic demand</strong><br>(price elasticity of demand = 0.5)</td>
<td class="tbl-rborder"></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Quantity demanded</td>
<td class="tbl-rborder">1,050</td>
<td>950</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Total revenue</td>
<td class="tbl-rborder">$945</td>
<td>$1,045</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">
<strong>Elastic demand</strong><br>(price elasticity of demand = 2)</td>
<td class="tbl-rborder"></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Quantity demanded</td>
<td class="tbl-rborder">1,200</td>
<td>800</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">Total revenue</td>
<td class="tbl-rborder">$1,080</td>
<td>$880</td>
</tr>
</tbody></table>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-004" level="2" data-print_page="147">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-004">Price Elasticity Along the Demand Curve
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0111"><p>Suppose an economist says that “the price elasticity of demand for coffee is 0.25.” What he or she means is that <em>at the current price</em> the elasticity is 0.25. In the previous discussion of the toll bridge, what we were really describing was the elasticity <em>at the price</em> of $0.90. Why this qualification? Because for the vast majority of demand curves, the price elasticity of demand at one point along the curve is different from the price elasticity of demand at other points along the same curve.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0112"><p>To see this, consider the table in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-008">Figure 5-5</span>, which shows a hypothetical demand schedule. It also shows in the last column the total revenue generated at each price and quantity combination in the demand schedule. The upper panel of the graph in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-008">Figure 5-5</span> shows the corresponding demand curve. The lower panel illustrates the same data on total revenue: the height of a bar at each quantity demanded—which corresponds to a particular price—measures the total revenue generated at that price.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_148"><p>148</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0113"><p>In <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-008">Figure 5-5</span>, you can see that when the price is low, raising the price increases total revenue: starting at a price of $1, raising the price to $2 increases total revenue from $9 to $16. This means that when the price is low, demand is inelastic. Moreover, you can see that demand is inelastic on the entire section of the demand curve from a price of $0 to a price of $5.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-008" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.5: </span><span data-type="caption"><span data-type="link" data-href="asset/ch5/KrugESS4e_fig_5_05.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-5</span></strong></span> <span data-block_type="fig_title">The Price Elasticity of Demand Changes Along the Demand Curve</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_05.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-008" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.5: </span><span data-type="caption">The upper panel shows a demand curve corresponding to the demand schedule in the table. The lower panel shows how total revenue changes along that demand curve: at each price and quantity combination, the height of the bar represents the total revenue generated. You can see that at a low price, raising the price increases total revenue. So demand is inelastic at low prices. At a high price, however, a rise in price reduces total revenue. So demand is elastic at high prices.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0114"><p>When the price is high, however, raising it further reduces total revenue: starting at a price of $8, raising the price to $9 reduces total revenue, from $16 to $9. This means that when the price is high, demand is elastic. Furthermore, you can see that demand is elastic over the section of the demand curve from a price of $5 to $10.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0115"><p>For the vast majority of goods, the price elasticity of demand changes along the demand curve. So whenever you measure a good’s elasticity, you are really measuring it at a particular point or section of the good’s demand curve.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-005" level="2" data-print_page="148">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-005">What Factors Determine the Price Elasticity of Demand?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0116"><p>Investors in private ambulance companies believe that the price elasticity of demand for an ambulance ride is low for two important reasons. First, in many if not most cases, an ambulance ride is a medical necessity. Second, in an emergency there really is no substitute for the standard of care that an ambulance provides. And even among ambulances there are typically no substitutes because in any given geographical area there is usually only one ambulance provider. (The exceptions are very densely populated areas, but even in those locations an ambulance dispatcher is unlikely to give you a choice of ambulance providers with an accompanying price list.)</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0117"><p>In general there are four main factors that determine elasticity: whether a good is a necessity or luxury, the availability of close substitutes, the share of income a consumer spends on the good, and how much time has elapsed since a change in price. We’ll briefly examine each of these factors.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0118"><p><strong>Whether the Good Is a Necessity or a Luxury</strong> As our opening story illustrates, the price elasticity of demand tends to be low if a good is something you must have, like a life-saving ambulance ride to the hospital. The price elasticity of demand tends to be high if the good is a luxury—something you can easily live without. For example, most people would consider a 110-inch high-definition TV a luxury—nice to have, but something they can live without. Therefore, the price elasticity of demand for it will be much higher than for a life-saving ambulance ride to the hospital.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0119"><p><strong>The Availability of Close Substitutes</strong> As we just noted, the price elasticity of demand tends to be low if there are no close substitutes or if they are very difficult to obtain. In contrast, the price elasticity of demand tends to be high if there are other readily available goods that consumers regard as similar and would be willing to consume instead. For example, most consumers believe that there are fairly close substitutes to their favorite brand of breakfast cereal. As a result, if the maker of a particular brand of breakfast cereal raised the price significantly, that maker is likely to lose much—if not all—of its sales to other brands for which the price has not risen.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0120"><p><strong>Share of Income Spent on the Good</strong> Consider a good that some people consume frequently, such as gasoline—say, for a long commute to and from work every day. For these consumers, spending on gasoline will typically absorb a significant share of their income. As a result, when the price of gasoline goes up, these consumers are likely to be very responsive to the price change and have a higher elasticity of demand. Why? Because when the good absorbs a significant share of these consumers’ income, it is worth their time and effort to find a way to reduce their demand when the price goes up—such as switching to carpooling instead of driving alone. In contrast, people who consume gasoline infrequently—for example, people who walk to work or take the bus—will have a low share of income spent on gasoline and therefore a lower elasticity of demand.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_149"><p>149</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch5-p0121"><p><strong>Time Elapsed Since Price Change</strong> In general, the price elasticity of demand tends to increase as consumers have more time to adjust. This means that the long-run price elasticity of demand is often higher than the short-run elasticity.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0122"><p>A good illustration is the changes in Americans’ behavior over the past decade in response to higher gasoline prices. In 1998, a gallon of gasoline was only about $1. Over the years, however, gasoline prices steadily rose, by early 2013 a gallon of gas cost from $3.50 to $4.00 in much of the United States. Over time, however, people changed their habits and choices in ways that enabled them to gradually reduce their gasoline consumption. In a recent survey, 53% of responders said they had made major life changes in order to cope with higher gas prices—changes such as driving less, getting a more fuel-efficient car, and using other modes of transportation like buses or bicycles. Some even moved to a more convenient location to save gas. These changes are reflected in the data on American gasoline consumption: the trend line of consumption fluctuated until about 2003, then took a nosedive. So by 2013, Americans were purchasing 30 million gallons of gasoline a day on average, less than half of the 64 million they purchased in 2003. This confirms that the long-run price elasticity of demand for gasoline was indeed much larger than the short-run elasticity.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch5-bx2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx2-4"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch5-p0123"><p><strong>Responding to Your Tuition Bill</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch5-p0124"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch5-p0125"><p><span data-block_type="dropcap">C</span>ollege costs more than ever—and not just because of inflation. Tuition has been rising faster than the overall cost of living for years. But does rising tuition keep people from going to college? Two studies found that the answer depends on the type of college. Both studies assessed how responsive the decision to go to college is to a change in tuition.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0126"><p>A 1988 study found that a 3% increase in tuition led to an approximately 2% fall in the number of students enrolled at four-year institutions, giving a price elasticity of demand of 0.67 (2%/3%). In the case of two-year institutions, the study found a significantly higher response: a 3% increase in tuition led to a 2.7% fall in enrollments, giving a price elasticity of demand of 0.9. In other words, the enrollment decision for students at two-year colleges was significantly more responsive to price than for students at four-year colleges. The result: students at two-year colleges are more likely to forgo getting a degree because of tuition costs than students at four-year colleges.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-009" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-009" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Students at two-year schools are more responsive to the price of tuition than students at four-year schools.</span></div>
<div data-type="asset_source">Wavebreakmedia/Shutterstock</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0127"><p>A 1999 study confirmed this pattern. In comparison to four-year colleges, it found that two-year college enrollment rates were significantly more responsive to changes in state financial aid (a decline in aid leading to a decline in enrollments), a predictable effect given these students’ greater sensitivity to the cost of tuition. Another piece of evidence suggests that students at two-year colleges are more likely to be paying their own way and making a trade-off between attending college versus working: the study found that enrollments at two-year colleges are much more responsive to changes in the unemployment rate (an increase in the unemployment rate leading to an increase in enrollments) than enrollments at four-year colleges. So is the cost of tuition a barrier to getting a college degree in the United States? Yes, but more so for students at two-year colleges than for students at four-year colleges.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_150"><p>150</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0128"><p>In response to decreased state funding, many public colleges and universities have been experimenting with changes to their tuition schedule in order to increase revenue. A 2012 study found that in-state college freshmen were significantly more responsive to the cost of tuition than freshmen from out-of-state. In-state freshmen were found to have a measured elasticity of demand of 1.8; the elasticity of demand for out-of state freshmen was statistically insignificant (that is, virtually zero). Perhaps out-of-state applicants are less price sensitive because they have higher incomes.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0129"><p>Not surprisingly, many public colleges and universities have found that raising the tuition for enrollments of out-of-state students has boosted revenues.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch5-bx5-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-5">BUSINESS CASE</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch5-list-5">
<li><div data-block_type="sr1-bl" id="idm933104"><p>
Demand is <strong>perfectly inelastic</strong> if it is completely unresponsive to price. It is <strong>perfectly elastic</strong> if it is infinitely responsive to price.
</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idm930784"><p>
Demand is <strong>elastic</strong> if the price elasticity of demand is greater than 1. It is <strong>inelastic</strong> if the price elasticity of demand is less than 1. It is <strong>unit-elastic</strong> if the price elasticity of demand is exactly 1.
</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idm927952"><p>
When demand is elastic, the quantity effect of a price increase dominates the price effect and <strong>total revenue</strong> falls. When demand is inelastic, the price effect of a price increase dominates the quantity effect and total revenue rises.
</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch5-p028"><p>Because the price elasticity of demand can change along the demand curve, economists refer to a particular point on the demand curve when speaking of “the” price elasticity of demand.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idm924304"><p>Ready availability of close substitutes makes demand for a good more elastic, as does a longer length of time elapsed since the price change. Demand for a necessity is less elastic, and demand for a luxury good is more elastic. Demand tends to be inelastic for goods that absorb a small share of a consumer’s income and elastic for goods that absorb a large share of income.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch5-bx6-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx6-2"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">5-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-4">
<h3>Question
			    <span data-type="number">5.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idm918272"><p><span data-block_type="qnum">1.</span> For each case, choose the condition that characterizes demand: elastic demand, inelastic demand, or unit-elastic demand.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="idm915440"><p>Total revenue decreases when price increases.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm914304"><p>The additional revenue generated by an increase in quantity sold is exactly offset by revenue lost from the fall in price received per unit.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm913072"><p>Total revenue falls when output increases.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm911936"><p>Producers in an industry find they can increase their total revenues by coordinating a reduction in industry output.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-5">
<h3>Question
			    <span data-type="number">5.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch5-p0135"><p><span data-block_type="qnum">2.</span> For the following goods, what is the elasticity of demand? Explain. What is the shape of the demand curve?</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="idm906720"><p>Demand for a blood transfusion by an accident victim</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm905584"><p>Demand by students for green erasers</p></div>
</li>
</ol>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch5-p0138"><p>Solutions appear at back of book.</p></div>
</div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

