<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch9</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch9.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="9">
    <div data-type="section" data-block_type="intro" id="krugmanwellsessentials4e-ch9-sec1-1a" level="1" data-print_page="262">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch9-sec1-1a">Chapter Introduction</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_262"><p>262</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch9-p1"><p>Oligopoly and Monopolistic Competition</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch9-p2"><p><span data-block_type="chap">CHAPTER</span> <span data-block_type="chapnum">9</span></p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch9-bx3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch9-bx3-1"></h3>
<div data-block_type="co-t" id="krugmanwellsessentials4e-ch9-p3"><p><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <strong>CAUGHT IN THE ACT</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch9-fig-1" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch9/KrugESS4e_CO09.jpg" data-figure-id="krugmanwellsessentials4e-ch9-fig-1" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The law catches up with a colluding oligopolist.</span></div>
<div data-type="asset_source">Bryan Smith/Zuma Press</div>
</div>
</div></div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch9-exp1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch9-exp1-1"></h3>
<div data-block_type="obj-h" id="krugmanwellsessentials4e-ch9-p4"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch9-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch9-p5"><p>The meaning of <strong>oligopoly</strong> and why <strong>oligopolists</strong> have an incentive to act in ways that reduce their combined profits.</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch9-p6"><p>How oligopoly works in practice, under the legal constraints of <strong>antitrust policy</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch9-p7"><p>How our understanding of oligopoly can be enhanced by using <strong>game theory</strong></p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch9-p8"><p>The meaning of <strong>monopolistic competition</strong> and why monopolistically competitive firms differentiate their products</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch9-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch9-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch9-p9"><p><img id="" src="asset/images/learningcurve_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch9-p10"><p><span data-block_type="dropcap">T</span>HE AGRICULTURAL PRODUCTS company Archer Daniels Midland (also known as ADM) has often described itself as “supermarket to the world.” Its name is familiar to many Americans not only because of its important role in the economy but also because of its advertising and sponsorship of public television programs. But on October 25, 1993, ADM itself was on camera.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p11"><p>On that day executives from ADM and its Japanese competitor Ajinomoto met at the Marriott Hotel in Irvine, California, to discuss the market for lysine, an additive used in animal feed. (How is lysine produced? It’s excreted by genetically engineered bacteria.) In this and subsequent meetings, the two companies joined with several other competitors to set targets for the market price of lysine, behavior called <em>price-fixing</em>. Each company agreed to limit its production in order to achieve those targets. Agreeing on specific limits would be their biggest challenge—or so they thought.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p12"><p>What the participants in the meeting didn’t know was that they had a bigger problem: the FBI had bugged the room and was filming them with a hidden camera.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p13"><p>What the companies were doing was illegal. To understand why it was illegal and why the companies were doing it anyway, we need to examine the issues posed by industries that are neither perfectly competitive nor purely monopolistic.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p14"><p>In this chapter we focus on <em>oligopoly</em> and <em>monopolistic competition,</em> two types of market structures in which firms can take actions that affect market prices.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p15"><p>As we’ll see, oligopoly is a very important reality—much more important, in fact, than monopoly and arguably more typical of modern economies than perfect competition.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p16"><p>Although much that we have learned about both perfect competition and monopoly is relevant to oligopoly, oligopoly also raises some entirely new issues.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p17"><p>Among other things, firms in an oligopoly are often tempted to engage in the kind of behavior that got ADM, Ajinomoto, and other lysine producers into trouble with the law. Over the past few years, there have been numerous investigations and some convictions for price-fixing in a variety of industries, from insurance to elevators to computer chips.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch9-p18"><p>We begin this chapter by examining what oligopoly is and why it is so important. Then we’ll turn to the behavior of oligopolistic industries. Finally, we will look at the meaning of monopolistic competition and how monopolistically competitive firms compete through product differentiation.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch9.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437f7d757a2eab1d000000');
});
    //-->
</script>
</body>
</html>

