<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch6.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="6">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch6-sec1-1" level="1" data-print_page="176">
<h2 class="section-title">
<span data-type="number">6.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec1-1">The Production Function
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_176"><p>176</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p16"><p>A <strong>production function</strong> is the relationship between the quantity of inputs a firm uses and the quantity of output it produces.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p17"><p>A <em>firm</em> is an organization that produces goods or services for sale. To do this, it must transform inputs into output. The quantity of output a firm produces depends on the quantity of inputs; this relationship is known as the firm’s <strong>production function.</strong> As we’ll see, a firm’s production function underlies its <em>cost curves</em>. As a first step, let’s look at the characteristics of a hypothetical production function.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-1" level="2" data-print_page="176">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-1">Inputs and Output
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p18"><p>To understand the concept of a production function, let’s consider a farm that we assume, for the sake of simplicity, produces only one output, wheat, and uses only two inputs, land and labor. This particular farm is owned by a couple named George and Martha. They hire workers to do the actual physical labor on the farm. Moreover, we will assume that all potential workers are of the same quality—they are all equally knowledgeable and capable of performing farmwork.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p19"><p>A <strong>fixed input</strong> is an input whose quantity is fixed for a period of time and cannot be varied.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p20"><p>A <strong>variable input</strong> is an input whose quantity the firm can vary at any time.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p21"><p>George and Martha’s farm sits on 10 acres of land; no more acres are available to them, and they are currently unable to either increase or decrease the size of their farm by selling, buying, or leasing acreage. Land here is what economists call a <strong>fixed input—</strong>an input whose quantity is fixed for a period of time and cannot be varied. George and Martha are, however, free to decide how many workers to hire. The labor provided by these workers is called a <strong>variable input—</strong>an input whose quantity the firm can vary at any time.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p22"><p>The <strong>long run</strong> is the time period in which all inputs can be varied.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p23"><p>The <strong>short run</strong> is the time period in which at least one input is fixed.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p24"><p>In reality, whether or not the quantity of an input is really fixed depends on the time horizon. In the <strong>long run—</strong>that is, given that a long enough period of time has elapsed—firms can adjust the quantity of any input. For example, in the long run, George and Martha can vary the amount of land they farm by buying or selling land. So there are no fixed inputs in the long run. In contrast, the <strong>short run</strong> is defined as the time period during which at least one input is fixed. Later in this chapter, we’ll look more carefully at the distinction between the short run and the long run. But for now, we will restrict our attention to the short run and assume that at least one input is fixed.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p25"><p>George and Martha know that the quantity of wheat they produce depends on the number of workers they hire. Using modern farming techniques, one worker can cultivate the 10-acre farm, albeit not very intensively. When an additional worker is added, the land is divided equally among all the workers: each worker has 5 acres to cultivate when 2 workers are employed, each cultivates 3⅓ acres when 3 are employed, and so on. So as additional workers are employed, the 10 acres of land are cultivated more intensively and more bushels of wheat are produced.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p26"><p>The <strong>total product curve</strong> shows how the quantity of output depends on the quantity of the variable input, for a given quantity of the fixed input.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p27"><p>The relationship between the quantity of labor and the quantity of output, for a given amount of the fixed input, constitutes the farm’s production function. The production function for George and Martha’s farm, where land is the fixed input and labor is a variable input, is shown in the first two columns of the table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span>; the diagram there shows the same information graphically. The curve in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span> shows how the quantity of output depends on the quantity of the variable input, for a given quantity of the fixed input; it is called the farm’s <strong>total product curve.</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-2" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.1: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-1</span></strong></span> <span data-block_type="fig_title">Production Function and Total Product Curve for George and Martha’s Farm</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-2" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.1: </span><span data-type="caption">The table shows the production function, the relationship between the quantity of the variable input (labor, measured in number of workers) and the quantity of output (wheat, measured in bushels) for a given quantity of the fixed input. It also calculates the marginal product of labor on George and Martha’s farm. The total product curve shows the production function graphically. It slopes upward because more wheat is produced as more workers are employed. It also becomes flatter because the marginal product of labor declines as more and more workers are employed.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p28"><p>The physical quantity of output, bushels of wheat, is measured on the vertical axis; the quantity of the variable input, labor (that is, the number of workers employed), is measured on the horizontal axis. The total product curve here slopes upward, reflecting the fact that more bushels of wheat are produced as more workers are employed.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p29"><p>The <strong>marginal product</strong> of an input is the additional quantity of output that is produced by using one more unit of that input.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p30"><p>Although the total product curve in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span> slopes upward along its entire length, the slope isn’t constant: as you move up the curve to the right, it flattens out. To understand why the slope changes, look at the third column of the table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span>, which shows the <em>change in the quantity of output</em> that is generated by adding one more worker. This is called the <em>marginal product</em> of labor, or <em>MPL:</em> the additional quantity of output from using one more unit of labor (where one unit of labor is equal to one worker). In general, the <strong>marginal product</strong> of an input is the additional quantity of output that is produced by using one more unit of that input.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_177"><p>177</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p31"><p>In this example, we have data on changes in output at intervals of 1 worker. Sometimes data aren’t available in increments of 1 unit—for example, you might have information only on the quantity of output when there are 40 workers and when there are 50 workers. In this case, we use the following equation to calculate the marginal product of labor:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-3" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_177_01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p32"><p>or</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-4" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_eqn_177_02.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-4" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p33"><p>In this equation, Δ, the Greek uppercase delta, represents the change in a variable.</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch6-exp2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp2-2"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch6-p34"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p35"><p>Now we can explain the significance of the slope of the total product curve: it is equal to the marginal product of labor. The slope of a line is equal to “rise” over “run” (see the appendix to <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>). This implies that the slope of the total product curve is the change in the quantity of output (the “rise”, Δ<em>Q</em>) divided by the change in the quantity of labor (the “run”, Δ<em>L</em>). And this, as we can see from Equation 6-1, is simply the marginal product of labor. So in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span>, the fact that the marginal product of the first worker is 19 also means that the slope of the total product curve in going from 0 to 1 worker is 19. Similarly, the slope of the total product curve in going from 1 to 2 workers is the same as the marginal product of the second worker, 17, and so on.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_178"><p>178</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch6-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span> <span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch6-p36"><p><strong>Wheat Yields Around the World</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch6-p37"><p><span data-block_type="dropcap">W</span>heat yields differ substantially around the world. The disparity between France and the United States that you see in this graph is particularly striking, given that they are both wealthy countries with comparable agricultural technology. Yet the reason for that disparity is straightforward: differing government policies. In the United States, farmers receive payments from the government to supplement their incomes, but European farmers benefit from price floors. Since European farmers get higher prices for their output than American farmers, they employ more variable inputs and produce significantly higher yields.</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch6-p38"><p>Interestingly, in poor countries like Uganda and Ethiopia, foreign aid can lead to significantly depressed yields. Foreign aid from wealthy countries has often taken the form of surplus food, which depresses local market prices, severely hurting the local agriculture that poor countries normally depend on. Charitable organizations like OXFAM have asked wealthy food-producing countries to modify their aid policies—principally, to give aid in cash rather than in food products except in the case of acute food shortages—to avoid this problem.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-5" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch6/KrugESS4e_06UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-5" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx4-sc" id="krugmanwellsessentials4e-ch6-p39"><p><em>Data from:</em> Food and Agriculture Organization of the United Nations. Data are from 2012.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p40"><p>In this example, the marginal product of labor steadily declines as more workers are hired—that is, each successive worker adds less to output than the previous worker. So as employment increases, the total product curve gets flatter.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p41"><p><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_02.html">Figure 6-2</span> shows how the marginal product of labor depends on the number of workers employed on the farm. The marginal product of labor, <em>MPL,</em> is measured on the vertical axis in units of physical output—bushels of wheat—produced per additional worker, and the number of workers employed is measured on the horizontal axis. You can see from the table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span> that if 5 workers are employed instead of 4, output rises from 64 to 75 bushels; in this case the marginal product of labor is 11 bushels—the same number found in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_02.html">Figure 6-2</span>. To indicate that 11 bushels is the marginal product when employment rises from 4 to 5, we place the point corresponding to that information halfway between 4 and 5 workers.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.2: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_02.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-2</span></strong></span> <span data-block_type="fig_title">Marginal Product of Labor Curve for George and Martha’s Farm</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_02.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-6" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.2: </span><span data-type="caption">The marginal product of labor curve plots each worker’s marginal product, the increase in the quantity of output generated by each additional worker. The change in the quantity of output is measured on the vertical axis and the number of workers employed is on the horizontal axis. The first worker employed generates an increase in output of 19 bushels, the second worker generates an increase of 17 bushels, and so on. The curve slopes downward due to diminishing returns to labor.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_179"><p>179</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p42"><p>There are <strong>diminishing returns to an input</strong> when an increase in the quantity of that input, holding the levels of all other inputs fixed, leads to a decline in the marginal product of that input.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p43"><p>In this example the marginal product of labor falls as the number of workers increases. That is, there are <em>diminishing returns to labor</em> on George and Martha’s farm. In general, there are <strong>diminishing returns to an input</strong> when an increase in the quantity of that input, holding the quantity of all other inputs fixed, reduces that input’s marginal product. Due to diminishing returns to labor, the <em>MPL</em> curve is negatively sloped.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p44"><p>To grasp why diminishing returns can occur, think about what happens as George and Martha add more and more workers without increasing the number of acres of land. As the number of workers increases, the land is farmed more intensively and the number of bushels produced increases. But each additional worker is working with a smaller share of the 10 acres—the fixed input—than the previous worker. As a result, the additional worker cannot produce as much output as the previous worker. So it’s not surprising that the marginal product of the additional worker falls.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p45"><p>The crucial point to emphasize about diminishing returns is that, like many propositions in economics, it is an “other things equal” proposition: each successive unit of an input will raise production by less than the last <em>if the quantity of all other inputs is held fixed.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p46"><p>What would happen if the levels of other inputs were allowed to change? You can see the answer illustrated in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_03.html">Figure 6-3</span>. Panel (a) shows two total product curves, <em>TP</em><sub>10</sub> and <em>TP</em><sub>20</sub>. <em>TP</em><sub>10</sub> is the farm’s total product curve when its total area is 10 acres (the same curve as in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span>). <em>TP</em><sub>20</sub> is the total product curve when the farm has increased to 20 acres. Except when 0 workers are employed, <em>TP</em><sub>20</sub> lies everywhere above <em>TP</em><sub>10</sub> because with more acres available, any given number of workers produces more output. Panel (b) shows the corresponding marginal product of labor curves. <em>MPL</em><sub>10</sub> is the marginal product of labor curve given 10 acres to cultivate (the same curve as in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_02.html">Figure 6-2</span>), and <em>MPL</em><sub>20</sub> is the marginal product of labor curve given 20 acres.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-7" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.3: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_03.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-3</span></strong></span> <span data-block_type="fig_title">Total Product, Marginal Product, and the Fixed Input</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_03ab.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-7" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.3: </span><span data-type="caption">This figure shows how the quantity of output and the marginal product of labor depend on the level of the fixed input. Panel (a) shows two total product curves for George and Martha’s farm, <em>TP</em><sub>10</sub> when their farm is 10 acres and <em>TP</em><sub>20</sub> when it is 20 acres. With more land, each worker can produce more wheat. So an increase in the fixed input shifts the total product curve up from <em>TP</em><sub>10</sub> to <em>TP</em><sub>20</sub>. This implies that the marginal product of each worker is higher when the farm is 20 acres than when it is 10 acres. Panel (b) shows the marginal product of labor curves. The increase in acreage also shifts the marginal product of labor curve up from <em>MPL</em><sub>10</sub> to <em>MPL</em><sub>20</sub>. Note that both marginal product of labor curves still slope downward due to diminishing returns to labor.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_180"><p>180</p></div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch6-bx1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx1-1">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch6-p47"><p><strong>WHAT’S A UNIT?</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch6-p48"><p>The marginal product of labor (or any other input) is defined as the increase in the quantity of output when you increase the quantity of that input by one unit. But what do we mean by a “unit” of labor? Is it an additional hour of labor, an additional week, or a person-year?</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch6-p49"><p>The answer is that it doesn’t matter, <em>as long as you are consistent.</em> One common source of error in economics is getting units confused—say, comparing the output added by an additional <em>hour</em> of labor with the cost of employing a worker for a <em>week.</em> Whatever units you use, always be careful that you use the same units throughout your analysis of any problem.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p50"><p>Both curves slope downward because, in each case, the amount of land is fixed, albeit at different levels. But <em>MPL</em><sub>20</sub> lies everywhere above <em>MPL</em><sub>10</sub>, reflecting the fact that the marginal product of the same worker is higher when he or she has more of the fixed input to work with.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p51"><p><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_03.html">Figure 6-3</span> demonstrates a general result: the position of the total product curve of a given input depends on the quantities of other inputs. If you change the quantity of the other inputs, both the total product curve and the marginal product curve of the remaining input will shift.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch6-sec2-2" level="2" data-print_page="180">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch6-sec2-2">From the Production Function to Cost Curves
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p52"><p>Once George and Martha know their production function, they know the relationship between inputs of labor and land and output of wheat. But if they want to maximize their profits, they need to translate this knowledge into information about the relationship between the quantity of output and cost. Let’s see how they can do this.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p53"><p>A <strong>fixed cost</strong> is a cost that does not depend on the quantity of output produced. It is the cost of the fixed input.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p54"><p>To translate information about a firm’s production function into information about its costs, we need to know how much the firm must pay for its inputs. We will assume that George and Martha face a cost of $400 for the use of the land. It is irrelevant whether George and Martha must rent 10 acres of the land for $400 from someone else or whether they own the land themselves and forgo earning $400 from renting it to someone else. Either way, they pay an opportunity cost of $400 by using the land to grow wheat. Moreover, since the land is a fixed input, the $400 George and Martha pay for it is a <strong>fixed cost,</strong> denoted by <em>FC</em>—a cost that does not depend on the quantity of output produced (in the short run). In business, fixed cost is often referred to as “overhead cost.”</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p55"><p>A <strong>variable cost</strong> is a cost that depends on the quantity of output produced. It is the cost of the variable input.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-11"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p56"><p>The <strong>total cost</strong> of producing a given quantity of output is the sum of the fixed cost and the variable cost of producing that quantity of output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p57"><p>We also assume that George and Martha must pay each worker $200. Using their production function, George and Martha know that the number of workers they must hire depends on the amount of wheat they intend to produce. So the cost of labor, which is equal to the number of workers multiplied by $200, is a <strong>variable cost,</strong> denoted by <em>VC</em>—a cost that depends on the quantity of output produced. It is variable because in order to produce more they have to employ more units of input. Adding the fixed cost and the variable cost of a given quantity of output gives the <strong>total cost,</strong> or <em>TC,</em> of that quantity of output. We can express the relationship among fixed cost, variable cost, and total cost as an equation:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch6-p58"><p><strong>(6-2)</strong> Total cost = Fixed cost + Variable cost</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch6-p59"><p>or</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch6-p60"><p><em>TC</em> = <em>FC</em> + <em>VC</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p61"><p>The table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html">Figure 6-4</span> shows how total cost is calculated for George and Martha’s farm. The second column shows the number of workers employed, <em>L.</em> The third column shows the corresponding level of output, <em>Q,</em> taken from the table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_01.html">Figure 6-1</span>. The fourth column shows the variable cost, <em>VC,</em> equal to the number of workers multiplied by $200, the cost per worker. The fifth column shows the fixed cost, <em>FC,</em> which is $400 regardless of how many workers are employed. The sixth column shows the total cost of output, <em>TC,</em> which is the variable cost plus the fixed cost.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-8" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.4: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-4</span></strong></span> <span data-block_type="fig_title">Total Cost Curve for George and Martha’s Farm</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_04.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-8" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 6.4: </span><span data-type="caption">The table shows the variable cost, fixed cost, and total cost for various output quantities on George and Martha’s 10-acre farm. The total cost curve shows how total cost (measured on the vertical axis) depends on the quantity of output (measured on the horizontal axis). The labeled points on the curve correspond to the rows of the table. The total cost curve slopes upward because the number of workers employed, and hence total cost, increases as the quantity of output increases. The curve gets steeper as output increases due to diminishing returns to labor.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_181"><p>181</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch6-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch6-p62"><p>The <strong>total cost curve</strong> shows how total cost depends on the quantity of output.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p63"><p>The first column labels each row of the table with a letter, from <em>A</em> to <em>I.</em> These labels will be helpful in understanding our next step: drawing the <strong>total cost curve,</strong> a curve that shows how total cost depends on the quantity of output.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p64"><p>George and Martha’s total cost curve is shown in the diagram in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html">Figure 6-4</span>, where the horizontal axis measures the quantity of output in bushels of wheat and the vertical axis measures total cost in dollars. Each point on the curve corresponds to one row of the table in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_04.html">Figure 6-4</span>. For example, point <em>A</em> shows the situation when 0 workers are employed: output is 0, and total cost is equal to fixed cost, $400. Similarly, point <em>B</em> shows the situation when 1 worker is employed: output is 19 bushels, and total cost is $600, equal to the sum of $400 in fixed cost and $200 in variable cost.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch6-p65"><p>Like the total product curve, the total cost curve slopes upward: due to the variable cost, the more output produced, the higher the farm’s total cost. But unlike the total product curve, which gets flatter as employment rises, the total cost curve gets <em>steeper.</em> That is, the slope of the total cost curve is greater as the amount of output produced increases. As we will soon see, the steepening of the total cost curve is also due to diminishing returns to the variable input. Before we can understand this, we must first look at the relationships among several useful measures of cost.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_182"><p>182</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch6-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch6-p66"><p><strong>The Mythical Man-Month</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch6-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-exp2-3"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch6-p67"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch6-p68"><p><span data-block_type="dropcap">T</span>he concept of diminishing returns to an input was first formulated by economists during the late eighteenth century. These economists, notably including Thomas Malthus, drew their inspiration from agricultural examples.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p69"><p>However, the idea of diminishing returns to an input applies with equal force to the most modern of economic activities—such as, say, the design of software. In 1975 Frederick P. Brooks Jr., a project manager at IBM during the days when it dominated the computer business, published a book titled <em>The Mythical Man-Month</em> that soon became a classic—so much so that a special anniversary edition was published 20 years later.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p70"><p>The chapter that gave its title to the book is basically about diminishing returns to labor in the writing of software. Brooks observed that multiplying the number of programmers assigned to a project did not produce a proportionate reduction in the time it took to get the program written. A project that could be done by 1 programmer in 12 months could <em>not</em> be done by 12 programmers in 1 month—hence the “mythical man-month,” the false notion that the number of lines of programming code produced was proportional to the number of code writers employed. In fact, above a certain number, adding another programmer on a project actually <em>increased</em> the time to completion.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p71"><p>The argument of <em>The Mythical Man-Month</em> is summarized in <span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_05.html">Figure 6-5</span>. The upper part of the figure shows how the quantity of the project’s output, as measured by the number of lines of code produced per month, varies with the number of programmers. Each additional programmer accomplishes less than the previous one, and beyond a certain point an additional programmer is actually counterproductive. The lower part of the figure shows the marginal product of each successive programmer, which falls as more programmers are employed and eventually becomes negative.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch6-fig-9" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 6.5: </span><span data-type="caption"><span data-type="link" data-href="asset/ch6/KrugESS4e_fig_6_05.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">6-5</span></strong></span> <span data-block_type="fig_title">The Mythical Man-Month</span></span></span>
</div>
<img id="" src="asset/ch6/KrugESS4e_fig_06_05.jpg" data-figure-id="krugmanwellsessentials4e-ch6-fig-9" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p72"><p>In other words, programming is subject to diminishing returns so severe that at some point more programmers actually have negative marginal product. The source of the diminishing returns lies in the nature of the production function for a programming project: each programmer must coordinate his or her work with that of all the other programmers on the project, leading each person to spend more time communicating with others as the number of programmers increases. In other words, other things equal, there are diminishing returns to labor. It is likely, however, that if fixed inputs devoted to programming projects are increased—say, installing a faster and more accurate programming bug-detection system—the problem of diminishing returns for additional programmers can be mitigated.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch6-p73"><p>A reviewer of the reissued edition of <em>The Mythical Man-Month</em> summarized the reasons for these diminishing returns: “There is an inescapable overhead to yoking up programmers in parallel. The members of the team must ‘waste time’ attending meetings, drafting project plans, exchanging e-mail, negotiating interfaces, enduring performance reviews, and so on…. At Microsoft, there will be at least one team member that just designs T-shirts for the rest of the team to wear.”</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_183"><p>183</p></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch6-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch6-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p74"><p>The firm’s <strong>production function</strong> is the relationship between quantity of inputs and quantity of output. The <strong>total product curve</strong> shows how the quantity of output depends on the quantity of the <strong>variable input</strong> for a given quantity of the <strong>fixed input,</strong> and its slope is equal to the <strong>marginal product</strong> of the variable input. In the <strong>short run,</strong> the fixed input cannot be varied; in the <strong>long run</strong> all inputs are variable.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p75"><p>When the levels of all other inputs are fixed, <strong>diminishing returns to an input</strong> may arise, yielding a downward-sloping marginal product curve and a total product curve that becomes flatter as more output is produced.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch6-p76"><p>The <strong>total cost</strong> of a given quantity of output equals the <strong>fixed cost</strong> plus the <strong>variable cost</strong> of that output. The <strong>total cost curve</strong> becomes steeper as more output is produced due to diminishing returns to the variable input.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch6-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch6-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">6-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch6-cyuquestion-1">
<h3>Question
			    <span data-type="number">6.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch6-p77"><p><span data-block_type="qnum">1.</span> Bernie’s ice-making company produces ice cubes using a 10-ton machine and electricity. The quantity of output, measured in terms of pounds of ice, is given in the accompanying table.</p></div>
<div data-type="table" data-href="asset/ch6/un_table_6_1.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch6-untab-1" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Quantity of <br>electricity (kilowatts)</strong></td>
<td><strong>Quantity of ice <br>(pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">0</td>
<td>0</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">1</td>
<td>1,000</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2</td>
<td>1,800</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">3</td>
<td>2,400</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">4</td>
<td>2,800</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch6-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p78"><p>What is the fixed input? What is the variable input?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p79"><p>Construct a table showing the marginal product of the variable input. Does it show diminishing returns?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch6-p80"><p>Suppose a 50% increase in the size of the fixed input increases output by 100% for any given amount of the variable input. What is the fixed input now? Construct a table showing the quantity of output and marginal product in this case.</p></div>
</li>
<li><div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch6-p81"><p>Solutions appear at back of book.</p></div>
</li>
</ol>
</div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch6.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437e84757a2edd1d000000');
});
    //-->
</script>
</body>
</html>

