<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch2-sec1-5" level="1" data-print_page="42">
<h2 class="section-title">
<span data-type="number">2.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-5">SUMMARY
</span>
</h2>

<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch2-list-11">
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p209"><p>Almost all economics is based on <strong>models,</strong> “thought experiments” or simplified versions of reality, many of which use mathematical tools such as graphs. An important assumption in economic models is the <strong>other things equal assumption,</strong> which allows analysis of the effect of a change in one factor by holding all other relevant factors unchanged.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p210"><p>One important economic model is the <strong>production possibility frontier.</strong> It illustrates <em>opportunity cost</em> (showing how much less of one good can be produced if more of the other good is produced); <em>efficiency</em> (an economy is efficient in production if it produces on the production possibility frontier and efficient in allocation if it produces the mix of goods and services that people want to consume); and <em>economic growth</em> (an outward shift of the production possibility frontier). There are two basic sources of growth: an increase in <strong>factors of production—</strong>resources such as land, labor, capital, and human capital, inputs that are not used up in production—and improved <strong>technology.</strong></p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p211"><p>Another important model is <strong>comparative advantage,</strong> which explains the source of gains from trade between individuals and countries. Everyone has a comparative advantage in something—some good or service in which that person has a lower opportunity cost than everyone else. But it is often confused with <strong>absolute advantage,</strong> an ability to produce a particular good or service better than anyone else. This confusion leads some to erroneously conclude that there are no gains from trade between people or countries.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p212"><p>In the simplest economies people <strong>barter—</strong>trade goods and services for one another—rather than trade them for money, as in a modern economy. The <strong>circular-flow diagram</strong> represents transactions within the economy as flows of goods, services, and money between <strong>households</strong> and <strong>firms.</strong> These transactions occur in <strong>markets for goods and services</strong> and <strong>factor markets,</strong> markets for <strong>factors of production—</strong>land, labor, physical capital, and human capital. It is useful in understanding how spending, production, employment, income, and growth are related in the economy. Ultimately, factor markets determine the economy’s <strong>income distribution,</strong> how an economy’s total income is allocated to the owners of the factors of production.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p213"><p>Economists use economic models for both <strong>positive economics,</strong> which describes how the economy works, and for <strong>normative economics,</strong> which prescribes how the economy <em>should</em> work. Positive economics often involves making <strong>forecasts.</strong> Economists can determine correct answers for positive questions but typically not for normative questions, which involve value judgments. The exceptions are when policies designed to achieve a certain objective can be clearly ranked in terms of efficiency.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_43"><p>43</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch2-p214"><p>There are two main reasons economists disagree. One, they may disagree about which simplifications to make in a model. Two, economists may disagree—like everyone else—about values.</p></div>
</li>
</ol>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

