<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-003" level="1" data-print_page="106">
<h2 class="section-title">
<span data-type="number">4.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-003">The Gains from Trade
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p53"><p>Let’s return to the market in used textbooks, but now consider a much bigger market—say, one at a large state university. There are many potential buyers and sellers, so the market is competitive. Let’s line up incoming students who are potential buyers of a book in order of their willingness to pay, so that the entering student with the highest willingness to pay is potential buyer number 1, the student with the next highest willingness to pay is number 2, and so on. Then we can use their willingness to pay to derive a demand curve like the one in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_05.html">Figure 4-5</span>.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_107"><p>107</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-010" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.5: </span><span data-type="caption">
<span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_05.html">
<span data-block_type="fig-label">
<strong>
<span data-block_type="fig">FIGURE</span>
<span data-block_type="fig_num">4-5</span>
</strong>
</span>
<span data-block_type="fig_title">Total Surplus</span>
</span>
</span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_05.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-010" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.5: </span><span data-type="caption">In the market for used textbooks, the equilibrium price is $30 and the equilibrium quantity is 1,000 books. Consumer surplus is given by the blue area, the area below the demand curve but above the price. Producer surplus is given by the red area, the area above the supply curve but below the price. The sum of the blue and the red areas is total surplus, the total benefit to society from the production and consumption of the good.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p54"><p>Similarly, we can line up outgoing students, who are potential sellers of the book, in order of their cost—starting with the student with the lowest cost, then the student with the next lowest cost, and so on—to derive a supply curve like the one shown in the same figure.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-9"></h3>
<div data-block_type="mn-def" id="krugmanwellsessentials4e-ch4-p55"><p>The <strong>total surplus</strong> generated in a market is the total net gain to consumers and producers from trading in the market. It is the sum of the consumer and the producer surplus.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p56"><p>As we have drawn the curves, the market reaches equilibrium at a price of $30 per book, and 1,000 books are bought and sold at that price. The two shaded triangles show the consumer surplus (blue) and the producer surplus (red) generated by this market. The sum of consumer and producer surplus is known as the <strong>total surplus</strong> generated in a market.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch4-bx2-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx2-001"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch4-p57"><p>Take the Keys, Please</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-3"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p58"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-011" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-011" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Owners use marketplaces like Airbnb to turn unused resources into cash.</span></div>
<div data-type="asset_source">Justin Sullivan/Getty Images</div>
</div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch4-p59"><p><span data-block_type="dropcap">“A</span>irbnb was really born from a math problem,” said its co-founder, Joe Gebbia. “We quit our jobs to be ˙entrepreneurs, and the landlord raised our rent beyond our means. And so we had a math problem to solve. It just so happened that coming weekend, a design conference came to San Francisco that just wiped out the hotels in the city. We connected the dots. We had extra space in our apartment. So thus was born the air bed-and-breakfast.”</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p60"><p>From that bout of desperation-induced ingenuity sprang a company that now connects more than half a million listings in more than 34,000 cities and 192 countries available for shortterm rentals. Airbnb is the most famous and successful purveyor in what is now often called “the sharing economy”: companies that provide a marketplace in which people can share the use of goods. And there are many others: Relay-Rides and Getaround let you rent cars from their owners, Boatbound facilitates boat rentals, Desktime office space, ParkAtMyHouse parking spaces. SnapGoods allows people to borrow consumer goods like power tools from others in their neighborhood or social network.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_108"><p>108</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p61"><p>What’s motivating all this sharing? Well, it isn’t an outbreak of altruism—it’s plain dollars and cents. If there are unused resources sitting around, why not make money by renting them to someone else? As Judith Chevalier, a Yale School of Management economist, says, “These companies let you wring a little bit of value out of . . . goods that are just sitting there.” And generating a bit more surplus from your possessions leads to a more efficient use of those resources. Why now? Clearly, because of the ease by which people can be matched online. As a result, says Arun Sundararajan, a professor at the NYU Stern School of Business, “That makes it possible for people to rethink the way they consume.”</p></div>
</div></div> 
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch4-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch4-list-2">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-7"><p>The demand curve for a good is determined by each potential consumer’s <strong>willingness to pay</strong>.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-8"><p>A fall in the price of a good increases <strong>consumer surplus</strong> through two channels: a gain to consumers who would have bought at the original price and a gain to consumers who are persuaded to buy by the lower price. A rise in the price of a good reduces consumer surplus in a similar fashion.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-9"><p>The supply curve for a good is determined by the <strong>cost</strong> of each seller.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-10"><p>When the price of a good rises, <strong>producer surplus</strong> increases through two channels: the gains of those who would have supplied the good at the original price and the gains of those who are induced to supply the good by the higher price. A fall in the price of a good similarly leads to a fall in producer surplus.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-11"><p><strong>Individual consumer surplus</strong> is the net gain to an individual consumer from buying a good.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-12"><p>The <strong>total consumer surplus</strong> in a given market is equal to the area under the market demand curve but above the price.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-13"><p>The difference between the price and cost is the seller’s <strong>individual producer surplus</strong>.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-14"><p>The <strong>total producer surplus</strong> is equal to the area above the market supply curve but below the price.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-15"><p><strong>Total surplus</strong> measures the gains from trade in a market.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch4-bx6-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx6-001"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">4-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-1">
<h3>Question
			    <span data-type="number">4.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-007"><p><span data-block_type="qnum">1.</span> Two consumers, Casey and Josey, want cheese-stuffed jalapeno peppers for lunch. Two producers, Cara and Jamie, can provide them. The accompanying table shows the consumers’ willingness to pay and the producers’ costs. Note that consumers and producers in this market are not willing to consume or produce more than four peppers at any price.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity of peppers</strong></td>
<td class="tbl-lborder"><strong>Casey’s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Josey’s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Cara’s cost</strong></td>
<td class="tbl-lborder"><strong>Jamie’s cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td>1st pepper</td>
<td class="tbl-lborder">$0.90</td>
<td class="tbl-lborder">$0.80</td>
<td class="tbl-lborder">$0.10</td>
<td class="tbl-lborder">$0.30</td>
</tr>
<tr class="tbl-td-dark">
<td>2nd pepper</td>
<td class="tbl-lborder">0.70</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.10</td>
<td class="tbl-lborder">0.50</td>
</tr>
<tr class="tbl-td-light">
<td>3rd pepper</td>
<td class="tbl-lborder">0.50</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.70</td>
</tr>
<tr class="tbl-td-dark">
<td>4th pepper</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.90</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-16"><p>Use the table to construct a demand schedule and a supply schedule for prices of $0.00, $0.10, and so on, up to $0.90.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-17"><p>Find the equilibrium price and quantity in the market for cheese-stuffed jalapeno peppers.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-18"><p>Find consumer, producer, and total surplus in equilibrium in this market.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-2">
<h3>Question
			    <span data-type="number">4.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-060"><p>Show how each of the following three actions reduces total surplus:</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-4">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-19"><p>Having Josey consume one fewer pepper and Casey one more pepper than in the market equilibrium.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-20"><p>Having Cara produce one fewer pepper and Jamie one more pepper than in the market equilibrium.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-21"><p>Having Josey consume one fewer pepper and Cara produce one fewer pepper than in the market equilibrium.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch4-p62"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

