<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch5-sec1-008" level="1" data-print_page="167">
<h2 class="section-title">
<span data-type="number">5.9</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-008">KEY TERMS
</span>
</h2>

<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0339"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p015">Price elasticity of demand, p. 138</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0340"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p044">Midpoint method, p. 140</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0341"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p077">Perfectly inelastic demand, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0342"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p063">Perfectly elastic demand, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0343"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p084">Elastic demand, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0344"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p084">Inelastic demand, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0345"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p084">Unit-elastic demand, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0346"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p090">Total revenue, p. 143</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0347"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0150">Cross-price elasticity of demand, p. 150</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0348"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0158">Income elasticity of demand, p. 151</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0349"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0166">Income-elastic demand, p. 151</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0350"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0166">Income-inelastic demand, p. 151</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0351"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0189">Price elasticity of supply, p. 153</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0352"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0196">Perfectly inelastic supply, p. 154</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0353"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0199">Perfectly elastic supply, p. 154</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0354"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0225">Excise tax, p. 157</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0355"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0237">Tax rate, p. 158</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch5-p0356"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-p0263">Administrative costs, p. 162</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

