<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body>
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-001" level="1" data-print_page="137">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-001">Defining and Measuring Elasticity</span></h2>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_137"><p>137</p></div>
<div data-block_type="chapter_title" id="krugmanwellsessentials4e-ch5-p2"><p>Elasticity and Taxation</p></div>
<div data-block_type="chapter_number" id="krugmanwellsessentials4e-ch5-p1"><p><span data-block_type="chap">CHAPTER</span> <span data-block_type="chapnum">5</span></p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch5-bx3-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx3-001"></h3>
<div data-block_type="co-t" id="krugmanwellsessentials4e-ch3-p48am"><p><strong>TAKEN FOR A RIDE</strong></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-001" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_CO05.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-001" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The demand for ambulance rides to the hospital is relatively unresponsive to the price.</span></div>
<div data-type="asset_source">Scott Kochsiek/iStockphoto/Getty Images</div>
</div>
</div></div>
<div data-type="box" data-block_type="mn1" id="krugmanwellsessentials4e-ch5-exp1-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp1-1"></h3>
<div data-block_type="obj-h" id="idp18496"><p><strong>What You Will Learn in This Chapter</strong></p></div>
<ul data-block_type="greensquare" id="krugmanwellsessentials4e-ch5-list-1">
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch5-p02"><p>Why economists use <strong>elasticity</strong> to measure responsiveness to changes in prices or incomes</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch5-p03"><p>Why the <strong>price elasticity of demand,</strong> the i<strong>ncome elasticity of demand,</strong> and the <strong>cross-price elasticity of demand</strong> are important indicators of consumer behavior in response to changes in prices and income</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch5-p04"><p>Why the <strong>price elasticity of supply</strong> is an important indicator of producer behavior in response to changes in price</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch5-p05"><p>What factors influence the size of these various elasticities</p></div>
</li>
<li><div data-block_type="obj-bl" id="krugmanwellsessentials4e-ch5-p06"><p>How the price elasticities of supply and demand affect the costs and benefits of taxation</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-1"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch5-p08"><p><img id="" src="asset/images/launchpad_ML_logo_black.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="co-txt-ni" id="krugmanwellsessentials4e-ch5-p09"><p><span data-block_type="dropcap">I</span>F YOU ARE EXPERIENCING A TRUE emergency, you aren’t likely to quibble about the price of an ambulance ride to the nearest emergency room. But what if it isn’t an emergency? Take the case of Kira Millas, who doesn’t even know who called an ambulance after she swam into the side of a swimming pool, breaking three teeth. Shaken, she accepted the ambulance ride to a local hospital, 15 minutes away. A week later, she received the bill: $1,772.42. Stunned, she said: “We only drove nine miles and it was a non-life-threatening injury. I needed absolutely no emergency treatment.”</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p010"><p>Kira’s experience is by no means exceptional. Although ambulances are often requested by a bystander or by 911 dispatchers, it is the patient who receives the bill. Undoubtedly, in a true medical emergency, a patient feels fortunate that an ambulance is available. But even in nonemergency cases, like Kira’s, many patients often feel obliged to get into the ambulance once it arrives. And just like Kira, they are uninformed about the cost of the ride to the hospital. (With luck, they have recovered by the time they receive the bill!) And while many people have health insurance that will cover some or all of the cost of the ambulance service, the patient is ultimately responsible for paying the rest.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p011"><p>An estimated 40 million ambulance trips, at a cost of $14 billion, are provided each year by nonprofit entities such as local fire departments and by for-profit companies each year in the United States. Sensing profit-making opportunities, in recent years for-profit companies have significantly expanded their operations, often taking over from nonprofit operators. And big investors are betting that ambulance services will generate significant profits: two private ambulance providers were recently bought by investors, one for $3 billion and another for $438 million.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p012"><p>Charges for an ambulance ride vary wildly across the country, from several hundred dollars to tens of thousands of dollars. The price may depend on many things other than the patient’s medical needs, from the level of skill of the ambulance team onboard to the distance traveled, or in some cases whether a friend or relative rides along (which can add hundreds of dollars to the cost). While it’s impossible to know the total amount that Americans are paying for ambulance services, Medicare, the federally administered health insurance program for Americans age 65 and older, has seen its spending on ambulance services explode, from $2 billion a year in 2002 to nearly $6 billion in 2013.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p013"><p>What accounts for the extreme variation in the cost of ambulance services? How are these services able to charge thousands of dollars, regardless of whether an ambulance is actually needed? Or to charge for an ambulance equipped with heart resuscitation capabilities when the patient has only a broken leg? The answer to these questions is <em>price unresponsiveness:</em> in the heat of the moment, many consumers—particularly those with true emergencies—are <em>unresponsive</em> to the price of an ambulance. Ambulance operators judge correctly that a significant number of patients won’t ask “How much is this ride to the emergency room going to cost?” before getting onboard. In other words, a large increase in the price of an ambulance ride leaves the quantity demanded by a significant number of consumers relatively unchanged.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_138"><p>138</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p014"><p>Let’s consider a very different scenario. Suppose that the maker of a particular brand of breakfast cereal decided to charge 10 times the original price. It would be extremely difficult, if not impossible, to find consumers willing to pay the much higher price. In other words, consumers of breakfast cereal are much more responsive to price than the consumers of ambulance rides.</p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p015"><p>But how do we define <em>responsiveness</em>? Economists measure responsiveness of consumers to price with a particular number, called the <em>price elasticity of demand.</em> In this chapter we will show how the price elasticity of demand is calculated and why it is the best measure of how the quantity demanded responds to changes in price. We will then see that the price elasticity of demand is only one of a family of related concepts, including the <em>income elasticity of demand, cross-price elasticity of demand,</em> and the <em>price elasticity of supply.</em></p></div>
<div data-block_type="co-txt" id="krugmanwellsessentials4e-ch5-p016"><p>We will finish our discussion of elasticities by looking at how the price elasticities of supply and demand influence the costs and benefits of taxation.</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

