<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch5-sec1-6a" level="1" data-print_page="165">
<h2 class="section-title">
<span data-type="number">5.7</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-6a">Solved Problem
</span>
</h2>

<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch5-bx7-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx7-13"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2">Drive We Must</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-6"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch5-p0297"><p><strong><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></strong> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0300"><p>In late 2013, U.S. gasoline prices started to drop from over $4.00 a gallon to under $2.50 by 2015. You’ve learned that when prices fall, quantity demanded rises. But, in the case of gasoline, it can take time for consumers to change their behavior. So despite the lower gas prices, in the short run, consumers didn’t run out to buy gas-guzzling sport-utility vehicles (SUVs) or change their driving behavior by taking long road trips. But with lower gas prices holding steady, consumer behavior did change in the long run. In 2015, the <em>New York Times</em> reported that consumers were buying fewer electric and hybrid cars while SUV sales were reaching record highs.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch5-p0301"><p>Because consumers are slow to change their behavior in response to a change in gas prices, economists have to make different elasticity estimates of demand. Specifically, economists estimate the short-run elasticity for gasoline to be about 0.10, and the long-run elasticity of demand for gasoline to be about 0.30.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch5-p0302"><p>As we’ve seen, gasoline prices decreased from about $4.00 per gallon in 2013 to about $2.50 per gallon where they have remained into 2016. Using the above long- and short-run elasticities, what is the predicted change in consumption of gasoline in the short and long runs? Draw and label a demand curve that reflects the long-run elasticity, assuming that at $4.00 per gallon, motorists in the United States consume 10 million barrels per day of gasoline.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch5-p0303"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Find the percent change in the consumption of gasoline in the short run.</strong>
<span data-block_type="step-subtext">Review pages 138–140.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0305"><p>It is the following:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0306"><p>% change in price = Change in price/Initial price × 100.</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0307"><p>Looking at Equation 5-3, we see that</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0308"><p>Price elasticity of demand = % change in quantity demanded/% change in price.</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0309"><p>This equation can be rearranged as follows:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0310"><p>% change in quantity demanded = Price elasticity of demand × % change in price.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_166"><p>166</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0311"><p>Using Equation 5-2, we can first find the percent change in price. Since price went from $4.00 per gallon to $2.50 per gallon, we divide the change in price, which is $4.00 − $2.50 = $1.50, by the initial price, which is $4.00. The percent change in price is therefore $1.50/$4.00 × 100 = 37.5%. By rearranging Equation 5-3 as above, we find that the percent change in quantity demanded is the short-run price elasticity of demand (0.10) multiplied by the percent change in price (37.5%), so 0.10 × 37.5% = 3.75%.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch5-p0312"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">2</span></span> <span data-block_type="step-title"><strong>Find the percent change in the consumption of gasoline in the long run.</strong></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0313"><p>Use the same method as above to find the long-run percent change, but substitute 0.30 (the long-run elasticity) for 0.10 (the short-run elasticity).</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch5-p0314"><p>As we found above, the percent change in price was 37.5%. We know that by rearranging Equation 5-3, we find that the percent change in quantity demanded is the long-run price elasticity of demand (0.30) multiplied by the percent change in price (37.5%), so 0.30 × 37.5% = 11.25%.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch5-p0315"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">3</span></span> <span data-block_type="step-title"><strong>Draw and label a demand curve that reflects the long-run elasticity, assuming that at $4.00 per gallon, motorists in the United States consume 10 million barrels per day of gasoline.</strong>
<span data-block_type="step-subtext">Use the next two steps to devise this curve.</span></span></p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch5-p0317"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">4</span></span> <span data-block_type="step-title"><strong>Find the relevant numerical quantities for the horizontal axis by finding the amount demanded at $2.50 per gallon.</strong>
<span data-block_type="step-subtext">Again, review pages 138–140.</span></span></p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0319"><p>% change in quantity demanded =<br>Change in quantity demanded/Initial quantity demanded × 100</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0320"><p>Rearranging, we find that the</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0321"><p>Change in quantity demanded =<br>% change in quantity demanded × Initial quantity demanded/100.</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0322"><p>From the question, we know that a price of $4.00 corresponds to a quantity of 10 million barrels per day. If the price were to fall to $2.50 and the elasticity is 0.30, we know from Step 2 that the percent change in consumption is 11.25%. Using the above rearranged equation, the change in quantity demanded = (11.25 × 10 million barrels)/ 100 = 1.125 million barrels. Hence, the new quantity at a price of $2.50 equals the initial quantity plus the change in quantity demanded: 10 million barrels + 1.125 million barrels = 11.125 million barrels.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch5-p0323"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">5</span></span> <span data-block_type="step-title"><strong>Draw and label the demand curve.</strong>
<span data-block_type="step-subtext">Review pages 142–144.</span></span></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-020" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-020" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch5-p0325"><p>Carefully examine panel (b) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-005">Figure 5-3</span> and consider how the figure would change if the elasticity were 0.30 rather than 0.5 as in the figure.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch5-p0326"><p>An elasticity of demand of 0.30 is slightly more inelastic than an elasticity of demand of .50, so we would draw the curve to be slightly more vertical than that of the figure. That is, we would rotate the curve slightly to the right. As shown in the figure, point <em>A</em> now corresponds to a price of $4.00 and a quantity of 10 million barrels per day, and point <em>B</em> now corresponds to a price of $2.50 and a quantity of 11.125 million barrels, as calculated in Step 4.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_167"><p>167</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

