<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch3-sec1-9" level="1" data-print_page="97">
<h2 class="section-title">
<span data-type="number">3.10</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-9">PROBLEMS
</span>
</h2>

<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-1">
<h3>Question
			    <span data-type="number">3.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch3-p318"><p><span data-block_type="qnum">1.</span> A survey indicated that chocolate is the most popular flavor of ice cream in America. For each of the following, indicate the possible effects on demand, supply, or both as well as equilibrium price and quantity of chocolate ice cream.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-24">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p319"><p>A severe drought in the Midwest causes dairy farmers to reduce the number of milk-producing cattle in their herds by a third. These dairy farmers supply cream that is used to manufacture chocolate ice cream.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p320"><p>A new report by the American Medical Association reveals that chocolate does, in fact, have significant health benefits.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p321"><p>The discovery of cheaper synthetic vanilla flavoring lowers the price of vanilla ice cream.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p322"><p>New technology for mixing and freezing ice cream lowers manufacturers’ costs of producing chocolate ice cream.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-2">
<h3>Question
			    <span data-type="number">3.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p323"><p><span data-block_type="qnum">2.</span> In a supply and demand diagram, draw the shift of the demand curve for hamburgers in your hometown due to the following events. In each case, show the effect on equilibrium price and quantity.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-25">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p324"><p>The price of tacos increases.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p325"><p>All hamburger sellers raise the price of their french fries.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p326"><p>Income falls in town. Assume that hamburgers are a normal good for most people.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p327"><p>Income falls in town. Assume that hamburgers are an inferior good for most people.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p328"><p>Hot dog stands cut the price of hot dogs.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-3">
<h3>Question
			    <span data-type="number">3.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p329"><p><span data-block_type="qnum">3.</span> The market for many goods changes in predictable ways according to the time of year, in response to events such as holidays, vacation times, seasonal changes in production, and so on. Using supply and demand, explain the change in price in each of the following cases. Note that supply and demand may shift simultaneously.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-26">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p330"><p>Lobster prices usually fall during the summer peak lobster harvest season, despite the fact that people like to eat lobster during the summer more than at any other time of year.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p331"><p>The price of a Christmas tree is lower after Christmas than before but fewer trees are sold.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p332"><p>The price of a round-trip ticket to Paris on Air France falls by more than $200 after the end of school vacation in September. This happens despite the fact that generally worsening weather increases the cost of operating flights to Paris, and Air France therefore reduces the number of flights to Paris at any given price.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-4">
<h3>Question
			    <span data-type="number">3.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p333"><p><span data-block_type="qnum">4.</span> Show in a diagram the effect on the demand curve, the supply curve, the equilibrium price, and the equilibrium quantity of each of the following events.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-27">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p334"><p>The market for newspapers in your town</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p335"><p>Case 1: The salaries of journalists go up.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p336"><p>Case 2: There is a big news event in your town, which is reported in the newspapers.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p337"><p>The market for St. Louis Rams cotton T-shirts</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p338"><p>Case 1: The Rams win the Super Bowl.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p339"><p>Case 2: The price of cotton increases.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p340"><p>The market for bagels</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p341"><p>Case 1: People realize how fattening bagels are.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p342"><p>Case 2: People have less time to make themselves a cooked breakfast.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p343"><p>The market for the Krugman and Wells economics textbook</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p344"><p>Case 1: Your professor makes it required reading for all of his or her students.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p345"><p>Case 2: Printing costs for textbooks are lowered by the use of synthetic paper.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-5">
<h3>Question
			    <span data-type="number">3.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p346"><p><span data-block_type="qnum">5.</span> Let’s assume that each person in the United States consumes an average of 37 gallons of soft drinks (nondiet) at an average price of $2 per gallon and that the U.S. population is 294 million. At a price of $1.50 per gallon, each individual consumer would demand 50 gallons of soft drinks. From this information about the individual demand schedule, calculate the market demand schedule for soft drinks for the prices of $1.50 and $2 per gallon.</p></div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_98"><p>98</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-6">
<h3>Question
			    <span data-type="number">3.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p347"><p><span data-block_type="qnum">6.</span> Suppose that the supply schedule of Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>supplied (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>800</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>700</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>600</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>500</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>400</td>
</tr>
</tbody></table></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch3-p348"><p>Suppose that Maine lobsters can be sold only in the United States. The U.S. demand schedule for Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>demanded (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>200</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>400</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>600</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>800</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>1,000</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-28">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p349"><p>Draw the demand curve and the supply curve for Maine lobsters. What are the equilibrium price and quantity of lobsters?</p></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch3-p350"><p>Now suppose that Maine lobsters can be sold in France. The French demand schedule for Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-6" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>demanded (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>100</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>300</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>500</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>700</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>900</td>
</tr>
</tbody></table></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p351"><p>What is the demand schedule for Maine lobsters now that French consumers can also buy them? Draw a supply and demand diagram that illustrates the new equilibrium price and quantity of lobsters. What will happen to the price at which fishermen can sell lobster? What will happen to the price paid by U.S. consumers? What will happen to the quantity consumed by U.S. consumers?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-7">
<h3>Question
			    <span data-type="number">3.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p352"><p><span data-block_type="qnum">7.</span> Find the flaws in reasoning in the following statements, paying particular attention to the distinction between shifts of and movements along the supply and demand curves. Draw a diagram to illustrate what actually happens in each situation.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-29">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p353"><p>“A technological innovation that lowers the cost of producing a good might seem at first to result in a reduction in the price of the good to consumers. But a fall in price will increase demand for the good, and higher demand will send the price up again. It is not certain, therefore, that an innovation will really reduce price in the end.”</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p354"><p>“A study shows that eating a clove of garlic a day can help prevent heart disease, causing many consumers to demand more garlic. This increase in demand results in a rise in the price of garlic. Consumers, seeing that the price of garlic has gone up, reduce their demand for garlic. This causes the demand for garlic to decrease and the price of garlic to fall. Therefore, the ultimate effect of the study on the price of garlic is uncertain.”</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-8">
<h3>Question
			    <span data-type="number">3.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p355"><p><span data-block_type="qnum">8.</span> The following table shows a demand schedule for a normal good.</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-7" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price</strong></td>
<td><strong>Quantity demanded</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$23</td>
<td>70</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">21</td>
<td>90</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">19</td>
<td>110</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">17</td>
<td>130</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-30">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p356"><p>Do you think that the increase in quantity demanded (say, from 90 to 110 in the table) when price decreases (from $21 to $19) is due to a rise in consumers’ income? Explain clearly (and briefly) why or why not.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p357"><p>Now suppose that the good is an inferior good. Would the demand schedule still be valid for an inferior good?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p358"><p>Lastly, assume you do not know whether the good is normal or inferior. Devise an experiment that would allow you to determine which one it was. Explain.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-9">
<h3>Question
			    <span data-type="number">3.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p359"><p><span data-block_type="qnum">9.</span> In recent years, the number of car producers in China has increased rapidly. In fact, China now has more car brands than the United States. In addition, car sales have climbed every year and automakers have increased their output at even faster rates, causing fierce competition and a decline in prices. At the same time, Chinese consumers’ incomes have risen. Assume that cars are a normal good. Draw a diagram of the supply and demand curves for cars in China to explain what has happened in the Chinese car market.</p></div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_99"><p>99</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-10">
<h3>Question
			    <span data-type="number">3.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p360"><p><span data-block_type="qnum">10.</span> Aaron Hank is a star hitter for the Bay City baseball team. He is close to breaking the major league record for home runs hit during one season, and it is widely anticipated that in the next game he will break that record. As a result, tickets for the team’s next game have been a hot commodity. But today it is announced that, due to a knee injury, he will not in fact play in the team’s next game. Assume that season ticket-holders are able to resell their tickets if they wish. Use supply and demand diagrams to explain your answers to parts a and b.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-31">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p361"><p>Show the case in which this announcement results in a lower equilibrium price and a lower equilibrium quantity than before the announcement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p362"><p>Show the case in which this announcement results in a lower equilibrium price and a higher equilibrium quantity than before the announcement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p363"><p>What accounts for whether case a or case b occurs?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p364"><p>Suppose that a scalper had secretly learned before the announcement that Aaron Hank would not play in the next game. What actions do you think he would take?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-11">
<h3>Question
			    <span data-type="number">3.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p365"><p><span data-block_type="qnum">11.</span> Fans of rock often bemoan the high price of concert tickets. One superstar has argued that it isn’t worth hundreds, even thousands, of dollars to hear him and his band play. Let’s assume this star sold out arenas around the country at an average ticket price of $75.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-32">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p366"><p>How would you evaluate the argument that ticket prices are too high?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p367"><p>Suppose that due to this star’s protests, ticket prices were lowered to $50. In what sense is this price too low? Draw a diagram using supply and demand curves to support your argument.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p368"><p>Suppose the rock superstar really wanted to bring down ticket prices. Since he and his band control the supply of their services, what do you recommend they do? Explain using a supply and demand diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p369"><p>Suppose the band’s next album was a total dud. Do you think they would still have to worry about ticket prices being too high? Why or why not? Draw a supply and demand diagram to support your argument.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p370"><p>Suppose the group announced their next tour was going to be their last. What effect would this likely have on the demand for and price of tickets? Illustrate with a supply and demand diagram.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-12">
<h3>Question
			    <span data-type="number">3.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p371"><p><span data-block_type="qnum">12.</span> After several years of decline, the market for handmade acoustic guitars is making a comeback. These guitars are usually made in small workshops employing relatively few highly skilled luthiers. Assess the impact on the equilibrium price and quantity of handmade acoustic guitars as a result of each of the following events. In your answers indicate which curve(s) shift(s) and in which direction.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-33">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p372"><p>Environmentalists succeed in having the use of Brazilian rosewood banned in the United States, forcing luthiers to seek out alternative, more costly woods.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p373"><p>A foreign producer reengineers the guitar-making process and floods the market with identical guitars.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p374"><p>Music featuring handmade acoustic guitars makes a comeback as audiences tire of heavy metal and alternative rock music.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p375"><p>The country goes into a deep recession and the income of the average American falls sharply.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-13">
<h3>Question
			    <span data-type="number">3.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p376"><p><span data-block_type="qnum">13.</span> <em>Demand twisters:</em> Sketch and explain the demand relationship in each of the following statements.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-34">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p377"><p>I would never buy a Miley Cyrus album! You couldn’t even give me one for nothing.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p378"><p>I generally buy a bit more coffee as the price falls. But once the price falls to $2 per pound, I’ll buy out the entire stock of the supermarket.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p379"><p>I spend more on orange juice even as the price rises. (Does this mean that I must be violating the law of demand?)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p380"><p>Due to a tuition rise, most students at a college find themselves with less disposable income. Almost all of them eat more frequently at the school cafeteria and less often at restaurants, even though prices at the cafeteria have risen, too. (This one requires that you draw both the demand and the supply curves for school cafeteria meals.)</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-14">
<h3>Question
			    <span data-type="number">3.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p381"><p><span data-block_type="qnum">14.</span> Will Shakespeare is a struggling playwright in sixteenth-century London. As the price he receives for writing a play increases, he is willing to write more plays. For the following situations, use a diagram to illustrate how each event affects the equilibrium price and quantity in the market for Shakespeare’s plays.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-35">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p382"><p>The playwright Christopher Marlowe, Shakespeare’s chief rival, is killed in a bar brawl.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p383"><p>The bubonic plague, a deadly infectious disease, breaks out in London.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p384"><p>To celebrate the defeat of the Spanish Armada, Queen Elizabeth declares several weeks of festivities, which involves commissioning new plays.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-15">
<h3>Question
			    <span data-type="number">3.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p385"><p><span data-block_type="qnum">15.</span> This year, the small town of Middling experiences a sudden doubling of the birth rate. After three years, the birth rate returns to normal. Use a diagram to illustrate the effect of these events on the following.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-36">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p386"><p>The market for an hour of babysitting services in Middling this year</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p387"><p>The market for an hour of babysitting services 14 years into the future, after the birth rate has returned to normal, by which time children born today are old enough to work as babysitters</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p388"><p>The market for an hour of babysitting services 30 years into the future, when children born today are likely to be having children of their own</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-16">
<h3>Question
			    <span data-type="number">3.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p389"><p><span data-block_type="qnum">16.</span> Use a diagram to illustrate how each of the following events affects the equilibrium price and quantity of pizza.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-37">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p390"><p>The price of mozzarella cheese rises.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p391"><p>The health hazards of hamburgers are widely publicized.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p392"><p>The price of tomato sauce falls.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p393"><p>The incomes of consumers rise and pizza is an inferior good.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p394"><p>Consumers expect the price of pizza to fall next week.</p></div>
</li>
</ol>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_100"><p>100</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-17">
<h3>Question
			    <span data-type="number">3.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p395"><p><span data-block_type="qnum">17.</span> Although he was a prolific artist, Pablo Picasso painted only 1,000 canvases during his “Blue Period.” Picasso is now dead, and all of his Blue Period works are currently on display in museums and private galleries throughout Europe and the United States.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-38">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p396"><p>Draw a supply curve for Picasso Blue Period works. Why is this supply curve different from ones you have seen?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p397"><p>Given the supply curve from part a, the price of a Picasso Blue Period work will be entirely dependent on what factor(s)? Draw a diagram showing how the equilibrium price of such a work is determined.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p398"><p>Suppose rich art collectors decide that it is essential to acquire Picasso Blue Period art for their collections. Show the impact of this on the market for these paintings.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-18">
<h3>Question
			    <span data-type="number">3.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p399"><p><span data-block_type="qnum">18.</span> Draw the appropriate curve in each of the following cases. Is it like or unlike the curves you have seen so far? Explain.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-39">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p400"><p>The demand for cardiac bypass surgery, given that the government pays the full cost for any patient</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p401"><p>The demand for elective cosmetic plastic surgery, given that the patient pays the full cost</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p402"><p>The supply of reproductions of Rembrandt paintings</p></div>
</li>
</ol>
</div>
<div data-type="box" data-block_type="workitout" id="krugmanwellsessentials4e-ch3-wio-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-wio-1"></h3>
<div data-block_type="wio-title" id="krugmanwellsessentials4e-ch3-p402t"><p>WORK IT OUT</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch3-exp2-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-exp2-8"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch3-p403"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> interactive activity</p></div>
</div></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-19">
<h3>Question
			    <span data-type="number">3.24 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch3-p404"><p><span data-block_type="qnum">19.</span> The accompanying table gives the annual U.S. demand and supply schedules for pickup trucks.</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-8" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of truck</strong></td>
<td class="tbl-rborder"><strong>Quantity of<br>trucks demanded<br>(millions)</strong></td>
<td><strong>Quantity of<br>trucks supplied<br>(millions)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$20,000</td>
<td class="tbl-rborder">20</td>
<td>14</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">25,000</td>
<td class="tbl-rborder">18</td>
<td>15</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">30,000</td>
<td class="tbl-rborder">16</td>
<td>16</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">35,000</td>
<td class="tbl-rborder">14</td>
<td>17</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">40,000</td>
<td class="tbl-rborder">12</td>
<td>18</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-40">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch3-p405"><p>Plot the demand and supply curves using these schedules. Indicate the equilibrium price and quantity on your diagram.</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch3-p406"><p>Suppose the tires used on pickup trucks are found to be defective. What would you expect to happen in the market for pickup trucks? Show this on your diagram.</p></div>
</li>
<li><div data-block_type="cr-wio-ans-last" id="krugmanwellsessentials4e-ch3-p407"><p>Suppose that the U.S. Department of Transportation imposes costly regulations on manufacturers that cause them to reduce supply by one-third at any given price. Calculate and plot the new supply schedule and indicate the new equilibrium price and quantity on your diagram.</p></div>
</li>
</ol>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

