<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch17.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="17">
    <div data-type="section" data-block_type="cr-kt-t" id="krugmanwellsessentials4e-ch17-sec1-6" level="1" data-print_page="501">
<h2 class="section-title">
<span data-type="number">17.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec1-6">KEY TERMS
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch17-exp2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch17-exp2-7"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch17-p263"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p264"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p30">Social insurance, p. 477</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p265"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p42">Expansionary fiscal policy, p. 478</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p266"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p48">Contractionary fiscal policy, p. 480</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p267"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p93">Autonomous change in aggregate spending, p. 483</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p268"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p93">Multiplier, p. 483</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p269"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p95">Marginal propensity to consume (<em>MPC</em>), p. 483</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p270"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p106">Lump-sum taxes, p. 485</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p271"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p112">Automatic stabilizers, p. 486</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p272"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p116">Discretionary fiscal policy, p. 486</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p273"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p148">Cyclically adjusted budget balance, p. 490</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p274"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p179">Fiscal year, p. 493</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p275"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p181">Public debt, p. 493</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p276"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p203">Debt–GDP ratio, p. 495</span></p></div>
<div data-block_type="cr-kt-mcl" id="krugmanwellsessentials4e-ch17-p277"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch17-p212">Implicit liabilities, p. 497</span></p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch17.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574381e0757a2ea61d000001');
});
    //-->
</script>
</body>
</html>

