<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="idp6511952" level="1" data-print_page="138">
<h2 class="section-title">
<span data-type="number">5.1</span> <span data-type="title" data-title-for="idp6511952">Defining and Measuring Elasticity
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p017"><p>In order for investors to know whether they can earn significant profits in the ambulance business, they need to know the <em>price elasticity of demand</em> for ambulance rides. With this information, investors can accurately predict whether or not a significant rise in the price of an ambulance ride results in an increase in revenue.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-001" level="2" data-print_page="138">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-001">Calculating the Price Elasticity of Demand
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p018"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-002">Figure 5-1</span> shows a hypothetical demand curve for an ambulance ride. At a price of $200 per ride, consumers would demand 10 million rides per year (point <em>A</em>); at a price of $210 per ride, consumers would demand 9.9 million rides per year (point <em>B</em>).</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-002" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.1: </span><span data-type="caption"><span data-type="link" data-href="asset/ch5/KrugESS4e_fig_5_01.html"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-1</span> <span data-block_type="fig_title">The Demand for Ambulance Rides</span></strong></span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_01.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-002" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.1: </span><span data-type="caption">At a price of $200 per ambulance ride, the quantity of ambulance rides demanded is 10 million per year (point <em>A</em>). When price rises to $210 per vaccination, the quantity demanded falls to 9.9 million ambulance rides per year (point <em>B</em>).</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p019"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-002">Figure 5-1</span>, then, tells us the change in the quantity demanded for a particular change in the price. But how can we turn this into a measure of price responsiveness? The answer is to calculate the em&gt;price elasticity of demand.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p020"><p>The <strong>price elasticity of demand</strong> is the ratio of the percent change in the quantity demanded to the percent change in the price as we move along the demand curve.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p021"><p>The <strong>price elasticity of demand</strong> is the ratio of the <em>percent change in quantity demanded</em> to the <em>percent change in price</em> as we move along the demand curve. As we’ll see later in this chapter, the reason economists use percent changes is to obtain a measure that doesn’t depend on the units in which a good is measured (say, a 1-mile ambulance trip versus a 10-mile ambulance trip). But before we get to that, let’s look at how elasticity is calculated.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_139"><p>139</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p022"><p>To calculate the price elasticity of demand, we first calculate the <em>percent change in the quantity demanded</em> and the corresponding <em>percent change in the price</em> as we move along the demand curve. These are defined as follows:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p023"><p><strong>(5-1)</strong> % change in quantity demanded = <img id="" src="asset/ch5/KrugESS4e_5UN12.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100</p></div>
<div data-block_type="eq-mid" id="krugmanwellsessentials4e-ch5-p024"><p>and</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p025"><p><strong>(5-2)</strong> % change in price = <img id="" src="asset/ch5/KrugESS4e_5UN13.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p026"><p>In <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-002">Figure 5-1</span>, we see that when the price rises from $200 to $210, the quantity demanded falls from 10 million to 9.9 million rides, yielding a change in the quantity demanded of 0.1 million rides. So the percent change in the quantity demanded is</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p027"><p>% change in quantity demanded = <img id="" src="asset/ch5/KrugESS4e_5UN14.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = −1%</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p029"><p>The initial price is $200 and the change in the price is $10, so the percent change in price is</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p030"><p>% change in price = <img id="" src="asset/ch5/KrugESS4e_5UN15.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = 5%</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p031"><p>To calculate the price elasticity of demand, we find the ratio of the percent change in the quantity demanded to the percent change in the price:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p032"><p><strong>(5-3)</strong> Price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN16.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p033"><p>In <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-002">Figure 5-1</span>, the price elasticity of demand is therefore</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p034"><p>Price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN17.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> = 0.2</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p035"><p>Notice that the minus sign that appeared in the calculation of the percent change in the quantity demanded has been dropped when we calculate this last equation, the price elasticity of demand. Why have we done this? The <em>law of demand</em> says that demand curves are downward sloping, so price and quantity demanded always move in opposite directions. In other words, a positive percent change in price (a rise in price) leads to a negative percent change in the quantity demanded; a negative percent change in price (a fall in price) leads to a positive percent change in the quantity demanded. This means that the price elasticity of demand is, in strictly mathematical terms, a negative number.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p036"><p>However, it is inconvenient to repeatedly write a minus sign. So when economists talk about the price elasticity of demand, they usually drop the minus sign and report the <em>absolute value</em> of the price elasticity of demand. In this case, for example, economists would usually say “the price elasticity of demand is 0.2,” taking it for granted that you understand they mean <em>minus</em> 0.2. We follow this convention here.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p037"><p>The larger the price elasticity of demand, the more responsive the quantity demanded is to the price. When the price elasticity of demand is large—when consumers change their quantity demanded by a large percentage compared to the percent change in the price—economists say that demand is highly elastic.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p038"><p>As we’ll see shortly, a price elasticity of 0.2 indicates a small response of quantity demanded to price. That is, the quantity demanded will fall by a relatively small amount when price rises. This is what economists call <em>inelastic</em> demand. And inelastic demand is exactly what enables an ambulance operator to increase the total amount earned by raising the price of an ambulance ride.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_140"><p>140</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-002" level="2" data-print_page="140">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-002">An Alternative Way to Calculate Elasticities: The Midpoint Method
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p039"><p>Price elasticity of demand compares the <em>percent change in quantity demanded</em> with the <em>percent change in price.</em> When we look at some other elasticities, which we will do shortly, we’ll learn why it is important to focus on percent changes. But at this point we need to discuss a technical issue that arises when you calculate percent changes in variables.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p040"><p>The best way to understand the issue is with a real example. Suppose you were trying to estimate the price elasticity of demand for gasoline by comparing gasoline prices and consumption in different countries. Because of high taxes, gasoline usually costs about three times as much per gallon in Europe as it does in the United States. So what is the percent difference between American and European gas prices?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p041"><p>Well, it depends on which way you measure it. Because the price of gasoline in Europe is approximately three times higher than in the United States, it is 200 percent higher. Because the price of gasoline in the United States is one-third as high as in Europe, it is 66.7 percent lower.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p042"><p>This is a nuisance: we’d like to have a percent measure of the difference in prices that doesn’t depend on which way you measure it. To avoid computing different elasticities for rising and falling prices we use the <em>midpoint method.</em></p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p043"><p>The <strong>midpoint method</strong> is a technique for calculating the percent change. In this approach, we calculate changes in a variable compared with the average, or midpoint, of the starting and final values.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p044"><p>The <strong>midpoint method</strong> replaces the usual definition of the percent change in a variable, <em>X,</em> with a slightly different definition:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p045"><p><strong>(5-4)</strong> % change in <em>X</em> = <img id="" src="asset/ch5/KrugESS4e_5UN18.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p046"><p>where the average value of <em>X</em> is defined as</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p047"><p>Average value of <em>X</em> = <img id="" src="asset/ch5/KrugESS4e_5UN19.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p048"><p>When calculating the price elasticity of demand using the midpoint method, both the percent change in the price and the percent change in the quantity demanded are found using this method. To see how this method works, suppose you have the following data for some good:</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_1.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr>
<td></td>
<td><strong>Price</strong></td>
<td><strong>Quantity demanded</strong></td>
</tr>
<tr>
<td><strong>Situation A</strong></td>
<td>$0.90</td>
<td>1,100</td>
</tr>
<tr>
<td><strong>Situation B</strong></td>
<td>$1.10</td>
<td>900</td>
</tr>
</tbody></table></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p049"><p>To calculate the percent change in quantity going from situation A to situation <em>B</em>, we compare the change in the quantity demanded—a fall of 200 units—with the <em>average</em> of the quantity demanded in the two situations. So we calculate</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p050"><p>% change in quantity demanded = <img id="" src="asset/ch5/KrugESS4e_5UN20.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = <img id="" src="asset/ch5/KrugESS4e_5UN21.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = −20%</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p051"><p>In the same way, we calculate</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p052"><p>% change in price = <img id="" src="asset/ch5/KrugESS4e_5UN22.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = <img id="" src="asset/ch5/KrugESS4e_5UN23.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> × 100 = 20%</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p053"><p>So in this case we would calculate the price elasticity of demand to be</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p054"><p>Price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN24.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> = <img id="" src="asset/ch5/KrugESS4e_5UN25.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> = 1</p></div>
<div data-block_type="txt-ni" id="idp495936"><p>again dropping the minus sign.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_141"><p>141</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p056"><p>The important point is that we would get the same result, a price elasticity of demand of 1, whether we go up the demand curve from situation A to situation B or down from situation B to situation A.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p057"><p>To arrive at a more general formula for price elasticity of demand, suppose that we have data for two points on a demand curve. At point 1 the quantity demanded and price are (<em>Q</em><sub>1</sub>, <em>P</em><sub>1</sub>); at point 2 they are (<em>Q</em><sub>2</sub>, <em>P</em><sub>2</sub>). Then the formula for calculating the price elasticity of demand is:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p058"><p><strong>(5-5)</strong> Price elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN26.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p059"><p>As before, when finding a price elasticity of demand calculated by the midpoint method, we drop the minus sign and use the absolute value.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch5-bx2-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx2-2"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch5-p060"><p><strong>Estimating Elasticities</strong></p></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch5-p062"><p><span data-block_type="dropcap">Y</span>ou might think it’s easy to estimate price elasticities of demand from real-world data: just compare percent changes in prices with percent changes in quantities demanded. Unfortunately, it’s rarely that simple because changes in price aren’t the only thing affecting changes in the quantity demanded: other factors—such as changes in income, changes in tastes, and changes in the prices of other goods—shift the demand curve, thereby changing the quantity demanded at any given price.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p063"><p>To estimate price elasticities of demand, economists must use careful statistical analysis to separate the influence of the change in price, holding other things equal.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p064"><p>Economists have estimated price elasticities of demand for a number of goods and services. <span data-type="link" data-href="#krugmanwellsessentials4e-ch5-tab-1">Table 5-1</span> summarizes some of these and shows a wide range of price elasticities. There are some goods, like gasoline, for which demand hardly responds at all to changes in the price. There are other goods, such as airline travel for leisure, or Coke and Pepsi, for which the quantity demanded is very sensitive to the price.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p065"><p>Notice that <span data-type="link" data-href="#krugmanwellsessentials4e-ch5-tab-1">Table 5-1</span> is divided into two parts: inelastic and elastic demand. We’ll explain the significance of that division in the next section.</p></div>
</div></div>
<div data-type="table" data-href="asset/ch5/tables/table_5_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch5-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">5-1</span></strong> <span data-block_type="tbl_title">Some Estimated Price Elasticities of Demand</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Good</strong></td>
<td class="tbl-lborder"><strong>Price elasticity of demand</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><strong>Inelastic demand</strong></td>
<td class="tbl-lborder"></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Gasoline (short-run)</td>
<td class="tbl-lborder">0.09</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Gasonline (long-run)</td>
<td class="tbl-lborder">0.24</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Airline travel (business)</td>
<td class="tbl-lborder">0.80</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Soda</td>
<td class="tbl-lborder">0.80</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">College (in-state tuition)</td>
<td class="tbl-lborder">0.87</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><strong>Elastic demand</strong></td>
<td class="tbl-lborder"></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Housing</td>
<td class="tbl-lborder">1.2</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">College (out-of-state tuition)</td>
<td class="tbl-lborder">1.2</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Airline travel (leisure)</td>
<td class="tbl-lborder">1.5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Coke/Pepsi</td>
<td class="tbl-lborder">3.3</td>
</tr>
</tbody></table>
</div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch5-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">5-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-1">
<h3>Question
			    <span data-type="number">5.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch5-p001"><p><span data-block_type="qnum">1.</span> The price of strawberries falls from $1.50 to $1.00 per carton and the quantity demanded goes from 100,000 to 200,000 cartons. Use the midpoint method to find the price elasticity of demand.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-2">
<h3>Question
			    <span data-type="number">5.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idp573936"><p><span data-block_type="qnum">2.</span> At the present level of consumption, 4,000 movie tickets, and at the current price, $5 per ticket, the price elasticity of demand for movie tickets is 1. Using the midpoint method, calculate the percentage by which the owners of movie theaters must reduce price in order to sell 5,000 tickets.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-3">
<h3>Question
			    <span data-type="number">5.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idp576960"><p><span data-block_type="qnum">3.</span> The price elasticity of demand for ice-cream sandwiches is 1.2 at the current price of $0.50 per sandwich and the current consumption level of 100,000 sandwiches. Calculate the change in the quantity demanded when price rises by $0.05. Use Equations 5-1 and 5-2 to calculate percent changes and Equation 5-3 to relate price elasticity of demand to the percent changes.</p></div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_142"><p>142</p></div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch5-p004"><p>Solutions appear at back of book.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch5-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-3">BUSINESS CASE</h3>
<div data-block_type="sr1-txt" id="krugmanwellsessentials4e-ch5-p005"><p>The <strong>price elasticity of demand</strong> is equal to the percent change in the quantity demanded divided by the percent change in the price as you move along the demand curve, and dropping any minus sign.</p></div>
<div data-block_type="sr1-txt" id="krugmanwellsessentials4e-ch5-p007"><p>In practice, percent changes are best measured using the <strong>midpoint method,</strong> in which the percent changes are calculated using the average of starting and final values.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

