<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch4-sec1-006" level="1" data-print_page="117">
<h2 class="section-title">
<span data-type="number">4.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-006">Price Floors
</span>
</h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-16"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-16"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p133"><p>The <strong>minimum wage</strong> is a legal floor on the wage rate, which is the market price of labor.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p134"><p>Sometimes governments intervene to push market prices up instead of down. <em>Price floors</em> have been widely legislated for agricultural products, such as wheat and milk, as a way to support the incomes of farmers. Historically, there were also price floors—legally mandated minimum prices—on such services as trucking and air travel, although these were phased out by the U.S. government in the 1970s. If you have ever worked in a fast-food restaurant, you are likely to have encountered a price floor: governments in the United States and many other countries maintain a lower limit on the hourly wage rate of a worker’s labor; that is, a floor on the price of labor called the <strong>minimum wage</strong>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p135"><p>Just like price ceilings, price floors are intended to help some people but generate predictable and undesirable side effects. <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_10.html">Figure 4-10</span> shows hypothetical supply and demand curves for butter. Left to itself, the market would move to equilibrium at point <em>E</em>, with 10 million pounds of butter bought and sold at a price of $1 per pound.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-017" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.10: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-10</span></strong></span> <span data-block_type="fig_title">The Market for Butter in the Absence of Government Controls</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_10.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-017" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.10: </span><span data-type="caption">Without government intervention, the market for butter reaches equilibrium at a price of $1 per pound with 10 million pounds of butter bought and sold.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p136"><p>Now suppose that the government, in order to help dairy farmers, imposes a price floor on butter of $1.20 per pound. Its effects are shown in <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_11.html">Figure 4-11</span>, where the line at $1.20 represents the price floor. At a price of $1.20 per pound, producers would want to supply 12 million pounds (point <em>B</em> on the supply curve) but consumers would want to buy only 9 million pounds (point <em>A</em> on the demand curve). So the price floor leads to a persistent surplus of 3 million pounds of butter.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-018" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.11: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-11</span></strong></span> <span data-block_type="fig_title">The Effects of a Price Floor</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_11.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-018" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.11: </span><span data-type="caption">The black horizontal line represents the government-imposed price floor of $1.20 per pound of butter. The quantity of butter demanded falls to 9 million pounds, and the quantity supplied rises to 12 million pounds, generating a persistent surplus of 3 million pounds of butter.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p137"><p>Does a price floor always lead to an unwanted surplus? No. Just as in the case of a price ceiling, the floor may not be binding—that is, it may be irrelevant. If the equilibrium price of butter is $1 per pound but the floor is set at only $0.80, the floor has no effect.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_118"><p>118</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p138"><p>But suppose that a price floor is binding: what happens to the unwanted surplus? The answer depends on government policy. In the case of agricultural price floors, governments buy up unwanted surplus. As a result, the U.S. government has at times found itself warehousing thousands of tons of butter, cheese, and other farm products. (The European Commission, which administers price floors for a number of European countries, once found itself the owner of a so-called butter mountain, equal in weight to the entire population of Austria.) The government then has to find a way to dispose of these unwanted goods.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_119"><p>119</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p139"><p>Some countries pay exporters to sell products at a loss overseas; this is standard procedure for the European Union. The United States gives surplus food away to schools, which use the products in school lunches. In some cases, governments have actually destroyed the surplus production. To avoid the problem of dealing with the unwanted surplus, the U.S. government typically pays farmers not to produce the products at all.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p140"><p>When the government is not prepared to purchase the unwanted surplus, a price floor means that would-be sellers cannot find buyers. This is what happens when there is a price floor on the wage rate paid for an hour of labor, the minimum wage: when the minimum wage is above the equilibrium wage rate, some people who are willing to work—that is, sell labor—cannot find buyers—that is, employers—willing to give them jobs.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-007" level="2" data-print_page="119">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-007">How a Price Floor Causes Inefficiency
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p141"><p>The persistent surplus that results from a price floor creates missed opportunities—inefficiencies—that resemble those created by the shortage that results from a price ceiling. Like a price ceiling, a price floor creates inefficiency in at least four ways:</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch4-list-11">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch4-li-46"><p>It creates deadweight loss by reducing the quantity transacted to below the efficient level.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch4-li-47"><p>It leads to an inefficient allocation of sales among sellers.</p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch4-li-48"><p>It leads to a waste of resources.</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch4-li-49"><p>It leads to sellers providing an inefficiently high quality level.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p142"><p>In addition to inefficiency, like a price ceiling, a price floor leads to illegal behavior as people break the law to sell below the legal price.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p143"><p><span data-block_type="h3"><strong>Inefficiently Low Quantity</strong></span> Because a price floor raises the price of a good to consumers, it reduces the quantity of that good demanded; because sellers can’t sell more units of a good than buyers are willing to buy, a price floor reduces the quantity of a good bought and sold below the market equilibrium quantity and leads to a deadweight loss. Notice that this is the same effect as a price ceiling. You might be tempted to think that a price floor and a price ceiling have opposite effects, but both have the effect of reducing the quantity of a good bought and sold (as you can see in the following Pitfalls).</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p144"><p>Since the equilibrium of an efficient market maximizes the sum of consumer and producer surplus, a price floor that reduces the quantity below the equilibrium quantity reduces total surplus. <span data-type="link" data-href="asset/ch4/KrugESS4e_fig_4_12.html">Figure 4-12</span> shows the implications for total surplus of a price floor on the price of butter. Total surplus is the sum of the area above the supply curve and below the demand curve. By reducing the quantity of butter sold, a price floor causes a deadweight loss equal to the area of the shaded triangle in the figure. As in the case of a price ceiling, however, deadweight loss is only one of the forms of inefficiency that the price control creates.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_120"><p>120</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-019" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 4.12: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">4-12</span></strong></span> <span data-block_type="fig_title">A Price Floor Causes Inefficiently Low Quantity</span></span>
</div>
<img id="" src="asset/ch4/KrugESS4e_fig_4_12.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-019" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 4.12: </span><span data-type="caption">A price floor reduces the quantity demanded below the market equilibrium quantity and leads to a deadweight loss.</span>
</div>
</div>
<div data-type="box" data-block_type="bx-1-h" id="krugmanwellsessentials4e-ch4-bx1-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx1-001">PITFALLS</h3>
<div data-block_type="bx1-t" id="krugmanwellsessentials4e-ch4-p145"><p><strong>CEILINGS, FLOORS, AND QUANTITIES</strong></p></div>
<div data-block_type="bx1-txt-ni" id="krugmanwellsessentials4e-ch4-p146"><p>A price ceiling pushes the price of a good <em>down</em>. A price floor pushes the price of a good <em>up</em>. So it’s easy to assume that the effects of a price floor are the opposite of the effects of a price ceiling. In particular, if a price ceiling reduces the quantity of a good bought and sold, doesn’t a price floor increase the quantity?</p></div>
<div data-block_type="bx1-txt" id="krugmanwellsessentials4e-ch4-p147"><p>No, it doesn’t. In fact, both floors and ceilings reduce the quantity bought and sold. Why? When the quantity of a good supplied isn’t equal to the quantity demanded, the actual quantity sold is determined by the “short side” of the market—whichever quantity is less. If sellers don’t want to sell as much as buyers want to buy, it’s the sellers who determine the actual quantity sold, because buyers can’t force unwilling sellers to sell. If buyers don’t want to buy as much as sellers want to sell, it’s the buyers who determine the actual quantity sold, because sellers can’t force unwilling buyers to buy.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-17"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-17"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p148"><p>Price floors can lead to <strong>inefficient allocation of sales among sellers:</strong> sellers who are willing to sell at the lowest price are unable to make sales while sales go to sellers who are only willing to sell at a higher price.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p149"><p><span data-block_type="h3"><strong>Inefficient Allocation of Sales Among Sellers</strong></span> Like a price ceiling, a price floor can lead to <em>inefficient allocation</em>—in this case, an <strong>inefficient allocation of sales among sellers:</strong> sellers who are willing to sell at the lowest price are unable to make sales, while sales go to sellers who are only willing to sell at a higher price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p150"><p>One illustration of the inefficient allocation of selling opportunities caused by a price floor is the problem of unemployment and the black market for labor among the young in many European countries—notably France, Spain, Italy, and Greece. In these countries, a high minimum wage has led to a two-tier labor system, composed of the fortunate who have good jobs in the formal labor market that pay at least the minimum wage, and the rest who are locked out without any prospect of ever finding a good job.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p151"><p>Either unemployed or underemployed in dead-end jobs in the black market for labor, the unlucky ones are disproportionately young, from the ages of 18 to early 30s. Although eager for good jobs in the formal sector and willing to accept less than the minimum wage—that is, willing to sell their labor for a lower price—it is illegal for employers to pay them less than the minimum wage.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p152"><p>The inefficiency of unemployment and underemployment is compounded as a generation of young people is unable to get adequate job training, develop careers, and save for their future. These young people are also more likely to engage in crime. And many of these countries have seen their best and brightest young people emigrate, leading to a permanent reduction in the future performance of their economies.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p153"><p><span data-block_type="h3"><strong>Wasted Resources</strong></span> Also like a price ceiling, a price floor generates inefficiency by <em>wasting resources</em>. The most graphic examples involve government purchases of the unwanted surpluses of agricultural products caused by price floors. The surplus production is sometimes destroyed, which is pure waste; in other cases, the stored produce goes, as officials euphemistically put it, “out of condition” and must be thrown away.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_121"><p>121</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p154"><p>Price floors also lead to wasted time and effort. Consider the minimum wage. Would-be workers who spend many hours searching for jobs, or waiting in line in the hope of getting jobs, play the same role in the case of price floors as hapless families searching for apartments in the case of price ceilings.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p155"><p><span data-block_type="h3"><strong>Inefficiently High Quality</strong></span> Again like price ceilings, price floors lead to inefficiency in the quality of goods produced.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch4-exp3-18"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp3-18"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch4-p156"><p>Price floors often lead to inefficiency in that goods of <strong>inefficiently high quality</strong> are offered: sellers offer high-quality goods at a high price, even though buyers would prefer a lower quality at a lower price.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p157"><p>We saw that when there is a price ceiling, suppliers produce products that are of inefficiently low quality: buyers prefer higher-quality products and are willing to pay for them, but sellers refuse to improve the quality of their products because the price ceiling prevents their being compensated for doing so. This same logic applies to price floors, but in reverse: suppliers offer goods of <strong>inefficiently high quality</strong>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p158"><p>How can this be? Isn’t high quality a good thing? Yes, but only if it is worth the cost. Suppose that suppliers spend a lot to make goods of very high quality but that this quality isn’t worth much to consumers, who would rather receive the money spent on that quality in the form of a lower price. This represents a missed opportunity: suppliers and buyers could make a mutually beneficial deal in which buyers got goods of lower quality for a much lower price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p159"><p>A good example of the inefficiency of excessive quality comes from the days when transatlantic airfares were set artificially high by international treaty. Forbidden to compete for customers by offering lower ticket prices, airlines instead offered expensive services, like lavish in-flight meals that went largely uneaten. At one point the regulators tried to restrict this practice by defining maximum service standards—for example, that snack service should consist of no more than a sandwich. One airline then introduced what it called a “Scandinavian Sandwich,” a towering affair that forced the convening of another conference to define <em>sandwich</em>. All of this was wasteful, especially considering that what passengers really wanted was less food and lower airfares.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p160"><p>Since the deregulation of U.S. airlines in the 1970s, American passengers have experienced a large decrease in ticket prices accompanied by a decrease in the quality of in-flight service—smaller seats, lower-quality food, and so on. Everyone complains about the service—but thanks to lower fares, the number of people flying on U.S. carriers has grown from 130 billion passenger miles when deregulation began to approximately 900 billion in 2014.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch4-p161"><p><span data-block_type="h3"><strong>Illegal Activity</strong></span> In addition to the four inefficiencies we analyzed, like price ceilings, price floors provide incentives for illegal activity. For example, in countries where the minimum wage is far above the equilibrium wage rate, workers desperate for jobs sometimes agree to work off the books for employers who conceal their employment from the government—or bribe the government inspectors. This practice, known in Europe as “black labor,” is especially common in Southern European countries such as Italy and Spain.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch4-sec2-008" level="2" data-print_page="121">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec2-008">So Why Are There Price Floors?
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch4-p162"><p>To sum up, a price floor creates various negative side effects:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch4-list-12">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch4-li-50"><p>A persistent surplus of the good</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch4-li-51"><p>Inefficiency arising from the persistent surplus in the form of inefficiently low quantity (deadweight loss), inefficient allocation of sales among sellers, wasted resources, and an inefficiently high level of quality offered by suppliers</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch4-li-52"><p>The temptation to engage in illegal activity, particularly bribery and corruption of government officials</p></div>
</li>
</ul>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_122"><p>122</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch4-bx4-001"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx4-001"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span><span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch4-p163"><p><strong>Check Out Our Low, Low Wages!</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch4-p164"><p><span data-block_type="dropcap">T</span>he minimum wage rate in the United States, as you can see in this graph, is actually quite low compared with that in other rich countries. Since minimum wages are set in national currency—the British minimum wage is set in British pounds, the French minimum wage is set in euros, and so on—the comparison depends on the exchange rate on any given day. As of 2015, Australia had a minimum wage over twice as high as the U.S. rate, with France, Canada, and Ireland not far behind. You can see one effect of this difference in the supermarket checkout line. In the United States there is usually someone to bag your groceries—someone typically paid the minimum wage or at best slightly more. In Europe, where hiring a bagger is a lot more expensive, you’re almost always expected to do the bagging yourself.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-020" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-020" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="bx4-sc" id="krugmanwellsessentials4e-ch4-p165"><p><em>Data from:</em> Organization for Economic Cooperation and Development (OECD).</p></div>
<div data-block_type="bx4-sc" id="krugmanwellsessentials4e-ch4-p166"><p>*The Canadian minimum wage varies by province from C$9.95 to C$11.00.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch4-p167"><p>So why do governments impose price floors when they have so many negative side effects? The reasons are similar to those for imposing price ceilings. Government officials often disregard warnings about the consequences of price floors either because they believe that the relevant market is poorly described by the supply and demand model or, more often, because they do not understand the model. Above all, just as price ceilings are often imposed because they benefit some influential buyers of a good, price floors are often imposed because they benefit some influential sellers.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch4-bx2-003"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx2-003"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch4-p168"><p>The Rise and Fall of the Unpaid Intern</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p169"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch4-p170"><p><span data-block_type="dropcap">T</span>he best-known example of a price floor is the minimum wage. Most economists believe, however, that the minimum wage has relatively little effect on the overall job market in the United States, mainly because the floor is set so low. In 1964, the U.S. minimum wage was 53% of the average wage of blue-collar production workers; by 2013, it had fallen to about 37%. However, there is one sector of the U.S. job market where it appears that the minimum wage can indeed be binding: the market for interns.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p171"><p>Internships are temporary work positions typically reserved for younger workers still in college or recent graduates. The sluggish U.S. economy of recent years has produced poor job prospects for workers 20 to 24 years old. The unemployment rate for this age group was almost 12% at the start of 2014. One result of this has been a rise in the availability of internships, which look increasingly appealing to enthusiastic young workers unable to find well-paid permanent jobs.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p172"><p>Internships fall into two broad categories: paid interns, who are formally hired as temporary workers, and must be paid at least the minimum wage, and unpaid interns, who perform tasks but are not legally designated employees and aren’t covered by minimum wage laws. Because internships offer the promise of valuable work experience and credentials that can later prove very valuable, young workers are often willing to accept them at a low wage or even no wage. According to Robert Shindell, an executive at the consulting firm Intern Bridge, more than a million American students a year do internships; a fifth of those positions pay zero and provide no course credits.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_123"><p>123</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p173"><p>Not surprisingly, some companies are tempted to use unpaid interns to perform work that in reality has little or no educational value but that directly benefits the company.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p174"><p>To guard against such practices, the Department of Labor (DOL), the federal agency that monitors compliance with minimum wage laws, issued several criteria in 2010 to help companies determine whether their unpaid internships are legally exempt from minimum wage requirements. Among them are: (1) Is the experience primarily for the benefit of the intern and not the employer? (2) Is the internship comparable to training offered by an educational environment? and (3) Is there no displacement of a regular employee by the intern? If the answer to such questions is yes, then the DOL considers the internship to be a form of education that is exempt from minimum wage laws. However, if the answer to any of the questions is no, then the DOL may determine that the unpaid internship violates minimum wage laws, in which case, the position must either be converted into a paid internship that pays at least the minimum wage or be eliminated.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p175"><p>In 2012 and 2013, a spate of lawsuits brought by former unpaid interns claiming they were cheated out of wages brought the matter to public attention. In 2013, the movie company Fox Searchlight Pictures was found guilty of breaking federal minimum wage laws for employing two interns at zero pay. A common thread in these complaints is that interns were assigned “grunt work” that had no educational value—such as tracking lost cell phones. In some cases, unpaid interns complained that they were given the work of full-salaried employees.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-021" data-block_type="un-figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-021" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption"><em>“We have an opening for a part-time upaid intern, which could lead to a full-time unpaid internship.”</em></span></div>
<div data-type="asset_source">Aaron Bacall/<span data-type="link" data-href="http://www.Cartoonstock.com">www.Cartoonstock.com</span>
</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch4-p176"><p>As a result, many lawyers who advise companies on labor laws have been advising companies to either pay their interns minimum wage or shut down their internships. While some have axed their programs altogether, others—such as Fox Searchlight and NBC News—have converted their unpaid internships to paid ones. Some observers worry that the end of the unpaid internships means that programs that once offered valuable training will be lost. But as one lawyer commented, “The law says that when you work, you have to get paid [at least the minimum wage].”</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch4-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch4-list-13">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-53"><p>The most familiar price floor is the <strong>minimum wage</strong>. Price floors are also commonly imposed on agricultural goods.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-54"><p>A price floor above the equilibrium price benefits successful sellers but causes predictable adverse effects such as a persistent surplus, which leads to four kinds of inefficiencies: deadweight loss from inefficiently low quantity, <strong>inefficient allocation of sales among sellers</strong>, wasted resources, and <strong>inefficiently high quality</strong>.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch4-li-55"><p>Price floors encourage illegal activity, such as workers who work off the books, often leading to official corruption.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch4-bx6-003"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-bx6-003"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">4-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-6">
<h3>Question
			    <span data-type="number">4.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-043"><p><span data-block_type="qnum">1.</span> The state legislature mandates a price floor for gasoline of <em>P</em><sub>F</sub> per gallon. Assess the following statements and illustrate your answer using the figure provided.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-14">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-56"><p>Proponents of the law claim it will increase the income of gas station owners. Opponents claim it will hurt gas station owners because they will lose customers.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-57"><p>Proponents claim consumers will be better off because gas stations will provide better service. Opponents claim consumers will be generally worse off because they prefer to buy gas at cheaper prices.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-58"><p>Proponents claim that they are helping gas station owners without hurting anyone else. Opponents claim that consumers are hurt and will end up doing things like buying gas in a nearby state or on the black market.</p></div>
</li>
</ol>
</div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-005" data-block_type="un-figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-005" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch4-p177"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

