<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch17.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="17">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch17-sec1-7" level="1" data-print_page="502">
<h2 class="section-title">
<span data-type="number">17.7</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch17-sec1-7">PROBLEMS
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_502"><p>502</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-1">
<h3>Question
			    <span data-type="number">17.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p278"><p><span data-block_type="qnum">1.</span> The accompanying diagram shows the current macroeconomic situation for the economy of Albernia. You have been hired as an economic consultant to help the economy move to potential output, <em>Y<sub>P</sub>.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-21" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch17/KrugESS4e_17UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-21" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-15">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p279"><p>Is Albernia facing a recessionary or inflationary gap?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p280"><p>Which type of fiscal policy—expansionary or contractionary—would move the economy of Albernia to potential output, <em>Y<sub>P</sub>?</em> What are some examples of such policies?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p281"><p>Illustrate the macroeconomic situation in Albernia with a diagram after the successful fiscal policy has been implemented.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-2">
<h3>Question
			    <span data-type="number">17.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p282"><p><span data-block_type="qnum">2.</span> The accompanying diagram shows the current macroeconomic situation for the economy of Brittania; real GDP is <em>Y</em><sub>1</sub>, and the aggregate price level is <em>P</em><sub>1</sub>. You have been hired as an economic consultant to help the economy move to potential output, <em>Y<sub>P</sub>.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-22" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch17/KrugESS4e_17UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-22" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-16">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p283"><p>Is Brittania facing a recessionary or inflationary gap?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p284"><p>Which type of fiscal policy—expansionary or contractionary—would move the economy of Brittania to potential output, <em>Y<sub>P</sub>?</em> What are some examples of such policies?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p285"><p>Illustrate the macroeconomic situation in Brittania with a diagram after the successful fiscal policy has been implemented.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-3">
<h3>Question
			    <span data-type="number">17.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p286"><p><span data-block_type="qnum">3.</span> An economy is in long-run macroeconomic equilibrium when each of the following aggregate demand shocks occurs. What kind of gap—inflationary or recessionary—will the economy face after the shock, and what type of fiscal policies would help move the economy back to potential output? How would your recommended fiscal policy shift the aggregate demand curve?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-17">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p287"><p>A stock market boom increases the value of stocks held by households.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p288"><p>Firms come to believe that a recession in the near future is likely.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p289"><p>Anticipating the possibility of war, the government increases its purchases of military equipment.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p290"><p>The quantity of money in the economy declines and interest rates increase.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-4">
<h3>Question
			    <span data-type="number">17.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p291"><p><span data-block_type="qnum">4.</span> During a 2008 interview, then German Finance Minister Peer Steinbrueck said, “We have to watch out that in Europe and beyond, nothing like a combination of downward economic [growth] and high inflation rates emerges—something that experts call stagflation.” Such a situation can be depicted by the movement of the short-run aggregate supply curve from its original position, <em>SRAS</em><sub>1</sub>, to its new position, <em>SRAS</em><sub>2</sub>, with the new equilibrium point <em>E</em><sub>2</sub> in the accompanying figure. In this question, we try to understand why stagflation is particularly hard to fix using fiscal policy.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch17-fig-23" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch17/KrugESS4e_17UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch17-fig-23" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-18">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p292"><p>What would be the appropriate fiscal policy response to this situation if the primary concern of the government was to maintain economic growth? Illustrate the effect of the policy on the equilibrium point and the aggregate price level using the diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p293"><p>What would be the appropriate fiscal policy response to this situation if the primary concern of the government was to maintain price stability? Illustrate the effect of the policy on the equilibrium point and the aggregate price level using the diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p294"><p>Discuss the effectiveness of the policies in parts a and b in fighting stagflation.</p></div>
</li>
</ol>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_503"><p>503</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-5">
<h3>Question
			    <span data-type="number">17.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p295"><p><span data-block_type="qnum">5.</span> Show why a $10 billion reduction in government purchases of goods and services will have a larger effect on real GDP than a $10 billion reduction in government transfers by completing the accompanying table for an economy with a marginal propensity to consume (<em>MPC</em>) of 0.6. The first and second rows of the table are filled in for you: on the left side of the table, in the first row, the $10 billion reduction in government purchases decreases real GDP and disposable income, <em>YD,</em> by $10 billion, leading to a reduction in consumer spending of $6 billion (<em>MPC</em> × change in disposable income) in row 2. However, on the right side of the table, the $10 billion reduction in transfers has no effect on real GDP in round 1 but does lower <em>YD</em> by $10 billion, resulting in a decrease in consumer spending of $6 billion in round 2.</p></div>
<div data-type="table" data-href="asset/ch17/un_table_17_2.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch17-untab-2" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-bborder"></td>
<td colspan="3" class="tbl-bborder"><strong>Decrease in <em>G</em> = -$10 billion</strong></td>
<td colspan="3" class="tbl-bborder"><strong>Decrease in <em>TR</em> = -$10 billion</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td rowspan="2" class="tbl-rborder"><strong>Rounds</strong></td>
<td colspan="3" class="tbl-rborder"><strong>Billions of dollars</strong></td>
<td colspan="3"><strong>Billions of dollars</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td class="tbl-lborder"><strong>Change in<br> <em>G</em> or <em>C</em></strong></td>
<td class="tbl-lborder"><strong>Change in<br> real GDP</strong></td>
<td class="tbl-lborder"><strong>Change in<br> <em>YD</em></strong></td>
<td class="tbl-lborder"><strong>Change in<br> <em>TR</em> or <em>C</em></strong></td>
<td class="tbl-lborder"><strong>Change in<br> real GDP</strong></td>
<td class="tbl-lborder"><strong>Change in<br> <em>YD</em></strong></td>
</tr>
<tr class="tbl-td-light">
<td>1</td>
<td class="tbl-lborder tbl-ljust">Δ<em>G</em> = −$10.00</td>
<td>−$10.00</td>
<td>−$10.00</td>
<td class="tbl-lborder tbl-ljust">Δ<em>TR</em> = − $10.00</td>
<td>$0.00</td>
<td>−$10.00</td>
</tr>
<tr class="tbl-td-dark">
<td>2</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = − 6.00</td>
<td>−6.00</td>
<td>−6.00</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = −6.00</td>
<td>−6.00</td>
<td>−6.00</td>
</tr>
<tr class="tbl-td-light">
<td>3</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td>4</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td>5</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td>6</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td>7</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td>8</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td>9</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td>10</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
<td class="tbl-lborder tbl-ljust">Δ<em>C</em> = ?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p296"><p>When government purchases decrease by $10 billion, what is the sum of the changes in real GDP after the 10 rounds?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p297"><p>When the government reduces transfers by $10 billion, what is the sum of the changes in real GDP after the 10 rounds?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p298"><p>Using the formula for the multiplier for changes in government purchases and for changes in transfers, calculate the total change in real GDP due to the $10 billion decrease in government purchases and the $10 billion reduction in transfers. What explains the difference? (<em>Hint:</em> The multiplier for government purchases of goods and services is 1/(1 − <em>MPC</em>). But since each $1 change in government transfers only leads to an initial change in real GDP of <em>MPC</em> × $1, the multiplier for government transfers is <em>MPC</em>/(1 − <em>MPC</em>).)</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-6">
<h3>Question
			    <span data-type="number">17.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p299"><p><span data-block_type="qnum">6.</span> In each of the following cases, either a recessionary or inflationary gap exists. Assume that the aggregate supply curve is horizontal, so that the change in real GDP arising from a shift of the aggregate demand curve equals the size of the shift of the curve. Calculate both the change in government purchases of goods and services and the change in government transfers necessary to close the gap.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-20">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p300"><p>Real GDP equals $100 billion, potential output equals $160 billion, and the marginal propensity to consume is 0.75.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p301"><p>Real GDP equals $250 billion, potential output equals $200 billion, and the marginal propensity to consume is 0.5.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p302"><p>Real GDP equals $180 billion, potential output equals $100 billion, and the marginal propensity to consume is 0.8.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-7">
<h3>Question
			    <span data-type="number">17.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p303"><p><span data-block_type="qnum">7.</span> Most macroeconomists believe it is a good thing that taxes act as automatic stabilizers and lower the size of the multiplier. However, a smaller multiplier means that the change in government purchases of goods and services, government transfers, or taxes needed to close an inflationary or recessionary gap is larger. How can you explain this apparent inconsistency?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-8">
<h3>Question
			    <span data-type="number">17.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p304"><p><span data-block_type="qnum">8.</span> The government’s budget surplus in Macroland has risen consistently over the past five years. Two government policy makers disagree as to why this has happened. One argues that a rising budget surplus indicates a growing economy; the other argues that it shows that the government is using contractionary fiscal policy. Can you determine which policy maker is correct? If not, why not?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-9">
<h3>Question
			    <span data-type="number">17.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p305"><p><span data-block_type="qnum">9.</span> <span data-type="link" data-href="asset/ch17/KrugESS4e_fig_17_10.html">Figure 17-10</span> shows the actual budget deficit and the cyclically adjusted budget deficit as a percentage of GDP in the United States from 1964 to 2014. Assuming that potential output was unchanged, use this figure to determine which of the years from 1990 to 2013 the government used expansionary fiscal policy and in which years it used contractionary fiscal policy.</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-10">
<h3>Question
			    <span data-type="number">17.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p306"><p><span data-block_type="qnum">10.</span> You are an economic adviser to a candidate for national office. She asks you for a summary of the economic consequences of a balanced-budget rule for the federal government and for your recommendation on whether she should support such a rule. How do you respond?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_ch17_page_504"><p>504</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-11">
<h3>Question
			    <span data-type="number">17.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p307"><p><span data-block_type="qnum">11.</span> In 2014, the policy makers of the economy of Eastlandia projected the debt–GDP ratio and the ratio of the budget deficit to GDP for the economy for the next 10 years under different scenarios for growth in the government’s deficit. Real GDP is currently $1,000 billion per year and is expected to grow by 3% per year, the public debt is $300 billion at the beginning of the year, and the deficit is $30 billion in 2014.</p></div>
<div data-type="table" data-href="asset/ch17/un_table_17_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch17-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Year</strong></td>
<td class="tbl-rborder"><strong>Real<br> GDP<br> (billions<br> of<br> dollars)</strong></td>
<td class="tbl-rborder"><strong>Debt<br> (billions<br> of<br> dollars)</strong></td>
<td class="tbl-rborder"><strong>Budget<br> deficit<br> (billions<br> of<br> dollars)</strong></td>
<td class="tbl-rborder"><strong>Debt<br> (percent<br> of real<br> GDP)</strong></td>
<td><strong>Budget<br> deficit<br> (percent<br> of real<br> GDP)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2014</td>
<td class="tbl-rborder">$1,000</td>
<td class="tbl-rborder">$300</td>
<td class="tbl-rborder">$30</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2015</td>
<td class="tbl-rborder">1,030</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2016</td>
<td class="tbl-rborder">1,061</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2017</td>
<td class="tbl-rborder">1,093</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2018</td>
<td class="tbl-rborder">1,126</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2019</td>
<td class="tbl-rborder">1,159</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2020</td>
<td class="tbl-rborder">1,194</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2021</td>
<td class="tbl-rborder">1,230</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2022</td>
<td class="tbl-rborder">1,267</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2023</td>
<td class="tbl-rborder">1,305</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2024</td>
<td class="tbl-rborder">1,344</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td class="tbl-rborder">?</td>
<td>?</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p308"><p>Complete the accompanying table to show the debt–GDP ratio and the ratio of the budget deficit to GDP for the economy if the government’s budget deficit remains constant at $30 billion over the next 10 years. (Remember that the government’s debt will grow by the previous year’s deficit.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p309"><p>Redo the table to show the debt–GDP ratio and the ratio of the budget deficit to GDP for the economy if the government’s budget deficit grows by 3% per year over the next 10 years.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p310"><p>Redo the table again to show the debt–GDP ratio and the ratio of the budget deficit to GDP for the economy if the government’s budget deficit grows by 20% per year over the next 10 years.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p311"><p>What happens to the debt–GDP ratio and the ratio of the budget deficit to GDP for the economy over time under the three different scenarios?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-12">
<h3>Question
			    <span data-type="number">17.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p312"><p><span data-block_type="qnum">12.</span> Your study partner argues that the distinction between the government’s budget deficit and debt is similar to the distinction between consumer savings and wealth. He also argues that if you have large budget deficits, you must have a large debt. In what ways is your study partner correct and in what ways is he incorrect?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-13">
<h3>Question
			    <span data-type="number">17.24 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p313"><p><span data-block_type="qnum">13.</span> In which of the following cases does the size of the government’s debt and the size of the budget deficit indicate potential problems for the economy?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-22">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p314"><p>The government’s debt is relatively low, but the government is running a large budget deficit as it builds a high-speed rail system to connect the major cities of the nation.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p315"><p>The government’s debt is relatively high due to a recently ended deficit-financed war, but the government is now running only a small budget deficit.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p316"><p>The government’s debt is relatively low, but the government is running a budget deficit to finance the interest payments on the debt.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-14">
<h3>Question
			    <span data-type="number">17.25 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p317"><p><span data-block_type="qnum">14.</span> How did or would the following affect the current public debt and implicit liabilities of the U.S. government?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-23">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p318"><p>In 2003, Congress passed and President Bush signed the Medicare Modernization Act, which provides seniors and individuals with disabilities with a prescription drug benefit. Some of the benefits under this law took effect immediately, but others will not begin until sometime in the future.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p319"><p>The age at which retired persons can receive full Social Security benefits is raised to age 70 for future retirees. </p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p320"><p>Social Security benefits for future retirees are limited to those with low incomes.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p321"><p>Because the cost of health care is increasing faster than the overall inflation rate, annual increases in Social Security benefits are increased by the annual increase in health care costs rather than the overall inflation rate.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch17-question-15">
<h3>Question
			    <span data-type="number">17.26 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch17-p322"><p><span data-block_type="qnum">15.</span> Unlike households, governments are often able to sustain large debts. For example, in 2014, the U.S. government’s total debt reached $17.8 trillion, approximately equal to 101.6% of GDP. At the time, according to the U.S. Treasury, the average interest rate paid by the government on its debt was 2.0%. However, running budget deficits becomes hard when very large debts are outstanding.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch17-list-24">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch17-p323"><p>Calculate the dollar cost of the annual interest on the government’s total debt assuming the interest rate and debt figures cited above.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p324"><p>If the government operates on a balanced budget before interest payments are taken into account, at what rate must GDP grow in order for the debt–GDP ratio to remain unchanged?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p325"><p>Calculate the total increase in national debt if the government incurs a deficit of $600 billion in 2015.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p326"><p>At what rate would GDP have to grow in order for the debt–GDP ratio to remain unchanged when the deficit in 2015 is $600 billion?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch17-p327"><p>Why is the debt–GDP ratio the preferred measure of a country’s debt rather than the dollar value of the debt? Why is it important for a government to keep this number under control?</p></div>
</li>
</ol>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_505"><p>505</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch17.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574381e0757a2ea61d000001');
});
    //-->
</script>
</body>
</html>

