<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch16</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch16.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="16">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch16-sec1-6" level="1" data-print_page="467">
<h2 class="section-title">
<span data-type="number">16.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch16-sec1-6">Solved Problem
</span>
</h2>

<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch16-bx7-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch16-bx7-1"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2">A Shocking Analysis</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch16-exp2-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch16-exp2-6"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch16-p251"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch16-p252"><p>During the financial crisis in autumn 2008, the financial system delivered a sobering shock to the economy when the stock market lost about half of its value. Soon afterward, consumer spending came to a screeching halt. Within six months of the crash, GDP fell by 2.5% and the price level fell by 2.8%. Show how an analysis of aggregate demand and aggregate supply could have predicted this short-run effect on aggregate output and the aggregate price level. Assuming no government intervention, what would you have predicted in the long run?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_468"><p>468</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch16-p253"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Begin by drawing and labeling the aggregate demand curve. Then draw and label the short-run aggregate supply curve Next, find the initial equilibrium price and output levels and label them on your graph as well.</strong>
<span data-block_type="step-subtext">Read pages 457–458 and review <span data-type="link" data-href="krugmanwellsessentials4e-ch16.xml#krugmanwellsessentials4e-ch16-fig-11">Figure 16-9</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch16-p254"><p>The aggregate demand curve and the short-run aggregate supply curve are shown in the following diagram. The initial equilibrium point is labeled <em>E</em><sub>1</sub>, the initial price level is labeled <em>P</em><sub>1</sub>, and the initial output level is labeled <em>Y</em><sub>1</sub>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch16-fig-22" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch16/KrugESS4e_16UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch16-fig-22" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch16-p255"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span></span> | <span data-block_type="step-green">2</span> <span data-block_type="step-title"><strong>Using your graph from Step 1, analyze the short-run effect of the stock market fall on aggregate demand and aggregate supply by drawing a new curve representing aggregate demand after the stock market fall.</strong>
<span data-block_type="step-subtext">Read page 458 and review <span data-type="link" data-href="krugmanwellsessentials4e-ch16.xml#krugmanwellsessentials4e-ch16-fig-12">Figure 16-10</span>, panel (a).</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch16-p256"><p>A decrease in household wealth will reduce consumer spending. Beginning at the equilibrium point, <em>E</em><sub>1</sub> in the diagram below, the aggregate demand curve will shift from <em>AD</em><sub>1</sub> to <em>AD</em><sub>2</sub>. The economy will be in short-run macroeconomic equilibrium at point <em>E</em><sub>2</sub>. The aggregate price level will be lower than at <em>P</em><sub>1</sub>, and aggregate output will be lower than output at the original equilibrium point.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch16-fig-23" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch16/KrugESS4e_16UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch16-fig-23" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch16-p257"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">3</span></span> <span data-block_type="step-title"><strong>Draw the long-run aggregate supply curve through the initial equilibrium point <em>E</em><sub>1</sub>, and label the recessionary gap.</strong>
<span data-block_type="step-subtext">Read pages 460–462 and review <span data-type="link" data-href="krugmanwellsessentials4e-ch16.xml#krugmanwellsessentials4e-ch16-fig-15">Figures 16-12</span> and <span data-type="link" data-href="krugmanwellsessentials4e-ch16.xml#krugmanwellsessentials4e-ch16-fig-16">16-13</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch16-p258"><p>The long-run aggregate supply curve is drawn in the following diagram. The economy now faces a recessionary gap between <em>Y</em><sub>1</sub> and <em>Y</em><sub>2</sub>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch16-fig-24" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch16/KrugESS4e_16UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch16-fig-24" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch16-p259"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span></span> | <span data-block_type="step-green">4</span> <span data-block_type="step-title"><strong>What would you predict in the long run?</strong>
<span data-block_type="step-subtext">Read pages 460–462 and review <span data-type="link" data-href="krugmanwellsessentials4e-ch16.xml#krugmanwellsessentials4e-ch16-fig-16">Figure 16-13</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch16-p260"><p>As wage contracts are renegotiated, nominal wages will fall and the short-run aggregate supply curve will shift gradually to the right over time until it reaches <em>SRAS</em><sub>2</sub> and intersects <em>AD</em><sub>2</sub> at point <em>E</em><sub>3</sub>. At <em>E</em><sub>3</sub>, the economy is back at its potential output but at a much lower aggregate price level, as shown in the following diagram.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch16-fig-25" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch16/KrugESS4e_16UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch16-fig-25" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_469"><p>469</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch16.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57438195757a2eb01d000002');
});
    //-->
</script>
</body>
</html>

