<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="2">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch2-sec1-4" level="1" data-print_page="41">
<h2 class="section-title">
<span data-type="number">2.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch2-sec1-4">Solved Problem
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_41"><p>41</p></div>
<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch2-bx7-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-bx7-1"><span data-block_type="gc1">SOLVED PROBLEM</span><span data-block_type="gc2">Heavy Metal and High Protein</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch2-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch2-exp2-3"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch2-p196"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch2-p197"><p>If you look at one of the bottom rows of the periodic table of elements, you will find the lanthanides, also known as rare earths, fifteen metallic chemical elements, from lanthanum to lutetium. Unlike other more commonly known elements like hydrogen and gold, you have probably never heard of rare earths, even though you use them every day when you reach for a smartphone or a tablet, or watch TV. In fact, there are more than a dozen rare earth elements in an iPhone. These essential elements can also be found in hybrid cars, wind turbines, lasers, and satellites.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch2-p198"><p>Despite their name, rare earth elements are not rare at all. They are embedded in the earth’s crust. It just happens to be the case that China is the largest miner and exporter of rare earths, controlling nearly 95% of world production.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch2-p199"><p>Meanwhile, the United States is the world’s largest exporter of soybeans, a high-protein crop essential to the production of livestock feed but also used for human consumption in the form of products like soy milk, edamame, and tofu. Nearly 90% of all soybeans traded globally are grown in the United States.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch2-p200"><p>Fortunately, the United States and China can trade with each other. But what if China refused to export rare earths, forcing the United States to find ways to extract these rare earths on its own? What if China stopped purchasing soybeans from other countries and reverted to self-production?</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch2-p201"><p>Now suppose that China and the United States can produce either soybeans or rare earths—a hypothetical example based on an actual trading pattern. Assume that the production possibilities for rare earths and soybeans are as follows:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-13" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN07.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-13" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch2-p202"><p>Calculate the opportunity cost of rare earths and soybeans for both countries. Does the United States have a comparative advantage in producing rare earths? Suppose China wishes to consume 64 billion pounds of soybeans and 12 thousand tons of rare earths. Show this point on a graph of the production possibilities. Is this possible without trade?</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch2-p203"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Calculate the opportunity cost of rare earths and soybeans for both countries.</strong>
<span data-block_type="step-subtext">Review pages 30–33.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch2-p204"><p>The production possibility frontiers for both countries are straight lines, which implies a constant opportunity cost of soybeans in terms of rare earths. The slope of China’s production possibility frontier is −¼ (the slope is defined as the change in the <em>y</em>-variable—rare earths—divided by the change in the <em>x</em>-variable—soybeans—which in this case is −20/80 = −¼), and the slope of the production possibility frontier for the United States is −1/10. Thus, the opportunity cost for China of producing 1 thousand tons of rare earths is 4 billion pounds of soybeans, and the opportunity cost for the United States of producing 1 thousand tons of rare earths is 10 billion pounds of soybeans. Likewise, the opportunity cost for China of producing 1 billion pounds of soybeans is ¼ of a thousand tons of rare earths (250 tons), and the opportunity cost for the United States of producing 1 billion pounds of soybeans is 1/10 of a thousand tons (100 tons) of rare earths.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_42"><p>42</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch2-p205"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">2</span></span> <span data-block_type="step-title"><strong>Does China have a comparative advantage at producing soybeans?</strong>
<span data-block_type="step-subtext">Review pages 30–33.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch2-p206"><p>A country has a comparative advantage in the production of a good if the opportunity cost of production is lower for that country than for another country. In this case, the opportunity cost of producing 1 billion pounds of soybeans is ¼ of a thousand tons of rare earths (250 tons) for China and 1/10 of a thousand tons (100 tons) of rare earths for the United States. Since 1/10 is less than ¼, the United States, not China, has a comparative advantage in the production of soybeans.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-14" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch2/KrugESS4e_2UN08.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-14" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch2-p207"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">3</span></span> <span data-block_type="step-title"><strong>Suppose China wishes to consume 64 billion pounds of soybeans and 12 thousand tons of rare earths. Show this point on a graph of the production possibilities. Is this possible without trade?</strong>
<span data-block_type="step-subtext">Review pages 30–33 and <span data-type="link" data-href="asset/ch2/KrugESS4e_fig_2_05ab.html">Figure 2-5</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch2-p208"><p>As shown on the graph, China’s consumption of 64 billion pounds of soybeans and 12 thousand tons of rare earths, demonstrated at point B, is outside the production possibility frontier without trade. If China consumed 64 billion pounds of soybeans, without trade, it could consume only 4 thousand tons of rare earths, shown at point A. Thus, without trade, this level of consumption of both goods would be impossible.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7b1757a2e1069000000');
});
    //-->
</script>
</body>
</html>

