<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch15</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch15.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="15">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch15-sec1-5" level="1" data-print_page="429">
<h2 class="section-title">
<span data-type="number">15.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec1-5">Is World Growth Sustainable?
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_429"><p>429</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p223"><p>Earlier we described the views of Thomas Malthus, the early-nineteenth-century economist who warned that the pressure of population growth would tend to limit the standard of living. Malthus was right about the past: from the origins of civilization until his own time, limited land supplies effectively prevented any large rise in real incomes per capita. Since then, however, technological progress and rapid accumulation of physical and human capital have allowed the world to defy Malthusian pessimism.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch15-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch15-p224"><p><strong>Sustainable long-run economic growth</strong> is long-run growth that can continue in the face of the limited supply of natural resources and the impact of growth on the environment.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p225"><p>But will this always be the case? Some skeptics have expressed doubt about whether <strong>sustainable long-run economic growth</strong> is possible—whether it can continue in the face of the limited supply of natural resources and the impact of growth on the environment.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch15-sec2-12" level="2" data-print_page="429">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec2-12">Natural Resources and Growth, Revisited
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p226"><p>In 1972 a group of scientists made a big splash with a book titled <em>The Limits to Growth,</em> which argued that long-run economic growth wasn’t sustainable due to limited supplies of nonrenewable resources such as oil and natural gas. These “neo-Malthusian” concerns at first seemed to be validated by a sharp rise in resource prices in the 1970s, then came to seem foolish when resource prices fell sharply in the 1980s. After 2005, however, resource prices rose sharply again, leading to renewed concern about resource limitations to growth. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p227"><p><span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-15">Figure 15-10</span> shows the real price of oil—the price of oil adjusted for inflation in the rest of the economy. The rise, fall, and rise of concern about resource-based limits to growth have more or less followed the rise, fall, and rise of oil prices shown in the figure.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-15" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 15.10: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-15"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>15-10</strong></span></span> <span data-block_type="fig_title">The Real Price of Oil, 1949–2014</span></span></span>
</div>
<img id="" src="asset/ch15/KrugESS4e_fig_15_10.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-15" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 15.10: </span><span data-type="caption">The real price of natural resources, like oil, rose dramatically in the 1970s and then fell just as dramatically in the 1980s. Since 2005, however, the real prices of natural resources have soared.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Energy Information Administration.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p228"><p>Differing views about the impact of limited natural resources on long-run economic growth turn on the answers to three questions:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch15-list-10">
<li><div data-block_type="bl-first" id="krugmanwellsessentials4e-ch15-p229"><p>How large are the supplies of key natural resources?</p></div>
</li>
<li><div data-block_type="bl-mid" id="krugmanwellsessentials4e-ch15-p230"><p>How effective will technology be at finding alternatives to natural resources?</p></div>
</li>
<li><div data-block_type="bl-last" id="krugmanwellsessentials4e-ch15-p231"><p>Can long-run economic growth continue in the face of resource scarcity?</p></div>
</li>
</ul>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p232"><p>It’s mainly up to geologists to answer the first question. Unfortunately, there’s wide disagreement among the experts, especially about the prospects for future oil production. Some analysts believe that there is enough untapped oil in the ground that world oil production can continue to rise for several decades. Others, including a number of oil company executives, believe that the growing difficulty of finding new oil fields will cause oil production to plateau—that is, stop growing and eventually begin a gradual decline—in the fairly near future. Some analysts believe that we have already reached that plateau.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p233"><p>The answer to the second question, whether there are alternatives to natural resources, has to come from engineers. There’s no question that there are many alternatives to the natural resources currently being depleted, some of which are already being exploited. Indeed, since around 2005 there have been dramatic developments in energy production, with large amounts of previously unreachable oil and gas extracted through fracking, and with a huge decline in the cost of electricity generated by wind and especially solar power.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_430"><p>430</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p234"><p>The third question, whether economies can continue to grow in the face of resource scarcity, is mainly a question for economists. And most, though not all, economists are optimistic: they believe that modern economies can find ways to work around limits on the supply of natural resources. One reason for this optimism is the fact that resource scarcity leads to high resource prices. These high prices in turn provide strong incentives to conserve the scarce resource and to find alternatives.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p235"><p>For example, after the sharp oil price increases of the 1970s, American consumers turned to smaller, more fuel-efficient cars, and U.S. industry also greatly intensified its efforts to reduce energy bills. The result is shown in <span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-16">Figure 15-11</span>, which compares U.S. real GDP per capita and oil consumption before and after the 1970s energy crisis. In the United States before 1973 there seemed to be a more or less one-to-one relationship between economic growth and oil consumption. But after 1973 the U.S. economy continued to deliver growth in real GDP per capita even as it substantially reduced the use of oil. </p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-16" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 15.11: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-16"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span></span> <span data-block_type="fig_num"><strong>15-11</strong></span> <span data-block_type="fig_title">U.S. Oil Consumption and Growth over Time</span></span></span>
</div>
<img id="" src="asset/ch15/KrugESS4e_fig_15_11.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-16" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 15.11: </span><span data-type="caption">Until 1973, the real price of oil was relatively cheap and there was a more or less one-to-one relationship between economic growth and oil consumption. Conservation efforts increased sharply after the spike in the real price of oil in the mid-1970s. Yet the U.S. economy was still able to deliver growth despite cutting back on oil consumption.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Energy Information Administration; FRED; Bureau of Economic Analysis.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p236"><p>This move toward conservation paused after 1990, as low real oil prices encouraged consumers to shift back to gas-greedy larger cars and SUVs. But a sharp rise in oil prices from 2005 to 2008, and again in 2010, encouraged renewed shifts toward oil conservation that continues today.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p237"><p>Given such responses to prices, economists generally tend to see resource scarcity as a problem that modern economies handle fairly well, and so not a fundamental limit to long-run economic growth. Environmental issues, however, pose a more difficult problem because dealing with them requires effective political action.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch15-sec2-13" level="2" data-print_page="430">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch15-sec2-13">Economic Growth and the Environment
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch15-p238"><p>Economic growth, other things equal, tends to increase the human impact on the environment. As we saw in this chapter’s opening story, China’s spectacular economic growth has also brought a spectacular increase in air pollution in that nation’s cities.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p239"><p>It’s important to realize, however, that other things aren’t necessarily equal: countries can and do take action to protect their environments. In fact, air and water quality in today’s advanced countries is generally much better than it was a few decades ago. London’s famous “fog”—actually a form of air pollution—is gone, thanks to regulations that virtually eliminated the use of coal heat. The equally famous Los Angeles smog is also largely gone, again thanks to pollution regulations.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_431"><p>431</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p240"><p>Despite these past environmental success stories, there is widespread concern today about the environmental impacts of continuing economic growth, reflecting a change in the scale of the problem. Environmental success stories have mainly involved dealing with <em>local</em> impacts of economic growth, such as the effect of widespread car ownership on air quality in the Los Angeles basin. Today, however, we face <em>global</em> environmental issues—the adverse impacts on the environment of the Earth as a whole by worldwide economic growth. The biggest of these issues involves the impact of fossil-fuel consumption on the world’s climate.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p241"><p>Burning coal and oil releases carbon dioxide into the atmosphere. There is broad scientific consensus that rising levels of carbon dioxide and other gases are causing a greenhouse effect on the Earth, trapping more of the sun’s energy and raising the planet’s overall temperature. And rising temperatures may impose high human and economic costs: rising sea levels may flood coastal areas; changing climate may disrupt agriculture, especially in poor countries; and so on.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p242"><p>The problem of climate change is clearly linked to economic growth. <span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-17">Figure 15-12</span> shows carbon dioxide emissions from the United States, Europe, and China since 1980. Historically, the wealthy nations have been responsible for the bulk of these emissions because they have consumed far more energy per person than poorer countries. As China and other emerging economies have grown, however, they have begun to consume much more energy and emit much more carbon dioxide.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-17" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 15.12: </span><span data-type="caption"><span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-17"><span data-block_type="fig-lable"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>15-12</strong></span></span> <span data-block_type="fig_title">Climate Change and Growth</span></span></span>
</div>
<img id="" src="asset/ch15/KrugESS4e_fig_15_12.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-17" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 15.12: </span><span data-type="caption">Greenhouse gas emissions are positively related to growth. As shown here by the United States and Europe, wealthy countries have historically been responsible for the great bulk of greenhouse gas emissions because of their richer and faster-growing economies. As China and other emerging economies have grown, they have begun to emit much more carbon dioxide.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Energy Information Administration; FRED; Bureau of Economic Analysis.</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p243"><p>Is it possible to continue long-run economic growth while curbing the emissions of greenhouse gases? The answer, according to most economists who have studied the issue, is yes. It should be possible to reduce greenhouse gas emissions in a wide variety of ways, ranging from the use of non-fossil-fuel energy sources such as wind, solar, and nuclear power; to preventive measures such as carbon sequestration (capturing the carbon dioxide from power plants and storing it); to simpler things like designing buildings so that they’re easier to keep warm in winter and cool in summer. Such measures would impose costs on the economy, but the best available estimates suggest that even a large reduction in greenhouse gas emissions over the next few decades would only modestly dent the long-term rise in real GDP per capita.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p244"><p>The problem is how to make all of this happen. Unlike resource scarcity, environmental problems don’t automatically provide incentives for changed behavior. Pollution is an example of a <em>negative externality,</em> a cost that individuals or firms impose on others without having to offer compensation. In the absence of government intervention, individuals and firms have no incentive to reduce negative externalities, which is why it took regulation to reduce air pollution in America’s cities.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_432"><p>432</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p245"><p>So there is a broad consensus among economists—although there are some dissenters—that government action is needed to deal with climate change. There is also broad consensus that this action should take the form of market-based incentives, either in the form of a carbon tax—a tax per unit of carbon emitted—or a cap and trade system in which the total amount of emissions is capped, and producers must buy licenses to emit greenhouse gases. There is, however, considerable dispute about how much action is appropriate, reflecting both uncertainty about the costs and benefits and scientific uncertainty about the pace and extent of climate change.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p246"><p>There are also several aspects of the climate change problem that make it much more difficult to deal with than, say, smog in Beijing. One is the problem of taking the long view. The impact of greenhouse gas emissions on the climate is very gradual: carbon dioxide put into the atmosphere today won’t have its full effect on the climate for several generations. As a result, there is the political problem of persuading voters to accept pain today in return for gains that will benefit their children, grandchildren, or even great-grandchildren. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p247"><p>There is also a difficult problem of international burden sharing. As <span data-type="link" data-href="krugmanwellsessentials4e-ch15.xml#krugmanwellsessentials4e-ch15-fig-17">Figure 15-12</span> shows, today’s rich economies have historically been responsible for most greenhouse gas emissions, but newly emerging economies like China are responsible for most of the recent growth. Inevitably, rich countries are reluctant to pay the price of reducing emissions only to have their efforts frustrated by rapidly growing emissions from new players. On the other hand, countries like China, which are still relatively poor, consider it unfair that they should be expected to bear the burden of protecting an environment threatened by the past actions of rich nations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch15-p248"><p>The general moral of this story is that it is possible to reconcile long-run economic growth with environmental protection. The main question is one of getting political consensus around the necessary policies.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch15-bx2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx2-5"><span data-block_type="title">ECONOMICS</span><span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch15-p249"><p><strong>The Cost of Limiting Carbon</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch15-exp2-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-exp2-6"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch15-p250"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch15-p251"><p><span data-block_type="dropcap">O</span>ver the years several bills have been introduced in Congress that would greatly reduce U.S. emissions of greenhouse gases over the next few decades. By 2014, however, it was clear that given the depth of the U.S. political divide, such bills were unlikely to pass for the foreseeable future. However, the U.S. Environmental Protection Agency (EPA) is already required by the Clean Air Act to regulate pollutants that endanger public health, and in 2007 the Supreme Court ruled that carbon dioxide emissions meet that criterion.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch15-fig-18" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch15/KrugESS4e_15UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch15-fig-18" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The answer is blowing in the wind.</span></div>
<div data-type="asset_source">Shutterstock</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p252"><p>So the EPA began a series of steps to limit carbon emissions. It set new fuel-efficiency standards that will reduce emissions from motor vehicles. Then it introduced rules limiting emissions from new power plants. Finally, in June 2014 it announced plans to limit emissions from existing power plants. This was a crucial step because coal-burning power plants account for a large part of carbon emissions, both in the United States and in the rest of the world.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p253"><p>But how would new rules affect the economy? A number of politicians and industry groups were quick to assert that the EPA rules would cripple economic growth. For the most part, however, economists disagreed. The EPA’s own analysis suggested that by 2030 its rules would cost the U.S. economy about $9 billion in today’s dollars each year—a trivial sum in an economy that produces $17 trillion of goods and services annually.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_433"><p>433</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p254"><p>Still, the EPA’s proposed rules would at best make a small dent in the problem of climate change. How much would a program that really deals with the problem cost? In April 2014 the U.N. International Panel on Climate Change (IPCC) estimated that global measures limiting the rise in temperatures to 2 degrees centigrade would impose gradually rising costs, reaching about 5% of output by the year 2100. The impact on the world’s rate of economic growth would, however, be small—around 0.06 percentage points each year. The IPCC’s numbers were more or less in line with other estimates; most independent studies have found that environmental protection need not greatly reduce growth.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch15-p255"><p>Why this optimism? At a fundamental level, the key insight is that given the right incentives modern economies can find many ways to reduce emissions, ranging from the use of renewable energy sources (which have grown much cheaper) to inducing consumers to choose goods with lower environmental impact. Economic growth and environmental damage don’t have to go together.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch15-bx5-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx5-5">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch15-list-11">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p256"><p>There’s wide disagreement about whether it is possible to have <strong>sustainable long-run economic growth.</strong> However, economists generally believe that modern economies can find ways to alleviate limits to growth from natural resource scarcity through the price response that promotes conservation and the creation of alternatives.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p257"><p>Overcoming the limits to growth arising from environmental degradation is more difficult because it requires effective government intervention. Limiting greenhouse gas emissions would require only a modest reduction in the growth rate.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch15-p258"><p>There is broad consensus that government action to address climate change and greenhouse gases should be in the form of market-based incentives, like a carbon tax or a cap and trade system. It will also require rich and poor countries to come to some agreement on how to share the cost of emissions reductions.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch15-bx6-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch15-bx6-5"><span data-block_type="title">Check Your Understanding</span><span data-block_type="number">15-5</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch15-cyuquestion-11">
<h3>Question
			    <span data-type="number">15.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch15-p259"><p><span data-block_type="qnum">1.</span> Are economists typically more concerned about the limits to growth imposed by environmental degradation or those imposed by resource scarcity? Explain, noting the role of negative externalities in your answer.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch15-cyuquestion-12">
<h3>Question
			    <span data-type="number">15.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch15-p260"><p><span data-block_type="qnum">2.</span> What is the link between greenhouse gas emissions and growth? What is the expected effect on growth from emissions reduction? Why is international burden sharing of greenhouse gas emissions reduction a contentious problem?</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch15-p261"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch15.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57438148757a2ea61d000000');
});
    //-->
</script>
</body>
</html>

