<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-006" level="1" data-print_page="157">
<h2 class="section-title">
<span data-type="number">5.6</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-006">The Benefits and Costs of Taxation
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_157"><p>157</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0224"><p>An <strong>excise tax</strong> is a tax on sales of a good or service.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0225"><p>When a government is considering whether to impose a tax or how to design a tax system, it has to weigh the benefits of a tax against its costs. We don’t usually think of a tax as something that provides benefits, but governments need money to provide things people want, such as national defense and health care for those unable to afford it. The benefit of a tax is the revenue it raises for the government to pay for these services. Unfortunately, this benefit comes at a cost—a cost that is normally greater than the amount consumers and producers pay. Let’s look first at what determines how much money a tax raises, then at the costs a tax imposes, both of which are dependent upon the elasticity of supply and demand. To understand the economics of taxes, it’s helpful to look at a simple type of tax known as an <strong>excise tax—</strong>a tax charged on each unit of a good or service that is sold.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-010" level="2" data-print_page="157">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-010">The Revenue from an Excise Tax
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0226"><p>Suppose that the supply and demand for hotel rooms in the city of Potterville are as shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span>. For simplicity, assume that all hotel rooms offer the same features. In the absence of taxes, the equilibrium price of a room is $80.00 per night and the equilibrium quantity of hotel rooms rented is 10,000 per night.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-013" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.7: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-fig-013"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-7</span></strong></span> <span data-block_type="fig_title">The Revenue from an Excise Tax</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_07.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-013" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.7: </span><span data-type="caption">The revenue from a $40 excise tax on hotel rooms is $200,000, equal to the tax rate, $40—the size of the wedge that the tax drives between the supply price and the demand price—multiplied by the number of rooms rented, 5,000. This is equal to the area of the shaded rectangle.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0227"><p>Now suppose that Potterville’s city council imposes an excise tax of $40 per night on hotel rooms—that is, every time a room is rented for the night, the owner of the hotel must pay the city $40. For example, if a customer pays $80, $40 is collected as a tax, leaving the hotel owner with only $40.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0228"><p>How much revenue will the government collect from this excise tax? In this case, the revenue is equal to the area of the shaded rectangle in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0229"><p>To see why this area represents the revenue collected by a $40 tax on hotel rooms, notice that the height of the rectangle is $40, equal to the tax per room. It is also, as we’ve seen, the size of the wedge that the tax drives between the supply price (the price received by producers) and the demand price (the price paid by consumers). Meanwhile, the width of the rectangle is 5,000 rooms, equal to the equilibrium quantity of rooms given the $40 tax. With that information, we can make the following calculations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0230"><p>The tax revenue collected is:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0231"><p>Tax revenue = $40 per room × 5,000 rooms = $200,000</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_158"><p>158</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0232"><p>The area of the shaded rectangle is:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0233"><p>Area = Height × Width = $40 per room × 5,000 rooms = $200,000</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0234"><p>or</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0235"><p>Tax revenue = Area of shaded rectangle</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0236"><p>This is a general principle: <em>The revenue collected by an excise tax is equal to the area of the rectangle whose height is the tax wedge between the supply and demand curves and whose width is the quantity transacted under the tax.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-014" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-014" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption"><em>“What taxes would you like to see imposed on other people?”</em></span></div>
<div data-type="asset_source">© Jeremy Banx</div>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-011" level="2" data-print_page="158">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-011">Tax Rates and Revenue
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="idm457456"><p>A <strong>tax rate</strong> is the amount of tax people are required to pay per unit of whatever is being taxed.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0237"><p>In <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span>, $40 per room is the <em>tax rate</em> on hotel rooms. A <strong>tax rate</strong> is the amount of tax levied per unit of whatever is being taxed. Sometimes tax rates are defined in terms of dollar amounts per unit of a good or service; for example, $2.46 per pack of cigarettes sold. In other cases, they are defined as a percentage of the price; for example, the payroll tax is 15.3% of a worker’s earnings up to $117,000.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0238"><p>There’s obviously a relationship between tax rates and revenue. That relationship is not, however, one-for-one. In general, doubling the excise tax rate on a good or service won’t double the amount of revenue collected, because the tax increase will reduce the quantity of the good or service transacted. And the relationship between the level of the tax and the amount of revenue collected may not even be positive: in some cases raising the tax rate actually <em>reduces</em> the amount of revenue the government collects.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0239"><p>We can illustrate these points using our hotel room example. <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span> showed the revenue the government collects from a $40 tax on hotel rooms. <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-015">Figure 5-8</span> shows the revenue the government would collect from two alternative tax rates—a lower tax of only $20 per room and a higher tax of $60 per room.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0240"><p>Panel (a) of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-015">Figure 5-8</span> shows the case of a $20 tax, equal to half the tax rate illustrated in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span>. At this lower tax rate, 7,500 rooms are rented, generating tax revenue of:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0241"><p>Tax revenue = $20 per room × 7,500 rooms = $150,000</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0242"><p>Recall that the tax revenue collected from a $40 tax rate is $200,000. So the revenue collected from a $20 tax rate, $150,000, is only 75% of the amount collected when the tax rate is twice as high ($150,000/$200,000 × 100 = 75%). To put it another way, a 100% increase in the tax rate from $20 to $40 per room leads to only a one-third, or 33.3%, increase in revenue, from $150,000 to $200,000 (($200,000 − $150,000)/$150,000 × 100 = 33.3%).</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0243"><p>Panel (b) depicts what happens if the tax rate is raised from $40 to $60 per room, leading to a fall in the number of rooms rented from 5,000 to 2,500. The revenue collected at a $60 per room tax rate is:</p></div>
<div data-block_type="eq" id="krugmanwellsessentials4e-ch5-p0244"><p>Tax revenue = $60 per room × 2,500 rooms = $150,000</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0245"><p>This is also <em>less</em> than the revenue collected by a $40 per room tax. So raising the tax rate from $40 to $60 actually reduces revenue. More precisely, in this case raising the tax rate by 50% (($60 − $40)/$40 × 100 = 50%) lowers the tax revenue by 25% (($150,000 − $200,000)/$200,000 × 100 = −25%). Why did this happen? Because the fall in tax revenue caused by the reduction in the number of rooms rented more than offset the increase in the tax revenue caused by the rise in the tax rate. In other words, setting a tax rate so high that it deters a significant number of transactions will likely lead to a fall in tax revenue.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_159"><p>159</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0246"><p>One way to think about the revenue effect of increasing an excise tax is that the tax increase affects tax revenue in two ways. On one side, the tax increase means that the government raises more revenue for each unit of the good sold, which other things equal would lead to a rise in tax revenue. On the other side, the tax increase reduces the quantity of sales, which other things equal would lead to a fall in tax revenue. The end result depends both on the price elasticities of supply and demand and on the initial level of the tax.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-015" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.8: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-fig-015"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-8</span></strong></span> <span data-block_type="fig_title">Tax Rates and Revenue</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_08.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-015" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.8: </span><span data-type="caption">In general, doubling the excise tax rate on a good or service won’t double the amount of revenue collected, because the tax increase will reduce the quantity of the good or service bought and sold. And the relationship between the level of the tax and the amount of revenue collected may not even be positive. Panel (a) shows the revenue raised by a tax rate of $20 per room, only half the tax rate in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span>. The tax revenue raised, equal to the area of the shaded rectangle, is $150,000. That is 75% of $200,000, the revenue raised by a $40 tax rate. Panel (b) shows that the revenue raised by a $60 tax rate is also $150,000. So raising the tax rate from $40 to $60 actually reduces tax revenue.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0247"><p>If the price elasticities of both supply and demand are low, the tax increase won’t reduce the quantity of the good sold very much, so tax revenue will definitely rise. If the price elasticities are high, the result is less certain; if they are high enough, the tax reduces the quantity sold so much that tax revenue falls. Also, if the initial tax rate is low, the government doesn’t lose much revenue from the decline in the quantity of the good sold, so the tax increase will definitely increase tax revenue. If the initial tax rate is high, the result is again less certain. Tax revenue is likely to fall or rise very little from a tax increase only in cases where the price elasticities are high and there is already a high tax rate.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0248"><p>The possibility that a higher tax rate can reduce tax revenue, and the corresponding possibility that cutting taxes can increase tax revenue, is a basic principle of taxation that policy makers take into account when setting tax rates. That is, when considering a tax created for the purpose of raising revenue (in contrast to taxes created to discourage undesirable behavior, known as “sin taxes”), a well-informed policy maker won’t impose a tax rate so high that cutting the tax would increase revenue.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0249"><p>In the real world, however, policy makers aren’t always well informed, but they usually aren’t complete fools either. That’s why it’s very hard to find real-world examples in which raising a tax reduced revenue or cutting a tax increased revenue.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_160"><p>160</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-012" level="2" data-print_page="160">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-012">The Costs of Taxation
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0250"><p>What is the cost of a tax? You might be inclined to answer that it is the money taxpayers pay to the government. In other words, you might believe that the cost of a tax is the tax revenue collected. But suppose the government uses the tax revenue to provide services that taxpayers want. Or suppose that the government simply hands the tax revenue back to taxpayers. Would we say in those cases that the tax didn’t actually cost anything?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0251"><p>No—because a tax, like a quota, prevents mutually beneficial transactions from occurring. Consider <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-013">Figure 5-7</span> once more. Here, with a $40 tax on hotel rooms, guests pay $100 per room but hotel owners receive only $60 per room. Because of the wedge created by the tax, we know that some transactions don’t occur that would have occurred without the tax.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0252"><p>For example, we know from the supply and demand curves that there are some potential guests who would be willing to pay up to $90 per night and some hotel owners who would be willing to supply rooms if they received at least $70 per night. If these two sets of people were allowed to trade with each other without the tax, they would engage in mutually beneficial transactions—hotel rooms would be rented.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0253"><p>But such deals would be illegal, because the $40 tax would not be paid. In our example, 5,000 potential hotel room rentals that would have occurred in the absence of the tax, to the mutual benefit of guests and hotel owners, do not take place because of the tax.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0254"><p>So an excise tax imposes costs over and above the tax revenue collected in the form of inefficiency, which occurs because the tax discourages mutually beneficial transactions. As we learned in <span data-type="link" data-href="krugmanwellsessentials4e_ch4_1.html">Chapter 4</span>, the cost to society of this kind of inefficiency—the value of the forgone mutually beneficial transactions—is called the deadweight loss. While all real-world taxes impose some deadweight loss, a badly designed tax imposes a larger deadweight loss than a well-designed one.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_161"><p>161</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0255"><p>To measure the deadweight loss from a tax, we turn to the concepts of producer and consumer surplus. <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-016">Figure 5-9</span> shows the effects of an excise tax on consumer and producer surplus. In the absence of the tax, the equilibrium is at <em>E</em> and the equilibrium price and quantity are <em>P<sub>E</sub></em> and <em>Q<sub>E</sub>,</em> respectively. An excise tax drives a wedge equal to the amount of the tax between the price received by producers and the price paid by consumers, reducing the quantity sold. In this case, where the tax is <em>T</em> dollars per unit, the quantity sold falls to <em>Q<sub>T</sub>.</em> The price paid by consumers rises to <em>P<sub>C</sub>,</em> the demand price of the reduced quantity, <em>Q<sub>T</sub>,</em> and the price received by producers falls to <em>P<sub>P</sub>,</em> the supply price of that quantity. The difference between these prices, <em>P<sub>C</sub></em> − <em>P<sub>P</sub>,</em> is equal to the excise tax, <em>T.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-016" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.9: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-fig-016"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-9</span></strong></span> <span data-block_type="fig_title">A Tax Reduces Consumer and Producer Surplus</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_09.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-016" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.9: </span><span data-type="caption">Before the tax, the equilibrium price and quantity are <em>P<sub>E</sub></em> and <em>Q<sub>E</sub>,</em> respectively. After an excise tax of <em>T</em> per unit is imposed, the price to consumers rises to <em>P<sub>C</sub></em> and consumer surplus falls by the sum of the dark blue rectangle, labeled <em>A,</em> and the light blue triangle, labeled <em>B.</em> The tax also causes the price to producers to fall to <em>P<sub>P</sub>;</em> producer surplus falls by the sum of the red rectangle, labeled <em>C,</em> and the pink triangle, labeled <em>F.</em> The government receives revenue from the tax equal to <em>Q</em>(<em>T</em>) × <em>T</em>, which is given by the sum of the areas <em>A</em> and <em>C</em>. Areas <em>B</em> and <em>F</em> represent the losses to consumer and producer surplus that are not collected by the government as revenue. They are the deadweight loss to society of the tax.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0256"><p>The rise in the price paid by consumers causes a loss equal to the sum of the areas of a rectangle and a triangle: the dark blue rectangle labeled <em>A</em> and the area of the light blue triangle labeled <em>B</em> in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-016">Figure 5-9</span>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0257"><p>Meanwhile, the fall in the price received by producers leads to a fall in producer surplus. This, too, is equal to the sum of the areas of a rectangle and a triangle. The loss in producer surplus is the sum of the areas of the red rectangle labeled <em>C</em> and the pink triangle labeled <em>F</em> in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-016">Figure 5-9</span>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0258"><p>Of course, although consumers and producers are hurt by the tax, the government gains revenue. The revenue the government collects is equal to the tax per unit sold, <em>T</em>, multiplied by the quantity sold, <em>Q<sub>T</sub>.</em> This revenue is equal to the area of a rectangle <em>Q<sub>T</sub></em> wide and <em>T</em> high. And we already have that rectangle in the figure: it is the sum of rectangles <em>A</em> and <em>C</em>. So the government gains part of what consumers and producers lose from an excise tax.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0259"><p>But a portion of the loss to producers and consumers from the tax is not offset by a gain to the government—specifically, the two triangles <em>B</em> and <em>F</em>. The deadweight loss caused by the tax is equal to the combined area of these two triangles. It represents the total surplus lost to society because of the tax—that is, the amount of surplus that would have been generated by transactions that now do not take place because of the tax.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0260"><p><span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-017">Figure 5-10</span> is a version of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-016">Figure 5-9</span> that leaves out rectangles <em>A</em> (the surplus shifted from consumers to the government) and <em>C</em> (the surplus shifted from producers to the government) and shows only the deadweight loss, here drawn as a triangle shaded yellow. The base of that triangle is equal to the tax wedge, <em>T;</em> the height of the triangle is equal to the reduction in the quantity transacted due to the tax, <em>Q<sub>E</sub> − Q<sub>T</sub>.</em> Clearly, the larger the tax wedge and the larger the reduction in the quantity transacted, the greater the inefficiency from the tax.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-017" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.10: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-fig-017"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-10</span></strong></span> <span data-block_type="fig_title">The Deadweight Loss of a Tax</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_10.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-017" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.10: </span><span data-type="caption">A tax leads to a deadweight loss because it creates inefficiency: some mutually beneficial transactions never take place because of the tax—namely, the transactions <em>Q<sub>E</sub></em>–<em>Q<sub>T</sub></em>. The yellow area here represents the value of the deadweight loss: it is the total surplus that would have been gained from the <em>Q<sub>E</sub></em>–<em>Q<sub>T</sub></em> transactions. If the tax had not discouraged transactions—had the number of transactions remained at <em>Q<sub>E</sub></em> because of either perfectly inelastic supply or perfectly inelastic demand—no deadweight loss would have been incurred.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_162"><p>162</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0261"><p>But also note an important, contrasting point: if the excise tax somehow <em>didn’t</em> reduce the quantity bought and sold in this market—if <em>Q<sub>T</sub></em> remained equal to <em>Q<sub>E</sub></em> after the tax was levied—the yellow triangle would disappear and the deadweight loss from the tax would be zero. This observation is simply the flip-side of the principle found earlier in the chapter: a tax causes inefficiency because it discourages mutually beneficial transactions between buyers and sellers. So if a tax does not discourage transactions, which would be true if either supply or demand were perfectly inelastic, it causes no deadweight loss. In this case, the tax simply shifts surplus straight from consumers and producers to the government.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0262"><p>Using a triangle to measure deadweight loss is a technique used in many economic applications. For example, triangles are used to measure the deadweight loss produced by types of taxes other than excise taxes. They are also used to measure the deadweight loss produced by monopoly, another kind of market distortion. And deadweight-loss triangles are often used to evaluate the benefits and costs of public policies besides taxation—such as whether to impose stricter safety standards on a product.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-018" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-018" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Society ultimately pays the administrative costs of taxes.</span></div>
<div data-type="asset_source">David Paul Morris/Bloomberg via Getty Images</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-22"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-22"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p020a"><p>The <strong>administrative costs</strong> of a tax are the resources used for its collection, for the method of payment, and for any attempts to evade the tax.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0263"><p>In considering the total amount of inefficiency caused by a tax, we must also take into account something not shown in <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-017">Figure 5-10</span>: the resources actually used by the government to collect the tax, and by taxpayers to pay it, over and above the amount of the tax. These lost resources are called the <strong>administrative costs</strong> of the tax. The most familiar administrative cost of the U.S. tax system is the time individuals spend filling out their income tax forms or the money they pay for tax return preparation services like those provided by H&amp;R Block and companies like it. (The latter is considered an inefficiency from the point of view of society because resources spent on return preparation could be used for other, non-tax-related purposes.)</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0264"><p>Included in the administrative costs that taxpayers incur are resources used to evade the tax, both legally and illegally. The costs of operating the Internal Revenue Service, the arm of the federal government tasked with collecting the federal income tax, are actually quite small in comparison to the administrative costs paid by taxpayers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0265"><p>So the total inefficiency caused by a tax is the sum of its deadweight loss and its administrative costs. The general rule for economic policy is that, other things equal, a tax system should be designed to minimize the total inefficiency it imposes on society. In practice, other considerations also apply, but this principle nonetheless gives valuable guidance. Administrative costs are usually well known, more or less determined by the current technology of collecting taxes (for example, filing paper returns versus filing electronically). But how can we predict the size of the deadweight loss associated with a given tax? Not surprisingly, as in our analysis of the incidence of a tax, the price elasticities of supply and demand play crucial roles in making such a prediction.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-013" level="2" data-print_page="162">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-013">Elasticities and the Deadweight Loss of a Tax
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0266"><p>We know that the deadweight loss from an excise tax arises because it prevents some mutually beneficial transactions from occurring. In particular, the producer and consumer surplus that is forgone because of these missing transactions is equal to the size of the deadweight loss itself. This means that the larger the number of transactions that are prevented by the tax, the larger the deadweight loss.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0267"><p>This fact gives us an important clue in understanding the relationship between elasticity and the size of the deadweight loss from a tax. Recall that when demand or supply is elastic, the quantity demanded or the quantity supplied is relatively responsive to changes in the price. So a tax imposed on a good for which either demand or supply, or both, is elastic will cause a relatively large decrease in the quantity transacted and a relatively large deadweight loss. And when we say that demand or supply is inelastic, we mean that the quantity demanded or the quantity supplied is relatively unresponsive to changes in the price.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_163"><p>163</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0268"><p>As a result, a tax imposed when demand or supply, or both, is inelastic will cause a relatively small decrease in the quantity transacted and a relatively small deadweight loss.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0269"><p>The four panels of <span data-type="link" data-href="#krugmanwellsessentials4e_ch5-fig-019">Figure 5-11</span> illustrate the positive relationship between a good’s price elasticity of either demand or supply and the deadweight loss from taxing that good. Each panel represents the same amount of tax imposed but on a different good; the size of the deadweight loss is given by the area of the shaded triangle. In panel (a), the deadweight-loss triangle is large because demand for this good is relatively elastic—a large number of transactions fail to occur because of the tax. In panel (b), the same supply curve is drawn as in panel (a), but demand for this good is relatively inelastic; as a result, the triangle is small because only a small number of transactions are forgone. Likewise, panels (c) and (d) contain the same demand curve but different supply curves. In panel (c), an elastic supply curve gives rise to a large deadweight-loss triangle, but in panel (d) an inelastic supply curve gives rise to a small deadweight-loss triangle.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_164"><p>164</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-019" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 5.11: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-fig-019"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">5-11</span></strong></span> <span data-block_type="fig_title">Deadweight Loss and Elasticities</span></span></span>
</div>
<img id="" src="asset/ch5/KrugESS4e_fig_5_11.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-019" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 5.11: </span><span data-type="caption">Demand is elastic in panel (a) and inelastic in panel (b), but the supply curves are the same. Supply is elastic in panel (c) and inelastic in panel (d), but the demand curves are the same. The deadweight losses are larger in panels (a) and (c) than in panels (b) and (d) because the greater the price elasticity of demand or supply, the greater the tax-induced fall in the quantity transacted. In contrast, the lower the price elasticity of demand or supply, the smaller the tax-induced fall in the quantity transacted and the smaller the deadweight loss.</span>
</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0270"><p>The implication of this result is clear: if you want to minimize the efficiency costs of taxation, you should choose to tax only those goods for which demand or supply, or both, is relatively inelastic. For such goods, a tax has little effect on behavior because behavior is relatively unresponsive to changes in the price. In the extreme case in which demand is perfectly inelastic (a vertical demand curve), the quantity demanded is unchanged by the imposition of the tax. As a result, the tax imposes no deadweight loss. Similarly, if supply is perfectly inelastic (a vertical supply curve), the quantity supplied is unchanged by the tax and there is also no deadweight loss.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0271"><p>So if the goal in choosing whom to tax is to minimize deadweight loss, then taxes should be imposed on goods and services that have the most inelastic response—that is, goods and services for which consumers or producers will change their behavior the least in response to the tax. (Unless they have a tendency to revolt, of course.) And this lesson carries a flip-side: using a tax to purposely decrease the amount of a harmful activity, such as underage drinking, will have the most impact when that activity is elastically demanded or supplied.</p></div>
<div data-type="box" data-block_type="bx2-h" id="krugmanwellsessentials4e-ch5-bx2-11"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx2-11"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span>
</h3>

<div data-block_type="bx2-t" id="krugmanwellsessentials4e-ch5-p0272"><p><strong>Taxing the Marlboro Man</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-5"></h3>
<div data-block_type="fg1-t" id="idm299120"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch5-p0274"><p><span data-block_type="dropcap">O</span>ne of the most important excise taxes in the United States is the tax on cigarettes. The federal government imposes a tax of $1.01 a pack; state governments impose taxes that range from $0.17 cents a pack in Missouri to $4.35 a pack in New York; and many cities impose further taxes. In general, tax rates on cigarettes have increased over time, because more and more governments have seen them not just as a source of revenue but as a way to discourage smoking. But the rise in cigarette taxes has not been gradual. Usually, once a state government decides to raise cigarette taxes, it raises them a lot—which provides economists with useful data on what happens when there is a big tax increase.</p></div>
</div></div>
<div data-type="table" data-href="asset/ch5/tables/table_5_5.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch5-tab-5" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">5-4</span> <span data-block_type="tbl_title">Results of Increases in Cigarette Taxes</span></strong></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>State</strong></td>
<td class="tbl-lborder"><strong>Year</strong></td>
<td class="tbl-lborder"><strong>Increase in tax<br>(per pack)</strong></td>
<td class="tbl-lborder"><strong>New state tax<br>(per pack)</strong></td>
<td class="tbl-lborder"><strong>Change in<br>quantity<br>transacted</strong></td>
<td class="tbl-lborder"><strong>Change in tax<br>revenue</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Mississippi</td>
<td class="tbl-lborder">2009</td>
<td class="tbl-lborder">$0.50</td>
<td class="tbl-lborder">$0.68</td>
<td class="tbl-lborder">−22.8%</td>
<td class="tbl-lborder">188.3%</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Hawaii</td>
<td class="tbl-lborder">2009</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">2.60</td>
<td class="tbl-lborder">−1.3</td>
<td class="tbl-lborder">−14.5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">New Mexico</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">0.75</td>
<td class="tbl-lborder">1.66</td>
<td class="tbl-lborder">−7.8</td>
<td class="tbl-lborder">67.5</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Florida</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">1.00</td>
<td class="tbl-lborder">2.00</td>
<td class="tbl-lborder">−27.8</td>
<td class="tbl-lborder">193.2</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Washington</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">1.00</td>
<td class="tbl-lborder">3.03</td>
<td class="tbl-lborder">−20.5</td>
<td class="tbl-lborder">17.0</td>
</tr>
</tbody></table>
</div>
<div data-block_type="tbn-not" id="krugmanwellsessentials4e-ch5-p0276"><p><em>Data from:</em> Orzechowski &amp; Walker, Tax Burden on Tobacco. U.S. Alcohol and Tobacco Tax and Trade Bureau.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0277"><p><span data-type="link" data-href="#krugmanwellsessentials4e-ch5-tab-4">Table 5-4</span> shows the results of big increases in cigarette taxes. In each case, sales fell, just as our analysis predicts. Although it’s theoretically possible for tax revenue to fall after such a large tax increase, in reality tax revenue rose in each case. That’s because cigarettes have a low price elasticity of demand.</p></div>
<div data-type="box" data-block_type="sr2-h" id="idp1256928"><div data-type="box_inner">

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_165"><p>165</p></div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-13">
<h3>Question
			    <span data-type="number">5.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idp1261888"><p><span data-block_type="qnum">1.</span> The accompanying table shows five consumers’ willingness to pay for one can of diet soda each as well as five producers’ costs of selling one can of diet soda each. Each consumer buys at most one can of soda; each producer sells at most one can of soda. The government asks your advice about the effects of an excise tax of $0.40 per can of diet soda. Assume that there are no administrative costs from the tax.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="idp1265856"><p>Without the excise tax, what is the equilibrium price and the equilibrium quantity of soda transacted?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idp1267040"><p>The excise tax raises the price paid by consumers post-tax to $0.60 and lowers the price received by producers post-tax to $0.20. With the excise tax, what is the quantity of soda transacted?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idp1268320"><p>Without the excise tax, how much individual consumer surplus does each of the consumers gain? How much with the tax? How much total consumer surplus is lost as a result of the tax?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch5-p055"><p>Without the excise tax, how much individual producer surplus does each of the producers gain? How much with the tax? How much total producer surplus is lost as a result of the tax?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idp1270848"><p>How much government revenue does the excise tax create?</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idp1271984"><p>What is the deadweight loss from the imposition of this excise tax?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-14">
<h3>Question
			    <span data-type="number">5.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-last" id="krugmanwellsessentials4e-ch5-p0291"><p><span data-block_type="qnum">2.</span> In each of the following cases, focus on the price elasticity of demand and use a diagram to illustrate the likely size—small or large—of the deadweight loss resulting from a tax. Explain your reasoning.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-8">
<li><div data-block_type="sr2-nl-lvl2" id="idp1277280"><p>Gasoline</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idp1278384"><p>Milk chocolate bars</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="idp1279616"><p>Solutions appear at back of book.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch5-bx5-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-12">Quick Review</h3>
<ul data-block_type="redbullet">
<li><div data-block_type="sr1-bl" id="idp1283312"><p>An <strong>excise tax</strong> generates tax revenue equal to the <strong>tax rate</strong> times the number of units of the good or service transacted but reduces consumer and producer surplus.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idp1285376"><p>The government tax revenue collected is less than the loss in total surplus because the tax creates inefficiency by discouraging some mutually beneficial transactions.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idp1286624"><p>The difference between the tax revenue from an excise tax and the reduction in total surplus is the deadweight loss from the tax. The total amount of inefficiency resulting from a tax is equal to the deadweight loss plus the <strong>administrative costs</strong> of the tax.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idp1288384"><p>The larger the number of transactions prevented by a tax, the larger the deadweight loss. As a result, taxes on goods with a greater price elasticity of supply or demand, or both, generate higher deadweight losses. There is no deadweight loss when the number of transactions is unchanged by the tax.</p></div>
</li>
</ul>
</div></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_6.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-6" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Consumer</strong></td>
<td class="tbl-lborder"><strong>Willingness<br>to pay</strong></td>
<td class="tbl-lborder"><strong>Producer</strong></td>
<td class="tbl-lborder"><strong>Cost</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Ana</td>
<td class="tbl-lborder">$0.70</td>
<td class="tbl-lborder">Zhang</td>
<td class="tbl-lborder">$0.10</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Bernice</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">Yves</td>
<td class="tbl-lborder">0.20</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Chizuko</td>
<td class="tbl-lborder">0.50</td>
<td class="tbl-lborder">Xavier</td>
<td class="tbl-lborder">0.30</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Dagmar</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">Walter</td>
<td class="tbl-lborder">0.40</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Ella</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">Vern</td>
<td class="tbl-lborder">0.50</td>
</tr>
</tbody></table></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

