<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch7</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch7.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="7">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch7-sec1-6" level="1" data-print_page="224">
<h2 class="section-title">
<span data-type="number">7.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch7-sec1-6">Solved Problem
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_224"><p>224</p></div>
<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch7-bx7-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-bx7-14"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2">Is There a Catch?</span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch7-exp2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch7-exp2-5"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch7-p233"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch7-p234"><p>Seattle’s Pike Place Fish Market is well known for its freshly caught salmon, halibut, and Alaskan King Crab and for its entertaining staff who hurl a fish into the air on its way to wrapping and checkout.</p></div>
<div data-block_type="tbn-txt" id="krugmanwellsessentials4e-ch7-p235"><p><strong>QUERY:</strong> We have fixed LaunchPad and reduced the Rule. Please check.</p></div>
<div data-type="table" data-href="asset/ch7/un_table_7_5.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch7-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Quantity of fish<br><em>Q</em></strong></td>
<td class="tbl-rborder"><strong>Variable cost<br><em>VC</em></strong></td>
<td><strong>Total cost<br><em>TC</em></strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">30</td>
<td class="tbl-rborder">$280</td>
<td>$680</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">40</td>
<td class="tbl-rborder">320</td>
<td>720</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">50</td>
<td class="tbl-rborder">440</td>
<td>840</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">60</td>
<td class="tbl-rborder">600</td>
<td>1,000</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">70</td>
<td class="tbl-rborder">840</td>
<td>1,240</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">80</td>
<td class="tbl-rborder">1,160</td>
<td>1,560</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">90</td>
<td class="tbl-rborder">1,560</td>
<td>1,960</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">100</td>
<td class="tbl-rborder">2,040</td>
<td>2,440</td>
</tr>
</tbody></table></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch7-p236"><p>Consider the following hypothetical daily costs for one of the market’s suppliers, a fisherman who runs a boat that fishes primarily for Chinook Salmon. Each day begins with the decision of whether to take out the boat, given the price he expects to receive at the fish market. Whether he goes out or not, he incurs fixed costs such as dockage, licensing, and mortgage on the boat. In addition to fixed costs, he incurs a variable cost for each fish brought back to port. So, he must also decide how much to catch.</p></div>
<div data-block_type="wio-txt" id="krugmanwellsessentials4e-ch7-p237"><p>Using the table at right, calculate average variable cost, average total cost, and marginal cost to find the break-even price per fish. If the market price falls to $14.00 per fish, in the short run, how many fish will the fisherman bring to market?</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch7-p238"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">1</span></span> <span data-block_type="step-title"><strong>Find the average variable cost, average total cost, and marginal cost of a box of fish.</strong>
<span data-block_type="step-subtext">Review pages 183–188 in <span data-type="link" data-href="krugmanwellsessentials4e_ch6_1.html">Chapter 6</span>, and equations 6-3, 6-4, and 6-5.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch7-p239"><p>The average variable cost is equal to the variable cost divided by the quantity (<em>VC</em>/<em>Q</em>), the average total cost is equal to the total cost divided by the quantity (<em>TC</em>/<em>Q</em>), and the marginal cost is the change in the total cost divided by the change in the quantity (Δ<em>TC</em>/Δ<em>Q</em>). These costs are calculated for each box in the following table.</p></div>
<div data-type="table" data-href="asset/ch7/un_table_7_6.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch7-untab-6" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity of fish<br><em>Q</em></strong></td>
<td><strong>Variable cost<br><em>VC</em></strong></td>
<td><strong>Total cost<br><em>TC</em></strong></td>
<td><strong>Marginal cost <em>MC</em> = Δ<em>TC</em>/Δ<em>Q</em></strong></td>
<td><strong>Average variable cost <em>AVC</em> = <em>VC</em>/<em>Q</em></strong></td>
<td><strong>Average total cost <em>ATC</em> = <em>TQ</em>/<em>Q</em></strong></td>
</tr>
<tr class="tbl-td-light">
<td>30</td>
<td>$280</td>
<td>$680</td>
<td></td>
<td>$9.33</td>
<td>$22.67</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>$4.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>40</td>
<td>320</td>
<td>720</td>
<td></td>
<td>8.00</td>
<td>18.00</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>12.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>50</td>
<td>440</td>
<td>840</td>
<td></td>
<td>8.80</td>
<td>16.80</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>16.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>60</td>
<td>600</td>
<td>1,000</td>
<td></td>
<td>10.00</td>
<td>16.67</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>24.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>70</td>
<td>840</td>
<td>1,240</td>
<td></td>
<td>12.00</td>
<td>17.71</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>32.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>80</td>
<td>1,160</td>
<td>1,560</td>
<td></td>
<td>14.50</td>
<td>19.50</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>40.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>90</td>
<td>1,560</td>
<td>1,960</td>
<td></td>
<td>17.33</td>
<td>21.78</td>
</tr>
<tr class="tbl-td-light">
<td></td>
<td></td>
<td></td>
<td>48.00</td>
<td></td>
<td></td>
</tr>
<tr class="tbl-td-light">
<td>100</td>
<td>2,040</td>
<td>2,440</td>
<td></td>
<td>20.40</td>
<td>24.40</td>
</tr>
</tbody></table></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch7-p240"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">2</span></span> <span data-block_type="step-title"><strong>Find the break-even price per fish.</strong>
<span data-block_type="step-subtext">Review pages 209–212 and <span data-type="link" data-href="asset/ch7/KrugESS4e_fig_7_02.html">Figure 7-2</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch7-p241"><p>To find the break-even price, we need to find the minimum average total cost of production. In the table, the minimum average total cost occurs at 60 fish. Thus, the break-even price is $16.67 per fish.</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch7-p242"><p><span data-block_type="step"><span data-block_type="step-green">STEP</span> | <span data-block_type="step-green">3</span></span> <span data-block_type="step-title"><strong>If the market price falls to $14.00 per fish, in the short run how many fish will be brought to market?</strong>
<span data-block_type="step-subtext">Review pages 206–209 and the Pitfalls on page 208.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch7-p243"><p>In the case of the price-taking firm, the marginal revenue is equal to the market price. So, to find the optimal quantity, we need to find the point where <em>P</em> = <em>MC</em>. If there is not a point on the table at which <em>P</em> = <em>MC</em>, then the fisherman will want to produce the largest quantity for which <em>P</em> exceeds <em>MC</em>. Going from 40 to 50 fish, the <em>MC</em> is $12.00, but going from 50 to 60 fish, the <em>MC</em> is $16.00. Hence, the largest quantity for which <em>P</em> exceeds <em>MC</em> is 50 fish. Although price is less than average total cost, he will still fish because the price is greater than his average variable cost.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_225"><p>225</p></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch7.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ee9757a2eda1d000000');
});
    //-->
</script>
</body>
</html>

