<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="5">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch5-sec1-003" level="1" data-print_page="150">
<h2 class="section-title">
<span data-type="number">5.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec1-003">Other Demand Elasticities
</span>
</h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0148"><p>The quantity of a good demanded depends not only on the price of that good but also on other variables. In particular, demand curves shift because of changes in the prices of related goods and changes in consumers’ incomes. It is often important to have a measure of these other effects, and the best measures are—you guessed it—elasticities. Specifically, we can best measure how the demand for a good is affected by prices of other goods using a measure called the <em>cross-price elasticity of demand,</em> and we can best measure how demand is affected by changes in income using the <em>income elasticity of demand.</em></p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-006" level="2" data-print_page="150">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-006">The Cross-Price Elasticity of Demand
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0149"><p>The <strong>cross-price elasticity of demand</strong> between two goods measures the effect of the change in one good’s price on the quantity demanded of the other good. It is equal to the percent change in the quantity demanded of one good divided by the percent change in the other good’s price.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0150"><p>In <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span> you learned that the demand for a good is often affected by the prices of other, related goods—goods that are substitutes or complements. There you saw that a change in the price of a related good shifts the demand curve of the original good, reflecting a change in the quantity demanded at any given price. The strength of such a “cross” effect on demand can be measured by the <strong>cross-price elasticity of demand,</strong> defined as the ratio of the percent change in the quantity demanded of one good to the percent change in the price of the other.</p></div>
<div data-block_type="eq-first" id="krugmanwellsessentials4e-ch5-p0151"><p><strong>(5-7)</strong> Cross-price elasticity of demand between goods A and B = <img id="" src="asset/ch5/KrugESS4e_5UN27.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0153"><p>When two goods are substitutes, like hot dogs and hamburgers, the cross-price elasticity of demand is positive: a rise in the price of hot dogs increases the demand for hamburgers—that is, it causes a rightward shift of the demand curve for hamburgers. If the goods are close substitutes, the cross-price elasticity will be positive and large; if they are not close substitutes, the cross-price elasticity will be positive and small. So when the cross-price elasticity of demand is positive, its size is a measure of how closely substitutable the two goods are, with a higher number meaning the goods are closer substitutes.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_151"><p>151</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0154"><p>When two goods are complements, like hot dogs and hot dog buns, the cross-price elasticity is negative: a rise in the price of hot dogs decreases the demand for hot dog buns—that is, it causes a leftward shift of the demand curve for hot dog buns. As with substitutes, the size of the cross-price elasticity of demand between two complements tells us how strongly complementary they are: if the cross-price elasticity is only slightly below zero, they are weak complements; if it is very negative, they are strong complements.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0155"><p>Note that in the case of the cross-price elasticity of demand, the sign (plus or minus) is very important: it tells us whether the two goods are complements or substitutes. So we cannot drop the minus sign as we did for the price elasticity of demand.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0156"><p>Our discussion of the cross-price elasticity of demand is a useful place to return to a point we made earlier: elasticity is a <em>unit-free</em> measure—that is, it doesn’t depend on the units in which goods are measured.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0157"><p>To see the potential problem, suppose someone told you that “if the price of hot dog buns rises by $0.30, Americans will buy 10 million fewer hot dogs this year.” If you’ve ever bought hot dog buns, you’ll immediately wonder: is that a $0.30 increase in the price <em>per bun,</em> or is it a $0.30 increase in the price <em>per package</em> (buns are usually sold in packages of eight). It makes a big difference what units we are talking about! However, if someone says that the crossprice elasticity of demand between buns and hot dogs is −0.3, it doesn’t matter whether buns are sold individually or by the package. So elasticity is defined as a ratio of percent changes, as a way of making sure that confusion over units doesn’t arise.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch5-sec2-007" level="2" data-print_page="151">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch5-sec2-007">The Income Elasticity of Demand
</span></h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0163"><p>The <strong>income elasticity of demand</strong> is the percent change in the quantity of a good demanded when a consumer’s income changes divided by the percent change in the consumer’s income.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch5-p0158"><p>The <strong>income elasticity of demand</strong> is a measure of how much the demand for a good is affected by changes in consumers’ incomes. It allows us to determine whether a good is a normal or inferior good as well as to measure how intensely the demand for the good responds to changes in income.</p></div>
<div data-block_type="eq-first" id="krugmanwellsessentials4e-ch5-p0159"><p><strong>(5-8)</strong> Income elasticity of demand = <img id="" src="asset/ch5/KrugESS4e_5UN28.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0160"><p>Just as the cross-price elasticity of demand between two goods can be either positive or negative, depending on whether the goods are substitutes or complements, the income elasticity of demand for a good can also be either positive or negative. Recall from <span data-type="link" data-href="krugmanwellsessentials4e_ch3_1.html">Chapter 3</span> that goods can be either <em>normal goods,</em> for which demand increases when income rises, or <em>inferior goods,</em> for which demand decreases when income rises. These definitions relate directly to the sign of the income elasticity of demand:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch5-list-6">
<li><div data-block_type="bl-first" id="idm860768"><p>When the income elasticity of demand is positive, the good is a normal good. In this case, the quantity demanded at any given price increases as income increases.</p></div>
</li>
<li><div data-block_type="bl-last" id="idm859520"><p>When the income elasticity of demand is negative, the good is an inferior good. In this case, the quantity demanded at any given price decreases as income increases.</p></div>
</li>
</ul>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch5-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0164"><p>The demand for a good is <strong>income-elastic</strong> if the income elasticity of demand for that good is greater than 1.</p></div>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch5-p0165"><p>The demand for a good is <strong>income-inelastic</strong> if the income elasticity of demand for that good is positive but less than 1.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch5-p0166"><p>The demand for a good is <strong>income-elastic</strong> if the income elasticity of demand for that good is greater than 1. When income rises, the demand for income-elastic goods rises <em>faster</em> than income. Luxury goods such as second homes and international travel tend to be income-elastic. The demand for a good is <strong>income-inelastic</strong> if the income elasticity of demand for that good is positive but less than 1. When income rises, the demand for income-inelastic goods rises, but more slowly than income. Necessities such as food and clothing tend to be income-inelastic.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_152"><p>152</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch5-bx4-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx4-6"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span> <span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch5-p0168"><p><strong>Food’s Bite in World Budgets</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch5-p0169"><p><span data-block_type="dropcap">I</span>f the income elasticity of demand for food is less than 1, we would expect to find that people in poor countries spend a larger share of their income on food than people in rich countries. And that’s exactly what the data show. In this graph, we compare per capita income—a country’s total income, divided by the population—with the share of income that is spent on food. (To make the graph a manageable size, per capita income is measured as a percentage of U.S. per capita income.)</p></div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch5-p0170"><p>In very poor countries, like Pakistan, people spend a large percent of their income on food. In middle-income countries, like Israel and Mexico, the share of spending that goes to food is much lower. And it’s even lower in rich countries like the United States.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-010" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-010" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> U.S. Department of Agriculture and IMF <em>World Economic Outlook.</em>
</div>
</div>
</div></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch5-bx2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx2-7"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<p id="krugmanwellsessentials4e-ch5-p0172"><span data-block_type="bx-2-t"><strong>Spending It</strong></span></p>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch5-exp2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-exp2-3"></h3>
<div data-block_type="fg1-t" id="idm829488"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="idm827408"><p><span data-block_type="dropcap">T</span>he U.S. Bureau of Labor Statistics carries out extensive surveys of how families spend their incomes. This is not just a matter of intellectual curiosity. Quite a few government benefit programs involve some adjustment for changes in the cost of living; to estimate those changes, the government must know how people spend their money. But an additional payoff to these surveys is data on the income elasticity of demand for various goods.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-011" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch5/KrugESS4e_5UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-011" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Judging by the activity at this busy McDonald’s, incomes are rising in Vietnam.</span></div>
<div data-type="asset_source">Paula Bronstein/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0173"><p>What stands out from these studies? The classic result is that the income elasticity of demand for “food eaten at home” is considerably less than 1: as a family’s income rises, the share of its income spent on food consumed at home falls. Correspondingly, the lower a family’s income, the higher the share of income spent on food consumed at home.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0174"><p>In poor countries, many families spend more than half their income on food consumed at home. Although the income elasticity of demand for “food eaten at home” is estimated at less than 0.5 in the United States, the income elasticity of demand for “food eaten away from home” (restaurant meals) is estimated to be much higher—close to 1.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0175"><p>Families with higher incomes eat out more often and at fancier places. In 1950, about 19% of U.S. income was spent on food consumed at home, a number that has dropped to 6.1% in 2012. But over the same time period, the share of U.S. income spent on food consumed away from home has stayed constant at 5%. In fact, a sure sign of rising income levels in developing countries is the arrival of fast-food restaurants that cater to newly affluent customers. For example, McDonald’s can now be found in Hanoi, Jakarta, and Mumbai.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch5-p0176"><p>There is one clear example of an inferior good found in the surveys: rental housing. Families with higher income actually spend less on rent than families with lower income, because they are much more likely to own their own homes. And the category identified as “other housing”—which basically means second homes—is highly income-elastic. Only higher-income families can afford a luxury like a vacation home, so “other housing” has an income elasticity of demand greater than 1.</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_153"><p>153</p></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch5-bx5-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx5-8">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch5-list-7">
<li><div data-block_type="sr1-bl" id="idm810128"><p>Goods are substitutes when the <strong>cross-price elasticity of demand</strong> is positive. Goods are complements when the cross-price elasticity of demand is negative.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idm808464"><p>Inferior goods have a negative <strong>income elasticity of demand.</strong> Most goods are normal goods, which have a positive income elasticity of demand.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="idm806816"><p>Normal goods may be either <strong>income-elastic,</strong> with an income elasticity of demand greater than 1, or <strong>income-inelastic,</strong> with an income elasticity of demand that is positive but less than 1.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch5-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch5-bx6-3"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">5-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-6">
<h3>Question
			    <span data-type="number">5.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idm800512"><p><span data-block_type="qnum">1.</span> After Chelsea’s income increased from $12,000 to $18,000 a year, her purchases of music downloads increased from 10 to 40 album downloads per year. Calculate Chelsea’s income elasticity of demand for albums using the midpoint method.</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-7">
<h3>Question
			    <span data-type="number">5.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="idm797456"><p><span data-block_type="qnum">2.</span> Expensive restaurant meals are income-elastic goods for most people, including Sanjay. Suppose his income falls by 10% this year. What can you predict about the change in Sanjay’s consumption of expensive restaurant meals?</p></div>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-8">
<h3>Question
			    <span data-type="number">5.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="idm794400"><p><span data-block_type="qnum">3.</span> As the price of margarine rises by 20%, a manufacturer of baked goods increases its quantity of butter demanded by 5%. Calculate the cross-price elasticity of demand between butter and margarine. Are butter and margarine substitutes or complements for this manufacturer?</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="idm792512"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e805757a2e5f68000000');
});
    //-->
</script>
</body>
</html>

