<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch12</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch12.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="12">
    <div data-type="section" data-block_type="sum-h" id="krugmanwellsessentials4e-ch12-sec1-9" level="1" data-print_page="359">
<h2 class="section-title">
<span data-type="number">12.9</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch12-sec1-9">WORK IT OUT
</span>
</h2>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch12-exp2-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch12-exp2-6"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch12-p218"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch12-question-12">
<h3>Question
			    <span data-type="number">12.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch12-p219"><p><span data-block_type="qnum">12.</span> College tuition has risen significantly in the last few decades. From the 1981–1982 academic year to the 2011–2012 academic year, total tuition, room, and board paid by full-time undergraduate students went from $2,871 to $16,789 at public institutions and from $6,330 to $33,716 at private institutions. This is an average annual tuition increase of 6.1% at public institutions and 5.7% at private institutions. Over the same time, average personal income after taxes rose from $9,785 to $39,409 per year, which is an average annual rate of growth of personal income of 4.8%. Have these tuition increases made it more difficult for the average student to afford college tuition?</p></div>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch12.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57438031757a2eb01d000001');
});
    //-->
</script>
</body>
</html>

