<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="1">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch1-sec1-2" level="1" data-print_page="4">
<h2 class="section-title">
<span data-type="number">1.2</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec1-2">Principles That Underlie Individual Choice:<br>The Core of Economics
</span>
</h2>

<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-12"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-12"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p48"><p><strong>Individual choice</strong> is the decision by an individual of what to do, which necessarily involves a decision of what not to do.</p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p49"><p>Every economic issue involves, at its most basic level, <strong>individual choice—</strong>decisions by an individual about what to do and what not to do. In fact, you might say that it isn’t economics if it isn’t about choice.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p50"><p>Step into a big store like a Walmart or Target. There are thousands of different products available, and it is extremely unlikely that you—or anyone else—could afford to buy everything you might want to have. And anyway, there’s only so much space in your dorm room or apartment. So will you buy another bookcase or a mini-refrigerator? Given limitations on your budget and your living space, you must choose which products to buy and which to leave on the shelf.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p51"><p>The fact that those products are on the shelf in the first place involves choice—the store manager chose to put them there, and the manufacturers of the products chose to produce them. All economic activities involve individual choice.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p52"><p>Four economic principles underlie the economics of individual choice, as shown in <span data-type="link" data-href="#krugmanwellsessentials4e-ch1-tab-1">Table 1-1</span>. We’ll now examine each of these principles in more detail.</p></div>
<div data-type="table" data-href="asset/ch1/tables/table_1_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch1-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">1-1</span></strong> <span data-block_type="tbl_title">The Principles of Individual Choice</span></span>
</div>
<table><tbody>
<tr class="tbl-td-dark">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1a">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52a"><p>People must make choices because resources are scarce.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1b" start="2">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52b"><p>The opportunity cost of an item—what you must give up in order to get it—is its true cost.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1c" start="3">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52c"><p>“How much” decisions require making trade-offs at the margin: comparing the costs and benefits of doing a little bit more of an activity versus doing a little bit less.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1d" start="4">
<li><div data-block_type="nl" id="idm5188736"><p>People usually respond to incentives, exploiting opportunities to make themselves better off.</p></div>
</li>
</ol>
</td>
</tr>
</tbody></table>
</div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-4" level="2" data-print_page="4">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-4">Principle #1: Choices Are Necessary Because Resources Are Scarce
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p53"><p>You can’t always get what you want. Everyone would like to have a beautiful house in a great location (and have help with the housecleaning), a new car or two, and a nice vacation in a fancy hotel. But even in a rich country like the United States, not many families can afford all that. So they must make choices—whether to go to Disney World this year or buy a better car, whether to make do with a small backyard or accept a longer commute in order to live where land is cheaper.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_5"><p>5</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p54"><p>Limited income isn’t the only thing that keeps people from having everything they want. Time is also in limited supply: there are only 24 hours in a day. And because the time we have is limited, choosing to spend time on one activity also means choosing not to spend time on a different activity—studying for an exam means forgoing a night spent watching a movie. Indeed, many people are so limited by the number of hours in the day that they are willing to trade money for time. For example, convenience stores normally charge higher prices than a regular supermarket. But they fulfill a valuable role by catering to time-pressured customers who would rather pay more than travel farther to the supermarket.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-4" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch1/KrugESS4e_1UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-4" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Resources are scarce.</span></div>
<div data-type="asset_source">Ben Heys/Shutterstock</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p55"><p>This leads us to our first principle of individual choice:</p></div>
<div data-block_type="ext-b-i" id="krugmanwellsessentials4e-ch1-p56"><p><strong><em>People must make choices because resources are scarce.</em></strong></p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-13"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-13"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p57"><p>A <strong>resource</strong> is anything that can be used to produce something else.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-14"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-14"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p58"><p>Resources are <strong>scarce—</strong>not enough of the resources are available to satisfy all the various ways a society wants to use them.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p59"><p>A <strong>resource</strong> is anything that can be used to produce something else. Lists of the economy’s resources usually begin with land, labor (the time of workers), capital (machinery, buildings, and other man-made productive assets), and human capital (the educational achievements and skills of workers). A resource is <strong>scarce</strong> when there’s not enough of the resource available to satisfy all the ways a society wants to use it. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p60"><p>There are many scarce resources. These include natural resources that come from the physical environment, such as minerals, lumber, and petroleum. There is also a limited quantity of human resources such as labor, skill, and intelligence. And in a growing world economy with a rapidly increasing human population, even clean air and water have become scarce resources.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p61"><p>Just as individuals must make choices, the scarcity of resources means that society as a whole must make choices. One way a society makes choices is by allowing them to emerge as the result of many individual choices, which is what usually happens in a market economy. For example, Americans as a group have only so many hours in a week: how many of those hours will they spend going to supermarkets to get lower prices, rather than saving time by shopping at convenience stores? The answer is the sum of individual decisions: each of the millions of individuals in the economy makes his or her own choice about where to shop, and the overall choice is simply the sum of those individual decisions.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p62"><p>But for various reasons, there are some decisions that a society decides are best not left to individual choice. For example, the authors live in an area that until recently was mainly farmland but is now being rapidly built up. Most local residents feel that the community would be a more pleasant place to live if some of the land was left undeveloped. But no individual has an incentive to keep his or her land as open space, rather than sell it to a developer. So a trend has emerged in many communities across the United States of local governments purchasing undeveloped land and preserving it as open space. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p63"><p>We’ll see in later chapters why decisions about how to use scarce resources are often best left to individuals but sometimes should be made at a higher, community-wide, level.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-5" level="2" data-print_page="5">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-5">Principle #2: The True Cost of Something Is Its Opportunity Cost
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p64"><p>It is the last term before you graduate, and your class schedule allows you to take only one elective. There are two, however, that you would really like to take: Intro to Computer Graphics and History of Jazz.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-15"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-15"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p65"><p>The real cost of an item is its <strong>opportunity cost:</strong> what you must give up in order to get it.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p66"><p>Suppose you decide to take the History of Jazz course. What’s the cost of that decision? It is the fact that you can’t take the computer graphics class, your next best alternative choice. Economists call that kind of cost—what you must give up in order to get an item you want—the <strong>opportunity cost</strong> of that item. This leads us to our second principle of individual choice:</p></div>
<div data-block_type="ext-b-i" id="krugmanwellsessentials4e-ch1-p67"><p><strong><em>The opportunity cost of an item—what you must give up in order to get it—is its true cost.</em> </strong></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_6"><p>6</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p68"><p>So the opportunity cost of taking the History of Jazz class is the benefit you would have derived from the Intro to Computer Graphics class.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p69"><p>The concept of opportunity cost is crucial to understanding individual choice because, in the end, all costs are opportunity costs. That’s because every choice you make means forgoing some other alternative. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p70"><p>Sometimes critics claim that economists are concerned only with costs and benefits that can be measured in dollars and cents. But that is not true. Much economic analysis involves cases like our elective course example, where it costs no extra tuition to take one elective course—that is, there is no direct monetary cost. Nonetheless, the elective you choose has an opportunity cost—the other desirable elective course that you must forgo because your limited time permits taking only one. More specifically, the opportunity cost of a choice is what you forgo by not choosing your next best alternative.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-5" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch1/KrugESS4e_1UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-5" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">Mark Zuckerburg understood the concept of opportunity cost.</span></div>
<div data-type="asset_source">AP Photo/Paul Sakuma, File</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p71"><p>You might think that opportunity cost is an add-on—that is, something <em>additional</em> to the monetary cost of an item. Suppose that an elective class costs additional tuition of $750; now there is a monetary cost to taking History of Jazz. Is the opportunity cost of taking that course something separate from that monetary cost?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p72"><p>Well, consider two cases. First, suppose that taking Intro to Computer Graphics also costs $750. In this case, you would have to spend that $750 no matter which class you take. So what you give up to take the History of Jazz class is still the computer graphics class, period—you would have to spend that $750 either way. But suppose there isn’t any fee for the computer graphics class. In that case, what you give up to take the jazz class is the benefit from the computer graphics class <em>plus</em> the benefit you could have gained from spending the $750 on other things.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p73"><p>Either way, the real cost of taking your preferred class is what you must give up to get it. As you expand the set of decisions that underlie each choice—whether to take an elective or not, whether to finish this term or not, whether to drop out or not—you’ll realize that all costs are ultimately opportunity costs.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p74"><p>Sometimes the money you have to pay for something is a good indication of its opportunity cost. But many times it is not. One very important example of how poorly monetary cost can indicate opportunity cost is the cost of attending college. Tuition and housing are major monetary expenses for most students; but even if these things were free, attending college would still be an expensive proposition because most college students, if they were not in college, would have a job. That is, by going to college, students <em>forgo</em> the income they could have earned if they had worked instead. This means that the opportunity cost of attending college is what you pay for tuition and housing plus the forgone income you would have earned in a job.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p75"><p>It’s easy to see that the opportunity cost of going to college is especially high for people who could be earning a lot during what would otherwise have been their college years. That is why star athletes like LeBron James and entrepreneurs like Mark Zuckerberg, founder of Facebook, often skip or drop out of college.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-6" level="2" data-print_page="6">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-6">Principle #3: “How Much” Is a Decision at the Margin
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p76"><p>Some important decisions involve an “either–or” choice—for example, you decide either to go to college or to begin working; you decide either to take economics or to take something else. But other important decisions involve “how much” choices—for example, if you are taking both economics and chemistry this semester, you must decide how much time to spend studying for each. When it comes to understanding “how much” decisions, economics has an important insight to offer: “how much” is a decision made at the margin.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_7"><p>7</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p77"><p>Suppose you are taking both economics and chemistry. And suppose you are a pre-med student, so your grade in chemistry matters more to you than your grade in economics. Does that therefore imply that you should spend <em>all</em> your study time on chemistry and wing it on the economics exam? Probably not; even if you think your chemistry grade is more important, you should put some effort into studying economics.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-16"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-16"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p78"><p>You make a <strong>trade-off</strong> when you compare the costs with the benefits of doing something.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p79"><p>Spending more time studying chemistry involves a benefit (a higher expected grade in that course) and a cost (you could have spent that time doing something else, such as studying to get a higher grade in economics). That is, your decision involves a <strong>trade-off—</strong>a comparison of costs and benefits.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p80"><p>How do you decide this kind of “how much” question? The typical answer is that you make the decision a bit at a time, by asking how you should spend the next hour. Say both exams are on the same day, and the night before you spend time reviewing your notes for both courses. At 6:00 <span data-block_type="small">P.M</span>., you decide that it’s a good idea to spend at least an hour on each course. At 8:00 <span data-block_type="small">P.M</span>., you decide you’d better spend another hour on each course. At 10:00 <span data-block_type="small">P.M</span>., you are getting tired and figure you have one more hour to study before bed—chemistry or economics? If you are pre-med, it’s likely to be chemistry; if you are pre-business, it’s likely to be economics.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p81"><p>Note how you’ve made the decision to allocate your time: at each point the question is whether or not to spend <em>one more hour</em> on either course. And in deciding whether to spend another hour studying for chemistry, you weigh the costs (an hour forgone of studying for economics or an hour forgone of sleeping) versus the benefits (a likely increase in your chemistry grade). As long as the benefit of studying chemistry for one more hour outweighs the cost, you should choose to study for that additional hour.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-17"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-17"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p82"><p>Decisions about whether to do a bit more or a bit less of an activity are <strong>marginal decisions.</strong> The study of such decisions is known as <strong>marginal analysis.</strong> </p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p83"><p>Decisions of this type—whether to do a bit more or a bit less of an activity, like what to do with your next hour, your next dollar, and so on—are <strong>marginal decisions.</strong> This brings us to our third principle of individual choice:</p></div>
<div data-block_type="ext-b-i" id="krugmanwellsessentials4e-ch1-p84"><p><strong><em>“How much” decisions require making trade-offs at the margin: comparing the costs and benefits of doing a little bit more of an activity versus doing a little bit less.</em></strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p85"><p>The study of such decisions is known as <strong>marginal analysis.</strong> Many of the questions that we face in economics—as well as in real life—involve marginal analysis: How many workers should I hire in my shop? At what mileage should I change the oil in my car? What is an acceptable rate of negative side effects from a new medicine? Marginal analysis plays a central role in economics because it is the key to deciding “how much” of an activity to do.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch1-sec2-7" level="2" data-print_page="7">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch1-sec2-7">Principle #4: People Usually Respond to Incentives, Exploiting Opportunities to Make Themselves Better Off
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p86"><p>One day, while listening to the morning financial news, the authors heard a great tip about how to park cheaply in Manhattan. Garages in the Wall Street area charge as much as $30 per day. But according to this news report, some people had found a better way: instead of parking in a garage, they had their oil changed at the Manhattan Jiffy Lube, where it costs $19.95 to change your oil—and they keep your car all day!</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p87"><p>It’s a great story, but unfortunately it turned out not to be true—in fact, there is no Jiffy Lube in Manhattan. But if there were, you can be sure there would be a lot of oil changes there. Why? Because when people are offered opportunities to make themselves better off, they normally take them—and if they could find a way to park their car all day for $19.95 rather than $30, they would.</p></div>
<div data-type="box" data-block_type="bx3" id="krugmanwellsessentials4e-ch1-bx3-4"><div data-type="box_inner">
<div data-block_type="bx3-t" id="krugmanwellsessentials4e-ch1-p88"><p><strong>
  <span data-block_type="inqmind-intro">FOR INQUIRING MINDS</span>
  <span data-block_type="inqmind-title">Cashing In at School</span>
</strong></p></div>
  <div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-6" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">
    
    <img id="" src="asset/ch1/KrugESS4e_1UN05.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-6" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
    <div data-type="figure_text"><span data-type="caption">Cash incentives have been shown to improve student performance.</span></div>
    <div data-type="asset_source">Blend Images/Superstock</div>
  </div>
  <div data-block_type="bx3-txt-ni" id="krugmanwellsessentials4e-ch1-p89"><p>The true reward for learning is, of course, the learning itself. Many students, however, struggle with their motivation to study and work hard. Teachers and policy makers have been particularly challenged to help students from disadvantaged backgrounds, who often have poor school attendance, high dropout rates, and low standardized test scores. </p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_8"><p>8</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p90"><p>Two studies, a 2009 study by Harvard economist Roland Fryer Jr. and a 2011 study by University of Chicago economist Steve Levitt along with others, found that monetary incentives—cash rewards—could improve students’ academic performance in schools in economically disadvantaged areas. How cash incentives work, however, is both surprising and predictable.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p91"><p>In the Fryer study, research was conducted in four different school districts, employing a different set of incentives and a different measure of performance in each. In New York, students were paid according to their scores on standardized tests; in Chicago, they were paid according to their grades; in Washington, D.C., they were paid according to attendance and good behavior as well as their grades; in Dallas, second-graders were paid each time they read a book. </p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p92"><p>Fryer evaluated the results by comparing the performance of students who were in the program to other students in the same school who were not.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p93"><p>In New York, the program had no perceptible effect on test scores. In Chicago, students in the program got better grades and attended class more. In Washington, the program boosted the outcomes of the kids who are normally the hardest to reach, those with serious behavioral problems, raising their test scores by an amount equivalent to attending five extra months of school. </p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p94"><p>The most dramatic results occurred in Dallas, where students significantly boosted their reading-comprehension test scores; results continued into the next year, after the cash rewards had ended.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p95"><p>So what explains the various results?</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p96"><p>To motivate students with cash rewards, Fryer found that students had to believe that they could have a significant effect on the performance measure. So in Chicago, Washington, and Dallas—where students had a significant amount of control over outcomes such as grades, attendance, behavior, and the number of books read—the program produced significant results.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p97"><p>But because New York students had little idea how to affect their score on a standardized test, the prospect of a reward had little influence on their behavior. Also, the timing of the reward matters: a $1 reward has more effect on behavior if performance is measured at shorter intervals and the reward is delivered soon after.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p98"><p>The Levitt study, involving 7,000 students in the Chicago area, confirmed these results: monetary incentives lead to an increase in standardized test scores equivalent to five or six months of studying for the test. In addition, the Levitt survey found that offering more money ($20) resulted in significantly higher scores than offering less ($10). And, like Fryer, Levitt and his co-authors found that delaying the reward to a month after the test had no impact on scores.</p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p99"><p>These two experiments reveal critical insights about how to motivate behavior with incentives. How incentives are designed is very important: the relationship between effort and outcome, as well as the speed of reward, matters a lot. Moreover, the design of incentives may depend quite a lot on the characteristics of the people you are trying to motivate: what motivates a student from an economically privileged background may not motivate a student from an economically disadvantaged one. </p></div>
<div data-block_type="bx3-txt" id="krugmanwellsessentials4e-ch1-p100"><p>Fryer’s insights give teachers and policy makers an important new tool for helping disadvantaged students succeed in school. </p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch1-exp3-18"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp3-18"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch1-p101"><p>An <strong>incentive</strong> is anything that offers rewards to people who change their behavior.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p102"><p>In this example economists say that people are responding to an <strong>incentive—</strong>an opportunity to make themselves better off. We can now state our fourth principle of individual choice:</p></div>
<div data-block_type="ext-b-i" id="krugmanwellsessentials4e-ch1-p103"><p><strong><em>People usually respond to incentives, exploiting opportunities to make themselves better off.</em></strong></p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch1-p104"><p>When you try to predict how individuals will behave in an economic situation, it is a very good bet that they will respond to incentives—that is, exploit opportunities to make themselves better off. Furthermore, individuals will <em>continue</em> to exploit these opportunities until they have been fully exhausted. If there really were a Manhattan Jiffy Lube and an oil change really were a cheap way to park your car, we can safely predict that before long the waiting list for oil changes would be weeks, if not months.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p105"><p>In fact, the principle that people will exploit opportunities to make themselves better off is the basis of <em>all</em> predictions by economists about individual behavior. If the earnings of those who get MBAs soar while the earnings of those who get law degrees decline, we can expect more students to go to business school and fewer to go to law school. If the price of gasoline rises and stays high for an extended period of time, we can expect people to buy smaller cars with higher gas mileage—making themselves better off in the presence of higher gas prices by driving more fuel-efficient cars.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_9"><p>9</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p106"><p>One last point: economists tend to be skeptical of any attempt to change people’s behavior that <em>doesn’t</em> change their incentives. For example, a plan that calls on manufacturers to reduce pollution voluntarily probably won’t be effective because it hasn’t changed manufacturers’ incentives. In contrast, a plan that gives them a financial reward to reduce pollution is a lot more likely to work because it has changed their incentives.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch1-p107"><p>So are we ready to do economics? Not yet—because most of the interesting things that happen in the economy are the result not merely of individual choices but of the way in which individual choices interact.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch1-bx2-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-bx2-5"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch1-p108"><p>Boy or Girl? It Depends on the Cost </p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch1-exp2-19"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-exp2-19"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch1-p109"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch1-p110"><p><span data-block_type="dropcap">O</span>ne fact about China is indisputable: it’s a big country with lots of people. As of 2015, the population of China was 1,374,600,000. That’s right: over <em>one billion three hundred and seventy million.</em></p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p111"><p>In 1978, the government of China introduced the “one-child policy” to address the economic and demographic challenges presented by China’s large population. China was very, very poor in 1978, and its leaders worried that the country could not afford to adequately educate and care for its growing population. The average Chinese woman in the 1970s was giving birth to more than five children during her lifetime. So the government restricted most couples, particularly those in urban areas, to one child, imposing penalties on those who defied the mandate. </p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch1-fig-7" data-block_type="un_figure" data-layout-align="right" data-layout-width="small" data-layout-border="true">

<img id="" src="asset/ch1/KrugESS4e_1UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch1-fig-7" data-layout-width="small" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The cost of China’s “one-child policy” was a generation of “disappeared” daughters—a phenomenon that itself is disappearing as economic conditions change.</span></div>
<div data-type="asset_source">Tan Ming Tung/Getty Images</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p112"><p>But the one-child policy had an unfortunate unintended consequence. Because China is an overwhelmingly rural country and sons can perform the manual labor of farming, families had a strong preference for sons over daughters. In addition, tradition dictates that brides become part of their husbands’ families and that sons take care of their elderly parents. As a result of the one-child policy, China soon had too many “unwanted girls.” Some were given up for adoption abroad, but many simply “disappeared” during the first year of life, the victims of neglect and mistreatment.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p113"><p>India, another highly rural poor country with high demographic pressures, also has a significant problem with “disappearing girls.” In 1990, Amartya Sen, an Indian-born British economist who would go on to win the Nobel Prize in 1998, estimated that there were up to 100 million “missing women” in Asia. (The exact figure is in dispute, but it is clear that Sen identified a real and pervasive problem.)</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p114"><p>Demographers have recently noted a distinct turn of events in China, which is quickly urbanizing. In all but one of the provinces with urban centers, the gender imbalance between boys and girls peaked in 1995 and has steadily fallen toward the biologically natural ratio since then. </p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p115"><p>Many believe that the source of the change is China’s strong economic growth and increasing urbanization. As people move to cities to take advantage of job growth there, they don’t need sons to work the fields. Moreover, land prices in Chinese cities are skyrocketing, making the custom of parents buying an apartment for a son before he can marry unaffordable for many.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_10"><p>10</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch1-p116"><p>To be sure, sons are still preferred in the rural areas. But as a sure mark of how times have changed, websites have popped up advising couples on how to have a girl rather than a boy. And in late 2015, the Chinese government announced an end to the one-child policy. If China’s top legislature approves the new policy in 2016, married couples will be allowed to have two children. </p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch1-bx1-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-bx1-6">Quick Review</h3>	
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch1-list-3">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-12"><p>All economic activities involve <strong>individual choice.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-13"><p>People must make choices because <strong>resources</strong> are <strong>scarce.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-14"><p>The real cost of something is its <strong>opportunity cost—</strong>what you must give up to get it. All costs are opportunity costs. Monetary costs are sometimes a good indicator of opportunity costs, but not always.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-15"><p>Many choices involve not <em>whether</em> to do something but <em>how much</em> of it to do. “How much” choices call for making a <strong>trade-off</strong> at the margin. The study of <strong>marginal decisions</strong> is known as <strong>marginal analysis.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch1-li-16"><p>Because people usually exploit opportunities to make themselves better off, <strong>incentives</strong> can change people’s behavior.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch1-bx2-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch1-bx2-7"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">1-2</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch1-cyuquestion-2">
<h3>Question
			    <span data-type="number">1.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch1-p117"><p><span data-block_type="qnum">1.</span> Explain how each of the following situations illustrates one of the four principles of individual choice.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-18"><p>You are on your third trip to a restaurant’s all-you-can-eat dessert buffet and are feeling very full. Although it would cost you no additional money, you forgo a slice of coconut cream pie but have a slice of chocolate cake.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-19"><p>Even if there were more resources in the world, there would still be scarcity.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-20"><p>Different teaching assistants teach several Economics 101 tutorials. Those taught by the teaching assistants with the best reputations fill up quickly, with spaces left unfilled in the ones taught by assistants with poor reputations.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-21"><p>To decide how many hours per week to exercise, you compare the health benefits of one more hour of exercise to the effect on your grades of one less hour spent studying.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch1-cyuquestion-3">
<h3>Question
			    <span data-type="number">1.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch1-li-22"><p><span data-block_type="qnum">2.</span> You make $45,000 per year at your current job with Whiz Kids Consultants. You are considering a job offer from Brainiacs, Inc., that will pay you $50,000 per year. Which of the following are elements of the opportunity cost of accepting the new job at Brainiacs, Inc.?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-11">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-23"><p>The increased time spent commuting to your new job</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-24"><p>The $45,000 salary from your old job</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch1-li-25"><p>The more spacious office at your new job</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch1-26"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e764757a2eee68000000');
});
    //-->
</script>
</body>
</html>

