<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch14</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch14.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="14">
    <div data-type="section" data-block_type="solved_problem" id="krugmanwellsessentials4e-ch14-sec1-3" level="1" data-print_page="399">
<h2 class="section-title">
<span data-type="number">14.3</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch14-sec1-3"></span>
</h2>
<div data-type="box" data-block_type="sum-h" id="krugmanwellsessentials4e-ch14-bx7-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-bx7-1"><span data-block_type="gc1">SOLVED PROBLEM</span> <span data-block_type="gc2"><strong>The Current Population Survey</strong></span>
</h3>

<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch14-exp2-030"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch14-exp2-030"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch14-p197"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> for interactive tutorials with step-by-step guidance on how to solve problems</p></div>
</div></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_399"><p>399</p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch14-p198"><p>Every month, the U.S. Census Bureau surveys about 60,000 American households to gather information about the U.S. labor force for the Bureau of Labor Statistics. The survey, known as the Current Population Survey (CPS), provides information about employment, unemployment, earnings, work hours, and more. Once these data are collected, researchers at the Bureau of Labor Statistics publish a number of tables describing their findings. Please complete the following table and analyze the trend in the unemployment rate, the employment-population rate, and the labor force participation rate from October 2014 through October 2015. Then determine whether the unemployment rate in October 2015 is high or low by historical standards.</p></div>
<div data-type="table" data-href="asset/ch14/un_table_14_1.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch14-untab-1" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>Oct. 2014<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>August 2015<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>Sept. 2015<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>Oct. 2015<br>(thousands)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Civilian noninstitutional population</td>
<td class="tbl-lborder">248,657</td>
<td class="tbl-lborder">251,096</td>
<td class="tbl-lborder">251,325</td>
<td class="tbl-lborder">251,541</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Civilian labor force</td>
<td class="tbl-lborder">156,243</td>
<td class="tbl-lborder">157,065</td>
<td class="tbl-lborder">156,715</td>
<td class="tbl-lborder">157,028</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Labor force participation rate</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Employed</td>
<td class="tbl-lborder">147,260</td>
<td class="tbl-lborder">149,036</td>
<td class="tbl-lborder">148,800</td>
<td class="tbl-lborder">149,120</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Employment-population ratio</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Unemployed</td>
<td class="tbl-lborder">8,983</td>
<td class="tbl-lborder">8,029</td>
<td class="tbl-lborder">7,915</td>
<td class="tbl-lborder">7,908</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Unemployment rate</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
<td class="tbl-lborder">?</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Not in labor force</td>
<td class="tbl-lborder">92,414</td>
<td class="tbl-lborder">94,031</td>
<td class="tbl-lborder">94,610</td>
<td class="tbl-lborder">94,513</td>
</tr>
</tbody></table></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch14-p199"><p><span data-block_type="step-green"><strong>STEP</strong></span> | <span data-block_type="step-green"><strong>1</strong></span> <span data-block_type="step-title"><strong>Complete the table.</strong>
<span data-block_type="step-subtext">Read pages 378–379 and use Equations 14-1 and 14-2.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch14-p200"><p>Equations 14-1 and 14-2 demonstrate how to calculate the labor force participation rate and the unemployment rate. The employment-population ratio is calculated as follows:</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch14-fig-22" data-block_type="equation" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id="" src="asset/ch14/KrugESS4e_eqn_399_01.jpg" data-figure-id="krugmanwellsessentials4e-ch14-fig-22" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch14-p201"><p>This is the completed table.</p></div>
<div data-type="table" data-href="asset/ch14/un_table_14_2.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch14-untab-2" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>Oct. 2014<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>August 2015<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>Sept. 2015<br>(thousands)</strong></td>
<td class="tbl-lborder"><strong>Oct. 2015<br>(thousands)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Civilian noninstitutional population</td>
<td class="tbl-lborder">248,657</td>
<td class="tbl-lborder">251,096</td>
<td class="tbl-lborder">251,325</td>
<td class="tbl-lborder">251,541</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Civilian labor force</td>
<td class="tbl-lborder">156,243</td>
<td class="tbl-lborder">157,065</td>
<td class="tbl-lborder">156,715</td>
<td class="tbl-lborder">157,028</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Labor force participation rate</td>
<td class="tbl-lborder">62.8%</td>
<td class="tbl-lborder">62.6%</td>
<td class="tbl-lborder">62.4%</td>
<td class="tbl-lborder">62.4%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Employed</td>
<td class="tbl-lborder">147,260</td>
<td class="tbl-lborder">149,036</td>
<td class="tbl-lborder">148,800</td>
<td class="tbl-lborder">149,120</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Employment-population ratio</td>
<td class="tbl-lborder">59.2%</td>
<td class="tbl-lborder">59.4%</td>
<td class="tbl-lborder">59.2%</td>
<td class="tbl-lborder">59.3%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Unemployed</td>
<td class="tbl-lborder">8,983</td>
<td class="tbl-lborder">8,029</td>
<td class="tbl-lborder">7,915</td>
<td class="tbl-lborder">7,903</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Unemployment rate</td>
<td class="tbl-lborder">5.7%</td>
<td class="tbl-lborder">5.1%</td>
<td class="tbl-lborder">5.1%</td>
<td class="tbl-lborder">5.0%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Not in labor force</td>
<td class="tbl-lborder">92,414</td>
<td class="tbl-lborder">94.031</td>
<td class="tbl-lborder">94,610</td>
<td class="tbl-lborder">94,513</td>
</tr>
</tbody></table></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch14-p202"><p>As shown in Equation 14-1 in the chapter, the participation rate is calculated by dividing the civilian labor force by the civilian noninstitutional population and then multiplying by 100. The October 2015 labor force participation rate is therefore <img id="" src="asset/ch14/KrugESS4e_ineqn_399_01.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">. As shown in Equation 14-2 in the chapter, the unemployment rate is calculated by dividing the unemployed by the civilian labor force and then multiplying by 100. The October 2015 unemployment rate is therefore <img id="" src="asset/ch14/KrugESS4e_ineqn_400_01.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">. The employment-population ratio is calculated by dividing the employed by the civilian noninstitutional population and then multiplying by 100. The October 2015 employment-population ratio is therefore <img id="" src="asset/ch14/KrugESS4e_ineqn_400_02.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_400"><p>400</p></div>
<div data-block_type="sp-stp-txt" id="krugmanwellsessentials4e-ch14-p203"><p><span data-block_type="step-green"><strong>STEP</strong></span> <strong>|</strong> <span data-block_type="step-green"><strong>2</strong></span> <span data-block_type="step-title"><strong>Analyze the trend in the unemployment rate, the employmentpopulation rate, and the participation rate from October 2014 through October 2015. Is the unemployment rate in October 2015 high or low by historical standards?</strong>
<span data-block_type="step-subtext">Read pages 378–379 and study <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-2">Figure 14-1</span>.</span></span></p></div>
<div data-block_type="wio-txt-ni" id="krugmanwellsessentials4e-ch14-p204"><p>Both the unemployment rate and the labor force participation rate have steadily decreased over this period. The employment-population ratio has remained relatively stable throughout the period, as well. By historical standards, as indicated in <span data-type="link" data-href="krugmanwellsessentials4e-ch14.xml#krugmanwellsessentials4e-ch14-fig-2">Figure 14-1</span>, an unemployment rate of 5.0% is relatively low.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch14.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574380bc757a2e3b1c000000');
});
    //-->
</script>
</body>
</html>

