<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch3-sec1-7" level="1" data-print_page="96">
<h2 class="section-title">
<span data-type="number">3.8</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch3-sec1-7">SUMMARY
</span>
</h2>

<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch3-list-21">
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p270"><p>The <strong>supply and demand model</strong> illustrates how a <strong>competitive market,</strong> one with many buyers and sellers, none of whom can influence the market price, works.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p271"><p>The <strong>demand schedule</strong> shows the <strong>quantity demanded</strong> at each price and is represented graphically by a <strong>demand curve.</strong> The <strong>law of demand</strong> says that demand curves slope downward; that is, a higher price for a good or service leads people to demand a smaller quantity, other things equal.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p272"><p>A <strong>movement along the demand curve</strong> occurs when a price change leads to a change in the quantity demanded. When economists talk of increasing or decreasing demand, they mean <strong>shifts of the demand curve—</strong>a change in the quantity demanded at any given price. An increase in demand causes a rightward shift of the demand curve. A decrease in demand causes a leftward shift.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p273"><p>There are five main factors that shift the demand curve:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-22">
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p274"><p>A change in the prices of related goods or services, such as <strong>substitutes</strong> or <strong>complements</strong></p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p275"><p>A change in income: when income rises, the demand for <strong>normal goods</strong> increases and the demand for <strong>inferior goods</strong> decreases</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p276"><p>A change in tastes</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p277"><p>A change in expectations</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p278"><p>A change in the number of consumers</p></div>
</li>
</ul>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p279"><p>The market demand curve for a good or service is the horizontal sum of the <strong>individual demand curves</strong> of all consumers in the market.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p280"><p>The <strong>supply schedule</strong> shows the <strong>quantity supplied</strong> at each price and is represented graphically by a <strong>supply curve.</strong> Supply curves usually slope upward.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p281"><p>A <strong>movement along the supply curve</strong> occurs when a price change leads to a change in the quantity supplied. When economists talk of increasing or decreasing supply, they mean <strong>shifts of the supply curve—</strong>a change in the quantity supplied at any given price. An increase in supply causes a rightward shift of the supply curve. A decrease in supply causes a leftward shift.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p282"><p>There are five main factors that shift the supply curve:</p></div>
<ul data-block_type="bullet" id="krugmanwellsessentials4e-ch3-list-23">
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p283"><p>A change in <strong>input</strong> prices</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p284"><p>A change in the prices of related goods and services</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p285"><p>A change in technology</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p286"><p>A change in expectations</p></div>
</li>
<li><div data-block_type="sum-bl" id="krugmanwellsessentials4e-ch3-p287"><p>A change in the number of producers</p></div>
</li>
</ul>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p288"><p>The market supply curve for a good or service is the horizontal sum of the <strong>individual supply curves</strong> of all producers in the market.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p289"><p>The supply and demand model is based on the principle that the price in a market moves to its <strong>equilibrium price,</strong> or <strong>market-clearing price,</strong> the price at which the quantity demanded is equal to the quantity supplied. This quantity is the <strong>equilibrium quantity.</strong> When the price is above its market-clearing level, there is a <strong>surplus</strong> that pushes the price down. When the price is below its market-clearing level, there is a <strong>shortage</strong> that pushes the price up.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p290"><p>An increase in demand increases both the equilibrium price and the equilibrium quantity; a decrease in demand has the opposite effect. An increase in supply reduces the equilibrium price and increases the equilibrium quantity; a decrease in supply has the opposite effect.</p></div>
</li>
<li><div data-block_type="sum-nl" id="krugmanwellsessentials4e-ch3-p291"><p>Shifts of the demand curve and the supply curve can happen simultaneously. When they shift in opposite directions, the change in equilibrium price is predictable but the change in equilibrium quantity is not. When they shift in the same direction, the change in equilibrium quantity is predictable but the change in equilibrium price is not. In general, the curve that shifts the greater distance has a greater effect on the changes in equilibrium price and quantity.</p></div>
</li>
</ol>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('56f043d3757a2e8f50000001');
});
    //-->
</script>
</body>
</html>

