<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch11</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch11.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="11">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch11-sec1-7" level="1" data-print_page="339">
<h2 class="section-title">
<span data-type="number">11.7</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch11-sec1-7">PROBLEMS
</span>
</h2>

<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-1">
<h3>Question
			    <span data-type="number">11.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch11-p267"><p><span data-block_type="qnum">1.</span> The accompanying table contains data on the U.S. economy for the years 1983 and 2013. The second column shows the poverty threshold. The third column shows the consumer price index (CPI), a measure of the overall level of prices. And the fourth column shows U.S. gross domestic product (GDP) per capita, a measure of the standard of living.</p></div>
<div data-type="table" data-href="asset/ch11/un_table_11_8.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch11-untab-8" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Year</strong></td>
<td class="tbl-rborder"><strong>Poverty<br>threshold</strong></td>
<td class="tbl-rborder"><strong>CPI (1982–1984 = 100)</strong></td>
<td><strong>GDP per<br>capita</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1983</td>
<td class="tbl-rborder">$5,180</td>
<td class="tbl-rborder">99.6</td>
<td>$15,525</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2013</td>
<td class="tbl-rborder">11,490</td>
<td class="tbl-rborder">233.0</td>
<td>53,086</td>
</tr>
</tbody></table></div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p57d"><p><em>Data from:</em> U.S. Census Bureau; Bureau of Labor Statistics; Bureau of Economic Analysis.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-17">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p268"><p>By what factor has the poverty threshold increased from 1983 to 2013? That is, has it doubled, tripled, and so on?</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p269"><p>By what factor has the CPI (a measure of the overall price level) increased from 1983 to 2013? That is, has it doubled, tripled, and so on?</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p270"><p>By what factor has GDP per capita (a measure of the standard of living) increased from 1983 to 2013? That is, has it doubled, tripled, and so on?</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p271"><p>What do your results tell you about how people officially classified as “poor” have done economically relative to other U.S. citizens?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-2">
<h3>Question
			    <span data-type="number">11.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p272"><p><span data-block_type="qnum">2.</span> In the city of Metropolis, there are 100 residents, each of whom lives until age 75. Residents of Metropolis have the following incomes over their lifetime: Through age 14, they earn nothing. From age 15 until age 29, they earn 200 metros (the currency of Metropolis) per year. From age 30 to age 49, they earn 400 metros. From age 50 to age 64, they earn 300 metros. Finally, at age 65 they retire and are paid a pension of 100 metros per year until they die at age 75. Each year, everyone consumes whatever their income is that year (that is, there is no saving and no borrowing). Currently, 20 residents are 10 years old, 20 residents are 20 years old, 20 residents are 40 years old, 20 residents are 60 years old, and 20 residents are 70 years old.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-18">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p273"><p>Study the income distribution among all residents of Metropolis. Split the population into quintiles according to their income. How much income does a resident in the lowest quintile have? In the second, third, fourth, and top quintiles? What share of total income of all residents goes to the residents in each quintile? Construct a table showing the share of total income that goes to each quintile. Does this income distribution show inequality?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p274"><p>Now look only at the 20 residents of Metropolis who are currently 40 years old, and study the income distribution among only those residents. Split those 20 residents into quintiles according to their income. How much income does a resident in the lowest quintile have? In the second, third, fourth, and top quintiles? What share of total income of all 40-year-olds goes to the residents in each quintile? Does this income distribution show inequality?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p275"><p>What is the relevance of these examples for assessing data on the distribution of income in any country?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-3">
<h3>Question
			    <span data-type="number">11.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p276"><p><span data-block_type="qnum">3.</span> The accompanying table presents data from the U.S. Census Bureau on median and mean income of male workers for the years 1972 and 2012. The income figures are adjusted to eliminate the effect of inflation.</p></div>
<div data-type="table" data-href="asset/ch11/un_table_11_9.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch11-untab-9" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-bborder"><strong>Median income</strong></td>
<td class="tbl-bborder"><strong>Mean income</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Year</strong></td>
<td colspan="2"><strong>(in 2012 dollars)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1972</td>
<td class="tbl-rborder">$36,547</td>
<td>$42,383</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2012</td>
<td class="tbl-rborder">33,904</td>
<td>49,915</td>
</tr>
</tbody></table></div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p277a"><p><em>Data from:</em> U.S. Census Bureau.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p277"><p>By what percentage has median income changed over this period? By what percentage has mean income changed over this period?</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p278"><p>Between 1972 and 2012, has the income distribution become less or more unequal? Explain.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="idm1230352">
<h3>Question
			    <span data-type="number">11.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p279"><p><span data-block_type="qnum">4.</span> There are 100 households in the economy of Equalor. Initially, 99 of them have an income of $10,000 each, and one household has an income of $1,010,000.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-20">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p280"><p>What is the median income in this economy? What is the mean income?</p></div>
</li>
<li><div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p281"><p>Through its poverty programs, the government of Equalor now redistributes income: it takes $990,000 away from the richest household and distributes it equally among the remaining 99 households.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p282"><p>What is the median income in this economy now? What is the mean income? Has the median income changed? Has the mean income changed? Which indicator (mean or median household income) is a better indicator of the typical Equalorian household’s income? Explain.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-5">
<h3>Question
			    <span data-type="number">11.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p283"><p><span data-block_type="qnum">5.</span> The country of Marxland has the following income tax and social insurance system. Each citizen’s income is taxed at an average tax rate of 100%. A social insurance system then provides transfers to each citizen such that each citizen’s after-tax income is exactly equal. That is, each citizen gets (through a government transfer payment) an equal share of the income tax revenue. What is the incentive for one individual citizen to work and earn income? What will the total tax revenue in Marxland be? What will be the after-tax income (including the transfer payment) for each citizen? Do you think such a tax system that creates perfect equality will work?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-6">
<h3>Question
			    <span data-type="number">11.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p284"><p><span data-block_type="qnum">6.</span> The tax system in Taxilvania includes a negative income tax. For all incomes below $10,000, individuals pay an income tax of –40% (that is, they receive a payment of 40% of their income). For any income above the $10,000 threshold, the tax rate on that additional income is 10%. For the first three scenarios below, calculate the amount of income tax to be paid and after-tax income.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p285"><p>Lowani earns income of $8,000.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p286"><p>Midram earns income of $40,000.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p287"><p>Hi-Wan earns income of $100,000.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p288"><p>Can you find a notch in this tax system? That is, can you find a situation where earning more pre-tax income actually results in less after-tax income?</p></div>
</li>
</ol>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_340"><p>340</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-7">
<h3>Question
			    <span data-type="number">11.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p289"><p><span data-block_type="qnum">7.</span> In the city of Notchingham, each worker is paid a wage rate of $10 per hour. Notchingham administers its own unemployment benefit, which is structured as follows: If you are unemployed (that is, if you do not work at all), you get unemployment benefits (a transfer from the government) of $50 per day. As soon as you work for only one hour, the unemployment benefit is completely withdrawn. That is, there is a notch in the benefit system.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch11-list-22">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch11-p290"><p>How much income does an unemployed person have per day? How much daily income does an individual who works four hours per day have? How many hours do you need to work to earn just the same as if you were unemployed?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p291"><p>Will anyone ever accept a part-time job that requires working four hours per day, rather than being unemployed?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch11-p292"><p>Suppose that Notchingham now changes the way in which the unemployment benefit is withdrawn. For each additional dollar an individual earns, $0.50 of the unemployment benefit is withdrawn. How much daily income does an individual who works four hours per day now have? Is there an incentive now to work four hours per day rather than being unemployed?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch11-question-8">
<h3>Question
			    <span data-type="number">11.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch11-p293"><p><span data-block_type="qnum">8.</span> The American National Election Studies conducts periodic research on the opinions of U.S. voters. The accompanying table shows the percentage of people, in selected years from 1952 to 2008, who agreed with the statement “There are important differences in what the Republicans and Democrats stand for.”</p></div>
<div data-type="table" data-href="asset/ch11/un_table_11_10.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch11-untab-10" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Year</strong></td>
<td><strong>Agree with statement</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1952</td>
<td>50%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">1972</td>
<td>46</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">1992</td>
<td>60</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">2004</td>
<td>76</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">2008</td>
<td>78</td>
</tr>
</tbody></table></div>
<div data-block_type="tbn-sc" id="krugmanwellsessentials4e-ch11-p295a"><p><em>Data from:</em> American National Election Studies.</p></div>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch11-p294"><p>What do these data say about the degree of partisanship in U.S. politics over time?</p></div>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch11.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437ffe757a2edc1d000000');
});
    //-->
</script>
</body>
</html>

