<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="4">
    <div data-type="section" data-block_type="cr-que-t" id="krugmanwellsessentials4e-ch4-sec1-010" level="1" data-print_page="132">
<h2 class="section-title">
<span data-type="number">4.11</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch4-sec1-010">PROBLEMS
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_132"><p>132</p></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-1">
<h3>Question
			    <span data-type="number">4.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch4-li-081"><p><span data-block_type="qnum">1.</span> Determine the amount of consumer surplus generated in each of the following situations.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-76"><p>Leon goes to the clothing store to buy a new T-shirt, for which he is willing to pay up to $10. He picks out one he likes with a price tag of exactly $10. When he is paying for it, he learns that the T-shirt has been discounted by 50%.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-77"><p>Alberto goes to the music store hoping to find a used record of <em>Nirvana’s Nevermind</em> for up to $30. The store has one copy of the record selling for $30, which he purchases.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-78"><p>After soccer practice, Stacey is willing to pay $2 for a bottle of mineral water. The 7-Eleven sells mineral water for $2.25 per bottle, so she declines to purchase it.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-2">
<h3>Question
			    <span data-type="number">4.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p266"><p><span data-block_type="qnum">2.</span> Determine the amount of producer surplus generated in each of the following situations.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-20">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-79"><p>Gordon lists his old Lionel electric trains on eBay. He sets a minimum acceptable price, known as his reserve price, of $75. After five days of bidding, the final high bid is exactly $75. He accepts the bid.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-80"><p>So-Hee advertises her car for sale in the used-car section of the student newspaper for $2,000, but she is willing to sell the car for any price higher than $1,500. The best offer she gets is $1,200, which she declines.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-81"><p>Sanjay likes his job so much that he would be willing to do it for free. However, his annual salary is $80,000.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-3">
<h3>Question
			    <span data-type="number">4.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p267"><p><span data-block_type="qnum">3.</span> You are the manager of Fun World, a small amusement park. The accompanying diagram shows the demand curve of a typical customer at Fun World.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-025" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN10.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-025" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-82"><p>Suppose that the price of each ride is $5. At that price, how much consumer surplus does an individual consumer get? (Recall that the area of a right triangle is ½ × the height of the triangle × the base of the triangle.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-83"><p>Suppose that Fun World considers charging an admission fee, even though it maintains the price of each ride at $5. What is the maximum admission fee it could charge? (Assume that all potential customers have enough money to pay the fee.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-84"><p>Suppose that Fun World lowered the price of each ride to zero. How much consumer surplus does an individual consumer get? What is the maximum admission fee Fun World could charge?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-4">
<h3>Question
			    <span data-type="number">4.12 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p268"><p><span data-block_type="qnum">4.</span> The accompanying diagram illustrates a taxi driver’s individual supply curve (assume that each taxi ride is the same distance).</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-026" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN11.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-026" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-22">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-85"><p>Suppose the city sets the price of taxi rides at $4 per ride, and at $4 the taxi driver is able to sell as many taxi rides as he desires. What is this taxi driver’s producer surplus? (Recall that the area of a right triangle is ½ × the height of the triangle × the base of the triangle.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-86"><p>Suppose that the city keeps the price of a taxi ride set at $4, but it decides to charge taxi drivers a “licensing fee.” What is the maximum licensing fee the city could extract from this taxi driver?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-87"><p>Suppose that the city allowed the price of taxi rides to increase to $8 per ride. Again assume that, at this price, the taxi driver sells as many rides as he is willing to offer. How much producer surplus does an individual taxi driver now get? What is the maximum licensing fee the city could charge this taxi driver?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-5">
<h3>Question
			    <span data-type="number">4.13 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p269"><p><span data-block_type="qnum">5.</span> In order to ingratiate himself with voters, the mayor of Gotham City decides to lower the price of taxi rides. Assume, for simplicity, that all taxi rides are the same distance and therefore cost the same. The accompanying table shows the demand and supply schedules for taxi rides.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_4.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td colspan="2" class="tbl-bborder"><strong>Quantity of rides (millions per year)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Fare (per ride)</strong></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td>$7.00</td>
<td class="tbl-lborder">10</td>
<td class="tbl-lborder">12</td>
</tr>
<tr class="tbl-td-dark">
<td>6.50</td>
<td class="tbl-lborder">11</td>
<td class="tbl-lborder">11</td>
</tr>
<tr class="tbl-td-light">
<td>6.00</td>
<td class="tbl-lborder">12</td>
<td class="tbl-lborder">10</td>
</tr>
<tr class="tbl-td-dark">
<td>5.50</td>
<td class="tbl-lborder">13</td>
<td class="tbl-lborder">9</td>
</tr>
<tr class="tbl-td-light">
<td>5.00</td>
<td class="tbl-lborder">14</td>
<td class="tbl-lborder">8</td>
</tr>
<tr class="tbl-td-dark">
<td>4.50</td>
<td class="tbl-lborder">15</td>
<td class="tbl-lborder">7</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-23">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-88"><p>Assume that there are no restrictions on the number of taxi rides that can be supplied (there is no medallion system). Find the equilibrium price and quantity.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-89"><p>Suppose that the mayor sets a price ceiling at $5.50. How large is the shortage of rides? Illustrate with a diagram. Who loses and who benefits from this policy?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_133"><p>133</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-90"><p>Suppose that the stock market crashes and, as a result, people in Gotham City are poorer. This reduces the quantity of taxi rides demanded by 6 million rides per year at any given price. What effect will the mayor’s new policy have now? Illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-91"><p>Suppose that the stock market rises and the demand for taxi rides returns to normal (that is, returns to the demand schedule given in the table). The mayor now decides to ingratiate himself with taxi drivers. He announces a policy in which operating licenses are given to existing taxi drivers; the number of licenses is restricted such that only 10 million rides per year can be given. Illustrate the effect of this policy on the market, and indicate the resulting price and quantity transacted. What is the quota rent per ride?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-6">
<h3>Question
			    <span data-type="number">4.14 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p270"><p><span data-block_type="qnum">6.</span> In the late eighteenth century, the price of bread in New York City was controlled, set at a predetermined price above the market price.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-24">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-92"><p>Draw a diagram showing the effect of the policy. Did the policy act as a price ceiling or a price floor?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-93"><p>What kinds of inefficiencies were likely to have arisen when the controlled price of bread was above the market price? Explain in detail.</p></div>
<div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-100"><p><strong>One</strong> year during this period, a poor wheat harvest caused a leftward shift in the supply of bread and therefore an increase in its market price. New York bakers found that the controlled price of bread in New York was below the market price.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-94"><p>Draw a diagram showing the effect of the price control on the market for bread during this one-year period. Did the policy act as a price ceiling or a price floor?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-95"><p>What kinds of inefficiencies do you think occurred during this period? Explain in detail.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-7">
<h3>Question
			    <span data-type="number">4.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p271"><p><span data-block_type="qnum">7.</span> European governments tend to make greater use of price controls than does the U.S. government. For example, the French government sets minimum starting yearly wages for new hires who have completed <em>le bac</em>, certification roughly equivalent to a high school diploma. The demand schedule for new hires with <em>le bac</em> and the supply schedule for similarly credentialed new job seekers are given in the accompanying table. The price here—given in euros, the currency used in France—is the same as the yearly wage.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_5.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Wage (per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity demanded (new job offers per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity supplied (new job seekers per year)</strong></td>
</tr>
<tr class="tbl-td-light">
<td>€45,000</td>
<td class="tbl-lborder">200,000</td>
<td class="tbl-lborder">325,000</td>
</tr>
<tr class="tbl-td-dark">
<td>40,000</td>
<td class="tbl-lborder">220,000</td>
<td class="tbl-lborder">320,000</td>
</tr>
<tr class="tbl-td-light">
<td>35,000</td>
<td class="tbl-lborder">250,000</td>
<td class="tbl-lborder">310,000</td>
</tr>
<tr class="tbl-td-dark">
<td>30,000</td>
<td class="tbl-lborder">290,000</td>
<td class="tbl-lborder">290,000</td>
</tr>
<tr class="tbl-td-light">
<td>25,000</td>
<td class="tbl-lborder">370,000</td>
<td class="tbl-lborder">200,000</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-25">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-96"><p>In the absence of government interference, what are the equilibrium wage and number of graduates hired per year? Illustrate with a diagram. Will there be anyone seeking a job at the equilibrium wage who is unable to find one—that is, will there be anyone who is involuntarily unemployed? (<em>Hint:</em> involuntary unemployment occurs when the current wage results in a surplus of labor.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-97"><p>Suppose the French government sets a minimum yearly wage of €35,000. Is there any involuntary unemployment at this wage? If so, how much? Illustrate with a diagram. What if the minimum wage is set at €40,000? Also illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-98"><p>Given your answer to part b and the information in the table, what do you think is the relationship between the level of involuntary unemployment and the level of the minimum wage? Who benefits from such a policy? Who loses? What is the missed opportunity here?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-8">
<h3>Question
			    <span data-type="number">4.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p272"><p><span data-block_type="qnum">8.</span> The waters off the North Atlantic coast were once teeming with fish. But because of overfishing by the commercial fishing industry, the stocks of fish are seriously depleted. In 1991, the National Marine Fishery Service of the U.S. government implemented a quota to allow fish stocks to recover. The quota limited the amount of swordfish caught per year by all U.S.-licensed fishing boats to 7 million pounds. As soon as the U.S. fishing fleet had met the quota limit, the swordfish catch was closed down for the rest of the year. The accompanying table gives the hypothetical demand and supply schedules for swordfish caught in the United States per year.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_6.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-6" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td colspan="2" class="tbl-bborder"><strong>Quantity of swordfish (millions of pounds per year)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Price of swordfish (per pound)</strong></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td>$20</td>
<td class="tbl-lborder">6</td>
<td class="tbl-lborder">15</td>
</tr>
<tr class="tbl-td-dark">
<td>18</td>
<td class="tbl-lborder">7</td>
<td class="tbl-lborder">13</td>
</tr>
<tr class="tbl-td-light">
<td>16</td>
<td class="tbl-lborder">8</td>
<td class="tbl-lborder">11</td>
</tr>
<tr class="tbl-td-dark">
<td>14</td>
<td class="tbl-lborder">9</td>
<td class="tbl-lborder">9</td>
</tr>
<tr class="tbl-td-light">
<td>12</td>
<td class="tbl-lborder">10</td>
<td class="tbl-lborder">7</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-26">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-99"><p>Use a diagram to show the effect of the quota on the market for swordfish in 1991. In your diagram, illustrate the deadweight loss from inefficiently low quantity.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idm236286080"><p>How do you think fishermen will change how they fish in response to this policy?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-9">
<h3>Question
			    <span data-type="number">4.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p273"><p><span data-block_type="qnum">9.</span> In Maine, you must have a license to harvest lobster commercially; these licenses are issued yearly. The state of Maine is concerned about the dwindling supplies of lobsters found off its coast. The state fishery department has decided to place a yearly quota of 80,000 pounds of lobsters harvested in all Maine waters. It has also decided to give licenses this year only to those fishermen who had licenses last year. The following diagram shows the demand and supply curves for Maine lobsters.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_134"><p>134</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-027" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN12.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-027" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-27">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-101"><p>In the absence of government restrictions, what are the equilibrium price and quantity?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-102"><p>What is the <em>demand price</em> at which consumers wish to purchase 80,000 pounds of lobsters?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-103"><p>What is the <em>supply price</em> at which suppliers are willing to supply 80,000 pounds of lobsters?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-104"><p>What is the <em>quota rent</em> per pound of lobster when 80,000 pounds are sold? Illustrate the quota rent and the deadweight loss on the diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-105"><p>Explain a transaction that benefits both buyer and seller but is prevented by the quota restriction.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-10">
<h3>Question
			    <span data-type="number">4.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p274"><p><span data-block_type="qnum">10.</span> The Venezuelan government has imposed a price ceiling on the retail price of roasted coffee beans. The accompanying diagram shows the market for coffee beans. In the absence of price controls, the equilibrium is at point <em>E</em>, with an equilibrium price of <em>P<sub>E</sub></em> and an equilibrium quantity bought and sold of <em>Q<sub>E</sub></em>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-028" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN13.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-028" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-28">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-106"><p>Show the consumer and producer surplus before the introduction of the price ceiling.</p></div>
<div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-114"><p><strong>After</strong> the introduction of the price ceiling, the price falls <em>P</em><sub><em>C</em></sub> to and the quantity bought and sold falls to <em>Q</em><sub><em>C</em></sub>.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-107"><p>Show the consumer surplus after the introduction of the price ceiling (assuming that the consumers with the highest willingness to pay get to buy the available coffee beans; that is, assuming that there is no inefficient allocation to consumers).</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-108"><p>Show the producer surplus after the introduction of the price ceiling (assuming that the producers with the lowest cost get to sell their coffee beans; that is, assuming that there is no inefficient allocation of sales among producers).</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-109"><p>Using the diagram, show how much of what was producer surplus before the introduction of the price ceiling has been transferred to consumers as a result of the price ceiling.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-110"><p>Using the diagram, show how much of what was total surplus before the introduction of the price ceiling has been lost. That is, how great is the deadweight loss?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-11">
<h3>Question
			    <span data-type="number">4.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p275"><p><span data-block_type="qnum">11.</span> Assume that because of an increase in demand, the average domestic airline fare increased from $319.85 in the fourth quarter of 2013 to $328.12 in the first quarter of 2014, an increase of $8.27. The number of passenger tickets sold in the fourth quarter of 2013 was 151.4 million. Over the same period, the airlines’ costs remained roughly the same: the price of jet fuel averaged around $2 per gallon in both quarters, and airline pilots’ salaries remained roughly the same, averaging $117,060 per year in 2013).</p></div>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p276"><p>Can you determine precisely by how much producer surplus has increased as a result of the $8.27 increase in the average fare? If you cannot be precise, can you determine whether it will be less than, or more than, a specific amount?</p></div>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-12">
<h3>Question
			    <span data-type="number">4.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p277"><p><span data-block_type="qnum">12.</span> The U.S. Department of Agriculture (USDA) administers the price floor for butter, which the 2008 Farm Bill set at $1.05 per pound. At that price, according to data from the USDA, the quantity of butter supplied in 2010 was 1.7 billion pounds, and the quantity demanded was 1.6 billion pounds. To support the price of butter at the price floor, the USDA therefore had to buy up 100 million pounds of butter. The accompanying diagram shows supply and demand curves illustrating the market for butter.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-029" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN14.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-029" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-29">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-111"><p>In the absence of a price floor, how much consumer surplus is created? How much producer surplus? What is the total surplus?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-112"><p>With the price floor at $1.05 per pound of butter, consumers buy 1.6 billion pounds of butter. How much consumer surplus is created now?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-113"><p>With the price floor at $1.05 per pound of butter, producers sell 1.7 billion pounds of butter (some to consumers and some to the USDA). How much producer surplus is created now?</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_135"><p>135</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idm236230256"><p>How much money does the USDA spend on buying up surplus butter?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-115"><p>Taxes must be collected to pay for the purchases of surplus butter by the USDA. As a result, total surplus (producer plus consumer) is reduced by the amount the USDA spent on buying surplus butter. Using your answers for parts b–d, what is the total surplus when there is a price floor? How does this compare to the total surplus without a price floor from part a?</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-13">
<h3>Question
			    <span data-type="number">4.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p278"><p><span data-block_type="qnum">13.</span> The accompanying table shows hypothetical demand and supply schedules for milk per year. The U.S. government decides that the incomes of dairy farmers should be maintained at a level that allows the traditional family dairy farm to survive. So it implements a price floor of $1 per pint by buying surplus milk until the market price is $1 per pint.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_7.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-7" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td colspan="2" class="tbl-bborder"><strong>Quantity of milk (millions of pints per year)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Price of milk (per pint)</strong></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td>$1.20</td>
<td class="tbl-lborder">550</td>
<td class="tbl-lborder">850</td>
</tr>
<tr class="tbl-td-dark">
<td>1.10</td>
<td class="tbl-lborder">600</td>
<td class="tbl-lborder">800</td>
</tr>
<tr class="tbl-td-light">
<td>1.00</td>
<td class="tbl-lborder">650</td>
<td class="tbl-rborder">750</td>
</tr>
<tr class="tbl-td-dark">
<td>0.90</td>
<td class="tbl-lborder">700</td>
<td class="tbl-rborder">700</td>
</tr>
<tr class="tbl-td-light">
<td>0.80</td>
<td class="tbl-lborder">750</td>
<td class="tbl-rborder">650</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-30">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-116"><p>In a diagram, show the deadweight loss from the inefficiently low quantity bought and sold.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-117"><p>How much surplus milk will be produced as a result of this policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-118"><p>What will be the cost to the government of this policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-119"><p>Since milk is an important source of protein and calcium, the government decides to provide the surplus milk it purchases to elementary schools at a price of only $0.60 per pint. Assume that schools will buy any amount of milk available at this low price. But parents now reduce their purchases of milk at any price by 50 million pints per year because they know their children are getting milk at school. How much will the dairy program now cost the government?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-120"><p>Explain how inefficiencies in the form of inefficient allocation of sales among sellers and wasted resources arise from this policy.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-14">
<h3>Question
			    <span data-type="number">4.22 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p279"><p><span data-block_type="qnum">14.</span> For the last 80 years the U.S. government has used price supports to provide income assistance to American farmers. To implement these price supports, at times the government has used price floors, which it maintains by buying up the surplus farm products. At other times, it has used target prices, a policy by which the government gives the farmer an amount equal to the difference between the market price and the target price for each unit sold. Consider the market for corn depicted in the accompanying diagram.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-030" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN15.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-030" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-31">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-121"><p>If the government sets a price floor of $5 per bushel, how many bushels of corn are produced? How many are purchased by consumers? By the government? How much does the program cost the government? How much revenue do corn farmers receive?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-122"><p>Suppose the government sets a target price of $5 per bushel for any quantity supplied up to 1,000 bushels. How many bushels of corn are purchased by consumers and at what price? By the government? How much does the program cost the government? How much revenue do corn farmers receive?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-123"><p>Which of these programs (in parts a and b) costs corn consumers more? Which program costs the government more? Explain.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-124"><p>Is one of these policies less inefficient than the other? Explain.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-15">
<h3>Question
			    <span data-type="number">4.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p280"><p><span data-block_type="qnum">15.</span> In many European countries high minimum wages have led to high levels of unemployment and under-employment, and a two-tier labor system. In the formal labor market, workers have good jobs that pay at least the minimum wage. In the informal, or black market for labor, workers have poor jobs and receive less than the minimum wage.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-32">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-125"><p>Draw a demand and supply diagram showing the effect of the imposition of a minimum wage on the overall market for labor, with wage on the vertical axis and hours of labor on the horizontal axis. Your supply curve should represent the hours of labor offered by workers according to the wage, and the demand curve represents the hours of labor demanded by employers according to the wage. On your diagram show the deadweight loss from the imposition of a minimum wage. What type of shortage is created? Illustrate on your diagram the size of the shortage.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-126"><p>Assume that the imposition of the high minimum wage causes a contraction in the economy so that employers in the formal sector cut their production and their demand for workers. Illustrate the effect of this on the overall market for labor. What happens to the size of the deadweight loss? The shortage? Illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-127"><p>Assume that the workers who cannot get a job paying at least the minimum wage move into the informal labor market where there is no minimum wage. What happens to the size of the informal market for labor as a result of the economic contraction? What happens to the equilibrium wage in the informal labor market? Illustrate with a supply and demand diagram for the informal market.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-16">
<h3>Question
			    <span data-type="number">4.24 </span><span data-type="title"></span>
</h3>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_136"><p>136</p></div>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p281"><p><span data-block_type="qnum">16.</span> The accompanying diagram shows data from the U.S. Bureau of Labor Statistics on the average price of an airline ticket in the United States from 1975 until 1985, adjusted to eliminate the effect of <em>inflation</em> (the general increase in the prices of all goods over time). In 1978, the United States Airline Deregulation Act removed the price floor on airline fares, and it also allowed the airlines greater flexibility to offer new routes.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-031" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch4/KrugESS4e_4UN16.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-031" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-33">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-128"><p>Looking at the data on airline ticket prices in the diagram, do you think the price floor that existed before 1978 was binding or nonbinding? That is, do you think it was set above or below the equilibrium price? Draw a supply and demand diagram, showing where the price floor that existed before 1978 was in relation to the equilibrium price.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-129"><p>Most economists agree that the average airline ticket price per mile traveled actually <em>fell</em> as a result of the Airline Deregulation Act. How might you reconcile that view with what you see in the diagram?</p></div>
</li>
</ol>
</div>
<div data-type="box" data-block_type="workitout" id="krugmanwellsessentials4e-ch4-wio-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-wio-1"></h3>
<div data-block_type="wio-title" id="krugmanwellsessentials4e-ch4-p281t"><p>WORK IT OUT</p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch4-exp2-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch4-exp2-9"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch4-p282"><p>
<img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity
</p></div>
</div></div>
</div></div>
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-17">
<h3>Question
			    <span data-type="number">4.25 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch4-p283"><p><span data-block_type="qnum">17.</span> Hollywood screenwriters negotiate a new agreement with movie producers stipulating that they will receive 10% of the revenue from every video rental of a movie they authored. They have no such agreement for movies shown on on-demand television.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-34">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch4-li-130"><p>When the new writers’ agreement comes into effect, what will happen in the market for video rentals—that is, will supply or demand shift, and how? As a result, how will consumer surplus in the market for video rentals change? Illustrate with a diagram. Do you think the writers’ agreement will be popular with consumers who rent videos?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch4-li-131"><p>Consumers consider video rentals and on-demand movies substitutable to some extent. When the new writers’ agreement comes into effect, what will happen in the market for on-demand movies—that is, will supply or demand shift, and how? As a result, how will producer surplus in the market for on-demand movies change? Illustrate with a diagram. Do you think the writers’ agreement will be popular with cable television companies that show on-demand movies?</p></div>
</li>
</ol>
</div>
</div>
<!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('5731e7db757a2e3064000000');
});
    //-->
</script>
</body>
</html>

