<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch20</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch20.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="3">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch20-sec1-1" level="1" data-print_page="570">
<h2 class="section-title">
<span data-type="number">3.1</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec1-1">Comparative Advantage and International Trade
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_570"><p>570</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-1"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p19"><p>Goods and services purchased from other countries are <strong>imports;</strong> goods and services sold to other countries are <strong>exports.</strong></p></div>
</div></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch20-p20"><p>The United States buys smartphones—and many other goods and services—from other countries. At the same time, it sells many goods and services to other countries. Goods and services purchased from abroad are <strong>imports;</strong> goods and services sold abroad are <strong>exports.</strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p21"><p>As illustrated by the opening story, imports and exports have taken on an increasingly important role in the U.S. economy. Over the last 55 years, both imports into and exports from the United States have grown faster than the U.S. economy. Panel (a) of <span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_01.html">Figure 20-1</span> shows how the values of U.S. imports and exports have grown as a percentage of gross domestic product (GDP). Panel (b) shows imports and exports as a percentage of GDP for a number of countries. It shows that foreign trade is significantly more important for many other countries than it is for the United States. (Japan is the exception.)</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-3" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.1: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-fig-3"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>20-1</strong></span></span> <span data-block_type="fig_title">The Growing Importance of International Trade</span></span></span>
</div>
<img id="" src="asset/ch20/KrugESS4e_fig_20_01.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-3" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.1: </span><span data-type="caption">Panel (a) illustrates the fact that over the past 55 years, the United States has exported a steadily growing share of its GDP to other countries and imported a growing share of what it consumes. Panel (b) demonstrates that international trade is significantly more important to many other countries than it is to the United States, with the exception of Japan.</span>
</div>
<div data-type="asset_source">
<em>Data from:</em> Bureau of Economic Analysis [panel (a)] and World Development Indicators [panel (b)].</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-2"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-2"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p22"><p><strong>Globalization</strong> is the phenomenon of growing economic linkages among countries.</p></div>
</div></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-3"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p23"><p><strong>Hyperglobalization</strong> is the phenomenon of extremely high levels of international trade.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p24"><p>Foreign trade isn’t the only way countries interact economically. In the modern world, investors from one country often invest funds in another nation; many companies are multinational, with subsidiaries operating in several countries; and a growing number of individuals work in a country different from the one in which they were born. The growth of all these forms of economic linkages among countries is often called <strong>globalization.</strong> Certain sectors of the economy are characterized by extremely high levels of international trade. This <strong>hyperglobalization</strong> is often the result of supply chains of production that span the globe, in which each stage of a good’s production takes place in a different country—all made possible by advances in communication and transportation technology.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_571"><p>571</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p25"><p>To understand why international trade occurs and why economists believe it is beneficial to the economy, let’s begin with a review of the concept of comparative advantage.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch20-sec2-1" level="2" data-print_page="571">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec2-1">Production Possibilities and Comparative Advantage, Revisited
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch20-p26"><p>To produce phones, any country must use resources—land, labor, capital, and so on—that could have been used to produce other things. The potential production of other goods a country must forgo to produce a phone is the opportunity cost of that phone.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p27"><p>In some cases, it’s easy to see why the opportunity cost of producing a good is especially low in a given country. Consider, for example, shrimp—much of which now comes from seafood farms in Vietnam and Thailand. It’s a lot easier to produce shrimp in Vietnam, where the climate is nearly ideal and there’s plenty of coastal land suitable for shellfish farming, than it is in the United States. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p28"><p>Conversely, other goods are not produced as easily in Vietnam as in the United States. For example, Vietnam doesn’t have the base of skilled workers and technological know-how that makes the United States so good at producing many high-technology goods. So the opportunity cost of a ton of shrimp, in terms of other goods such as aircraft, is much less in Vietnam than it is in the United States.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-4" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch20/KrugESS4e_20UN01.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-4" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The opportunity cost of assembling smartphones in China is lower, giving it a comparative advantage.</span></div>
<div data-type="asset_source">Shutterstock</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p29"><p>In other cases, matters are a bit less obvious. It’s as easy to assemble smartphones in the United States as it is in China, and Chinese electronics workers are, if anything, less efficient than their U.S. counterparts. But Chinese workers are a lot less productive than U.S. workers in other areas, such as automobile and chemical production. This means that diverting a Chinese worker into assembling phones reduces output of other goods less than diverting a U.S. worker into assembling phones. That is, the opportunity cost of assembling phones in China is less than it is in the United States.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p30"><p>Notice that we said the opportunity cost of <em>assembling</em> phones. As we’ve seen, most of the value of a “Chinese made” phone actually comes from other countries. For the sake of exposition, however, let’s ignore that complication and consider a hypothetical case in which China makes phones from scratch.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p31"><p>So we say that China has a comparative advantage in producing smartphones. Let’s repeat the definition of comparative advantage from <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>: <em>A country has a comparative advantage in producing a good or service if the opportunity cost of producing the good or service is lower for that country than for other countries.</em></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p32"><p><span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_02.html">Figure 20-2</span> provides a hypothetical numerical example of comparative advantage in international trade. We assume that only two goods are produced and consumed, phones and Ford trucks, and that there are only two countries in the world, the United States and China. The figure shows hypothetical production possibility frontiers for the United States and China.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-5" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.2: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-fig-5"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>20-2</strong></span></span> <span data-block_type="fig_title">Comparative Advantage and the Production Possibility Frontier</span></span></span>
</div>
<img id="" src="asset/ch20/KrugESS4e_fig_20_02.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-5" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.2: </span><span data-type="caption">The U.S. opportunity cost of 1 million phones in terms of trucks is 1,000: for every 1 million phones, 1,000 trucks must be forgone. The Chinese opportunity cost of 1 million phones in terms of trucks is 250 for every additional 1 million phones, only 250 trucks must be forgone. As a result, the United States has a comparative advantage in truck production, and China has a comparative advantage in phone production. In autarky, each country is forced to consume only what it produces: 50,000 trucks and 50 million phones for the United States; 25,000 trucks and 100 million phones for China.</span>
</div>
</div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-4"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p33"><p>The <strong>Ricardian model of international trade</strong> analyzes international trade under the assumption that opportunity costs are constant.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p34"><p>As in <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>, we simplify the model by assuming that the production possibility frontiers are straight lines, rather than the more realistic bowed-out shape. The straight-line shape implies that the opportunity cost of a phone in terms of trucks in each country is constant—it does not depend on how many units of each good the country produces. The analysis of international trade under the assumption that opportunity costs are constant, which makes production possibility frontiers straight lines, is known as the <strong>Ricardian model of international trade,</strong> named after the English economist David Ricardo, who introduced this analysis in the early nineteenth century.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p35"><p>In <span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_02.html">Figure 20-2</span> we show a situation in which the United States can produce 100,000 trucks if it produces no phones, or 100 million phones if it produces no trucks. Thus, the slope of the U.S. production possibility frontier, or <em>PPF,</em> is − 100,000/100 = −1,000. That is, to produce an additional million phones, the United States must forgo the production of 1,000 trucks.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_572"><p>572</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p36"><p>Similarly, China can produce 50,000 trucks if it produces no phones or 200 million phones if it produces no trucks. Thus, the slope of China’s <em>PPF</em> is − 50,000/200 = − 250. That is, to produce an additional million phones, China must forgo the production of 250 trucks.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-5"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-5"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p37"><p><strong>Autarky</strong> is a situation in which a country does not trade with other countries.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p38"><p>Economists use the term <strong>autarky</strong> to refer to a situation in which a country does not trade with other countries. We assume that in autarky the United States chooses to produce and consume 50 million phones and 50,000 trucks. We also assume that in autarky China produces 100 million phones and 25,000 trucks.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p39"><p>The trade-offs facing the two countries when they don’t trade are summarized in <span data-type="link" data-href="asset/ch20/table_20_1.html">Table 20-1</span>. As you can see, the United States has a comparative advantage in the production of trucks because it has a lower opportunity cost in terms of phones than China has: producing a truck costs the United States only 1,000 phones, while it costs China 4,000 phones. Correspondingly, China has a comparative advantage in phone production: 1 million phones costs only 250 trucks, while it costs the United States 1,000 trucks.</p></div>
<div data-type="table" data-href="asset/ch20/table_20_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch20-tab-1" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">20-1</span></strong> <span data-block_type="tbl_title">U.S. and Chinese Opportunity Costs of Phones and Trucks</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td><strong>U.S. Opportunity Cost</strong></td>
<td></td>
<td><strong>Chinese Opportunity Cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder tbl-ljust"><strong>1 million phones</strong></td>
<td class="tbl-ljust">1,000 trucks</td>
<td>&gt;</td>
<td class="tbl-ljust">250 trucks</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust"><strong>1 truck</strong></td>
<td class="tbl-ljust">1,000 phones</td>
<td>&lt;</td>
<td class="tbl-ljust">4,000 phones </td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p40"><p>As we learned in <span data-type="link" data-href="krugmanwellsessentials4e_ch2_1.html">Chapter 2</span>, each country can do better by engaging in trade than it could by not trading. A country can accomplish this by specializing in the production of the good in which it has a comparative advantage and exporting that good, while importing the good in which it has a comparative disadvantage.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p41"><p>Let’s see how this works.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch20-sec2-2" level="2" data-print_page="572">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec2-2">The Gains from International Trade
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch20-p42"><p><span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_03.html">Figure 20-3</span> illustrates how both countries can gain from specialization and trade, by showing a hypothetical rearrangement of production and consumption that allows <em>each</em> country to consume more of <em>both</em> goods. Again, panel (a) represents the United States and panel (b) represents China. In each panel we indicate again the autarky production and consumption assumed in <span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_02.html">Figure 20-2</span>.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.3: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-fig-6"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>20-3</strong></span></span> <span data-block_type="fig_title">The Gains from International Trade</span></span></span>
</div>
<img id="" src="asset/ch20/KrugESS4e_fig_20_03.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-6" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 3.3: </span><span data-type="caption">Trade increases world production of both goods, allowing both countries to consume more. Here, each country specializes its production as a result of trade: the United States concentrates on producing trucks, and China concentrates on producing phones. Total world production of both goods rises, which means that it is possible for both countries to consume more of both goods.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_573"><p>573</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p43"><p>Once trade becomes possible, however, everything changes. With trade, each country can move to producing only the good in which it has a comparative advantage—trucks for the United States and phones for China. Because the world production of both goods is now higher than in autarky, trade makes it possible for each country to consume more of both goods.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p44"><p><span data-type="link" data-href="asset/ch20/table_20_2.html">Table 20-2</span> sums up the changes as a result of trade and shows why both countries can gain. The left part of the table shows the autarky situation, before trade, in which each country must produce the goods it consumes. The right part of the table shows what happens as a result of trade. After trade, the United States specializes in the production of trucks, producing 100,000 trucks and no phones; China specializes in the production of phones, producing 200 million phones and no trucks.</p></div>
<div data-type="table" data-href="asset/ch20/table_20_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch20-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">20-2</span></strong> <span data-block_type="tbl_title">How the United States and China Gain from Trade</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td colspan="2" rowspan="2" class="tbl-rborder"></td>
<td colspan="2" class="tbl-rborder tbl-bborder"><strong>In Autarky</strong></td>
<td colspan="3" class="tbl-rborder tbl-rborder"><strong>With Trade</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Production</strong></td>
<td class="tbl-rborder"><strong>Consumption</strong></td>
<td class="tbl-rborder"><strong>Production</strong></td>
<td class="tbl-rborder"><strong>Consumption</strong></td>
<td><strong>Gains from trade</strong></td>
</tr>
<tr class="tbl-td-light">
<td rowspan="2" class="tbl-rborder tbl-bborder tbl-ljust">United States</td>
<td class="tbl-rborder tbl-bborder tbl-ljust">Million phones</td>
<td class="tbl-rborder tbl-bborder">50</td>
<td class="tbl-rborder tbl-bborder">50</td>
<td class="tbl-rborder tbl-bborder">0</td>
<td class="tbl-rborder tbl-bborder">75</td>
<td class="tbl-bborder">+25</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust">Trucks</td>
<td class="tbl-rborder">50,000</td>
<td class="tbl-rborder">50,000</td>
<td class="tbl-rborder">100,000</td>
<td class="tbl-rborder">62,500</td>
<td class="tbl-bborder">+1 2,500</td>
</tr>
<tr class="tbl-td-dark">
<td rowspan="2" class="tbl-rborder tbl-ljust">China</td>
<td class="tbl-rborder tbl-ljust tbl-bborder">Million phones</td>
<td class="tbl-rborder tbl-bborder">100</td>
<td class="tbl-rborder tbl-bborder">100</td>
<td class="tbl-rborder tbl-bborder">200</td>
<td class="tbl-rborder tbl-bborder">125</td>
<td class="tbl-bborder">+25</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder tbl-ljust">Trucks </td>
<td class="tbl-rborder">25,000</td>
<td class="tbl-rborder">25,000</td>
<td class="tbl-rborder">0</td>
<td class="tbl-rborder">37,500</td>
<td>+12,500</td>
</tr>
</tbody></table>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p45"><p>The result is a rise in total world production of both goods. As you can see in the <span data-type="link" data-href="asset/ch20/table_20_2.html">Table 20-2</span> column at far right showing consumption with trade, the United States is able to consume both more trucks and more phones than before, even though it no longer produces phones, because it can import phones from China. China can also consume more of both goods, even though it no longer produces trucks, because it can import trucks from the United States.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_574"><p>574</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p46"><p>The key to this mutual gain is the fact that trade liberates both countries from self-sufficiency—from the need to produce the same mixes of goods they consume. Because each country can concentrate on producing the good in which it has a comparative advantage, total world production rises, making a higher standard of living possible in both nations.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p47"><p>In this example we have simply assumed the post-trade consumption bundles of the two countries. In fact, the consumption choices of a country reflect both the preferences of its residents and the <em>relative prices</em>—the prices of one good in terms of another in international markets. Although we have not explicitly given the price of trucks in terms of phones, that price is implicit in our example: China sells the United States the 75 million phones the U.S. consumes in return for the 37,500 trucks China consumes, so 1 million phones are traded for 500 trucks. This tells us that the price of a truck on world markets must be equal to the price of 2,000 phones in our example.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p48"><p>One requirement that the relative price must satisfy is that no country pays a relative price greater than its opportunity cost of obtaining the good in autarky. That is, the United States won’t pay more than 1,000 trucks for one million phones from China, and China won’t pay more than 4,000 phones for each truck from the United States. Once this requirement is satisfied, the actual relative price in international trade is determined by supply and demand—and we’ll turn to supply and demand in international trade in the next section. However, first let’s look more deeply into the nature of the gains from trade.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch20-sec2-3" level="2" data-print_page="574">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec2-3">Comparative Advantage versus Absolute Advantage
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch20-p49"><p>It’s easy to accept the idea that Vietnam and Thailand have a comparative advantage in shrimp production: they have a tropical climate that’s better suited to shrimp farming than that of the United States (even along the Gulf Coast), and they have a lot of usable coastal area. So the United States imports shrimp from Vietnam and Thailand. In other cases, however, it may be harder to understand why we import certain goods from abroad.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p50"><p>U.S. imports of phones from China are a case in point. There’s nothing about China’s climate or resources that makes it especially good at assembling electronic devices. In fact, it almost surely would take fewer hours of labor to assemble a smartphone or a tablet in the United States than in China.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p51"><p>Why, then, do we buy phones assembled in China? Because the gains from trade depend on <em>comparative advantage,</em> not absolute advantage. Yes, it would take less labor to assemble a phone in the United States than in China. That is, the productivity of Chinese electronics workers is less than that of their U.S. counterparts. But what determines comparative advantage is not the amount of resources used to produce a good but the opportunity cost of that good—here, the quantity of other goods forgone in order to produce a phone. And the opportunity cost of phones is lower in China than in the United States.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-7" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch20/KrugESS4e_20UN02.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-7" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">The tropical climates of Vietnam and Thailand give them a comparative advantage in shrimp production.</span></div>
<div data-type="asset_source">Pornchai Kittiwongsakul/AFP/Getty Images</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p52"><p>Here’s how it works: Chinese workers have low productivity compared with U.S. workers in the electronics industry. But Chinese workers have even lower productivity compared with U.S. workers in other industries. Because Chinese labor productivity in industries other than electronics is relatively very low, producing a phone in China, even though it takes a lot of labor, does not require forgoing the production of large quantities of other goods. </p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p53"><p>In the United States, the opposite is true: very high productivity in other industries (such as automobiles) means that assembling electronic products in the United States, even though it doesn’t require much labor, requires sacrificing lots of other goods. So the opportunity cost of producing electronics is less in China than in the United States. Despite its lower labor productivity, China has a comparative advantage in the production of many consumer electronics, although the United States has an absolute advantage.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_575"><p>575</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p54"><p>The source of China’s comparative advantage in consumer electronics is reflected in global markets by the wages Chinese workers are paid. That’s because a country’s wage rates, in general, reflect its labor productivity. In countries where labor is highly productive in many industries, employers are willing to pay high wages to attract workers, so competition among employers leads to an overall high wage rate. In countries where labor is less productive, competition for workers is less intense and wage rates are correspondingly lower.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p55"><p>The following Global Comparison shows that there is a strong relationship between overall levels of productivity and wage rates around the world. Because China has generally low productivity, it has a relatively low wage rate. Low wages, in turn, give China a cost advantage in producing goods where its productivity is only moderately low, like consumer electronics. As a result, it’s cheaper to produce these goods in China than in the United States.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p56"><p>The kind of trade that takes place between low-wage, low-productivity economies like China and high-wage, high-productivity economies like the United States gives rise to two common misperceptions.</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch20-list-2">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch20-p57"><p>The <em>pauper labor fallacy</em> is the belief that when a country with high wages imports goods produced by workers who are paid low wages, this must hurt the standard of living of workers in the importing country.</p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch20-p58"><p>The <em>sweatshop labor fallacy</em> is the belief that trade must be bad for workers in poor exporting countries because those workers are paid very low wages by our standards.</p></div>
</li>
</ol>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p59"><p>Both fallacies miss the nature of gains from trade: it’s to the advantage of both countries if the poorer, lower-wage country exports goods in which it has a comparative advantage, even if its cost advantage in these goods depends on low wages. That is, both countries are able to achieve a higher standard of living through trade.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_576"><p>576</p></div>
<div data-type="box" data-block_type="bx4-h" id="krugmanwellsessentials4e-ch20-bx4-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-bx4-1"><img id="" src="asset/images/World_icon_no_type.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> <span data-block_type="gc1">GLOBAL</span> <span data-block_type="gc2">COMPARISON</span>
</h3>

<div data-block_type="bx4-t" id="krugmanwellsessentials4e-ch20-p60"><p><strong>Productivity and Wages Around the World</strong></p></div>
<div data-block_type="bx4-txt-ni" id="krugmanwellsessentials4e-ch20-p61"><p><span data-block_type="dropcap">I</span>s it true that both the pauper labor argument and the sweatshop labor argument are fallacies? Yes, it is. The real explanation for low wages in poor countries is low overall productivity.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-8" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch20/KrugESS4e_20UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-8" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> The Conference Board; Penn World Table 8.0.</div>
</div>
<div data-block_type="bx4-txt" id="krugmanwellsessentials4e-ch20-p62"><p>The graph shows estimates of labor productivity, measured by the value of output (GDP) per worker, and wages, measured by the hourly compensation of the average worker, for several countries in 2012. Both productivity and wages are expressed as percentages of U.S. productivity and wages; for example, productivity and wages in Japan were 70% and 101%, respectively, of their U.S. levels. You can see the strong positive relationship between productivity and wages. The relationship isn’t perfect. For example, Norway has higher wages than its productivity might lead you to expect. But simple comparisons of wages give a misleading sense of labor costs in poor countries: their low wage advantage is mostly offset by low productivity.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p64"><p>It’s particularly important to understand that buying a good made by someone who is paid much lower wages than most U.S. workers doesn’t necessarily imply that you’re taking advantage of that person. It depends on the alternatives. Because workers in poor countries have low productivity across the board, they are offered low wages whether they produce goods exported to America or goods sold in local markets. A job that looks terrible by rich-country standards can be a step up for someone in a poor country.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p65"><p>International trade that depends on low-wage exports can nonetheless raise the exporting country’s standard of living. This is especially true of very-low-wage nations. For example, Bangladesh and similar countries would be much poorer than they are—their citizens might even be starving—if they weren’t able to export goods such as clothing based on their low wage rates. </p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch20-sec2-4" level="2" data-print_page="576">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch20-sec2-4">Sources of Comparative Advantage
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch20-p66"><p>International trade is driven by comparative advantage, but where does comparative advantage come from? Economists who study international trade have found three main sources of comparative advantage:</p></div>
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch20-list-3">
<li><div data-block_type="nl-first" id="krugmanwellsessentials4e-ch20-p67"><p>International differences in <em>climate</em></p></div>
</li>
<li><div data-block_type="nl-mid" id="krugmanwellsessentials4e-ch20-p68"><p>International differences in <em>factor endowments</em></p></div>
</li>
<li><div data-block_type="nl-last" id="krugmanwellsessentials4e-ch20-p69"><p>International differences in <em>technology</em></p></div>
</li>
</ol>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch20-p70"><p><span data-block_type="h3"><strong>Differences in Climate</strong></span> One key reason the opportunity cost of producing shrimp in Vietnam and Thailand is less than in the United States is that shrimp need warm water—Vietnam has plenty of that, but America doesn’t. In general, differences in climate play a significant role in international trade. Tropical countries export tropical products like coffee, sugar, bananas, and shrimp. Countries in the temperate zones export crops like wheat and corn. Some trade is even driven by the difference in seasons between the northern and southern hemispheres: winter deliveries of Chilean grapes and New Zealand apples have become commonplace in U.S. and European supermarkets.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch20-p71"><p><span data-block_type="h3"><strong>Differences in Factor Endowments</strong></span> Canada is a major exporter of forest products—lumber and products derived from lumber, like pulp and paper—to the United States. These exports don’t reflect the special skill of Canadian lumberjacks. Canada has a comparative advantage in forest products because its forested area is much greater compared to the size of its labor force than the ratio of forestland to the labor force in the United States.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-9" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id="" src="asset/ch20/KrugESS4e_20UN04.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-9" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text"><span data-type="caption">A greater endowment of forestland gives Canada a comparative advantage in forest products.</span></div>
<div data-type="asset_source">Johner Images/Alamy</div>
</div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p72"><p>Forestland, like labor and capital, is a <em>factor of production:</em> an input used to produce goods and services. (Recall that the factors of production are land, labor, physical capital, and human capital.) Due to history and geography, the mix of available factors of production differs among countries, providing an important source of comparative advantage. The relationship between comparative advantage and factor availability is found in an influential model of international trade, the <em>Heckscher–Ohlin model,</em> developed by two Swedish economists in the first half of the twentieth century.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-6"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-6"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p73"><p>The <strong>factor intensity</strong> of production of a good is a measure of which factor is used in relatively greater quantities than other factors in production.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p74"><p>Two key concepts in the model are <em>factor abundance</em> and <em>factor intensity.</em> Factor abundance refers to how large a country’s supply of a factor is relative to its supply of other factors. Factor intensity refers to the fact that producers use different ratios of factors of production in the production of different goods. For example, oil refineries use much more capital per worker than clothing factories. Economists use the term <strong>factor intensity</strong> to describe this difference among goods: oil refining is capital-intensive, because it tends to use a high ratio of capital to labor, but phone production is labor-intensive, because it tends to use a high ratio of labor to capital.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_577"><p>577</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch20-exp3-7"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-exp3-7"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch20-p75"><p>According to the <strong>Heckscher–Ohlin model,</strong> a country has a comparative advantage in a good whose production is intensive in the factors that are abundantly available in that country.</p></div>
</div></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p76"><p>According to the <strong>Heckscher–Ohlin model,</strong> <em>a country that has an abundant supply of a factor of production will have a comparative advantage in goods whose production is intensive in that factor.</em> So a country that has a relative abundance of capital will have a comparative advantage in capital-intensive industries such as oil refining, but a country that has a relative abundance of labor will have a comparative advantage in labor-intensive industries such as phone production.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p77"><p>The basic intuition behind this result is simple and based on opportunity cost. The opportunity cost of a given factor—the value that the factor would generate in alternative uses—is low for a country when it is relatively abundant in that factor. Relative to the United States, China has an abundance of low-skilled labor. As a result, the opportunity cost of the production of low-skilled, labor-intensive goods is lower in China than in the United States.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p78"><p>The most dramatic example of the validity of the Heckscher–Ohlin model is world trade in clothing. Clothing production is a labor-intensive activity: it doesn’t take much physical capital, nor does it require a lot of human capital in the form of highly educated workers. So you would expect labor-abundant countries such as China and Bangladesh to have a comparative advantage in clothing production. And they do.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p79"><p>The fact that international trade is the result of differences in factor endowments helps explain another fact: international specialization of production is often <em>incomplete.</em> That is, a country often maintains some domestic production of a good that it imports. A good example of this is the United States and oil. Saudi Arabia exports oil to the United States because Saudi Arabia has an abundant supply of oil relative to its other factors of production; the United States exports medical devices to Saudi Arabia because it has an abundant supply of expertise in medical technology relative to its other factors of production. But the United States also produces some oil domestically because the size of its domestic oil reserves in Texas, Alaska, and now, increasingly, its oil shale reserves elsewhere, makes it economical to do so.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p80"><p>In our supply and demand analysis in the next section, we’ll consider incomplete specialization by a country to be the norm. We should emphasize, however, that the fact that countries often incompletely specialize does not in any way change the conclusion that there are gains from trade.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch20-p81"><p><span data-block_type="h3"><strong>Differences in Technology</strong></span> In the 1970s and 1980s, Japan became by far the world’s largest exporter of automobiles, selling large numbers to the United States and the rest of the world. Japan’s comparative advantage in automobiles wasn’t the result of climate. Nor can it easily be attributed to differences in factor endowments: aside from a scarcity of land, Japan’s mix of available factors is quite similar to that in other advanced countries. Instead, Japan’s comparative advantage in automobiles was based on the superior production techniques developed by its manufacturers, which allowed them to produce more cars with a given amount of labor and capital than their American or European counterparts.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p82"><p>Japan’s comparative advantage in automobiles was caused by differences in technology—the techniques used in production.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch20-p83"><p>The causes of differences in technology are somewhat mysterious. Sometimes they seem to be based on knowledge accumulated through experience—for example, Switzerland’s comparative advantage in watches reflects a long tradition of watchmaking. Sometimes they are the result of a set of innovations that for some reason occur in one country but not in others. Technological advantage, however, is often transitory. By adopting lean production, American auto manufacturers have now closed much of the gap in productivity with their Japanese competitors. In addition, Europe’s aircraft industry has closed a similar gap with the U.S. aircraft industry. At any given point in time, however, differences in technology are a major source of comparative advantage.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch20-bx2-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-bx2-1"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch20-p84"><p><strong>How Hong Kong Lost Its Shirts</strong></p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_578"><p>578</p></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch20-p85"><p><span data-block_type="dropcap">T</span>he rise of Hong Kong was one of the most improbable-sounding economic success stories of the twentieth century. When a communist regime took over China in 1949, Hong Kong—which was still a British colony—became in effect a city without a hinterland, largely cut off from economic relations with the territory just over the border. Since Hong Kong had until that point made a living largely by serving as a point of entry into China, you might have expected the city to languish. Instead, however, Hong Kong prospered, to such an extent that today the city—now returned to China, but governed as a special autonomous region—has a GDP per capita comparable to that of the United States.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch20-p86"><p>During much of its ascent, Hong Kong’s rise rested, above all, on its clothing industry. In 1980 Hong Kong’s garment and textile sectors employed almost 450,000 workers, close to 20% of total employment. These workers overwhelmingly made apparel—shirts, trousers, dresses, and more—for export, especially to the United States.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch20-p87"><p>Since then, however, the Hong Kong clothing industry has fallen sharply in size—in fact, it has almost disappeared. So, too, have Hong Kong’s apparel exports. <span data-type="link" data-href="asset/ch20/KrugESS4e_fig_20_04.html">Figure 20-4</span> shows Hong Kong’s share of U.S. apparel imports since 1989, along with the share of a relative newcomer to the industry, Bangladesh. As you can see, Hong Kong has more or less dropped off the chart, while Bangladesh’s share has risen significantly in recent years.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch20-fig-10" data-block_type="figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 3.4: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch20-fig-10"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>20-4</strong></span></span> <span data-block_type="fig_title">Education, Skill Intensity, and Trade</span></span></span>
</div>
<img id="" src="asset/ch20/KrugESS4e_fig_20_04.jpg" data-figure-id="krugmanwellsessentials4e-ch20-fig-10" data-layout-width="medium" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> U.S. International Trade Administration.</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch20-p88"><p>Why did Hong Kong lose its comparative advantage in making shirts, pants, and so on? It wasn’t because the city’s garment workers became less productive. Instead, it was because the city got better at other things. Apparel production is a labor-intensive, relatively low-tech industry; comparative advantage in that industry has historically always rested with poor, labor-abundant economies. Hong Kong no longer fits that description; Bangladesh does. Hong Kong’s garment industry was a victim of the city’s success.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch20-bx5-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-bx5-1">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch20-list-4">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch20-p89"><p><strong>Imports</strong> and <strong>exports</strong> account for a growing share of the U.S. economy and the economies of many other countries.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch20-p90"><p>The growth of international trade and other international linkages is known as <strong>globalization.</strong> Extremely high levels of international trade are known as <strong>hyperglobalization.</strong></p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch20-p91"><p>International trade is driven by comparative advantage. <strong>The Ricardian model of international trade</strong> shows that trade between two countries makes both countries better off than they would be in <strong>autarky—</strong>that is, there are gains from international trade.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch20-p92"><p>The main sources of comparative advantage are international differences in climate, factor endowments, and technology.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch20-p93"><p>The <strong>Heckscher–Ohlin model</strong> shows how comparative advantage can arise from differences in factor endowments: goods differ in their <strong>factor intensity,</strong> and countries tend to export goods that are intensive in the factors they have in abundance.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch20-bx6-1"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch20-bx6-1"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">20-1</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch20-cyuquestion-1">
<h3>Question
			    <span data-type="number">3.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch20-p94"><p><span data-block_type="qnum">1.</span> In the United States, the opportunity cost of 1 ton of corn is 50 bicycles. In China, the opportunity cost of 1 bicycle is 0.01 ton of corn.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch20-list-5">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch20-p95"><p>Determine the pattern of comparative advantage.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch20-p96"><p>In autarky, the United States can produce 200,000 bicycles if no corn is produced, and China can produce 3,000 tons of corn if no bicycles are produced. Draw each country’s production possibility frontier assuming constant opportunity cost, with tons of corn on the vertical axis and bicycles on the horizontal axis.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch20-p97"><p>With trade, each country specializes its production. The United States consumes 1,000 tons of corn and 200,000 bicycles; China consumes 3,000 tons of corn and 100,000 bicycles. Indicate the production and consumption points on your diagrams, and use them to explain the gains from trade.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch20-cyuquestion-2">
<h3>Question
			    <span data-type="number">3.2 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch20-p98"><p><span data-block_type="qnum">2.</span> Explain the following patterns of trade using the Heckscher–Ohlin model.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch20-list-6">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch20-p99"><p>France exports wine to the United States, and the United States exports movies to France.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch20-p100"><p>Brazil exports shoes to the United States, and the United States exports shoe-making machinery to Brazil.</p></div>
</li>
</ol>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch20-p101"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch20.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('574382b9757a2eb61d000000');
});
    //-->
</script>
</body>
</html>

