<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>krugmanwellsessentials4e_ch8</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="css/krugmanwellsessentials4e_ch8.css" media="screen" rel="stylesheet" type="text/css" >    
    
    </head>
<body class="noUi">
<div id="manuscript" data-chapter-number="8">
    <div data-type="section" data-block_type="h1" id="krugmanwellsessentials4e-ch8-sec1-4" level="1" data-print_page="246">
<h2 class="section-title">
<span data-type="number">8.4</span> <span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec1-4">Monopoly and Public Policy
</span>
</h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_246"><p>246</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p174"><p>It’s good to be a monopolist, but it’s not so good to be a monopolist’s customer. A monopolist, by reducing output and raising prices, benefits at the expense of consumers. But buyers and sellers always have conflicting interests. Is the conflict of interest under monopoly any different than it is under perfect competition?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p175"><p>The answer is yes, because monopoly is a source of inefficiency: the losses to consumers from monopoly behavior are larger than the gains to the monopolist. Because monopoly leads to net losses for the economy, governments often try either to prevent the emergence of monopolies or to limit their effects. In this section, we will see why monopoly leads to inefficiency and examine the policies governments adopt in an attempt to prevent this inefficiency.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-8" level="2" data-print_page="246">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-8">Welfare Effects of Monopoly
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p176"><p>By restricting output below the level at which marginal cost is equal to the market price, a monopolist increases its profit but hurts consumers. To assess whether this is a net benefit or loss to society, we must compare the monopolist’s gain in profit to the loss in consumer surplus. And what we learn is that the loss in consumer surplus is larger than the monopolist’s gain. Monopoly causes a net loss for society.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p177"><p>To see why, let’s return to the case where the marginal cost curve is horizontal, as shown in the two panels of <span data-type="link" data-href="asset/ch8/KrugESS4e_fig_8_08.html">Figure 8-8</span>. Here the marginal cost curve is <em>MC,</em> the demand curve is <em>D,</em> and, in panel (b), the marginal revenue curve is <em>MR.</em></p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-11" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 8.8: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch8-fig-11"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>8-8</strong></span></span> <span data-block_type="fig_title">Monopoly Causes Inefficiency</span></span></span>
</div>
<img id="" src="asset/ch8/KrugESS4e_fig_08_08ab.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-11" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 8.8: </span><span data-type="caption">Panel (a) depicts a perfectly competitive industry: output is <em>Q<sub>C</sub></em>, and market price, <em>P<sub>C</sub></em>, is equal to <em>M<sub>C</sub></em>. Since price is exactly equal to each producer’s average total cost of production per unit, there is no profit and no producer surplus. So total surplus is equal to consumer surplus, the entire shaded area. Panel (b) depicts the industry under monopoly: the monopolist decreases output to <em>Q<sub>M</sub></em> and charges <em>P<sub>M</sub></em>. Consumer surplus (blue area) has shrunk: a portion of it has been captured as profit (green area), and a portion of it has been lost to deadweight loss (yellow area), the value of mutually beneficial transactions that do not occur because of monopoly behavior. As a result, total surplus falls.</span>
</div>
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_247"><p>247</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p178"><p>Panel (a) shows what happens if this industry is perfectly competitive. Equilibrium output is <em>Q<sub>C</sub></em>; the price of the good, <em>P<sub>C</sub></em>, is equal to marginal cost, and marginal cost is also equal to average total cost because there is no fixed cost and marginal cost is constant. Each firm is earning exactly its average total cost per unit of output, so there is no profit and no producer surplus in this equilibrium.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p179"><p>The consumer surplus generated by the market is equal to the area of the blue-shaded triangle <em>CS<sub>C</sub></em> shown in panel (a). Since there is no producer surplus when the industry is perfectly competitive, <em>CS<sub>C</sub></em> also represents the total surplus.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p180"><p>Panel (b) shows the results for the same market, but this time assuming that the industry is a monopoly. The monopolist produces the level of output <em>Q<sub>M</sub></em>, at which marginal cost is equal to marginal revenue, and it charges the price <em>P<sub>M</sub></em>. The industry now earns profit—which is also the producer surplus—equal to the area of the green rectangle, <em>PS<sub>M</sub></em>. Note that this profit is surplus captured from consumers as consumer surplus shrinks to the area of the blue triangle, <em>CS<sub>M</sub></em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p181"><p>By comparing panels (a) and (b), we see that in addition to the redistribution of surplus from consumers to the monopolist, another important change has occurred: the sum of profit and consumer surplus—total surplus—is <em>smaller</em> under monopoly than under perfect competition. That is, the sum of <em>CS<sub>M</sub></em> and <em>PS<sub>M</sub></em> in panel (b) is less than the area <em>CS<sub>C</sub></em> in panel (a). In <span data-type="link" data-href="krugmanwellsessentials4e_ch5_1.html">Chapter 5</span>, we analyzed how taxes generated <em>deadweight loss</em> to society. Here we show that monopoly creates a deadweight loss to society equal to the area of the yellow triangle, <em>DL</em>. So monopoly produces a net loss for society.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p182"><p>This net loss arises because some mutually beneficial transactions do not occur. There are people for whom an additional unit of the good is worth more than the marginal cost of producing it but who don’t consume it because they are not willing to pay <em>P<sub>M</sub></em>.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p183"><p>If you recall our discussion of the deadweight loss from taxes you will notice that the deadweight loss from monopoly looks quite similar. Indeed, by driving a wedge between price and marginal cost, monopoly acts much like a tax on consumers and produces the same kind of inefficiency.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p184"><p>So monopoly hurts the welfare of society as a whole and is a source of market failure. Is there anything government policy can do about it?</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-9" level="2" data-print_page="247">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-9">Preventing Monopoly
</span></h2>

<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p185"><p>Policy toward monopoly depends crucially on whether or not the industry in question is a natural monopoly, one in which increasing returns to scale ensure that a bigger producer has lower average total cost. If the industry is not a natural monopoly, the best policy is to prevent monopoly from arising or break it up if it already exists. Let’s focus on that case first, then turn to the more difficult problem of dealing with natural monopoly.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p186"><p>The De Beers monopoly on diamonds didn’t have to happen. Diamond production is not a natural monopoly: the industry’s costs would be no higher if it consisted of a number of independent, competing producers (as is the case, for example, in gold production).</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p187"><p>So if the South African government had been worried about how a monopoly would have affected consumers, it could have blocked Cecil Rhodes in his drive to dominate the industry or broken up his monopoly after the fact. Today, governments often try to prevent monopolies from forming and break up existing ones.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p188"><p>De Beers is a rather unique case. For complicated historical reasons, it was allowed to remain a monopoly. But over the last century, most similar monopolies have been broken up. The most celebrated example in the United States is Standard Oil, founded by John D. Rockefeller in 1870. By 1878 Standard Oil controlled almost all U.S. oil refining; but in 1911 a court order broke the company into a number of smaller units, including the companies that later became Exxon and Mobil (and more recently merged to become ExxonMobil).</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p189"><p>The government policies used to prevent or eliminate monopolies are known as <em>antitrust policies,</em> which we will discuss in the next chapter.</p></div>
</div>
    <div data-type="section" data-block_type="h2" id="krugmanwellsessentials4e-ch8-sec2-10" level="2" data-print_page="248">
<h2 class="section-title"><span data-type="title" data-title-for="krugmanwellsessentials4e-ch8-sec2-10">Dealing with Natural Monopoly
</span></h2>

<div data-block_type="page_start" id="krugmanwellsessentials4e_page_248"><p>248</p></div>
<div data-block_type="txt-ni" id="krugmanwellsessentials4e-ch8-p190"><p>Breaking up a monopoly that isn’t natural is clearly a good idea: the gains to consumers outweigh the loss to the producer. But it’s not so clear whether a natural monopoly, one in which a large producer has lower average total costs than small producers, should be broken up, because this would raise average total cost. For example, a town government that tried to prevent a single company from dominating local gas supply—which, as we’ve discussed, is almost surely a natural monopoly—would raise the cost of providing gas to its residents.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p191"><p>Yet even in the case of a natural monopoly, a profit-maximizing monopolist acts in a way that causes inefficiency—it charges consumers a price that is higher than marginal cost and, by doing so, prevents some potentially beneficial transactions. Also, it can seem unfair that a firm that has managed to establish a monopoly position earns a large profit at the expense of consumers.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p192"><p>What can public policy do about this? There are two common answers.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-8"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-8"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p193"><p>In <strong>public ownership</strong> of a monopoly, the good is supplied by the government or by a firm owned by the government.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p194"><p><span data-block_type="h3"><strong>1. Public Ownership</strong></span> In many countries, the preferred answer to the problem of natural monopoly has been <strong>public ownership.</strong> Instead of allowing a private monopolist to control an industry, the government establishes a public agency to provide the good and protect consumers’ interests.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p195"><p>Some examples of public ownership in the United States include passenger rail service, which is provided by the public company Amtrak; regular mail delivery, which is provided by the U.S. Postal Service; and in some cities, including Los Angeles, there are publicly owned electric power companies.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p196"><p>The advantage of public ownership, in principle, is that a publicly owned natural monopoly can set prices based on the criterion of efficiency rather than profit maximization. In a perfectly competitive industry, profit-maximizing behavior is efficient, because producers produce the quantity at which price is equal to marginal cost; that is why there is no economic argument for public ownership of, say, wheat farms.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p197"><p>Experience suggests, however, that public ownership as a solution to the problem of natural monopoly often works badly in practice. One reason is that publicly owned firms are often less eager than private companies to keep costs down or offer high-quality products. Another is that publicly owned companies all too often end up serving political interests—providing contracts or jobs to people with the right connections.</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-9"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-9"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p198"><p><strong>Price regulation</strong> limits the price that a monopolist is allowed to charge.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p199"><p><span data-block_type="h3"><strong>2. Regulation</strong></span> In the United States, the more common answer has been to leave the industry in private hands but subject it to regulation. In particular, most local utilities like electricity and natural gas, are covered by <strong>price regulation</strong> that limits the prices they can charge.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p200"><p>We saw in <span data-type="link" data-href="krugmanwellsessentials4e_ch4_1.html">Chapter 4</span> that imposing a <em>price ceiling</em> on a competitive industry is a recipe for shortages, black markets, and other nasty side effects. Doesn’t imposing a limit on the price that, say, a local gas company can charge have the same effects?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p201"><p>Not necessarily: a price ceiling on a monopolist need not create a shortage—in the absence of a price ceiling, a monopolist would charge a price that is higher than its marginal cost of production. So even if forced to charge a lower price—as long as that price is above <em>MC</em> and the monopolist at least breaks even on total output—the monopolist still has an incentive to produce the quantity demanded at that price.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p202"><p>The upcoming Economics in Action describes the case of broadband, a natural monopoly that has been alternately regulated and deregulated as politicians change their minds about the appropriate policy.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_249"><p>249</p></div>
<div data-type="box" data-block_type="mn3" id="krugmanwellsessentials4e-ch8-exp3-10"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp3-10"></h3>
<div data-block_type="mn-gl-def" id="krugmanwellsessentials4e-ch8-p203"><p>A <strong>monopsony</strong> exists when there is only one buyer of a good. A <strong>monopsonist</strong> is a firm that is the sole buyer in a market.</p></div>
</div></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p204"><p><span data-block_type="h3"><strong>Monopsony</strong></span> It is possible to have a market in which there is only one buyer and many sellers, so that the buyer can use its power to capture surplus from the sellers. That market is called a <strong>monopsony.</strong></p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p205"><p>Like a monopolist, a <strong>monopsonist</strong> will distort the competitive market outcome in order to capture more of the surplus, except that the monopsonist will do this through quantity purchased and price paid for goods rather than through quantity sold and price charged for goods.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p206"><p>Monopsony, although it does exist, is rarer than monopoly. The classic example is a single employer in a small town—say, the local factory—that is purchasing labor services from workers. Recall that a monopolist reduces output in order to get a higher price and increase its profits. A monopsonist does much the same thing. But with a twist: it reduces the number of employees hired to pay a lower wage and increase its profits.</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p207"><p>Just as a monopolist creates a deadweight loss by producing too little of the output, a monopsonist creates a deadweight loss by hiring too few workers (and thereby producing too little output as well).</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p208"><p>Monopsony seems to occur most frequently in markets in which workers have a specialized skill, and there is only one employer who hires based on that skill. For example, physicians have often complained that in some parts of the country where most patients are insured by one or two insurance companies, the companies act as monopsonists in setting the reimbursement rates they pay for medical procedures.</p></div>
<div data-block_type="txt-3" id="krugmanwellsessentials4e-ch8-p209"><p><span data-block_type="h3"><strong>What to Do About Monopoly?</strong></span> Managing monopoly (and monopsony) can be tricky because trade-offs are often present. In the case of drug monopolies, how can the prices consumers pay for existing drugs be reduced if the profits from those sales fund research and development of new drugs?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p210"><p>In the case of a regulated natural monopoly like power generation, how can power producers invest in cost-saving technology and new production capacity if they receive regulated returns and are therefore insulated from market forces? And on the flip side, when the electricity industry is deregulated, how can regulators assure that consumers are not gouged through market manipulation?</p></div>
<div data-block_type="txt" id="krugmanwellsessentials4e-ch8-p211"><p>Economists and policy makers have struggled with these questions for decades because the best answer is often found through trial and error—as we’ve seen through the various attempts at electricity deregulation. Perhaps, in dealing with monopolies, the best answer is for economists and policy makers to remain vigilant and admit that sometimes midcourse policy corrections are needed.</p></div>
<div data-type="box" data-block_type="bx-2-h" id="krugmanwellsessentials4e-ch8-bx2-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx2-3"><span data-block_type="title">ECONOMICS</span> <span data-block_type="number"><em>in Action</em></span><img id="" src="asset/images/world_view_icon.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
</h3>

<div data-block_type="bx-2-t" id="krugmanwellsessentials4e-ch8-p212"><p><strong>Why Is Your Broadband So Slow? And Why Does It Cost So Much?</strong></p></div>
<div data-type="box" data-block_type="mn2" id="krugmanwellsessentials4e-ch8-exp2-4"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-exp2-4"></h3>
<div data-block_type="fg1-t" id="krugmanwellsessentials4e-ch8-p213"><p><img id="" src="asset/images/launchpad_logo_cmyk.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image"> | interactive activity</p></div>
</div></div>
<div data-block_type="bx2-first" id="krugmanwellsessentials4e-ch8-p214"><p><span data-block_type="dropcap">C</span>onsider this: In the United States, high-speed broadband access costs nearly three times as much as in the United Kingdom and France, and more than five times as much as in South Korea. According to a report by the Organization for Economic Cooperation and Development (OECD), the United States ranked 30th out of 33 countries, with a price of $90 per month ($200 per month if phone, TV, and some premium channels were included). <span data-type="link" data-href="asset/ch8/KrugESS4e_fig_8_09.html">Figure 8-9</span> compares the average download speed and prices across select countries. In South Korea, the average download speed is 75 Mbps and costs less than $20 per month. Whereas, in the United States, the average download speed is under 20 Mbps and costs nearly $90 per month.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_250"><p>250</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch8-fig-12" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 8.9: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch8-fig-12"><span data-block_type="fig-label"><span data-block_type="fig"><strong>FIGURE</strong></span> <span data-block_type="fig_num"><strong>8-9</strong></span></span> <span data-block_type="fig_title">Comparing Broadband Speed and Price Across Select Countries</span></span></span>
</div>
<img id="" src="asset/ch8/KrugESS4e_fig_08_09.jpg" data-figure-id="krugmanwellsessentials4e-ch8-fig-12" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
<div data-type="asset_source">
<em>Data from:</em> OECD.</div>
</div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p215"><p>Why do we pay so much? Many observers conclude that the United States has been especially bad at regulating the cable companies that provide broadband to more than two-thirds of Americans. And cable service has the characteristics of a natural monopoly because running a cable to individual houses entails large fixed costs. So in the early days of cable, prices were regulated by local governments.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p216"><p>However, a decade ago Congress deregulated high-speed internet access. The industry then consolidated, with two big companies, Time Warner and Comcast, purchasing smaller, local monopolies. As a result, American cable consumers face companies with significant monopoly power and little oversight.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p217"><p>It should come as no surprise, then, that consumers also face yearly price hikes: from 1995 to 2012, the average price of a basic cable subscription increased at an annual rate of more than 6%. In the few locations where there are competing cable companies, bills are typically 15% lower and service is better.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p218"><p>But how did broadband consumers in other countries escape that same fate, given that cable is a natural monopoly? Regulators imposed a <em>common carriage rule</em> on their industries, stipulating that cable companies must rent their cable capacity to internet service providers, who then compete to deliver internet access to consumers.</p></div>
<div data-block_type="bx2-txt" id="krugmanwellsessentials4e-ch8-p219"><p>Without such a rule, the vast majority of Americans—around 70%—have only one cable provider and thus only one source of high-speed internet access. However, supporters of the American system counter that cable-provider profits fund improvements in infrastructure, such as in LTE and fiber optic networks, where Europe is lagging behind.</p></div>
</div></div>
<div data-type="box" data-block_type="sr-1-h" id="krugmanwellsessentials4e-ch8-bx5-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx5-3">Quick Review</h3>
<ul data-block_type="redbullet" id="krugmanwellsessentials4e-ch8-list-13">
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p220"><p>By reducing output and raising price above marginal cost, a monopolist captures some of the consumer surplus as profit and causes deadweight loss. To avoid deadweight loss, government policy attempts to curtail monopoly behavior.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p221"><p>When monopolies are “created” rather than natural, governments should act to prevent them from forming and break up existing ones.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p222"><p>Natural monopoly poses a harder policy problem. One answer is <strong>public ownership,</strong> but publicly owned companies are often poorly run.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p223"><p>A common response in the United States is <strong>price regulation.</strong> A price ceiling imposed on a monopolist does not create shortages as long as it is not set too low.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p224"><p>There always remains the option of doing nothing; monopoly is a bad thing, but the cure may be worse than the disease.</p></div>
</li>
<li><div data-block_type="sr1-bl" id="krugmanwellsessentials4e-ch8-p225"><p>A <strong>monopsony,</strong> when there is only one buyer of a good, also results in deadweight loss. The <strong>monopsonist</strong> can affect the price of the good it buys: it captures surplus from sellers by reducing how much it purchases and thereby lowers the price.</p></div>
</li>
</ul>
</div></div>
<div data-type="box" data-block_type="sr2-h" id="krugmanwellsessentials4e-ch8-bx6-3"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch8-bx6-3"><span data-block_type="title">Check Your Understanding</span> <span data-block_type="number">8-3</span>
</h3>

<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-6">
<h3>Question
			    <span data-type="number">8.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch8-p226"><p><span data-block_type="qnum">1.</span> What policy should the government adopt in the following cases? Explain.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-14">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p227"><p>Internet service in Anytown, Ohio, is provided by cable. Customers feel they are being overcharged, but the cable company claims it must charge prices that let it recover the costs of laying cable.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p228"><p>The only two airlines that currently fly to Alaska need government approval to merge. Other airlines wish to fly to Alaska but need government-allocated landing slots to do so.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-7">
<h3>Question
			    <span data-type="number">8.7 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch8-p229"><p><span data-block_type="qnum">2.</span> True or false? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch8-list-15">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p230"><p>Society’s welfare is lower under monopoly because some consumer surplus is transformed into profit for the monopolist.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch8-p231"><p>A monopolist causes inefficiency because there are consumers who are willing to pay a price greater than or equal to marginal cost but less than the monopoly price.</p></div>
</li>
</ol>
</div>
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch8-cyuquestion-8">
<h3>Question
			    <span data-type="number">8.8 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch8-p232"><p><span data-block_type="qnum">3.</span> Suppose a monopolist mistakenly believes that its marginal revenue is always equal to the market price. Assuming constant marginal cost and no fixed cost, draw a diagram comparing the level of profit, consumer surplus, total surplus, and deadweight loss for this misguided monopolist compared to a smart monopolist.</p></div>
</div>
<div data-block_type="sr2-nl-fn" id="krugmanwellsessentials4e-ch8-p233"><p>Solutions appear at back of book.</p></div>
</div></div>
</div>
<!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --><!-- #x-digfir-subsection-insertion-point --></div><!-- /#manuscript -->
<br class="clear" />
<!-- end of material in original view -->

	<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
    
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/query_types.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery_extensions.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="js/krugmanwellsessentials4e_ch8.js"></script>
<script type="text/javascript">
    //<!--
    
$(window).ready(function () {
	player.initialize('57437f1f757a2eb01d000000');
});
    //-->
</script>
</body>
</html>

