<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-6">
<h3>Question
			    <span data-type="number">4.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-043"><p><span data-block_type="qnum">1.</span> The state legislature mandates a price floor for gasoline of <em>P</em><sub>F</sub> per gallon. Assess the following statements and illustrate your answer using the figure provided.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-005" data-block_type="un_figure" data-layout-align="right" data-layout-width="medium" data-layout-border="true">

<img id src="../KrugESS4e_4UN06.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-005" data-layout-width="medium" data-mmtype="image" data-mmsrc data-attr alt="image">
</div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-14">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-56"><p>Proponents of the law claim it will increase the income of gas station owners. Opponents claim it will hurt gas station owners because they will lose customers.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-57"><p>Proponents claim consumers will be better off because gas stations will provide better service. Opponents claim consumers will be generally worse off because they prefer to buy gas at cheaper prices.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-58"><p>Proponents claim that they are helping gas station owners without hurting anyone else. Opponents claim that consumers are hurt and will end up doing things like buying gas in a nearby state or on the black market.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>