<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-3">
<h3>Question
			    <span data-type="number">4.3 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-021"><p><span data-block_type="qnum">1.</span> On game days, homeowners near Middletown University&#8217;s stadium used to rent parking spaces in their driveways to fans at a going rate of $11. A new town ordinance now sets a maximum parking fee of $7. Use the accompanying supply and demand diagram to explain how each of the following corresponds to a price-ceiling concept.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-8">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-33"><p>Some homeowners now think it&#8217;s not worth the hassle to rent out spaces.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-34"><p>Some fans who used to carpool to the game now drive alone.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-35"><p>Some fans can&#8217;t find parking and leave without seeing the game.</p></div>
<div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-025"><p>Explain how each of the following adverse effects arises from the price ceiling.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_117"><p>117</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-36"><p>Some fans now arrive several hours early to find parking.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-37"><p>Friends of homeowners near the stadium regularly attend games, even if they aren&#8217;t big fans. But some serious fans have given up because of the parking situation.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-38"><p>Some homeowners rent spaces for more than $7 but pretend that the buyers are nonpaying friends or family.</p></div>
</li>
</ol>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch4-fig-004" data-block_type="un-figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id src="../KrugESS4e_4UN03.jpg" data-figure-id="krugmanwellsessentials4e-ch4-fig-004" data-layout-width="large" data-mmtype="image" data-mmsrc data-attr alt="image">
</div>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>