<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch4-cyuquestion-1">
<h3>Question
			    <span data-type="number">4.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="krugmanwellsessentials4e-ch4-li-007"><p><span data-block_type="qnum">1.</span> Two consumers, Casey and Josey, want cheese-stuffed jalapeno peppers for lunch. Two producers, Cara and Jamie, can provide them. The accompanying table shows the consumers&#8217; willingness to pay and the producers&#8217; costs. Note that consumers and producers in this market are not willing to consume or produce more than four peppers at any price.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity of peppers</strong></td>
<td class="tbl-lborder"><strong>Casey&#8217;s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Josey&#8217;s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Cara&#8217;s cost</strong></td>
<td class="tbl-lborder"><strong>Jamie&#8217;s cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td>1st pepper</td>
<td class="tbl-lborder">$0.90</td>
<td class="tbl-lborder">$0.80</td>
<td class="tbl-lborder">$0.10</td>
<td class="tbl-lborder">$0.30</td>
</tr>
<tr class="tbl-td-dark">
<td>2nd pepper</td>
<td class="tbl-lborder">0.70</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.10</td>
<td class="tbl-lborder">0.50</td>
</tr>
<tr class="tbl-td-light">
<td>3rd pepper</td>
<td class="tbl-lborder">0.50</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.70</td>
</tr>
<tr class="tbl-td-dark">
<td>4th pepper</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.90</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-3">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-16"><p>Use the table to construct a demand schedule and a supply schedule for prices of $0.00, $0.10, and so on, up to $0.90.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-17"><p>Find the equilibrium price and quantity in the market for cheese-stuffed jalapeno peppers.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch4-li-18"><p>Find consumer, producer, and total surplus in equilibrium in this market.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>