<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-7">
<h3>Question
			    <span data-type="number">4.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p271"><p><span data-block_type="qnum">7.</span> European governments tend to make greater use of price controls than does the U.S. government. For example, the French government sets minimum starting yearly wages for new hires who have completed <em>le bac</em>, certification roughly equivalent to a high school diploma. The demand schedule for new hires with <em>le bac</em> and the supply schedule for similarly credentialed new job seekers are given in the accompanying table. The price here&#8212;given in euros, the currency used in France&#8212;is the same as the yearly wage.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_5.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Wage (per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity demanded (new job offers per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity supplied (new job seekers per year)</strong></td>
</tr>
<tr class="tbl-td-light">
<td>&#8364;45,000</td>
<td class="tbl-lborder">200,000</td>
<td class="tbl-lborder">325,000</td>
</tr>
<tr class="tbl-td-dark">
<td>40,000</td>
<td class="tbl-lborder">220,000</td>
<td class="tbl-lborder">320,000</td>
</tr>
<tr class="tbl-td-light">
<td>35,000</td>
<td class="tbl-lborder">250,000</td>
<td class="tbl-lborder">310,000</td>
</tr>
<tr class="tbl-td-dark">
<td>30,000</td>
<td class="tbl-lborder">290,000</td>
<td class="tbl-lborder">290,000</td>
</tr>
<tr class="tbl-td-light">
<td>25,000</td>
<td class="tbl-lborder">370,000</td>
<td class="tbl-lborder">200,000</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-25">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-96"><p>In the absence of government interference, what are the equilibrium wage and number of graduates hired per year? Illustrate with a diagram. Will there be anyone seeking a job at the equilibrium wage who is unable to find one&#8212;that is, will there be anyone who is involuntarily unemployed? (<em>Hint:</em> involuntary unemployment occurs when the current wage results in a surplus of labor.)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-97"><p>Suppose the French government sets a minimum yearly wage of &#8364;35,000. Is there any involuntary unemployment at this wage? If so, how much? Illustrate with a diagram. What if the minimum wage is set at &#8364;40,000? Also illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-98"><p>Given your answer to part b and the information in the table, what do you think is the relationship between the level of involuntary unemployment and the level of the minimum wage? Who benefits from such a policy? Who loses? What is the missed opportunity here?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>