<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-13">
<h3>Question
			    <span data-type="number">4.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p278"><p><span data-block_type="qnum">13.</span> The accompanying table shows hypothetical demand and supply schedules for milk per year. The U.S. government decides that the incomes of dairy farmers should be maintained at a level that allows the traditional family dairy farm to survive. So it implements a price floor of $1 per pint by buying surplus milk until the market price is $1 per pint.</p></div>
<div data-type="table" data-href="asset/ch4/tables/untable_4_7.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-7" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-bborder" colspan="2"><strong>Quantity of milk (millions of pints per year)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Price of milk (per pint)</strong></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td>$1.20</td>
<td class="tbl-lborder">550</td>
<td class="tbl-lborder">850</td>
</tr>
<tr class="tbl-td-dark">
<td>1.10</td>
<td class="tbl-lborder">600</td>
<td class="tbl-lborder">800</td>
</tr>
<tr class="tbl-td-light">
<td>1.00</td>
<td class="tbl-lborder">650</td>
<td class="tbl-rborder">750</td>
</tr>
<tr class="tbl-td-dark">
<td>0.90</td>
<td class="tbl-lborder">700</td>
<td class="tbl-rborder">700</td>
</tr>
<tr class="tbl-td-light">
<td>0.80</td>
<td class="tbl-lborder">750</td>
<td class="tbl-rborder">650</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-30">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-116"><p>In a diagram, show the deadweight loss from the inefficiently low quantity bought and sold.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-117"><p>How much surplus milk will be produced as a result of this policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-118"><p>What will be the cost to the government of this policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-119"><p>Since milk is an important source of protein and calcium, the government decides to provide the surplus milk it purchases to elementary schools at a price of only $0.60 per pint. Assume that schools will buy any amount of milk available at this low price. But parents now reduce their purchases of milk at any price by 50 million pints per year because they know their children are getting milk at school. How much will the dairy program now cost the government?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-120"><p>Explain how inefficiencies in the form of inefficient allocation of sales among sellers and wasted resources arise from this policy.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>