<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-15">
<h3>Question
			    <span data-type="number">4.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch4-p280"><p><span data-block_type="qnum">15.</span> In many European countries high minimum wages have led to high levels of unemployment and under-employment, and a two-tier labor system. In the formal labor market, workers have good jobs that pay at least the minimum wage. In the informal, or black market for labor, workers have poor jobs and receive less than the minimum wage.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-32">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-125"><p>Draw a demand and supply diagram showing the effect of the imposition of a minimum wage on the overall market for labor, with wage on the vertical axis and hours of labor on the horizontal axis. Your supply curve should represent the hours of labor offered by workers according to the wage, and the demand curve represents the hours of labor demanded by employers according to the wage. On your diagram show the deadweight loss from the imposition of a minimum wage. What type of shortage is created? Illustrate on your diagram the size of the shortage.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch4-li-126"><p>Assume that the imposition of the high minimum wage causes a contraction in the economy so that employers in the formal sector cut their production and their demand for workers. Illustrate the effect of this on the overall market for labor. What happens to the size of the deadweight loss? The shortage? Illustrate with a diagram.</p></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch4-li-127"><p>Assume that the workers who cannot get a job paying at least the minimum wage move into the informal labor market where there is no minimum wage. What happens to the size of the informal market for labor as a result of the economic contraction? What happens to the equilibrium wage in the informal labor market? Illustrate with a supply and demand diagram for the informal market.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>