<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="sum-h">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch4-question-17">
<h3>Question
			    <span data-type="number">4.25 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch4-p283"><p><span data-block_type="qnum">17.</span> Hollywood screenwriters negotiate a new agreement with movie producers stipulating that they will receive 10% of the revenue from every video rental of a movie they authored. They have no such agreement for movies shown on on-demand television.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch4-list-34">
<li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch4-li-130"><p>When the new writers&#8217; agreement comes into effect, what will happen in the market for video rentals&#8212;that is, will supply or demand shift, and how? As a result, how will consumer surplus in the market for video rentals change? Illustrate with a diagram. Do you think the writers&#8217; agreement will be popular with consumers who rent videos?</p></div>
</li>
<li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch4-li-131"><p>Consumers consider video rentals and on-demand movies substitutable to some extent. When the new writers&#8217; agreement comes into effect, what will happen in the market for on-demand movies&#8212;that is, will supply or demand shift, and how? As a result, how will producer surplus in the market for on-demand movies change? Illustrate with a diagram. Do you think the writers&#8217; agreement will be popular with cable television companies that show on-demand movies?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>