<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-5">
<h3>Question
			    <span data-type="number">3.5 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-mid" id="krugmanwellsessentials4e-ch3-p247"><p><span data-block_type="qnum">2.</span> When a new, faster computer chip is introduced, demand for computers using the older, slower chips decreases. Simultaneously, computer makers increase their production of computers containing the old chips in order to clear out their stocks of old chips.</p></div>
<div data-block_type="sr2-nl-txt" id="krugmanwellsessentials4e-ch3-p248"><p>Draw two diagrams of the market for computers containing the old chips:</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-20">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p249"><p>one in which the equilibrium quantity falls in response to these events and</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p250"><p>one in which the equilibrium quantity rises.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p251"><p>What happens to the equilibrium price in each diagram?</p></div>
</li>
</ol>
<div data-type="box" data-show-answer="this" data-pnsectionnumber="11" id="idp30983008"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="idp30983008"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a5">Answer TBD</p>
</div></div>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>