<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch3-cyuquestion-1">
<h3>Question
			    <span data-type="number">3.1 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch3-p107"><p><span data-block_type="qnum">1.</span>Explain whether each of the following events represents (i) a <em>shift of</em> the demand curve or (ii) a <em>movement along</em> the demand curve.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-6">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p108"><p>A store owner finds that customers are willing to pay more for umbrellas on rainy days.</p></div>
<div data-type="box" data-show-answer="this" data-pnsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1a"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1a"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1a">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p109"><p>When Circus Cruise Lines offered reduced prices for summer cruises in the Caribbean, their number of bookings increased sharply.</p></div>
<div data-type="box" data-show-answer="this" data-pnsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1b"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1b"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1b">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p110"><p>People buy more long-stem roses the week of Valentine&#8217;s Day, even though the prices are higher than at other times during the year.</p></div>
<div data-type="box" data-show-answer="this" data-pnsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1c"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1c"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1c">Answer TBD</p>
</div></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch3-p111"><p>A sharp rise in the price of gasoline leads many commuters to join carpools in order to reduce their gasoline purchases.</p></div>
<div data-type="box" data-show-answer="this" data-pnsectionnumber="11" id="krugmanwellsessentials4e-ch3-showanswer-1d"><div data-type="box_inner">
<h3 data-type="title" data-for_type="box" data-title-for="krugmanwellsessentials4e-ch3-showanswer-1d"></h3>
<p id="krugmanwellsessentials4e-ch3-showanswer-a1d">Answer TBD</p>
</div></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>