<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Question 1</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-1">
 <h3>Question
 			    <span data-type="number">3.6 </span><span data-type="title"></span>
 </h3>
 <div data-block_type="cr-que-nl-first" id="idp3773680"><p><span data-block_type="qnum">1.</span>A survey indicated that chocolate is the most popular flavor of ice cream in America. For each of the following, indicate the possible effects on demand, supply, or both as well as equilibrium price and quantity of chocolate ice cream.</p></div>
 <ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-24">
 <li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p319"><p>A severe drought in the Midwest causes dairy farmers to reduce the number of milk-producing cattle in their herds by a third. These dairy farmers supply cream that is used to manufacture chocolate ice cream.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p320"><p>A new report by the American Medical Association reveals that chocolate does, in fact, have significant health benefits.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p321"><p>The discovery of cheaper synthetic vanilla flavoring lowers the price of vanilla ice cream.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p322"><p>New technology for mixing and freezing ice cream lowers manufacturers’ costs of producing chocolate ice cream.</p></div>
 </li>
 </ol>
 </div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>