<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-16">
<h3>Question
			    <span data-type="number">3.21 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p389"><p><span data-block_type="qnum">16.</span>Use a diagram to illustrate how each of the following events affects the equilibrium price and quantity of pizza.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-37">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p390"><p>The price of mozzarella cheese rises.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p391"><p>The health hazards of hamburgers are widely publicized.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p392"><p>The price of tomato sauce falls.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p393"><p>The incomes of consumers rise and pizza is an inferior good.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p394"><p>Consumers expect the price of pizza to fall next week.</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>