<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-5">
<h3>Question
			    <span data-type="number">3.10 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p346"><p><span data-block_type="qnum">5.</span> Let&#8217;s assume that each person in the United States consumes an average of 37 gallons of soft drinks (nondiet) at an average price of $2 per gallon and that the U.S. population is 294 million. At a price of $1.50 per gallon, each individual consumer would demand 50 gallons of soft drinks. From this information about the individual demand schedule, calculate the market demand schedule for soft drinks for the prices of $1.50 and $2 per gallon.</p></div>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>