<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Question 11</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-11">
 <h3>Question
 			    <span data-type="number">3.16 </span><span data-type="title"></span>
 </h3>
 <div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p365"><p><span data-block_type="qnum">11.</span>Fans of rock often bemoan the high price of concert tickets. One superstar has argued that it isn’t worth hundreds, even thousands, of dollars to hear him and his band play. Let’s assume this star sold out arenas around the country at an average ticket price of $75.</p></div>
 <ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-32">
 <li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p366"><p>How would you evaluate the argument that ticket prices are too high?</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p367"><p>Suppose that due to this star’s protests, ticket prices were lowered to $50. In what sense is this price too low? Draw a diagram using supply and demand curves to support your argument.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p368"><p>Suppose the rock superstar really wanted to bring down ticket prices. Since he and his band control the supply of their services, what do you recommend they do? Explain using a supply and demand diagram.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p369"><p>Suppose the band’s next album was a total dud. Do you think they would still have to worry about ticket prices being too high? Why or why not? Draw a supply and demand diagram to support your argument.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p370"><p>Suppose the group announced their next tour was going to be their last. What effect would this likely have on the demand for and price of tickets? Illustrate with a supply and demand diagram.</p></div>
 </li>
 </ol>
 </div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>