<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Question 8</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-8">
 <h3>Question
 			    <span data-type="number">3.13 </span><span data-type="title"></span>
 </h3>
 <div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p355"><p><span data-block_type="qnum">8.</span>The following table shows a demand schedule for a normal good.</p></div>
 <div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-7" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
 <tr class="tbl-hdr-bg">
 <td class="tbl-rborder"><strong>Price</strong></td>
 <td><strong>Quantity demanded</strong></td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">$23</td>
 <td>70</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">21</td>
 <td>90</td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">19</td>
 <td>110</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">17</td>
 <td>130</td>
 </tr>
 </tbody></table></div>
 <ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-30">
 <li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p356"><p>Do you think that the increase in quantity demanded (say, from 90 to 110 in the table) when price decreases (from $21 to $19) is due to a rise in consumers’ income? Explain clearly (and briefly) why or why not.</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p357"><p>Now suppose that the good is an inferior good. Would the demand schedule still be valid for an inferior good?</p></div>
 </li>
 <li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p358"><p>Lastly, assume you do not know whether the good is normal or inferior. Devise an experiment that would allow you to determine which one it was. Explain.</p></div>
 </li>
 </ol>
 </div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>