<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Question 19</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-19">
 <h3>Question
 			    <span data-type="number">3.24 </span><span data-type="title"></span>
 </h3>
 <div data-block_type="cr-wio-nl-first" id="krugmanwellsessentials4e-ch3-p404"><p><span data-block_type="qnum">19.</span>The accompanying table gives the annual U.S. demand and supply schedules for pickup trucks.</p></div>
 <div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-8" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
 <tr class="tbl-hdr-bg">
 <td class="tbl-rborder"><strong>Price of truck</strong></td>
 <td class="tbl-rborder"><strong>Quantity of<br>trucks demanded<br>(millions)</strong></td>
 <td><strong>Quantity of<br>trucks supplied<br>(millions)</strong></td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">$20,000</td>
 <td class="tbl-rborder">20</td>
 <td>14</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">25,000</td>
 <td class="tbl-rborder">18</td>
 <td>15</td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">30,000</td>
 <td class="tbl-rborder">16</td>
 <td>16</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">35,000</td>
 <td class="tbl-rborder">14</td>
 <td>17</td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">40,000</td>
 <td class="tbl-rborder">12</td>
 <td>18</td>
 </tr>
 </tbody></table></div>
 <ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-40">
 <li><div data-block_type="cr-wio-ans-first" id="krugmanwellsessentials4e-ch3-p405"><p>Plot the demand and supply curves using these schedules. Indicate the equilibrium price and quantity on your diagram.</p></div>
 </li>
 <li><div data-block_type="cr-wio-ans-mid" id="krugmanwellsessentials4e-ch3-p406"><p>Suppose the tires used on pickup trucks are found to be defective. What would you expect to happen in the market for pickup trucks? Show this on your diagram.</p></div>
 </li>
 <li><div data-block_type="cr-wio-ans-last" id="krugmanwellsessentials4e-ch3-p407"><p>Suppose that the U.S. Department of Transportation imposes costly regulations on manufacturers that cause them to reduce supply by one-third at any given price. Calculate and plot the new supply schedule and indicate the new equilibrium price and quantity on your diagram.</p></div>
 </li>
 </ol>
 </div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>