<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-9">
<h3>Question
			    <span data-type="number">1.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idm1061920"><p><span data-block_type="qnum">9.</span> In each of the following cases, explain whether you think the situation is efficient or not. If it is not efficient, why not? What actions would make the situation efficient?</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-13">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-106"><p>Electricity is included in the rent at your dorm. Some residents in your dorm leave lights, computers, and appliances on when they are not in their rooms.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-107"><p>Although they cost the same amount to prepare, the cafeteria in your dorm consistently provides too many dishes that diners don&#8217;t like, such as tofu casserole, and too few dishes that diners do like, such as roast turkey with dressing.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-108"><p>The enrollment for a particular course exceeds the spaces available. Some students who need to take this course to complete their major are unable to get a space even though others who are taking it as an elective do get a space.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>