<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch1-question-3">
<h3>Question
			    <span data-type="number">1.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="idp7748688"><p><span data-block_type="qnum">3.</span> Liza needs to buy a textbook for the next economics class. The price at the college bookstore is $65. One online site offers it for $55 and another site, for $57. All prices include sales tax. The accompanying table indicates the typical shipping and handling charges for the textbook ordered online.</p></div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_21"><p>21</p></div>
<div data-type="table" data-href="asset/ch1/tables/untable_1_4.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch1-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Shipping method</strong></td>
<td class="tbl-lborder"><strong>Delivery time</strong></td>
<td class="tbl-lborder"><strong>Charge</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Standard shipping</td>
<td class="tbl-lborder">3&#8211;7 days</td>
<td class="tbl-lborder">$3.99</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Second-day air</td>
<td class="tbl-lborder">2 business days</td>
<td class="tbl-lborder">8.98</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Next-day air</td>
<td class="tbl-lborder">1 business day</td>
<td class="tbl-lborder">13.98</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch1-list-8">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch1-li-84"><p>What is the opportunity cost of buying online instead of at the bookstore? Note that if you buy the book online, you must wait to get it.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch1-li-85"><p>Show the relevant choices for this student. What determines which of these options the student will choose?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>