<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">


    <div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch3-fig-8" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">
 
 <div data-type="figure_text">
 <span data-type="number">Figure 3.6: </span><span data-type="caption"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">3-5</span></strong></span><span data-block_type="fig_title"> Individual Demand Curves and the Market Demand Curve</span></span>
 </div>
 <img id="" src="KrugESS4e_fig_3_05.jpg" data-figure-id="krugmanwellsessentials4e-ch3-fig-8" data-layout-width="large" data-mmtype="image" data-mmsrc="" data-attr="" alt="image">
 <div data-type="figure_text">
 <span data-type="number">Figure 3.6: </span><span data-type="caption">The Gonzalez family and the Murray family are the only two consumers of natural gas in the market. Panel (a) shows the Gonzalez family’s individual demand curve: the number of BTUs they will buy per year at any given price. Panel (b) shows the Murray family’s individual demand curve. Given that the Gonzalez family and the Murray family are the only two consumers, the <em>market demand curve,</em> which shows the quantity of BTUs demanded by all consumers at any given price, is shown in panel (c). The market demand curve is the <em>horizontal sum</em> of the individual demand curves of all consumers. In this case, at any given price, the quantity demanded by the market is the sum of the quantities demanded by the Gonzalez family and the Murray family.</span>
 </div>
 </div>



    <script type="text/javascript" src="../../js/utilities.js"></script>
    <script type="text/javascript" src="../../js/query_types.js"></script>
    <script type="text/javascript" src="../../js/player.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>