<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch3/tables/table_3_2.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch3-tab-2" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table 3.2: </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">3-2</span></strong><span data-block_type="tbl_title">Factors That Shift Supply</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>When this<br>happens &#8230;</strong></td>
<td><strong>&#8230; supply increases</strong></td>
<td class="tbl-ljust"><strong>But when this<br>happens &#8230;</strong></td>
<td><strong>&#8230; supply decreases</strong></td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09a.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09g.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09b.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09h.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09c.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09i.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09d.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09j.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09e.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09k.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
<tr>
<td class="tbl-td-light" colspan="2">
<img id src="../KrugESS4e_3UN09f.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
<td class="tbl-td-dark" colspan="2">
<img id src="../KrugESS4e_3UN09L.jpg" data-figure-id data-layout-width data-mmtype alt="image">
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>