<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3_2</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="table" data-block_type="table" id="krugmanwellsessentials4e-ch3-tab-2" data-layout-align="" data-layout-width="" data-layout-border="" data-mmsrc="" data-attr="">
 <div data-type="table_text">
 <span data-type="number">Table 3.1: </span><span data-type="table_caption"><strong><span data-block_type="tbl">table</span> <span data-block_type="tbl_num">3-2</span></strong><span data-block_type="tbl_title">Factors That Shift Supply</span></span>
 </div>
 <table><tbody>
 <tr>
 <td class="tbl-hdr-bg tbl-ljust"><span data-block_type="tbn-colhd tbl-ljust"><strong>When this<br>happens …</strong></span></td>
 <td class="tbl-hdr-bg"><span data-block_type="tbn-colhd"><strong>… supply increases</strong></span></td>
 <td class="tbl-hdr-bg tbl-ljust"><span data-block_type="tbn-colhd tbl-ljust"><strong>But when this<br>happens …</strong></span></td>
 <td class="tbl-hdr-bg"><span data-block_type="tbn-colhd"><strong>… supply decreases</strong></span></td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09a.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09g.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09b.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09h.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09c.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09i.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09d.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09j.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09e.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09k.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 <tr>
 <td colspan="2" class="tbl-td-light">
 <img id="" src="../KrugESS4e_3UN09f.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 <td colspan="2" class="tbl-td-dark">
 <img id="" src="../KrugESS4e_3UN09L.jpg" data-figure-id="" data-layout-width="" data-mmtype="" alt="image">
 </td>
 </tr>
 </tbody></table>
 </div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>