<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
    <div id="manuscript" data-chapter-number="2">
        <div data-type="section" id="krugmanwellsessentials4e_supp_win_sec" class="table" level="1">


    <div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border="" data-mmsrc="" data-attr=""><table><tbody>
 <tr class="tbl-hdr-bg">
 <td></td>
 <td colspan="2" class="tbl-bborder"><strong>Quantity of sugar (millions of tons)</strong></td>
 </tr>
 <tr class="tbl-hdr-bg">
 <td><strong>Price of sugar<br>(per pound)</strong></td>
 <td><strong>Quantity<br>demanded</strong></td>
 <td><strong>Quantity<br>supplied</strong></td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">$0.45</td>
 <td class="tbl-rborder">1.6</td>
 <td>2.8</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">0.35</td>
 <td class="tbl-rborder">1.8</td>
 <td>2.4</td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">0.25</td>
 <td class="tbl-rborder">2.0</td>
 <td>2.0</td>
 </tr>
 <tr class="tbl-td-dark">
 <td class="tbl-rborder">0.15</td>
 <td class="tbl-rborder">2.2</td>
 <td>1.6</td>
 </tr>
 <tr class="tbl-td-light">
 <td class="tbl-rborder">0.05</td>
 <td class="tbl-rborder">2.4</td>
 <td>1.2</td>
 </tr>
 </tbody></table></div>


        </div>
    </div>
    
    <script type="text/javascript" src="../../../js/utilities.js"></script>
    <script type="text/javascript" src="../../../js/query_types.js"></script>
    <script type="text/javascript" src="../../../js/player.js"></script>
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
    <script type="text/javascript" src="../../../js/swfobject.js"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
    <script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
    <script type="text/javascript">

    //<!--
    $(window).ready(function () {
            player.initialize('52c6e83c757a2ef70c000000');
    });
    //-->
</script>
</body>
</html>