<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-6">
<h3>Question
			    <span data-type="number">3.11 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p347"><p><span data-block_type="qnum">6.</span>Suppose that the supply schedule of Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>supplied (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>800</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>700</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>600</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>500</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>400</td>
</tr>
</tbody></table></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch3-p348"><p>Suppose that Maine lobsters can be sold only in the United States. The U.S. demand schedule for Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>demanded (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>200</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>400</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>600</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>800</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>1,000</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-28">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p349"><p>Draw the demand curve and the supply curve for Maine lobsters. What are the equilibrium price and quantity of lobsters?</p></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch3-p350"><p>Now suppose that Maine lobsters can be sold in France. The French demand schedule for Maine lobsters is as follows:</p></div>
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-6" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of lobster<br>(per pound)</strong></td>
<td><strong>Quantity of lobster<br>demanded (pounds)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$25</td>
<td>100</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">20</td>
<td>300</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">15</td>
<td>500</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">10</td>
<td>700</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">5</td>
<td>900</td>
</tr>
</tbody></table></div>
</li>
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p351"><p>What is the demand schedule for Maine lobsters now that French consumers can also buy them? Draw a supply and demand diagram that illustrates the new equilibrium price and quantity of lobsters. What will happen to the price at which fishermen can sell lobster? What will happen to the price paid by U.S. consumers? What will happen to the quantity consumed by U.S. consumers?</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>