<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-13">
<h3>Question
			    <span data-type="number">3.18 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p376"><p><span data-block_type="qnum">13.</span><em>Demand twisters:</em> Sketch and explain the demand relationship in each of the following statements.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-34">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p377"><p>I would never buy a Miley Cyrus album! You couldn&#8217;t even give me one for nothing.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p378"><p>I generally buy a bit more coffee as the price falls. But once the price falls to $2 per pound, I&#8217;ll buy out the entire stock of the supermarket.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p379"><p>I spend more on orange juice even as the price rises. (Does this mean that I must be violating the law of demand?)</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p380"><p>Due to a tuition rise, most students at a college find themselves with less disposable income. Almost all of them eat more frequently at the school cafeteria and less often at restaurants, even though prices at the cafeteria have risen, too. (This one requires that you draw both the demand and the supply curves for school cafeteria meals.)</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>