<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-10">
<h3>Question
			    <span data-type="number">3.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p360"><p><span data-block_type="qnum">10.</span>Aaron Hank is a star hitter for the Bay City baseball team. He is close to breaking the major league record for home runs hit during one season, and it is widely anticipated that in the next game he will break that record. As a result, tickets for the team&#8217;s next game have been a hot commodity. But today it is announced that, due to a knee injury, he will not in fact play in the team&#8217;s next game. Assume that season ticket-holders are able to resell their tickets if they wish. Use supply and demand diagrams to explain your answers to parts a and b.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-31">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p361"><p>Show the case in which this announcement results in a lower equilibrium price and a lower equilibrium quantity than before the announcement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p362"><p>Show the case in which this announcement results in a lower equilibrium price and a higher equilibrium quantity than before the announcement.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p363"><p>What accounts for whether case a or case b occurs?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p364"><p>Suppose that a scalper had secretly learned before the announcement that Aaron Hank would not play in the next game. What actions do you think he would take?</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>