<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-4">
<h3>Question
			    <span data-type="number">3.9 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p333"><p><span data-block_type="qnum">4.</span>Show in a diagram the effect on the demand curve, the supply curve, the equilibrium price, and the equilibrium quantity of each of the following events.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-27">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p334"><p>The market for newspapers in your town</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p335"><p>Case 1: The salaries of journalists go up.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p336"><p>Case 2: There is a big news event in your town, which is reported in the newspapers.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p337"><p>The market for St. Louis Rams cotton T-shirts</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p338"><p>Case 1: The Rams win the Super Bowl.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p339"><p>Case 2: The price of cotton increases.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p340"><p>The market for bagels</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p341"><p>Case 1: People realize how fattening bagels are.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p342"><p>Case 2: People have less time to make themselves a cooked breakfast.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p343"><p>The market for the Krugman and Wells economics textbook</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p344"><p>Case 1: Your professor makes it required reading for all of his or her students.</p></div>
<div data-block_type="cr-que-mcl" id="krugmanwellsessentials4e-ch3-p345"><p>Case 2: Printing costs for textbooks are lowered by the use of synthetic paper.</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>