<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch3-question-12">
<h3>Question
			    <span data-type="number">3.17 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch3-p371"><p><span data-block_type="qnum">12.</span>After several years of decline, the market for handmade acoustic guitars is making a comeback. These guitars are usually made in small workshops employing relatively few highly skilled luthiers. Assess the impact on the equilibrium price and quantity of handmade acoustic guitars as a result of each of the following events. In your answers indicate which curve(s) shift(s) and in which direction.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch3-list-33">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch3-p372"><p>Environmentalists succeed in having the use of Brazilian rosewood banned in the United States, forcing luthiers to seek out alternative, more costly woods.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p373"><p>A foreign producer reengineers the guitar-making process and floods the market with identical guitars.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p374"><p>Music featuring handmade acoustic guitars makes a comeback as audiences tire of heavy metal and alternative rock music.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch3-p375"><p>The country goes into a deep recession and the income of the average American falls sharply.</p></div>
</li>
</ol>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>