<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch5/tables/table_5_5.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch5-tab-5" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">5-4</span> <span data-block_type="tbl_title">Results of Increases in Cigarette Taxes</span></strong></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>State</strong></td>
<td class="tbl-lborder"><strong>Year</strong></td>
<td class="tbl-lborder"><strong>Increase in tax<br>(per pack)</strong></td>
<td class="tbl-lborder"><strong>New state tax<br>(per pack)</strong></td>
<td class="tbl-lborder"><strong>Change in<br>quantity<br>transacted</strong></td>
<td class="tbl-lborder"><strong>Change in tax<br>revenue</strong></td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Mississippi</td>
<td class="tbl-lborder">2009</td>
<td class="tbl-lborder">$0.50</td>
<td class="tbl-lborder">$0.68</td>
<td class="tbl-lborder">&#8722;22.8%</td>
<td class="tbl-lborder">188.3%</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Hawaii</td>
<td class="tbl-lborder">2009</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">2.60</td>
<td class="tbl-lborder">&#8722;1.3</td>
<td class="tbl-lborder">&#8722;14.5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">New Mexico</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">0.75</td>
<td class="tbl-lborder">1.66</td>
<td class="tbl-lborder">&#8722;7.8</td>
<td class="tbl-lborder">67.5</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Florida</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">1.00</td>
<td class="tbl-lborder">2.00</td>
<td class="tbl-lborder">&#8722;27.8</td>
<td class="tbl-lborder">193.2</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Washington</td>
<td class="tbl-lborder">2010</td>
<td class="tbl-lborder">1.00</td>
<td class="tbl-lborder">3.03</td>
<td class="tbl-lborder">&#8722;20.5</td>
<td class="tbl-lborder">17.0</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>