<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="table" data-href="asset/ch5/tables/untable_5_12.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-12" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td rowspan="2"><strong>Price of<br>imported truck</strong></td>
<td class="tbl-bborder" colspan="2"><strong>Quantity of imported trucks<br>(thousands)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$32,000</td>
<td class="tbl-rborder">100</td>
<td>400</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">31,000</td>
<td class="tbl-rborder">200</td>
<td>350</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">30,000</td>
<td class="tbl-rborder">300</td>
<td>300</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">29,000</td>
<td class="tbl-rborder">400</td>
<td>250</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">28,000</td>
<td class="tbl-rborder">500</td>
<td>200</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">27,000</td>
<td class="tbl-rborder">600</td>
<td>150</td>
</tr>
</tbody></table></div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>