<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch2-cyuquestion-6">
<h3>Question
			    <span data-type="number">2.6 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch2-p191"><p><span data-block_type="qnum">2.</span> True or false? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch2-list-10">
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p192"><p>Policy choice A and policy choice B attempt to achieve the same social goal. Policy choice A, however, results in a much less efficient use of resources than policy choice B. Therefore, economists are more likely to agree on choosing policy choice B.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p193"><p>When two economists disagree on the desirability of a policy, it&#8217;s typically because one of them has made a mistake.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="krugmanwellsessentials4e-ch2-p194"><p>Policy makers can always use economics to figure out which goals a society should try to achieve.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>