<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div>
<h4 data-level="0" data-chapter="3">Chapter 3: Supply and Demand</h4>
<p data-file="krugmanwellsessentials4e_ch3_1" data-level="1">Chapter 3 Introduction</p>
<p data-file="krugmanwellsessentials4e_ch3_2" data-level="1">3.1 Supply and Demand: A Model of a Competitive Market</p>
<p data-file="krugmanwellsessentials4e_ch3_3" data-level="1">3.2 The Demand Curve</p>
<p data-file="krugmanwellsessentials4e_ch3_4" data-level="1">3.3 The Supply Curve</p>
<p data-file="krugmanwellsessentials4e_ch3_5" data-level="1">3.4 Supply, Demand, and Equilibrium</p>
<p data-file="krugmanwellsessentials4e_ch3_6" data-level="1">3.5 Changes in Supply and Demand</p>
<p data-file="krugmanwellsessentials4e_ch3_7" data-level="1">3.6 Competitive Markets - and Others</p>
<p data-file="krugmanwellsessentials4e_ch3_8" data-level="1">3.7 Solved Problem</p>
<p data-file="krugmanwellsessentials4e_ch3_9" data-level="1">3.8 SUMMARY</p>
<p data-file="krugmanwellsessentials4e_ch3_10" data-level="1">3.9 KEY TERMS</p>
<p data-file="krugmanwellsessentials4e_ch3_11" data-level="1">3.10 PROBLEMS</p>
</div></body></html>