<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch1/tables/table_1_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch1-tab-1" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">1-1</span></strong> <span data-block_type="tbl_title">The Principles of Individual Choice</span></span>
</div>
<table><tbody>
<tr class="tbl-td-dark">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1a">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52a"><p>People must make choices because resources are scarce.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1b" start="2">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52b"><p>The opportunity cost of an item&#8212;what you must give up in order to get it&#8212;is its true cost.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1c" start="3">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p52c"><p>&#8220;How much&#8221; decisions require making trade-offs at the margin: comparing the costs and benefits of doing a little bit more of an activity versus doing a little bit less.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">
<ol data-block_type="numbered" id="krugmanwellsessentials4e-ch1-list-1d" start="4">
<li><div data-block_type="nl" id="idm5188736"><p>People usually respond to incentives, exploiting opportunities to make themselves better off.</p></div>
</li>
</ol>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>