<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch1.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch1/tables/table_1_3.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch1-tab-3" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">1-3</span></strong> <span data-block_type="tbl_title">The Principles of Economy-Wide Interactions</span></span>
</div>
<table><tbody>
<tr class="tbl-td-dark">
<td class="tbl-ljust">
<ol data-block_type="numbered" start="10">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p186a"><p>One person&#8217;s spending is another person&#8217;s income.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">
<ol data-block_type="numbered" start="11">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p186b"><p>Overall spending sometimes gets out of line with the economy&#8217;s productive capacity.</p></div>
</li>
</ol>
</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><ol data-block_type="numbered" start="12">
<li><div data-block_type="nl" id="krugmanwellsessentials4e-ch1-p186c"><p>Government policies can change spending.</p></div>
</li>
</ol></td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch1.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>