<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch4/tables/table_4_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch4-tab-1" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">4-1</span></strong> <span data-block_type="tbl_title">Consumer Surplus When the Price of a Used Textbook Is $30</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Potential buyer</strong></td>
<td class="tbl-lborder"><strong>Willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Price paid</strong></td>
<td class="tbl-lborder"><strong>Individual consumer surplus = Willingness to pay &#8722; Price paid</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Aleisha</td>
<td class="tbl-lborder">$59</td>
<td class="tbl-lborder">$30</td>
<td class="tbl-lborder">$29</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Brad</td>
<td class="tbl-lborder">45</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">15</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Claudia</td>
<td class="tbl-lborder">35</td>
<td class="tbl-lborder">30</td>
<td class="tbl-lborder">5</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Darren</td>
<td class="tbl-lborder">25</td>
<td class="tbl-lborder">&#8211;</td>
<td class="tbl-lborder">&#8211;</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Edwina</td>
<td class="tbl-lborder">10</td>
<td class="tbl-lborder">&#8211;</td>
<td class="tbl-lborder">&#8211;</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust"><strong>All buyers</strong></td>
<td></td>
<td></td>
<td><strong>Total consumer surplus = $49</strong></td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>