<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="table" data-href="asset/ch4/tables/untable_4_4.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-4" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-bborder" colspan="2"><strong>Quantity of rides (millions per year)</strong></td>
</tr>
<tr class="tbl-hdr-bg">
<td><strong>Fare (per ride)</strong></td>
<td><strong>Quantity demanded</strong></td>
<td><strong>Quantity supplied</strong></td>
</tr>
<tr class="tbl-td-light">
<td>$7.00</td>
<td class="tbl-lborder">10</td>
<td class="tbl-lborder">12</td>
</tr>
<tr class="tbl-td-dark">
<td>6.50</td>
<td class="tbl-lborder">11</td>
<td class="tbl-lborder">11</td>
</tr>
<tr class="tbl-td-light">
<td>6.00</td>
<td class="tbl-lborder">12</td>
<td class="tbl-lborder">10</td>
</tr>
<tr class="tbl-td-dark">
<td>5.50</td>
<td class="tbl-lborder">13</td>
<td class="tbl-lborder">9</td>
</tr>
<tr class="tbl-td-light">
<td>5.00</td>
<td class="tbl-lborder">14</td>
<td class="tbl-lborder">8</td>
</tr>
<tr class="tbl-td-dark">
<td>4.50</td>
<td class="tbl-lborder">15</td>
<td class="tbl-lborder">7</td>
</tr>
</tbody></table></div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>