<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch4/tables/untable_4_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Quantity of peppers</strong></td>
<td class="tbl-lborder"><strong>Casey&#8217;s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Josey&#8217;s willingness to pay</strong></td>
<td class="tbl-lborder"><strong>Cara&#8217;s cost</strong></td>
<td class="tbl-lborder"><strong>Jamie&#8217;s cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td>1st pepper</td>
<td class="tbl-lborder">$0.90</td>
<td class="tbl-lborder">$0.80</td>
<td class="tbl-lborder">$0.10</td>
<td class="tbl-lborder">$0.30</td>
</tr>
<tr class="tbl-td-dark">
<td>2nd pepper</td>
<td class="tbl-lborder">0.70</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.10</td>
<td class="tbl-lborder">0.50</td>
</tr>
<tr class="tbl-td-light">
<td>3rd pepper</td>
<td class="tbl-lborder">0.50</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.40</td>
<td class="tbl-lborder">0.70</td>
</tr>
<tr class="tbl-td-dark">
<td>4th pepper</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.30</td>
<td class="tbl-lborder">0.60</td>
<td class="tbl-lborder">0.90</td>
</tr>
</tbody></table></div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>