<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch4.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="table" data-href="asset/ch4/tables/untable_4_5.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch4-untab-5" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td><strong>Wage (per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity demanded (new job offers per year)</strong></td>
<td class="tbl-lborder"><strong>Quantity supplied (new job seekers per year)</strong></td>
</tr>
<tr class="tbl-td-light">
<td>&#8364;45,000</td>
<td class="tbl-lborder">200,000</td>
<td class="tbl-lborder">325,000</td>
</tr>
<tr class="tbl-td-dark">
<td>40,000</td>
<td class="tbl-lborder">220,000</td>
<td class="tbl-lborder">320,000</td>
</tr>
<tr class="tbl-td-light">
<td>35,000</td>
<td class="tbl-lborder">250,000</td>
<td class="tbl-lborder">310,000</td>
</tr>
<tr class="tbl-td-dark">
<td>30,000</td>
<td class="tbl-lborder">290,000</td>
<td class="tbl-lborder">290,000</td>
</tr>
<tr class="tbl-td-light">
<td>25,000</td>
<td class="tbl-lborder">370,000</td>
<td class="tbl-lborder">200,000</td>
</tr>
</tbody></table></div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch4.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>