<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="figure">
<div data-type="section" data-block_type="h1">
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch2-fig-6" data-block_type="figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<div data-type="figure_text">
<span data-type="number">Figure 2.4: </span><span data-type="caption"><span data-type="link" data-href="#krugmanwellsessentials4e-ch2-fig-6"><span data-block_type="fig-label"><strong><span data-block_type="fig">FIGURE</span> <span data-block_type="fig_num">2-4</span></strong></span> <span data-block_type="fig_title">Production Possibilities for Two Countries</span></span></span>
</div>
<img id src="KrugESS4e_fig_2_04ab.jpg" data-figure-id="krugmanwellsessentials4e-ch2-fig-6" data-layout-width="large" data-mmtype="image" data-mmsrc data-attr alt="image">
<div data-type="figure_text">
<span data-type="number">Figure 2.4: </span><span data-type="caption">Here, both the United States and Brazil have a constant opportunity cost of small jets, illustrated by a straight-line production possibility frontier. For the United States, each small jet has an opportunity cost of 3&#8260;4 of a large jet. Brazil has an opportunity cost of a small jet equal to 1&#8260;3 of a large jet.</span>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>