<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Figure</title>
<link href = "../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href = "../../../css/krugmanwellsessentials4e_ch3.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div data-type="table" data-block_type="un_table" id="krugmanwellsessentials4e-ch3-untab-8" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of truck</strong></td>
<td class="tbl-rborder"><strong>Quantity of<br>trucks demanded<br>(millions)</strong></td>
<td><strong>Quantity of<br>trucks supplied<br>(millions)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$20,000</td>
<td class="tbl-rborder">20</td>
<td>14</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">25,000</td>
<td class="tbl-rborder">18</td>
<td>15</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">30,000</td>
<td class="tbl-rborder">16</td>
<td>16</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">35,000</td>
<td class="tbl-rborder">14</td>
<td>17</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">40,000</td>
<td class="tbl-rborder">12</td>
<td>18</td>
</tr>
</tbody></table></div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type = "text/javascript" src="../../../js/query_types.js"></script>
<script type = "text/javascript" src="../../../js/player.js"></script>
<script type = "text/javascript" src="../../../js/jquery.js"></script>
<script type = "text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type = "text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type = "text/javascript" src="../../../js/swfobject.js"></script>
<script type = "text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type = "text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type = "text/javascript" src="../../../js/krugmanwellsessentials4e_ch3.js"></script>
<script type = "text/javascript">

\/\/<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
\/\/-->
</script>
</body>
</html>