<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="h1">
<div data-type="question" data-block_type="q_cyu" id="krugmanwellsessentials4e-ch5-cyuquestion-4">
<h3>Question
			    <span data-type="number">5.4 </span><span data-type="title"></span>
</h3>
<div data-block_type="sr2-nl-first" id="idm918272"><p><span data-block_type="qnum">1.</span> For each case, choose the condition that characterizes demand: elastic demand, inelastic demand, or unit-elastic demand.</p></div>
<ol data-block_type="loweralpha">
<li><div data-block_type="sr2-nl-lvl2" id="idm915440"><p>Total revenue decreases when price increases.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm914304"><p>The additional revenue generated by an increase in quantity sold is exactly offset by revenue lost from the fall in price received per unit.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm913072"><p>Total revenue falls when output increases.</p></div>
</li>
<li><div data-block_type="sr2-nl-lvl2" id="idm911936"><p>Producers in an industry find they can increase their total revenues by coordinating a reduction in industry output.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>