<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-12">
<h3>Question
			    <span data-type="number">5.26 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch5-p0401"><p><span data-block_type="qnum">12.</span> The United States imposes an excise tax on the sale of domestic airline tickets. Let&#8217;s assume that in 2013 the total excise tax was $6.10 per airline ticket (consisting of the $3.60 flight segment tax plus the $2.50 September 11 fee). According to data from the Bureau of Transportation Statistics, in 2013, 643 million passengers traveled on domestic airline trips at an average price of $380.00 per trip. The following table shows the supply and demand schedules for airline trips. The quantity demanded at the average price of $380.00 is actual data; the rest is hypothetical.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_10.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-10" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of trip</strong></td>
<td class="tbl-rborder"><strong>Quantity of trips demanded (millions)</strong></td>
<td><strong>Quantity of trips supplied (millions)</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$380.02</td>
<td class="tbl-rborder">642</td>
<td>699</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">380.00</td>
<td class="tbl-rborder">643</td>
<td>698</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">378.00</td>
<td class="tbl-rborder">693</td>
<td>693</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">373.90</td>
<td class="tbl-rborder">793</td>
<td>643</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">373.82</td>
<td class="tbl-rborder">913</td>
<td>642</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-20">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p104"><p>What is the government tax revenue in 2013 from the excise tax?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p105"><p>On January 1, 2014, the total excise tax increased to $6.20 per ticket. What is the quantity of tickets transacted now? What is the average ticket price now? What is the 2014 government tax revenue?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p106"><p>Does this increase in the excise tax increase or decrease government tax revenue?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>