<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-6">
<h3>Question
			    <span data-type="number">5.20 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0381"><p><span data-block_type="qnum">6.</span> A recent study determined the following elasticities for Volkswagen Beetles:</p></div>
<div data-block_type="cr-que-txt" id="krugmanwellsessentials4e-ch5-p0382"><p>Price elasticity of demand = 2</p></div>
<div data-block_type="cr-que-txt" id="idp4034016"><p>Income elasticity of demand = 1.5</p></div>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0383"><p>The supply of Beetles is elastic. Based on this information, are the following statements true or false? Explain your reasoning.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-16">
<li><div data-block_type="cr-que-ans-first" id="idp4037312"><p>A 10% increase in the price of a Beetle will reduce the quantity demanded by 20%.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp4038480"><p>An increase in consumer income will increase the price and quantity of Beetles sold.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>