<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-9">
<h3>Question
			    <span data-type="number">5.23 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0396"><p><span data-block_type="qnum">9.</span> There is a debate about whether sterile hypodermic needles should be passed out free of charge in cities with high drug use. Proponents argue that doing so will reduce the incidence of diseases, such as HIV/AIDS, that are often spread by needle sharing among drug users. Opponents believe that doing so will encourage more drug use by reducing the risks of this behavior. As an economist asked to assess the policy, you must know the following: (i) how responsive the spread of diseases like HIV/AIDS is to the price of sterile needles and (ii) how responsive drug use is to the price of sterile needles. Assuming that you know these two things, use the concepts of price elasticity of demand for sterile needles and the cross-price elasticity between drugs and sterile needles to answer the following questions.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-19">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p102"><p>In what circumstances do you believe this is a beneficial policy?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p103"><p>In what circumstances do you believe this is a bad policy?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>