<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-13">
<h3>Question
			    <span data-type="number">5.27 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0405"><p><span data-block_type="qnum">13.</span> In 1990, the United States began to levy a tax on sales of luxury cars. For simplicity, assume that the tax was an excise tax of $6,000 per car. The accompanying figure shows hypothetical demand and supply curves for luxury cars.</p></div>
<div data-type="figure" data-figure-id="krugmanwellsessentials4e-ch5-fig-021" data-block_type="un_figure" data-layout-align="center" data-layout-width="large" data-layout-border="true">

<img id src="../KrugESS4e_5UN08.jpg" data-figure-id="krugmanwellsessentials4e-ch5-fig-021" data-layout-width="large" data-mmtype="image" data-mmsrc data-attr alt="image">
</div>
<div data-block_type="page_start" id="krugmanwellsessentials4e_page_170"><p>170</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-21">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p107"><p>Under the tax, what is the price paid by consumers? What is the price received by producers? What is the government tax revenue from the excise tax?</p></div>
</li>
</ol>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p108"><p>Over time, the tax on luxury automobiles was slowly phased out (and completely eliminated in 2002). Suppose that the excise tax falls from $6,000 per car to $4,500 per car.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-21a" start="2">
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p109"><p>After the reduction in the excise tax from $6,000 to $4,500 per car, what is the price paid by consumers? What is the price received by producers? What is tax revenue now?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="krugmanwellsessentials4e-ch5-p110"><p>Compare the tax revenue created by the taxes in parts a and b. What accounts for the change in tax revenue from the reduction in the excise tax?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>