<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-1">
<h3>Question
			    <span data-type="number">5.15 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-first" id="krugmanwellsessentials4e-ch5-p072"><p><span data-block_type="qnum">1.</span> Do you think the price elasticity of demand for Ford SUVs will increase, decrease, or remain the same when each of the following events occurs? Explain your answer.</p></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-10">
<li><div data-block_type="cr-que-ans-first" id="krugmanwellsessentials4e-ch5-p073"><p>Other car manufacturers, such as General Motors, decide to make and sell SUVs.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp2917568"><p>SUVs produced in foreign countries are banned from the American market.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp2918720"><p>Due to ad campaigns, Americans believe that SUVs are much safer than ordinary passenger cars.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp2919904"><p>The time period over which you measure the elasticity lengthens. During that longer time, new models such as four-wheel-drive cargo vans appear.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>