<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-2">
<h3>Question
			    <span data-type="number">5.16 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0362"><p><span data-block_type="qnum">2.</span> In the United States, 2013 was a bad year for growing wheat. And as wheat supply decreased, the price of wheat rose dramatically, leading to a lower quantity demanded (a movement along the demand curve). The accompanying table describes what happened to prices and the quantity of wheat demanded.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_7.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-7" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"></td>
<td class="tbl-lborder"><strong>2012</strong></td>
<td class="tbl-lborder"><strong>2013</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Quantity demanded (bushels)</td>
<td class="tbl-lborder">2.2 billion</td>
<td class="tbl-lborder">2.0 billion</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Average price (per bushel)</td>
<td class="tbl-lborder">$3.42</td>
<td class="tbl-lborder">$4.26</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-11">
<li><div data-block_type="cr-que-ans-first" id="idp1460608"><p>Using the midpoint method, calculate the price elasticity of demand for winter wheat.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1461776"><p>What is the total revenue for U.S. wheat farmers in 2012 and 2013?</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp1462928"><p>Did the bad harvest increase or decrease the total revenue of U.S. wheat farmers? How could you have predicted this from your answer to part a?</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../js/utilities.js"></script>
<script type="text/javascript" src="../../js/query_types.js"></script>
<script type="text/javascript" src="../../js/player.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>