<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch5.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="exercise">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="question" data-block_type="q_prob" id="krugmanwellsessentials4e-ch5-question-5">
<h3>Question
			    <span data-type="number">5.19 </span><span data-type="title"></span>
</h3>
<div data-block_type="cr-que-nl-mid" id="krugmanwellsessentials4e-ch5-p0378"><p><span data-block_type="qnum">5.</span> The accompanying table shows the price and yearly quantity sold of souvenir T-shirts in the town of Crystal Lake according to the average income of the tourists visiting.</p></div>
<div data-type="table" data-href="asset/ch5/tables/untable_5_9.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch5-untab-9" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-rborder"><strong>Price of T-shirt</strong></td>
<td class="tbl-rborder"><strong>Quantity of T-shirts<br>demanded when<br>average tourist<br>income is $20,000</strong></td>
<td><strong>Quantity of T-shirts<br>demanded when<br>average tourist<br>income is $30,000</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">$4</td>
<td class="tbl-rborder">3,000</td>
<td>5,000</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">5</td>
<td class="tbl-rborder">2,400</td>
<td>4,200</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">6</td>
<td class="tbl-rborder">1,600</td>
<td>3,000</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">7</td>
<td class="tbl-rborder">800</td>
<td>1,800</td>
</tr>
</tbody></table></div>
<ol data-block_type="loweralpha" id="krugmanwellsessentials4e-ch5-list-15">
<li><div data-block_type="cr-que-ans-first" id="idp2984096"><p>Using the midpoint method, calculate the price elasticity of demand when the price of a T-shirt rises from $5 to $6 and the average tourist income is $20,000. Also calculate it when the average tourist income is $30,000.</p></div>
</li>
<li><div data-block_type="cr-que-ans-mid" id="idp2985408"><p>Using the midpoint method, calculate the income elasticity of demand when the price of a T-shirt is $4 and the average tourist income increases from $20,000 to $30,000. Also calculate it when the price&nbsp;is $7.</p></div>
</li>
</ol>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch5.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>