/* krugman Essentials 4e LESS CSS */
body,
#manuscript {
  font-family: serif;
  color: #222;
  min-width: 600px;
  margin-left: 30px;
}
p {
  margin: 0;
}
/* All sections */
[data-type="section"] {
  width: 600px;
  clear: both;
  font-family: serif;
  font-size: 18px;
  line-height: 1.3;
  /* Summary & Problems section (with absorded Work It Out section) */
  /* Key Terms section */
  /* Business Case section */
}
[data-type="section"] h2.section-title [data-type="number"] {
  display: none;
}
[data-type="section"] h2.section-title [data-type="title"] {
  color: #f05928;
  font-size: 1.1em;
}
[data-type="section"][data-block_type="h1"] {
  text-align: justify;
}
[data-type="section"][data-block_type="h1"] h2.section-title [data-type="number"] {
  display: none;
}
[data-type="section"][data-block_type="h1"] h2.section-title [data-type="title"] {
  color: #f05928;
  font-size: 1.1em;
}
[data-type="section"][data-block_type="h2"] {
  text-align: justify;
}
[data-type="section"][data-block_type="h2"] h2.section-title [data-type="number"] {
  display: none;
}
[data-type="section"][data-block_type="h2"] h2.section-title [data-type="title"] {
  color: #7fc143;
  font-size: 1.1em;
  text-align: left;
  display: inline-block;
}
[data-type="section"][data-block_type="h2"] [data-block_type="ext-b-i"] {
  margin: 15px 2em;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] {
  margin: 1em 0;
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: .9em;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] [data-block_type="bx3-t"] {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1.1em;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] [data-block_type="bx3-t"] [data-block_type="inqmind-intro"] {
  color: #6065ad;
  display: inline-block;
  padding-right: 8px;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] [data-block_type="bx3-t"] [data-block_type="inqmind-title"] {
  color: #af0069;
  display: inline-block;
  padding: 6px 8px 6px 10px;
  border-left: 1px solid #af0069;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] [data-block_type="bx3-txt"] {
  text-indent: 2em;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] [data-block_type="bx3-txt-ni"] {
  text-indent: 0;
}
[data-type="section"][data-block_type="h2"] [data-block_type="bx3"] p {
  margin: 0;
}
[data-type="section"][data-block_type="solved_problem"] {
  text-align: justify;
}
[data-type="section"][data-block_type="solved_problem"] h2.section-title {
  display: none;
}
[data-type="section"][data-block_type="cr-que-t"] {
  border-bottom: 10px solid #a3a6d0;
  /* Work It Out section, changed to box in Problems section */
}
[data-type="section"][data-block_type="cr-que-t"] h2.section-title {
  margin: 1em 0;
  border-bottom: 2px solid #6065ad;
}
[data-type="section"][data-block_type="cr-que-t"] h2.section-title [data-type="title"] {
  color: #fff;
  font-size: 1.1em;
  background-color: #6065ad;
  display: inline-block;
  padding: 0 1em;
}
[data-type="section"][data-block_type="cr-que-t"] ul[data-block_type="bullet"] {
  margin: .5em 1em;
}
[data-type="section"][data-block_type="cr-que-t"] ol[data-block_type="numbered"] {
  margin-left: 30px;
}
[data-type="section"][data-block_type="cr-que-t"] ol[data-block_type="numbered"] > li:before {
  width: 30px;
  margin-left: -30px;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="un_table"] {
  width: 600px !important;
  margin: 1em 0;
  padding: 0;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="workitout"] {
  margin: 3em 0 1em -20px;
  background-color: #6065ad;
  height: 18px;
  width: 700px;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="workitout"] [data-block_type="wio-title"] {
  background-color: #fff;
  color: #7fc143;
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding: 0 1em;
  margin-left: 2em;
  line-height: 1em;
  top: -4px;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="workitout"] [data-block_type="wio-title"] p {
  margin: 0;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="workitout"] [data-block_type="mn2"] {
  position: absolute;
  left: 385px;
  margin-top: -2em;
  margin-bottom: 0;
  background-color: #fff;
  padding: 0 8px;
  font-family: sans-serif;
  font-size: 1em;
  width: 260px;
}
[data-type="section"][data-block_type="cr-que-t"] [data-block_type="workitout"] [data-block_type="mn2"] p {
  margin: 0;
}
[data-type="section"][data-block_type="cr-que-t"] [data-type="question"] [data-block_type="page_start"] {
  left: -80px;
}
[data-type="section"][data-block_type="cr-kt-t"] h2.section-title {
  margin: 1em 0;
  border-bottom: 2px solid #6065ad;
}
[data-type="section"][data-block_type="cr-kt-t"] h2.section-title [data-type="title"] {
  color: #fff;
  font-size: 1.1em;
  background-color: #6065ad;
  display: inline-block;
  padding: 0 1em;
}
[data-type="section"][data-block_type="cr-kt-t"] [data-block_type="mn2"] {
  position: absolute;
  left: 400px;
  margin-top: -53px;
  padding: 0 8px;
  font-family: sans-serif;
  width: initial;
}
[data-type="section"][data-block_type="business_case"] h2.section-title {
  display: none;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bcbx5-h"] {
  margin: 2em 0;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bcbx5-h"] h3 {
  display: none;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bcbx5-h"] [data-block_type="bx5-t"] {
  font-family: Arial, sans-serif;
  color: #00a685;
  font-size: 2em;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bcbx5-h"] [data-block_type="bx5-st"] {
  font-family: Arial, sans-serif;
  font-size: 2em;
  margin-bottom: 12px;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bx5-txt"] {
  text-indent: 2em;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bx5-txt-ni"] {
  text-indent: 0;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="dropcap"] {
  font-size: 73px;
  line-height: 56px;
  color: #00a685;
  font-family: sans-serif;
  float: left;
  padding-top: 5px;
  padding-right: 8px;
}
[data-type="section"][data-block_type="business_case"] [data-block_type="bx5-nl-h"] {
  font-family: Arial, sans-serif;
  color: #0076a1;
  margin: 1.6em 0 1em 0;
}
[data-type="question"] {
  border: 0;
  margin: 2px 0 2px 20px;
  position: relative;
}
[data-type="question"] h3 {
  display: none;
}
[data-type="question"] [data-block_type="qnum"] {
  position: absolute;
  left: -2em;
  width: 2em;
  font-weight: bold;
  font-family: sans-serif;
  text-align: right;
}
[data-type="question"] .show_answer_button {
  background-color: #e3d8ca;
  color: #4e5151;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  font-size: 80%;
  border: 6px solid #7fc143;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px auto 5px auto;
  width: 160px;
  margin-bottom: 15px;
}
[data-type="question"] .show_answer_container {
  background-color: transparent;
}
[data-type="question"] .show_answer_title {
  display: none;
}
/* C-heads */
[data-block_type="txt-3"] {
  margin-top: 1em;
  margin-bottom: 0;
}
[data-block_type="txt-3"] p {
  margin: 0;
}
[data-block_type="txt-3"] [data-block_type="h3"],
[data-block_type="txt-3"] strong {
  font-family: sans-serif;
  font-weight: bold;
  color: #0c80b1;
}
/********************************/
/* paragraphs                   */
/********************************/
/*
[data-block_type="txt-v1"] p {
    margin: 0;
}
[data-block_type="txt-v2"] p {
    text-indent: 2em;
}
*/
[data-block_type="txt"] p {
  text-indent: 2em;
  margin: 0;
}
[data-block_type="txt-ni"] p {
  text-indent: 0;
  margin: 0;
}
/* lists */
ul,
ol {
  margin: 1em 0;
}
/* tables */
div[data-type="table"][data-block_type="table"] {
  border: 0;
  width: 800px;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] {
  font-family: sans-serif;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] [data-type="number"] {
  display: none;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] [data-type="table_caption"] strong {
  display: inline-block;
  background-color: #ffe090;
  padding: 3px 6px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] [data-type="table_caption"] [data-block_type="tbl"] {
  background-color: #ffe090;
  color: #af0069;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] [data-type="table_caption"] [data-block_type="tbl_num"] {
  background-color: #ffe090;
  color: black;
}
div[data-type="table"][data-block_type="table"] [data-type="table_text"] [data-type="table_caption"] [data-block_type="tbl_title"] {
  color: #9569ad;
  font-weight: bold;
  display: inline-block;
  margin-left: 6px;
}
div[data-type="table"][data-block_type="table"] table {
  border: 0;
  margin: 0 auto;
  width: 100%;
}
div[data-type="table"][data-block_type="table"] table tr {
  border-bottom: 6px solid white;
}
div[data-type="table"][data-block_type="table"] table tr:first-child {
  border-bottom: 0;
}
div[data-type="table"][data-block_type="table"] table td {
  padding: 6px 14px;
  border: 0;
  vertical-align: bottom;
  text-align: center;
}
div[data-type="table"][data-block_type="table"] table img {
  max-width: 373px;
}
div[data-type="table"][data-block_type="un_table"] {
  border: 0;
  width: 600px;
}
div[data-type="table"][data-block_type="un_table"] table {
  border: 0;
  margin: 0 auto;
}
div[data-type="table"][data-block_type="un_table"] table td {
  padding: 2px 14px;
  border: 0;
  vertical-align: bottom;
}
.tbl-hdr-bg {
  background-color: #ffe090;
}
.tbl-td-light {
  background-color: #f7f6e3;
}
.tbl-td-dark {
  background-color: #efecc8;
}
.tbl-lborder {
  border-left: 1px solid black !important;
}
.tbl-rborder {
  border-right: 1px solid black !important;
}
.tbl-tborder {
  border-top: 1px solid black !important;
}
.tbl-bborder {
  border-bottom: 1px solid black !important;
}
.tbl-ljust {
  text-align: left !important;
}
/* Key term matching exercise section */
[data-type="section"][data-block_type="cr-kt-t"] [data-type="question"] {
  margin-top: 2em;
  border: 0;
}
[data-type="section"][data-block_type="cr-kt-t"] [data-type="question"] h3 {
  display: none;
}
/* Chapter Introduction Section */
[data-type="section"][data-block_type="intro"] {
  font-family: Arial, Verdana, sans-serif;
}
[data-type="section"][data-block_type="intro"] p {
  margin: 0;
}
[data-type="section"][data-block_type="intro"] > h2.section-title {
  display: none;
}
[data-type="section"][data-block_type="intro"] div[data-block_type="chapter_title"] {
  display: table-cell;
  color: #f05928;
  font-size: 42px;
  width: 540px;
  vertical-align: middle;
  border-right: solid 2px #6065ad;
  padding-left: 0;
}
[data-type="section"][data-block_type="intro"] div[data-block_type="chapter_number"] {
  display: table-cell;
  color: #929497;
  width: 160px;
}
[data-type="section"][data-block_type="intro"] div[data-block_type="chapter_number"] [data-block_type="chap"] {
  display: block;
  font-size: 1em;
}
[data-type="section"][data-block_type="intro"] div[data-block_type="chapter_number"] [data-block_type="chapnum"] {
  font-size: 5em;
  line-height: 1em;
}
[data-type="section"][data-block_type="intro"] div[data-block_type="chapter_number"] p {
  text-align: center;
  color: #929497;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-block_type="co-t"] {
  border-top: 8px solid #c5d5ee;
  position: relative;
  padding: 6px;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-block_type="co-t"] img {
  max-width: 60px;
  position: absolute;
  left: -42px;
  top: -6px;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-block_type="co-t"] p {
  margin-left: 21px;
  display: inline-block;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-block_type="co-t"] p strong {
  color: #0076a1;
  font-size: 1.5em;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-type="figure"] {
  width: 600px !important;
  border: 0;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-type="figure"] [data-type="figure_text"] {
  border: 0;
  margin: 0;
  padding: 0;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-type="figure"] img {
  max-width: 600px !important;
  padding: 0;
}
[data-type="section"][data-block_type="intro"] [data-block_type="bx3"] [data-type="figure"] [data-type="figure_text"] [data-type="caption"] {
  color: #23ade3;
  font-size: 0.8em;
}
[data-type="section"][data-block_type="intro"] [data-block_type="mn1"] + [data-block_type="mn2"] {
  position: initial;
  width: initial;
  margin: 1em 0 2em 0;
}
[data-type="section"][data-block_type="intro"] [data-block_type="co-txt"] {
  text-indent: 2em;
  font-family: serif;
  text-align: justify;
}
[data-type="section"][data-block_type="intro"] [data-block_type="co-txt-ni"] {
  text-indent: 0;
  font-family: serif;
  text-align: justify;
}
[data-type="section"][data-block_type="intro"] [data-block_type="dropcap"] {
  font-size: 73px;
  line-height: 56px;
  color: #0076a1;
  font-family: sans-serif;
  float: left;
  padding-top: 5px;
  padding-right: 8px;
}
/* various box features */
[data-type="box"] {
  background-color: transparent;
  border: 0;
  padding: 0;
}
[data-type="box"][data-block_type="mn1"] {
  text-align: left;
  font-weight: bold;
}
[data-type="box"][data-block_type="mn1"] [data-block_type="obj-h"] {
  color: #7fc143;
}
[data-type="box"][data-block_type="mn1"] ul[data-block_type="greensquare"] {
  list-style-type: square;
  list-style-image: url('../asset/images/green-square.png');
  list-style-position: inside;
}
[data-type="box"][data-block_type="mn1"] ul[data-block_type="greensquare"] li div,
[data-type="box"][data-block_type="mn1"] ul[data-block_type="greensquare"] li div p {
  display: inline;
}
[data-type="box"][data-block_type="mn2"] {
  position: absolute;
  left: 660px;
  margin-left: 1em;
  width: 250px;
  text-align: left;
  margin-top: -1em;
}
[data-type="box"][data-block_type="mn2"] img {
  max-width: 105px;
  position: relative;
  top: 3px;
}
[data-type="box"][data-block_type="mn2"] h3 {
  display: none;
}
[data-type="box"][data-block_type="mn2"] p {
  font-family: Arial, sans-serif;
}
[data-type="box"][data-block_type="mn3"] {
  position: absolute;
  left: 693px;
  width: 200px;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  margin: 0;
}
[data-type="box"][data-block_type="mn3"] strong {
  color: #af0069;
  line-height: 1.3;
}
[data-type="box"][data-block_type="mn3"] p {
  line-height: 1.3;
}
[data-type="box"][data-block_type="bx4-h"] {
  background-color: #f7f6e3;
  font-family: sans-serif;
  padding: 8px;
  margin: 1em 0;
  width: 750px;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="title"] {
  color: #0076a1;
  display: table-cell;
  border-right: 1px solid #0076a1;
  position: relative;
  text-align: right;
  width: 200px;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="title"] img {
  float: left;
  width: 60px;
  padding-right: 10px;
  margin-top: -10px;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="title"] [data-block_type="gc1"] {
  display: block;
  font-size: 25px;
  padding-top: 8px;
  padding-right: 10px;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="title"] [data-block_type="gc2"] {
  display: block;
  padding-right: 10px;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="bx4-t"] {
  display: table-cell;
  color: #af0069;
  font-size: 19px;
  padding-left: 14px;
  padding-bottom: 4px;
  vertical-align: bottom;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="bx4-t"] p {
  margin: 0;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="bx4-txt"] {
  text-indent: 2em;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="bx4-txt-ni"] {
  text-indent: 0;
  margin-top: 1em;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="bx4-sc"] {
  text-indent: 0;
  font-size: 11px;
  border-top: 1px solid #0076a1;
  padding-top: 6px;
  width: 500px;
}
[data-type="box"][data-block_type="bx4-h"] [data-block_type="dropcap"] {
  font-size: 44px;
  line-height: 37px;
  color: #af0069;
  font-family: sans-serif;
  float: left;
  padding-top: 4px;
  padding-right: 3px;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="figure"] {
  width: 320px !important;
  margin-left: 2em;
  margin-right: 20px;
  margin-top: 18px;
  border: 3px solid #ccc;
  padding: 0;
  box-shadow: 7px 8px 8px #8c8c8c;
}
[data-type="box"][data-block_type="bx4-h"] [data-type="figure"] img {
  max-width: 320px !important;
  padding: 0;
}
[data-type="box"][data-block_type="bx-1-h"] {
  margin: 2em 0;
  font-family: sans-serif;
  text-align: left;
}
[data-type="box"][data-block_type="bx-1-h"] [data-type="title"] {
  color: #00a685;
  background-color: #e2f3ee;
  text-align: center;
  letter-spacing: 5px;
  line-height: 16px;
}
[data-type="box"][data-block_type="bx-1-h"] [data-block_type="bx1-t"] {
  color: #6065ad;
}
[data-type="box"][data-block_type="bx-1-h"] [data-block_type="bx1-txt"] {
  text-indent: 2em;
}
[data-type="box"][data-block_type="bx-1-h"] [data-block_type="bx1-txt-ni"] {
  text-indent: 0;
}
[data-type="box"][data-block_type="bx-1-h"] p {
  margin: 0;
}
[data-type="box"][data-block_type="bx-2-h"] {
  margin: 2em 0;
  text-align: justify;
}
[data-type="box"][data-block_type="bx-2-h"] [data-type="title"] {
  border-bottom: 1px solid #9569ad;
}
[data-type="box"][data-block_type="bx-2-h"] [data-type="title"] [data-block_type="title"] {
  color: #fff;
  background-color: #f05928;
  display: inline-block;
  padding: 0 11px;
}
[data-type="box"][data-block_type="bx-2-h"] [data-type="title"] [data-block_type="number"] {
  color: #fff;
  background-color: #9d2364;
  display: inline-block;
  padding: 0 8px;
  margin: -4px;
}
[data-type="box"][data-block_type="bx-2-h"] [data-type="title"] img {
  position: absolute;
  max-width: 72px;
  left: 559px;
  margin-top: -22px;
}
[data-type="box"][data-block_type="bx-2-h"] [data-block_type="bx-2-t"] {
  color: #9569ad;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}
[data-type="box"][data-block_type="bx-2-h"] [data-block_type="bx2-txt"] {
  text-indent: 2em;
}
[data-type="box"][data-block_type="bx-2-h"] [data-block_type="bx2-txt-ni"] {
  text-indent: 0;
}
[data-type="box"][data-block_type="bx-2-h"] p {
  margin: 0;
}
[data-type="box"][data-block_type="bx-2-h"] [data-block_type="dropcap"] {
  font-size: 66px;
  line-height: 50px;
  color: #fdae1f;
  font-family: sans-serif;
  float: left;
  padding-top: 9px;
  padding-right: 2px;
}
[data-type="box"][data-block_type="sr-1-h"] {
  margin: 0 0 0 1em;
  text-align: left;
  width: 250px;
  position: absolute;
  left: 660px;
  border-left: 2px solid #fdae1f;
  border-bottom: 2px solid #fdae1f;
  border-bottom-left-radius: 20px;
}
[data-type="box"][data-block_type="sr-1-h"] [data-type="title"] {
  color: #fff;
  background-color: #fdae1f;
  padding-left: 1em;
  margin-left: -1px;
}
[data-type="box"][data-block_type="sr-1-h"] ul[data-block_type="redbullet"] {
  list-style-type: disc;
  list-style-image: url('../asset/images/red-dot.png');
  list-style-position: inside;
  margin-left: 8px;
}
[data-type="box"][data-block_type="sr-1-h"] ul[data-block_type="redbullet"] li p {
  line-height: 1.4;
  margin-bottom: 4px;
}
[data-type="box"][data-block_type="sr-1-h"] [data-block_type="sr1-txt"] {
  margin: 8px;
}
[data-type="box"][data-block_type="sr-1-h"] p {
  font-size: 12px;
}
[data-type="box"][data-block_type="sr2-h"] {
  margin: 2em 0;
  text-align: justify;
}
[data-type="box"][data-block_type="sr2-h"] [data-type="title"] {
  border-bottom: 1px solid #7fc143;
}
[data-type="box"][data-block_type="sr2-h"] [data-type="title"] [data-block_type="title"] {
  color: #fff;
  background-color: #7fc143;
  display: inline-block;
  padding: 0 11px;
}
[data-type="box"][data-block_type="sr2-h"] [data-type="title"] [data-block_type="number"] {
  color: black;
  background-color: #fdae1f;
  display: inline-block;
  padding: 0 8px;
  margin-left: -6px;
}
[data-type="box"][data-block_type="sr2-h"] ol[data-block_type="numbered"] ol[data-block_type="loweralpha"] {
  margin: 0 20px;
}
[data-type="box"][data-block_type="sr2-h"] ol[data-block_type="numbered"] ol[data-block_type="loweralpha"] p {
  margin: 0;
}
[data-type="box"][data-block_type="sr2-h"] [data-block_type="sr2-nl-fn"] {
  display: none;
}
[data-type="box"][data-block_type="sum-h"] {
  margin: 5em 0 3em 0;
  padding: 1em;
  background-color: #f0eeef;
  width: 750px;
  border-top: 8px solid #9191c6;
  position: relative;
  box-shadow: 4px 4px 4px #a6a6a6;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="mn2"] {
  position: static;
  float: right;
  margin: 0 0 1em 0;
}
[data-type="box"][data-block_type="sum-h"] [data-type="title"] {
  position: absolute;
  top: -46px;
  left: 0;
  font-size: 20px;
}
[data-type="box"][data-block_type="sum-h"] [data-type="title"] [data-block_type="gc1"] {
  display: inline-block;
  padding: 4px 8px;
  color: #fff;
  background-color: #6065ad;
}
[data-type="box"][data-block_type="sum-h"] [data-type="title"] [data-block_type="gc2"] {
  display: inline-block;
  color: #2ca685;
  padding: 4px 8px;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="wio-txt"] {
  text-indent: 2em;
  width: 599px;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="wio-txt-ni"] {
  text-indent: 0;
  width: 599px;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="fg1-t"] {
  float: right;
  width: 200px;
  text-align: left;
  font-family: sans-serif;
  border-bottom: 1px solid #9191c6;
  margin-left: 2em;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="fg1-t"] img {
  display: block;
  margin-bottom: 5px;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="fg1-t"] p {
  font-size: .9em;
  line-height: 1.2;
  margin-bottom: 6px;
}
[data-type="box"][data-block_type="sum-h"] [data-type="table"] {
  background-color: transparent !important;
}
[data-type="box"][data-block_type="sum-h"] [data-type="figure"] {
  width: 300px !important;
  float: right !important;
  position: static;
  padding: 0;
  margin: 0 27px;
  background-color: transparent !important;
}
[data-type="box"][data-block_type="sum-h"] [data-type="figure"] img {
  max-width: 300px !important;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="sp-stp-txt"] {
  display: table;
  margin: 10px 0;
  max-width: 600px;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="sp-stp-txt"] [data-block_type="step"] {
  display: table-cell;
  width: 83px;
  font-family: sans-serif;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="sp-stp-txt"] [data-block_type="step"] [data-block_type="step-green"] {
  color: #00a685;
  font-weight: bold;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="sp-stp-txt"] [data-block_type="step-title"] {
  display: table-cell;
  font-family: sans-serif;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="sp-stp-txt"] [data-block_type="step-subtext"] {
  display: block;
  font-family: serif;
}
[data-type="box"][data-block_type="sum-h"] [data-block_type="page_start"] {
  position: absolute;
  left: -60px;
}
div > p {
  line-height: 1.3;
}
/* key term definition links */
[data-type=termref] {
  color: #0c80b1;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
[data-type=termref][data-term^="fn-"] {
  text-decoration: none;
}
[data-block_type="fn"] {
  display: none;
}
/* other links */
a[data-type="lh-link"] {
  color: #0c80b1;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
/* h4 not really a D-head, but it is used (e.g. as a "Step n" box) */
[data-block_type="h4"] {
  font-family: sans-serif;
  font-weight: bold;
  margin: 1em 0;
}
[data-block_type="h4"] p {
  color: #222;
}
[data-block_type="h4"] p > strong {
  color: #f05928;
}
[data-block_type="h4"] p > strong [data-block_type="h4-N-ril"] {
  color: #fff;
  background-color: #f05928;
  padding: 1px 3px;
}
[data-block_type="h4"] [data-block_type="h4-n-ri"] strong,
[data-block_type="h4"] [data-block_type="h4-n-ril"] strong {
  color: #fff;
  background-color: #f05928;
  padding: 1px 3px;
}
[data-block_type="h4-n-ri"] strong {
  color: #fff;
  background-color: #f05928;
  padding: 1px 3px;
  font-family: sans-serif;
}
[data-block_type="h4-n-ri"] + strong {
  color: #f05928;
  font-family: sans-serif;
}
[data-block_type="h4-txt-ni"] {
  color: #222;
  font-family: serif;
  margin-top: 1em;
}
[data-block_type="h4-txt-ni"] [data-block_type="h4-N-ri1"] strong {
  color: #fff;
  background-color: #f05928;
  padding: 1px 3px;
  font-family: sans-serif;
}
[data-block_type="h4-txt-ni"] [data-block_type="SR-X-h4-T-ri"] strong {
  color: #f05928;
  font-family: sans-serif;
}
/* Practice Problems box */
[data-block_type="sr-h"] {
  margin: 2em 0 4em 0;
  position: relative;
  border-bottom: 1px solid #f05928;
  padding-bottom: 1em;
}
[data-block_type="sr-h"] h3[data-type="title"] {
  background-color: #168ca8;
  color: white;
  padding: 3px 11px;
}
[data-block_type="sr-h"] [data-block_type="sr-h1"] {
  font-family: sans-serif;
  color: #f05928;
}
[data-block_type="sr-h"] [data-block_type="sr-que-nl"] p {
  margin-left: 3em;
}
[data-block_type="sr-h"] [data-block_type="sr-que-nl"] p [data-block_type="question_num"] {
  font-family: sans-serif;
  font-weight: bold;
  color: #f05928;
  position: absolute;
  left: 0;
}
[data-block_type="sr-h"] [data-block_type="page_start"] {
  position: absolute;
  left: -60px;
}
/*
    // headers
    [data-block_type="sum-hd1"] {
        font-family: sans-serif;
        color: @ahead-red;
        p {
            margin: 0;
        }
    }
    ul[data-block_type="bluebullet"] {
        margin-top: 0 !important;
        margin-left: 2em;
        list-style-image: url("../asset/images/bluelidot.png");
    }
}
*/
/*
[data-block_type="cr-x-h"] {
    h2.section-title {
        border-top: 1px solid @ahead-red;
        
        [data-type="title"] {
            color: @background-white;
            background-color: @ahead-red;
            display: inline-block;
            padding: 0 8px;
        }
    }
    // headers
    [data-block_type="cr-x-hd1"] {
        font-family: sans-serif;
        color: @ahead-red;
        margin: 1em 0 10px 0;
        p {
            margin: 0;
        }
    }
    // header with grey border above
    [data-block_type="cr-x-hd1-rule"] {
        font-family: sans-serif;
        color: @ahead-red;
        margin: 2em 0 10px 0;
        border-top: 1px solid @font-gray;
        padding-top: 8px;
        p {
            margin: 0;
        }
    }
    // questions
    // first form found in chapter 12
    [data-block_type="cr_x_nl"],
    [data-block_type="cr-x-nl-txt"] {
        position: relative;
        p {
            margin-left: 3em;
            [data-block_type="question_num"] {
                font-family: sans-serif;
                font-weight: bold;
                color: @ahead-red;
                position: absolute;
                left: 0;
            }
        }
    }
    // bullet list override for this section only
    ol[data-block_type="bullet"] {
        margin-left: 4em !important;
        font-weight: normal !important;
        li p {
            margin: 0;
        }
    }
    // lower alpha list override for this section only
    ol[data-block_type="loweralpha"] {
        margin-left: 4em !important;
        li p {
            margin: 0;
        }
    }
}
*/
/********************************/
/* figures                      */
/********************************/
div[data-type="figure"][data-block_type="figure"] {
  margin-top: 60px;
  margin-bottom: 60px;
  border: 3px solid #ccc;
  background-color: #d3e3f5;
  width: 800px !important;
  padding-top: 0 !important;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] {
  font-family: sans-serif;
  position: relative;
  top: -40px;
  left: 15px;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="number"] {
  display: none;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="caption"] {
  color: #222;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="caption"] strong {
  display: inline-block;
  background-color: #d3e3f5;
  padding: 3px 6px 6px 6px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 3px solid #ccc;
  border-bottom: 0;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig"] {
  background-color: #d3e3f5;
  color: #af0069;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig_num"] {
  background-color: #d3e3f5;
  color: black;
}
div[data-type="figure"][data-block_type="figure"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig_title"] {
  color: #af0069;
  font-weight: bold;
  display: inline-block;
  margin-left: 6px;
}
div[data-type="figure"][data-block_type="figure"] img {
  margin: 0 auto;
}
div[data-type="figure"][data-block_type="figure"] img + [data-type="figure_text"] {
  position: static;
  margin: 0 18px;
  border-top: 2px solid #888;
  padding-top: 12px;
}
div[data-type="figure"][data-block_type="figure"][data-layout-align="right"] {
  margin-top: 0;
  border: 0;
  background-color: transparent;
}
div[data-type="figure"][data-block_type="figure"][data-layout-align="right"] [data-type="figure_text"] {
  position: static;
  margin: 0;
  border: 0;
  padding: 0;
}
div[data-type="figure"][data-block_type="un_figure"] {
  border: 0;
}
div[data-type="figure"][data-block_type="un_figure"] img {
  padding: 0;
}
div[data-type="figure"][data-block_type="un_figure"] [data-type="figure_text"] [data-type="caption"] {
  font-family: Arial, sans-serif;
  font-size: .9em;
}
div[data-type="figure"][data-block_type="figure2"] {
  margin-top: 32px;
  border: 3px solid #ccc;
  background-color: #fff;
  width: 350px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] {
  font-family: sans-serif;
  position: relative;
  top: -40px;
  left: 15px;
  width: 370px;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="number"] {
  display: none;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="caption"] {
  color: #222;
  vertical-align: top;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="caption"] strong {
  display: inline-block;
  background-color: #ccc;
  padding: 3px 6px 6px 6px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 3px solid #ccc;
  border-bottom: 0;
  vertical-align: top;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig"] {
  background-color: #ccc;
  color: #af0069;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig_num"] {
  background-color: #ccc;
  color: black;
}
div[data-type="figure"][data-block_type="figure2"] [data-type="figure_text"] [data-type="caption"] [data-block_type="fig_title"] {
  color: #af0069;
  font-weight: bold;
  display: inline-block;
  margin-left: 6px;
}
div[data-type="figure"][data-block_type="figure2"] img {
  margin: 0 auto;
}
div[data-type="figure"][data-block_type="figure2"] img + [data-type="figure_text"] {
  position: static;
  margin: 0 18px;
  border-top: 2px solid #888;
  padding-top: 12px;
}
div[data-type="figure"][data-block_type="figure2"][data-layout-width=medium] {
  padding: 16px 0;
}
div[data-type="figure"][data-block_type="figure2"][data-layout-width=medium][data-layout-align="right"] {
  width: 350px !important;
}
div[data-type="figure"][data-block_type="figure2"][data-layout-width=medium] img {
  max-width: 350px !important;
}
div[data-type="figure"][data-block_type="figure2"][data-layout-align="right"] {
  margin: 20px -264px 10px 20px;
  background-color: transparent;
}
[data-layout-width=xlarge] {
  padding: 0 0 16px 0;
}
[data-layout-width=xlarge] img {
  max-width: 750px !important;
}
[data-layout-width=large] {
  padding: 0 0 16px 0;
  width: 800px !important;
}
[data-layout-width=large] img {
  max-width: 600px !important;
}
[data-layout-width=medium] {
  padding: 0 0 16px 0;
}
[data-layout-width=medium][data-layout-align="center"] {
  width: 800px !important;
}
[data-layout-width=medium] img {
  max-width: 350px !important;
}
[data-layout-width=small] {
  padding: 16px;
}
[data-layout-width=small][data-layout-align="center"] {
  width: 600px !important;
}
[data-layout-width=small][data-layout-align="right"] {
  width: 200px !important;
  float: none;
  position: absolute;
  left: 660px;
}
[data-layout-width=small] img {
  max-width: 200px !important;
  padding: 0;
}
[data-block_type^="eq"] p {
  margin: 1em 0 1em 2em;
}
[data-block_type^="eq"] p img {
  height: 2em;
  vertical-align: middle;
}
/* supplemental windows */
body#supp_win div#manuscript {
  margin: 10px;
}
body#supp_win div#manuscript.figure [data-type="figure"] {
  float: none;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-layout-width="small"] {
  position: static !important;
  width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-layout-width="small"] img {
  max-width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-layout-width="small"] [data-type="figure_text"] {
  width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="medium"] {
  position: static !important;
  max-width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="medium"] img {
  max-width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="medium"] [data-type="figure_text"] {
  width: 600px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="large"] {
  position: static !important;
  max-width: 750px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="large"] img {
  max-width: 750px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"][data-layout-width="large"] [data-type="figure_text"] {
  width: 750px !important;
}
body#supp_win div#manuscript.figure [data-type="figure"] img {
  cursor: auto !important;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="figure2"] {
  margin-top: 4em;
  float: none;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"] {
  width: 800px;
  border: 0;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"] img {
  max-width: 800px;
}
body#supp_win div#manuscript.figure [data-type="figure"][data-block_type="un_figure"] [data-type="figure_text"] {
  width: 800px;
}
body#supp_win div#manuscript.figure [data-type="section"][data-block_type="intro"] [data-type="caption"] {
  color: #23ade3;
  font-size: 0.8em;
}
body#supp_win div#manuscript [data-type="table"][data-block_type="un_table"] {
  width: 600px !important;
  margin-top: 50px;
}
body#supp_win [data-type="section"][data-block_type="cr-que-t"] {
  border-bottom: 0;
}
body#supp_win [data-block_type="page_start"] {
  display: none;
}
/********************************/
/* lists                        */
/********************************/
/*
ul[data-block_type="bluesquare"] > li {
    text-indent: 0;
    padding: 5px 0;
    background-image: url('../asset/images/bluesquare.png');
    background-repeat: no-repeat;
    background-position: 0 12px;
    padding-left: 1.5em;
    display: block !important;
}
*/
ul[data-block_type="bullet"] {
  margin: 1em 0 1em 2em;
  list-style-type: disc;
}
ul[data-block_type="bullet"] > li p {
  margin: 0;
}
ul[data-block_type="bullet"] > li > ul[data-block_type="bluebullet"] {
  margin: 0 1em;
  list-style-image: url("../asset/images/bluelidot.png");
}
ul[data-block_type="bullet"] > li > ul[data-block_type="bluebullet"] ul[data-block_type="bullet"] {
  list-style-image: none;
  margin: 0 2em;
}
ol[data-block_type="numbered"] {
  margin-left: 20px;
  counter-reset: numbered-list;
  list-style: none;
}
ol[data-block_type="numbered"] p {
  margin: 0;
}
ol[data-block_type="numbered"] > li {
  counter-increment: numbered-list;
  margin: 4px 0;
  list-style: none;
}
ol[data-block_type="numbered"] > li:before {
  content: counter(numbered-list, decimal) ".";
  font-weight: bold;
  width: 20px;
  margin-left: -20px;
  display: inline-block;
  float: left;
  margin-top: 2px;
}
ol[data-block_type="loweralpha"] {
  margin: 4px 20px;
  counter-reset: alpha-list;
  list-style: none;
}
ol[data-block_type="loweralpha"] > li {
  counter-increment: alpha-list;
  margin: 4px 0;
  list-style: none;
}
ol[data-block_type="loweralpha"] > li:before {
  content: counter(alpha-list, lower-alpha) ".";
  font-weight: bold;
  font-family: sans-serif;
  width: 20px;
  margin-left: -20px;
  display: inline-block;
  float: left;
  margin-top: 2px;
}
div[data-block_type="sl"] {
  margin: 1em 0;
}
div[data-block_type="sl"] [data-block_type="h5-ri"] strong {
  font-family: sans-serif;
}
/* enable page numbering -- as per wiki */
#print_page_box {
  display: block;
}
[data-block_type="page_start"] {
  display: block;
}
/* mavigation buttons                                         */
/* make background transparent for colored parent backgrounds */
#toolbar_bottom {
  background-color: transparent;
}
#toolbar_top {
  background-color: transparent;
  border: 0;
}
/* glossary popups - prevent long words/urls from extending outside the term box */
.glossary-content {
  word-wrap: break-word;
}
/* suppress asset source credits -- should be embedded in graphics */
[data-type="asset_source"] {
  display: none;
}