/* krugman Essentials 4e LESS CSS */
div#krugmanwellsessentials4e-ch5-p030 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p034 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p047 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p052 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0151 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0231 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0233 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0235 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0241 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0244 {
  text-align: center;
}
div#krugmanwellsessentials4e-ch5-p0319 {
  text-align: center;
  margin-left: -100px;
}
div#krugmanwellsessentials4e-ch5-p0321 {
  text-align: center;
  margin-left: -100px;
}
div#krugmanwellsessentials4e-ch5-p050 {
  width: 620px;
}
div#krugmanwellsessentials4e-ch5-p058 img {
  height: 4em;
}
div#krugmanwellsessentials4e-ch5-bx5-3 {
  margin-top: -22em;
}
div#krugmanwellsessentials4e-ch5-bx5-5 {
  margin-top: -10em;
}
div#krugmanwellsessentials4e_page_153 {
  margin-top: -2em;
}
div#krugmanwellsessentials4e_page_173 {
  margin-top: -2em;
}
div#krugmanwellsessentials4e_page_174 {
  margin-top: -2em;
}
div#krugmanwellsessentials4e-ch5-bx5-8 {
  margin-top: -5em;
}
div#krugmanwellsessentials4e-ch5-exp3-22 {
  margin-top: 6em;
}
div#krugmanwellsessentials4e-ch5-exp2-7 {
  margin-top: -4em;
}
div#krugmanwellsessentials4e-ch5-fig-022 {
  margin-top: 1em;
}
div#krugmanwellsessentials4e-ch5-tab-2 tr {
  border-bottom: 0;
}
div#krugmanwellsessentials4e-ch5-tab-3 tr {
  border-bottom: 0;
}
div#krugmanwellsessentials4e-ch5-tab-4 td img {
  height: 2em;
  vertical-align: middle;
}
ol#krugmanwellsessentials4e-ch5-list-21a {
  counter-increment: alpha-list;
}