/* krugman Essentials 4e LESS CSS */
/* various adjustments */
div#krugmanwellsessentials4e-ch4-exp3-2 {
  margin-top: -3em;
}
div#krugmanwellsessentials4e-ch4-exp3-7 {
  margin-top: 30px;
}
div#krugmanwellsessentials4e-ch4-exp3-8 {
  margin-top: 150px;
}
div#krugmanwellsessentials4e-ch4-exp2-3 {
  margin-top: -53px;
}
div#krugmanwellsessentials4e-ch4-bx5-1 {
  margin-top: -391px;
}
div#krugmanwellsessentials4e-ch4-bx6-001 {
  margin-top: 55px;
}
div#krugmanwellsessentials4e-ch4-untab-3 {
  margin-top: 1em;
}
div#krugmanwellsessentials4e-ch4-bx5-2 {
  margin-top: -210px;
}
div#krugmanwellsessentials4e-ch4-fig-004 {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
div#krugmanwellsessentials4e_page_117 {
  left: -80px;
}
div#krugmanwellsessentials4e-ch4-exp3-16 {
  margin-top: 131px;
}
div#krugmanwellsessentials4e_page_122 {
  margin-top: -3em;
}
div#krugmanwellsessentials4e-ch4-bx5-3 {
  margin-top: -11em;
}
div#krugmanwellsessentials4e-ch4-exp3-20 {
  margin-top: 10em;
}
div#krugmanwellsessentials4e-ch4-bx5-4 {
  margin-top: -8em;
}
div#krugmanwellsessentials4e-ch4-fig-024 {
  margin-top: 1em;
}
div#krugmanwellsessentials4e-ch4-fig-033 {
  margin-top: 1em;
}
div#krugmanwellsessentials4e_page_136 {
  margin-top: -2em;
}