/* Krugman Essentials 4e LESS CSS Chapter 2 */
/* margin adjustments */
div#krugmanwellsessentials4e-ch2-exp2-2a {
  margin-top: -4em;
}
div#krugmanwellsessentials4e-ch2-exp3-5 {
  margin-top: -6em;
}
div#krugmanwellsessentials4e-ch2-exp3-11 {
  margin-top: 4em;
}
div#krugmanwellsessentials4e-ch2-exp3-12 {
  margin-top: 1em;
}
div#krugmanwellsessentials4e-ch2-exp3-16 {
  margin-top: 8em;
}
div#krugmanwellsessentials4e-ch2-fig-13 {
  width: 700px !important;
  margin: 1em 0;
  float: none !important;
}
div#krugmanwellsessentials4e-ch2-fig-13 img {
  max-width: 700px !important;
  width: 700px !important;
}