<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="h1">
<div data-type="table" data-href="asset/ch2/tables/table_2_1.html" data-target="_pop" data-block_type="table" id="krugmanwellsessentials4e-ch2-tab-1" data-layout-align data-layout-width data-layout-border data-mmsrc data-attr>
<div data-type="table_text">
<span data-type="number">Table : </span><span data-type="table_caption"><strong><span data-block_type="tbl">TABLE</span> <span data-block_type="tbl_num">2-1</span></strong> <span data-block_type="tbl_title">U.S. and Brazilian Opportunity Costs of Small Jets and Large Jets</span></span>
</div>
<table><tbody>
<tr class="tbl-hdr-bg">
<td></td>
<td class="tbl-lborder"><strong>U.S. Opportunity Cost</strong></td>
<td></td>
<td><strong>Brazilian Opportunity Cost</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-rborder">One small jet</td>
<td>&#190; large jet</td>
<td>&gt;</td>
<td>1/3 large jet</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-rborder">One large jet</td>
<td>4/3 small jets</td>
<td>&lt;</td>
<td>3 small jets</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>