<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<link href="../../../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/jquery-ui-custom.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/manuscript.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/digfir_ebook_fw.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../../css/krugmanwellsessentials4e_ch2.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body id="supp_win">
<div id="manuscript" class="table">
<div data-type="section" data-block_type="cr-que-t">
<div data-type="table" data-href="asset/ch2/tables/untable_2_3.html" data-target="_pop" data-block_type="un_table" id="krugmanwellsessentials4e-ch2-untab-3" data-layout-align="center" data-layout-width="large" data-layout-border data-mmsrc data-attr><table><tbody>
<tr class="tbl-hdr-bg">
<td class="tbl-ljust"><strong>Name</strong></td>
<td class="tbl-lborder"><strong>Batting average</strong></td>
<td class="tbl-lborder"><strong>Free-throw average</strong></td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Kelley</td>
<td class="tbl-lborder">70%</td>
<td class="tbl-lborder">60%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Jackie</td>
<td class="tbl-lborder">50%</td>
<td class="tbl-lborder">50%</td>
</tr>
<tr class="tbl-td-light">
<td class="tbl-ljust">Curt</td>
<td class="tbl-lborder">10%</td>
<td class="tbl-lborder">30%</td>
</tr>
<tr class="tbl-td-dark">
<td class="tbl-ljust">Gerry</td>
<td class="tbl-lborder">80%</td>
<td class="tbl-lborder">70%</td>
</tr>
</tbody></table></div>
</div>
</div>
<script type="text/javascript" src="../../../js/utilities.js"></script>
<script type="text/javascript" src="../../../js/query_types.js"></script>
<script type="text/javascript" src="../../../js/player.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../../js/jquery_extensions.js"></script>
<script type="text/javascript" src="../../../js/swfobject.js"></script>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="../../../js/digfir_ebook_fw.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e.js"></script>
<script type="text/javascript" src="../../../js/krugmanwellsessentials4e_ch2.js"></script>
<script type="text/javascript">

//<!--
$(window).ready(function ()
    {
        player.initialize('52c6e83c757a2ef70c000000');
    });
//-->
</script>
</body>
</html>